<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    android:id="@id/drawer_layout"
    android:background="@color/app_background"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <androidx.appcompat.widget.Toolbar
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            android:id="@id/toolbar"
            android:background="@color/white"
            android:fitsSystemWindows="true"
            android:layout_width="fill_parent"
            android:layout_height="?actionBarSize"
            android:layoutDirection="rtl"
            android:elevation="0.0dip"
            app:contentInsetEnd="0.0dip"
            app:contentInsetLeft="0.0dip"
            app:contentInsetRight="0.0dip"
            app:contentInsetStart="0.0dip"
            app:contentInsetStartWithNavigation="0.0dip"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            app:theme="@style/DrawerIcon"
            app:title="@string/app_name_sj"
            app:titleTextColor="@color/colorPrimaryDark">
            <RelativeLayout
                android:orientation="horizontal"
                android:id="@id/title_lyt"
                android:visibility="visible"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">
                <ImageView
                    android:layout_gravity="center"
                    android:id="@id/logo"
                    android:visibility="gone"
                    android:layout_width="24.0dip"
                    android:layout_height="24.0dip"
                    android:layout_centerVertical="true"
                    app:srcCompat="@mipmap/ic_launcher" />
                <TextView
                    android:textSize="18.0sp"
                    android:textStyle="bold"
                    android:textColor="@color/colorPrimaryDark"
                    android:ellipsize="end"
                    android:gravity="center|left"
                    android:id="@id/title"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:text="@string/app_name_sj"
                    android:maxLines="1"
                    android:layout_toRightOf="@id/logo"
                    android:layout_centerVertical="true"
                    android:textAllCaps="true" />
                <FrameLayout
                    android:id="@id/lyt_profile_pic"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dimen_16"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true">
                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@id/imageViewProfilePic"
                        android:layout_width="@dimen/dimen_36"
                        android:layout_height="@dimen/dimen_36"
                        app:srcCompat="@drawable/ic_sj_notification" />
                    <ImageView
                        android:layout_gravity="bottom|center|right"
                        android:id="@id/img_attendence_status"
                        android:background="@drawable/dot_attendance_not_marked"
                        android:layout_width="@dimen/dimen_10"
                        android:layout_height="@dimen/dimen_10"
                        android:layout_marginBottom="@dimen/dimen_3" />
                </FrameLayout>
                <TextView
                    android:textSize="16.0sp"
                    android:textStyle="bold"
                    android:textColor="#ff003d81"
                    android:ellipsize="end"
                    android:gravity="center|left"
                    android:layout_gravity="center"
                    android:id="@id/fieldUserName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dimen_8"
                    android:layout_marginTop="@dimen/dimen_8"
                    android:maxLines="1"
                    android:layout_toLeftOf="@id/ic_chat"
                    android:layout_toRightOf="@id/lyt_profile_pic"
                    android:layout_centerVertical="true"
                    android:lineSpacingExtra="0.0sp"
                    fontFamily="\@fonts/sf_pro_display_medium" />
                <ImageView
                    android:layout_gravity="center"
                    android:id="@id/ic_chat"
                    android:padding="@dimen/dimen_8"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@id/flyt_notification"
                    android:layout_centerVertical="true"
                    app:srcCompat="@drawable/ic_chat" />
                <FrameLayout
                    android:gravity="center"
                    android:id="@id/flyt_notification"
                    android:focusable="true"
                    android:visibility="visible"
                    android:clipToPadding="false"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true">
                    <ImageView
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/ic_notification" />
                    <TextView
                        android:textSize="8.0sp"
                        android:textColor="@android:color/white"
                        android:gravity="center"
                        android:layout_gravity="end|center|top"
                        android:id="@id/notify_badge"
                        android:background="@drawable/badge_background"
                        android:padding="3.0dip"
                        android:layout_width="wrap_content"
                        android:layout_height="18.0dip"
                        android:layout_marginTop="8.0dip"
                        android:minWidth="18.0dip"
                        android:text="0"
                        android:layout_marginEnd="22.0dip" />
                </FrameLayout>
            </RelativeLayout>
        </androidx.appcompat.widget.Toolbar>
        <FrameLayout
            android:orientation="vertical"
            android:id="@id/base_container"
            android:layout_width="fill_parent"
            android:layout_height="0.0dip"
            android:layout_weight="1.0" />
        <View
            android:layout_gravity="bottom"
            android:id="@id/bottom_navigation_divider"
            android:background="@color/color_2392ff"
            android:visibility="visible"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/dimen_1" />
        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:layout_gravity="bottom"
            android:id="@id/bottom_navigation"
            android:background="@android:color/white"
            android:visibility="visible"
            android:fitsSystemWindows="true"
            android:layout_width="fill_parent"
            android:layout_height="55.0dip"
            android:layout_marginStart="0.0dip"
            android:layout_marginEnd="0.0dip"
            app:itemIconTint="@drawable/bottom_nav_color"
            app:itemTextColor="@drawable/bottom_nav_color"
            app:labelVisibilityMode="labeled"
            app:layout_behavior="@string/hide_bottom_view_on_scroll_behavior"
            app:menu="@menu/bottom_navigation_sales_journey" />
    </LinearLayout>
    <com.google.android.material.navigation.NavigationView
        android:layout_gravity="end"
        android:id="@id/left_navigation"
        android:background="@color/white"
        android:visibility="visible"
        android:layout_width="320.0dip"
        android:layout_height="fill_parent"
        android:textAlignment="gravity"
        app:headerLayout="@layout/left_navigation_header"
        app:itemIconPadding="@dimen/dimen_16"
        app:itemIconSize="30.0dip"
        app:itemIconTint="@color/colorPrimary"
        app:itemTextAppearance="@style/MediumText"
        app:itemTextColor="@color/black"
        app:menu="@menu/left_navigation">
        <LinearLayout
            android:layout_gravity="bottom"
            android:orientation="vertical"
            android:clickable="true"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
            <androidx.appcompat.widget.AppCompatTextView
                android:textSize="15.0sp"
                android:textStyle="bold"
                android:textColor="@color/dark_moderate_lime_green"
                android:gravity="center"
                android:id="@id/version_name"
                android:padding="5.0dip"
                android:visibility="visible"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:fontFamily="@font/sf_pro_display_bold" />
        </LinearLayout>
    </com.google.android.material.navigation.NavigationView>
</androidx.drawerlayout.widget.DrawerLayout>