<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout
        android:id="@id/rl"
        android:background="#ffffffff"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <androidx.appcompat.widget.Toolbar
            android:id="@id/toolbar"
            android:background="@color/color_2392ff"
            android:fitsSystemWindows="true"
            android:layout_width="fill_parent"
            android:layout_height="?actionBarSize"
            android:layout_alignParentTop="true"
            app:contentInsetLeft="0.0dip"
            app:contentInsetStart="0.0dip"
            app:contentInsetStartWithNavigation="0.0dip"
            app:navigationIcon="?homeAsUpIndicator"
            app:popupTheme="@style/AppTheme"
            app:theme="@style/ToolbarColoredWhiteArrow">
            <RelativeLayout
                android:orientation="horizontal"
                android:id="@id/title_lyt"
                android:visibility="visible"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">
                <TextView
                    android:textSize="16.0sp"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:ellipsize="end"
                    android:gravity="center|left"
                    android:id="@id/title_name"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:text="@string/visitor_details"
                    android:maxLines="1"
                    android:layout_centerVertical="true" />
            </RelativeLayout>
        </androidx.appcompat.widget.Toolbar>
        <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:fillViewport="true"
            android:layout_below="@id/toolbar">
            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">
                <com.google.android.material.textfield.TextInputLayout
                    android:textColorHint="@color/black"
                    android:id="@id/companyTextField"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_15"
                    android:hint="@string/company"
                    android:layout_marginStart="@dimen/dimen_20"
                    android:layout_marginEnd="@dimen/dimen_20"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu">
                    <androidx.appcompat.widget.AppCompatAutoCompleteTextView
                        android:id="@id/company"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text="Select Company "
                        android:editable="false"
                        android:inputType="none" />
                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout
                    android:textColorHint="@color/black"
                    android:id="@id/otherstextField"
                    android:visibility="gone"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_15"
                    android:hint="Company Name "
                    android:layout_below="@id/companyTextField"
                    android:layout_marginStart="@dimen/dimen_20"
                    android:layout_marginEnd="@dimen/dimen_20"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
                    <com.google.android.material.textfield.TextInputEditText
                        android:textSize="@dimen/dimen_16sp"
                        android:textColor="@color/black"
                        android:id="@id/others_txt"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content" />
                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout
                    android:textColorHint="@color/black"
                    android:id="@id/designationTextField"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_15"
                    android:hint="@string/designation"
                    android:layout_below="@id/otherstextField"
                    android:layout_marginStart="@dimen/dimen_20"
                    android:layout_marginEnd="@dimen/dimen_20"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu">
                    <androidx.appcompat.widget.AppCompatAutoCompleteTextView
                        android:id="@id/designation"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text="Select Designation"
                        android:editable="false"
                        android:inputType="none" />
                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout
                    android:textColorHint="@color/black"
                    android:id="@id/empcode"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_15"
                    android:hint="Emp Code *"
                    android:layout_below="@id/designationTextField"
                    android:layout_marginStart="@dimen/dimen_20"
                    android:layout_marginEnd="@dimen/dimen_20"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
                    <com.google.android.material.textfield.TextInputEditText
                        android:textSize="@dimen/dimen_16sp"
                        android:textColor="@color/black"
                        android:id="@id/emp_code_txt"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:digits="@string/only_english" />
                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout
                    android:textColorHint="@color/black"
                    android:id="@id/name"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_15"
                    android:hint="Name *"
                    android:layout_below="@id/empcode"
                    android:layout_marginStart="@dimen/dimen_20"
                    android:layout_marginEnd="@dimen/dimen_20"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
                    <com.google.android.material.textfield.TextInputEditText
                        android:textSize="@dimen/dimen_16sp"
                        android:textColor="@color/black"
                        android:id="@id/name_txt"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:digits="@string/only_english" />
                </com.google.android.material.textfield.TextInputLayout>
                <TextView
                    android:textColor="@color/black"
                    android:gravity="start|center"
                    android:id="@id/tv_choose_outlet"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_15"
                    android:text="Store Visited *"
                    android:layout_below="@id/name"
                    android:textAlignment="viewStart"
                    android:layout_marginStart="@dimen/dimen_20"
                    android:layout_marginEnd="@dimen/dimen_20" />
                <RelativeLayout
                    android:orientation="horizontal"
                    android:id="@id/store_visited_spinner"
                    android:background="@drawable/edit_text_dark_grey_box"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_8"
                    android:layout_below="@id/tv_choose_outlet"
                    android:layout_marginStart="@dimen/dimen_20"
                    android:layout_marginEnd="@dimen/dimen_20">
                    <Spinner
                        android:layout_gravity="center"
                        android:id="@id/store_visited_name"
                        android:background="@android:color/transparent"
                        android:visibility="visible"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:spinnerMode="dropdown"
                        android:overlapAnchor="false" />
                    <TextView
                        android:textSize="@dimen/dimen_16sp"
                        android:textColor="@color/black"
                        android:layout_gravity="center"
                        android:id="@id/store_visited_text"
                        android:background="@android:color/transparent"
                        android:visibility="gone"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dimen_10"
                        android:overlapAnchor="false" />
                    <ImageView
                        android:layout_gravity="center"
                        android:id="@id/dropdownImg"
                        android:layout_width="@dimen/dimen_24"
                        android:layout_height="@dimen/dimen_24"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        app:srcCompat="@drawable/ic_down_arrow" />
                </RelativeLayout>
                <View
                    android:id="@id/view1"
                    android:background="@color/gray"
                    android:layout_width="fill_parent"
                    android:layout_height="@dimen/dimen_1"
                    android:layout_marginTop="@dimen/dimen_20"
                    android:layout_below="@id/store_visited_spinner"
                    android:layout_marginStart="@dimen/dimen_20"
                    android:layout_marginEnd="@dimen/dimen_20" />
                <RelativeLayout
                    android:id="@id/img_layout"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_20"
                    android:layout_below="@id/view1"
                    android:layout_marginStart="@dimen/dimen_20"
                    android:layout_marginEnd="@dimen/dimen_20">
                    <ImageView
                        android:id="@id/in_img"
                        android:background="@drawable/background_white_with_grey_border"
                        android:padding="@dimen/dimen_5"
                        android:layout_width="@dimen/dimen_100"
                        android:layout_height="@dimen/dimen_100"
                        android:src="@drawable/visitor_icon"
                        android:layout_marginStart="@dimen/dimen_10" />
                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="@dimen/dimen_20"
                        android:layout_alignParentEnd="true">
                        <TextView
                            android:textStyle="bold"
                            android:textColor="@color/black"
                            android:id="@id/in_time_txt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="In Time "
                            android:layout_toStartOf="@id/in_time" />
                        <TextView
                            android:textColor="@color/white"
                            android:id="@id/in_time"
                            android:background="@drawable/visitor_time_background_corner_blue"
                            android:visibility="gone"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:paddingStart="@dimen/dimen_5"
                            android:paddingEnd="@dimen/dimen_5"
                            android:layout_marginStart="@dimen/dimen_20"
                            android:layout_marginEnd="@dimen/dimen_30"
                            android:layout_alignParentEnd="true" />
                    </RelativeLayout>
                </RelativeLayout>
                <View
                    android:id="@id/view2"
                    android:background="@color/gray"
                    android:layout_width="fill_parent"
                    android:layout_height="@dimen/dimen_1"
                    android:layout_marginTop="@dimen/dimen_20"
                    android:layout_below="@id/img_layout"
                    android:layout_marginStart="@dimen/dimen_20"
                    android:layout_marginEnd="@dimen/dimen_20" />
                <RelativeLayout
                    android:id="@id/out_time_layout"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_20"
                    android:layout_below="@id/view2"
                    android:layout_marginStart="@dimen/dimen_20"
                    android:layout_marginEnd="@dimen/dimen_20">
                    <ImageView
                        android:id="@id/out_img"
                        android:background="@drawable/background_white_with_grey_border"
                        android:padding="@dimen/dimen_5"
                        android:layout_width="@dimen/dimen_100"
                        android:layout_height="@dimen/dimen_100"
                        android:src="@drawable/visitor_icon"
                        android:layout_marginStart="@dimen/dimen_10" />
                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="@dimen/dimen_20"
                        android:layout_alignParentEnd="true">
                        <TextView
                            android:textStyle="bold"
                            android:textColor="@color/black"
                            android:id="@id/out_time_txt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Out Time "
                            android:layout_toStartOf="@id/out_time" />
                        <TextView
                            android:textColor="@color/white"
                            android:id="@id/out_time"
                            android:background="@drawable/visitor_time_background_corner_blue"
                            android:visibility="gone"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:paddingStart="@dimen/dimen_5"
                            android:paddingEnd="@dimen/dimen_5"
                            android:layout_marginStart="@dimen/dimen_20"
                            android:layout_marginEnd="@dimen/dimen_30"
                            android:layout_alignParentEnd="true" />
                    </RelativeLayout>
                </RelativeLayout>
                <View
                    android:id="@id/view3"
                    android:background="@color/gray"
                    android:layout_width="fill_parent"
                    android:layout_height="@dimen/dimen_1"
                    android:layout_marginTop="@dimen/dimen_20"
                    android:layout_marginBottom="@dimen/dimen_20"
                    android:layout_below="@id/out_time_layout"
                    android:layout_marginStart="@dimen/dimen_20"
                    android:layout_marginEnd="@dimen/dimen_20" />
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_40"
                    android:layout_marginBottom="@dimen/dimen_20"
                    android:weightSum="2.0"
                    android:layout_below="@id/view3"
                    android:layout_marginStart="@dimen/dimen_15"
                    android:layout_marginEnd="@dimen/dimen_15">
                    <Button
                        android:textSize="@dimen/dimen_16sp"
                        android:textColor="@color/white"
                        android:id="@id/save"
                        android:visibility="visible"
                        android:layout_width="0.0dip"
                        android:layout_height="wrap_content"
                        android:text="@string/save"
                        android:layout_weight="1.0"
                        android:layout_marginEnd="@dimen/dimen_10" />
                    <Button
                        android:textSize="@dimen/dimen_16sp"
                        android:textColor="@color/white"
                        android:id="@id/submit"
                        android:visibility="gone"
                        android:layout_width="0.0dip"
                        android:layout_height="wrap_content"
                        android:text="@string/submit"
                        android:layout_weight="1.0"
                        android:layout_marginEnd="@dimen/dimen_10" />
                    <Button
                        android:textSize="@dimen/dimen_16sp"
                        android:textColor="@color/white"
                        android:id="@id/back"
                        android:layout_width="0.0dip"
                        android:layout_height="wrap_content"
                        android:text="@string/back"
                        android:layout_weight="1.0"
                        android:layout_marginEnd="@dimen/dimen_10" />
                </LinearLayout>
            </RelativeLayout>
        </ScrollView>
    </RelativeLayout>
    <include
        layout="@layout/activity_custom_camera_visitor_details" />
</RelativeLayout>