<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    android:background="@color/color_e6eaf4"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.Toolbar
        android:id="@id/toolbar"
        android:background="@color/color_2392ff"
        android:fitsSystemWindows="true"
        android:layout_width="fill_parent"
        android:layout_height="?actionBarSize"
        app:contentInsetLeft="0.0dip"
        app:contentInsetStart="0.0dip"
        app:contentInsetStartWithNavigation="0.0dip"
        app:navigationIcon="?homeAsUpIndicator"
        app:popupTheme="@style/AppTheme"
        app:theme="@style/ToolbarColoredWhiteArrow">
        <RelativeLayout
            android:orientation="horizontal"
            android:id="@id/title_lyt"
            android:visibility="visible"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">
            <TextView
                android:textSize="18.0sp"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:ellipsize="end"
                android:gravity="start|center"
                android:id="@id/title_name"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:text="@string/customer_support"
                android:maxLines="1"
                android:layout_centerVertical="true" />
        </RelativeLayout>
    </androidx.appcompat.widget.Toolbar>
    <LinearLayout
        android:orientation="vertical"
        android:id="@id/headerLayout"
        android:background="@color/white"
        android:padding="@dimen/dimen_16"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dimen_16">
        <androidx.appcompat.widget.AppCompatTextView
            android:textSize="@dimen/dimen_16sp"
            android:textColor="#ff41586f"
            android:id="@id/textViewHelpDes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:lineSpacingExtra="5.0sp"
            android:fontFamily="@font/sf_pro_display_medium" />
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <androidx.appcompat.widget.AppCompatTextView
                android:textSize="@dimen/dimen_18sp"
                android:textColor="@color/color_2392ff"
                android:id="@id/textViewHelpPhoneNo"
                android:paddingTop="@dimen/dimen_10"
                android:paddingBottom="@dimen/dimen_10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawablePadding="@dimen/dimen_10"
                android:drawableStart="@drawable/ic_phone"
                android:fontFamily="@font/sf_pro_display_medium"
                android:drawableTint="@color/color_2392ff" />
            <androidx.appcompat.widget.AppCompatTextView
                android:textSize="@dimen/dimen_18sp"
                android:textColor="@color/color_758da6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/toll_free" />
        </LinearLayout>
        <androidx.appcompat.widget.AppCompatTextView
            android:textSize="@dimen/dimen_18sp"
            android:textColor="@color/color_758da6"
            android:id="@id/textViewTollFree"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="" />
    </LinearLayout>
    <LinearLayout
        android:id="@id/lyt_screen_sharing"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="18.0dip">
        <Button
            android:id="@id/btn_start_screen_sharing"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/start_screen_sharing"
            android:textAllCaps="false"
            android:drawableEnd="@drawable/screen_share" />
    </LinearLayout>
</LinearLayout>