<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:orientation="vertical"
        android:id="@id/lin_hdr"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:id="@id/logo_layout"
            android:background="@drawable/arc_ui"
            android:paddingBottom="@dimen/dimen_48"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dimen_16">
            <androidx.appcompat.widget.AppCompatImageView
                android:layout_gravity="center"
                android:id="@id/logo"
                android:layout_width="72.0dip"
                android:layout_height="72.0dip"
                android:layout_marginTop="65.0dip"
                app:srcCompat="@drawable/se_logo" />
            <androidx.appcompat.widget.AppCompatImageView
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dimen_30"
                app:srcCompat="@drawable/ic_log_name_white" />
        </LinearLayout>
        <TextView
            android:textSize="@dimen/dimen_20sp"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dimen_16"
            android:text="@string/mandatory_permissions_to_be_provide"
            android:lineSpacingExtra="@dimen/dimen_2" />
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:id="@id/lin_list"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/fab_btn_continue"
        android:layout_below="@id/lin_hdr">
        <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">
                <RelativeLayout
                    android:orientation="horizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_10"
                    android:layout_marginBottom="@dimen/dimen_10"
                    android:layout_marginStart="@dimen/dimen_16"
                    android:layout_marginEnd="@dimen/dimen_16">
                    <TextView
                        android:textSize="@dimen/dimen_20sp"
                        android:textColor="@color/secondary_text_color"
                        android:id="@id/tv_storage_permission"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/storage"
                        android:drawablePadding="@dimen/dimen_8"
                        app:drawableLeftCompat="@drawable/ic_storage_24"
                        app:drawableTint="@color/secondary_text_color" />
                    <ImageView
                        android:id="@id/img_enable_storage"
                        android:visibility="gone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_enable"
                        android:layout_centerVertical="true"
                        android:contentDescription="@string/storage"
                        android:layout_alignParentEnd="true" />
                    <ImageView
                        android:id="@id/img_disable_storage"
                        android:visibility="visible"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_disable"
                        android:layout_centerVertical="true"
                        android:contentDescription="@string/storage"
                        android:layout_alignParentEnd="true" />
                </RelativeLayout>
                <View
                    android:background="@color/gray_inactive"
                    android:layout_width="fill_parent"
                    android:layout_height="0.5dip"
                    android:layout_marginTop="@dimen/dimen_8"
                    android:layout_marginBottom="@dimen/dimen_8"
                    android:layout_marginStart="@dimen/dimen_16"
                    android:layout_marginEnd="@dimen/dimen_16" />
                <RelativeLayout
                    android:orientation="horizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_10"
                    android:layout_marginBottom="@dimen/dimen_10"
                    android:layout_marginStart="@dimen/dimen_16"
                    android:layout_marginEnd="@dimen/dimen_16">
                    <TextView
                        android:textSize="@dimen/dimen_20sp"
                        android:textColor="@color/secondary_text_color"
                        android:id="@id/tv_camera_permission"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/camera"
                        android:drawablePadding="@dimen/dimen_8"
                        app:drawableLeftCompat="@drawable/ic_camera"
                        app:drawableTint="@color/secondary_text_color" />
                    <ImageView
                        android:id="@id/img_enable_camera"
                        android:visibility="gone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_enable"
                        android:layout_centerVertical="true"
                        android:contentDescription="@string/camera"
                        android:layout_alignParentEnd="true" />
                    <ImageView
                        android:id="@id/img_disable_camera"
                        android:visibility="visible"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_disable"
                        android:layout_centerVertical="true"
                        android:contentDescription="@string/camera"
                        android:layout_alignParentEnd="true" />
                </RelativeLayout>
                <View
                    android:background="@color/gray_inactive"
                    android:layout_width="fill_parent"
                    android:layout_height="0.5dip"
                    android:layout_marginTop="@dimen/dimen_8"
                    android:layout_marginBottom="@dimen/dimen_8"
                    android:layout_marginStart="@dimen/dimen_16"
                    android:layout_marginEnd="@dimen/dimen_16" />
                <RelativeLayout
                    android:orientation="horizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_10"
                    android:layout_marginBottom="@dimen/dimen_10"
                    android:layout_marginStart="@dimen/dimen_16"
                    android:layout_marginEnd="@dimen/dimen_16">
                    <TextView
                        android:textSize="@dimen/dimen_20sp"
                        android:textColor="@color/secondary_text_color"
                        android:id="@id/tv_location_permission"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/location"
                        android:drawablePadding="@dimen/dimen_8"
                        app:drawableLeftCompat="@drawable/ic_location"
                        app:drawableTint="@color/secondary_text_color" />
                    <ImageView
                        android:id="@id/img_enable_location"
                        android:visibility="gone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_enable"
                        android:layout_centerVertical="true"
                        android:contentDescription="@string/location"
                        android:layout_alignParentEnd="true" />
                    <ImageView
                        android:id="@id/img_disable_location"
                        android:visibility="visible"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_disable"
                        android:layout_centerVertical="true"
                        android:contentDescription="@string/location"
                        android:layout_alignParentEnd="true" />
                </RelativeLayout>
                <View
                    android:background="@color/gray_inactive"
                    android:layout_width="fill_parent"
                    android:layout_height="0.5dip"
                    android:layout_marginTop="@dimen/dimen_8"
                    android:layout_marginBottom="@dimen/dimen_8"
                    android:layout_marginStart="@dimen/dimen_16"
                    android:layout_marginEnd="@dimen/dimen_16" />
                <RelativeLayout
                    android:orientation="horizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_10"
                    android:layout_marginBottom="@dimen/dimen_10"
                    android:layout_marginStart="@dimen/dimen_16"
                    android:layout_marginEnd="@dimen/dimen_16">
                    <TextView
                        android:textSize="@dimen/dimen_20sp"
                        android:textColor="@color/secondary_text_color"
                        android:id="@id/tv_microphone_permission"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/microphone"
                        android:drawablePadding="@dimen/dimen_8"
                        app:drawableStartCompat="@drawable/ic_mic_24"
                        app:drawableTint="@color/secondary_text_color" />
                    <ImageView
                        android:id="@id/img_enable_microphone"
                        android:visibility="gone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_enable"
                        android:layout_centerVertical="true"
                        android:contentDescription="@string/microphone"
                        android:layout_alignParentEnd="true" />
                    <ImageView
                        android:id="@id/img_disable_microphone"
                        android:visibility="visible"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_disable"
                        android:layout_centerVertical="true"
                        android:contentDescription="@string/microphone"
                        android:layout_alignParentEnd="true" />
                </RelativeLayout>
                <View
                    android:background="@color/gray_inactive"
                    android:layout_width="fill_parent"
                    android:layout_height="0.5dip"
                    android:layout_marginTop="@dimen/dimen_8"
                    android:layout_marginBottom="@dimen/dimen_8"
                    android:layout_marginStart="@dimen/dimen_16"
                    android:layout_marginEnd="@dimen/dimen_16" />
                <RelativeLayout
                    android:orientation="horizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_10"
                    android:layout_marginBottom="@dimen/dimen_10"
                    android:layout_marginStart="@dimen/dimen_16"
                    android:layout_marginEnd="@dimen/dimen_16">
                    <TextView
                        android:textSize="@dimen/dimen_20sp"
                        android:textColor="@color/secondary_text_color"
                        android:id="@id/tv_read_call_log_permission"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/read_call_log"
                        android:drawablePadding="@dimen/dimen_8"
                        app:drawableStartCompat="@drawable/ic_mic_24"
                        app:drawableTint="@color/secondary_text_color" />
                    <ImageView
                        android:id="@id/img_enable_read_call_log"
                        android:visibility="gone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_enable"
                        android:layout_centerVertical="true"
                        android:contentDescription="@string/read_call_log"
                        android:layout_alignParentEnd="true" />
                    <ImageView
                        android:id="@id/img_disable_read_call_log"
                        android:visibility="visible"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_disable"
                        android:layout_centerVertical="true"
                        android:contentDescription="@string/read_call_log"
                        android:layout_alignParentEnd="true" />
                </RelativeLayout>
                <View
                    android:background="@color/gray_inactive"
                    android:layout_width="fill_parent"
                    android:layout_height="0.5dip"
                    android:layout_marginTop="@dimen/dimen_8"
                    android:layout_marginBottom="@dimen/dimen_8"
                    android:layout_marginStart="@dimen/dimen_16"
                    android:layout_marginEnd="@dimen/dimen_16" />
                <RelativeLayout
                    android:orientation="horizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_10"
                    android:layout_marginBottom="@dimen/dimen_10"
                    android:layout_marginStart="@dimen/dimen_16"
                    android:layout_marginEnd="@dimen/dimen_16">
                    <TextView
                        android:textSize="@dimen/dimen_20sp"
                        android:textColor="@color/secondary_text_color"
                        android:id="@id/tv_bluetooth"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/bluetooth"
                        android:drawablePadding="@dimen/dimen_8"
                        app:drawableStartCompat="@drawable/bluetooth"
                        app:drawableTint="@color/secondary_text_color" />
                    <ImageView
                        android:id="@id/img_enable_bluetooth"
                        android:visibility="gone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_enable"
                        android:layout_centerVertical="true"
                        android:contentDescription="@string/bluetooth"
                        android:layout_alignParentEnd="true" />
                    <ImageView
                        android:id="@id/img_disable_bluetooth"
                        android:visibility="visible"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_disable"
                        android:layout_centerVertical="true"
                        android:contentDescription="@string/bluetooth"
                        android:layout_alignParentEnd="true" />
                </RelativeLayout>
                <View
                    android:background="@color/gray_inactive"
                    android:layout_width="fill_parent"
                    android:layout_height="0.5dip"
                    android:layout_marginTop="@dimen/dimen_8"
                    android:layout_marginBottom="@dimen/dimen_8"
                    android:layout_marginStart="@dimen/dimen_16"
                    android:layout_marginEnd="@dimen/dimen_16" />
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:textColor="@color/white"
        android:id="@id/fab_btn_continue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16.0dip"
        android:layout_marginBottom="16.0dip"
        android:text="@string/per_continue"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="16.0dip"
        android:layout_marginEnd="16.0dip"
        android:backgroundTint="@color/colorPrimary" />
</RelativeLayout>