<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:background="@color/app_background"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.Toolbar
        android:id="@id/toolbar"
        android:background="?colorPrimary"
        android:fitsSystemWindows="true"
        android:layout_width="fill_parent"
        android:layout_height="?actionBarSize"
        android:layout_alignParentTop="true"
        app:contentInsetLeft="0.0dip"
        app:contentInsetStart="0.0dip"
        app:contentInsetStartWithNavigation="0.0dip"
        app:theme="@style/AppTheme.AppBarOverlay">
        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
            <androidx.appcompat.widget.AppCompatTextView
                android:textSize="18.0sp"
                android:textColor="@color/white"
                android:gravity="center"
                android:id="@id/title"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_marginLeft="18.0dip"
                android:text="@string/txt_signup" />
        </RelativeLayout>
    </androidx.appcompat.widget.Toolbar>
    <LinearLayout
        android:orientation="vertical"
        android:id="@id/page_one_lyt"
        android:visibility="visible"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16.0dip"
        android:layout_below="@id/toolbar">
        <androidx.appcompat.widget.AppCompatImageView
            android:layout_gravity="center"
            android:layout_width="96.0dip"
            android:layout_height="96.0dip"
            android:layout_margin="16.0dip"
            app:srcCompat="@drawable/shikhar_icon" />
        <androidx.appcompat.widget.AppCompatTextView
            android:textSize="17.0sp"
            android:textStyle="bold"
            android:textColor="@color/very_dark_green"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5.0dip"
            android:text="@string/txt_hd_hul_distributor" />
        <RadioGroup
            android:orientation="vertical"
            android:id="@id/rg_hul_dist"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
            <RadioButton
                android:textSize="14.0sp"
                android:id="@id/rb_yes"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/yes" />
            <RadioButton
                android:textSize="14.0sp"
                android:id="@id/rb_no"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5.0dip"
                android:text="@string/no" />
        </RadioGroup>
        <LinearLayout
            android:orientation="vertical"
            android:visibility="invisible"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
            <androidx.appcompat.widget.AppCompatTextView
                android:textSize="15.0sp"
                android:textColor="@color/very_dark_green"
                android:id="@id/title_hulstock"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10.0dip"
                android:layout_marginBottom="5.0dip"
                android:text="@string/txt_hd_hul_stock" />
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">
                <CheckBox
                    android:textSize="14.0sp"
                    android:id="@id/cb_wsname"
                    android:layout_width="0.0dip"
                    android:layout_height="wrap_content"
                    android:text="@string/txt_rb_ws_name"
                    android:layout_weight="1.0" />
                <EditText
                    android:textSize="14.0sp"
                    android:id="@id/ws_name"
                    android:visibility="invisible"
                    android:layout_width="0.0dip"
                    android:layout_height="wrap_content"
                    android:hint="Wholesaler name or id"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:digits="@string/only_english"
                    android:layout_weight="1.5" />
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">
                <CheckBox
                    android:textSize="14.0sp"
                    android:id="@id/cb_cncname"
                    android:layout_width="0.0dip"
                    android:layout_height="wrap_content"
                    android:text="@string/txt_rb_cnc_name"
                    android:layout_weight="1.0" />
                <EditText
                    android:textSize="14.0sp"
                    android:id="@id/cnc_name"
                    android:visibility="invisible"
                    android:layout_width="0.0dip"
                    android:layout_height="wrap_content"
                    android:hint="CNC name or id"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:digits="@string/only_english"
                    android:layout_weight="1.5" />
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">
                <CheckBox
                    android:textSize="14.0sp"
                    android:id="@id/cb_newoutlet"
                    android:layout_width="0.0dip"
                    android:layout_height="wrap_content"
                    android:text="@string/txt_rb_new_outlet"
                    android:layout_weight="1.0" />
                <EditText
                    android:textSize="14.0sp"
                    android:id="@id/new_outlet"
                    android:visibility="invisible"
                    android:layout_width="0.0dip"
                    android:layout_height="wrap_content"
                    android:hint="( Optional )"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:digits="@string/only_english"
                    android:layout_weight="1.5" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:id="@id/page_two_lyt"
        android:visibility="gone"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16.0dip"
        android:layout_below="@id/toolbar">
        <androidx.appcompat.widget.AppCompatImageView
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16.0dip"
            app:srcCompat="@drawable/mobileverify" />
        <LinearLayout
            android:orientation="vertical"
            android:background="@color/app_background"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
            <androidx.appcompat.widget.AppCompatTextView
                android:textSize="16.0sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:gravity="center"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16.0dip"
                android:text="Enter Mobile Number" />
            <androidx.appcompat.widget.AppCompatTextView
                android:gravity="center"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16.0dip"
                android:layout_marginTop="5.0dip"
                android:layout_marginRight="16.0dip"
                android:layout_marginBottom="5.0dip"
                android:text="Enter the 10-digit mobile number" />
            <LinearLayout
                android:orientation="horizontal"
                android:background="@drawable/transperent_border_editbox"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16.0dip">
                <androidx.appcompat.widget.AppCompatImageView
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_marginLeft="5.0dip"
                    app:srcCompat="@drawable/icon_username" />
                <androidx.appcompat.widget.AppCompatTextView
                    android:textSize="18.0sp"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_marginLeft="5.0dip"
                    android:text="+91" />
                <EditText
                    android:textSize="18.0sp"
                    android:id="@id/contact_number"
                    android:background="@color/transparent"
                    android:layout_width="fill_parent"
                    android:layout_height="40.0dip"
                    android:layout_marginLeft="5.0dip"
                    android:text=""
                    android:hint="@string/txt_hint_contactno"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:maxLength="10"
                    android:inputType="phone|textNoSuggestions" />
            </LinearLayout>
        </LinearLayout>
        <androidx.appcompat.widget.AppCompatTextView
            android:textSize="15.0sp"
            android:textColor="@color/white"
            android:gravity="center"
            android:id="@id/btn_send_otp"
            android:background="@drawable/green_rounded_corner"
            android:layout_width="fill_parent"
            android:layout_height="40.0dip"
            android:layout_marginLeft="10.0dip"
            android:layout_marginTop="16.0dip"
            android:layout_marginRight="10.0dip"
            android:layout_marginBottom="10.0dip"
            android:text="Send verification code" />
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:id="@id/page_three_lyt"
        android:visibility="gone"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16.0dip"
        android:layout_below="@id/toolbar">
        <LinearLayout
            android:orientation="vertical"
            android:background="@color/app_background"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
            <androidx.appcompat.widget.AppCompatTextView
                android:textSize="16.0sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:gravity="center"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16.0dip"
                android:text="Verify Mobile Number" />
            <androidx.appcompat.widget.AppCompatTextView
                android:gravity="center"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5.0dip"
                android:layout_marginBottom="5.0dip"
                android:text="Enter 6-digit verification code sent to" />
            <androidx.appcompat.widget.AppCompatTextView
                android:gravity="center"
                android:id="@id/preview_mobile_number"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5.0dip"
                android:text="" />
            <EditText
                android:textSize="18.0sp"
                android:gravity="center"
                android:id="@id/otp_value"
                android:background="@drawable/transperent_border_editbox"
                android:layout_width="fill_parent"
                android:layout_height="40.0dip"
                android:layout_margin="16.0dip"
                android:text=""
                android:hint="@string/otp_label"
                android:maxLines="1"
                android:singleLine="true"
                android:maxLength="6"
                android:inputType="phone|textNoSuggestions" />
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="40.0dip"
                android:layout_marginLeft="16.0dip"
                android:layout_marginRight="16.0dip">
                <androidx.appcompat.widget.AppCompatTextView
                    android:textSize="12.0sp"
                    android:textColor="@color/very_dark_green"
                    android:gravity="center"
                    android:id="@id/change_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Change Number" />
                <androidx.appcompat.widget.AppCompatTextView
                    android:gravity="center"
                    android:visibility="invisible"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1.0" />
                <androidx.appcompat.widget.AppCompatTextView
                    android:textSize="12.0sp"
                    android:textColor="@color/very_dark_green"
                    android:gravity="center"
                    android:id="@id/txt_resend_otp"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:text="Resend OTP" />
            </LinearLayout>
        </LinearLayout>
        <androidx.appcompat.widget.AppCompatTextView
            android:textSize="15.0sp"
            android:textColor="@color/white"
            android:gravity="center"
            android:id="@id/btn_verify_otp"
            android:background="@drawable/green_rounded_corner"
            android:layout_width="fill_parent"
            android:layout_height="40.0dip"
            android:layout_marginLeft="10.0dip"
            android:layout_marginTop="16.0dip"
            android:layout_marginRight="10.0dip"
            android:layout_marginBottom="10.0dip"
            android:text="Verify code" />
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:id="@id/page_four_lyt"
        android:visibility="gone"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16.0dip"
        android:layout_below="@id/toolbar">
        <LinearLayout
            android:orientation="vertical"
            android:background="@color/app_background"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
            <androidx.appcompat.widget.AppCompatTextView
                android:textSize="16.0sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:gravity="center"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16.0dip"
                android:text="Enter Account Information" />
            <androidx.appcompat.widget.AppCompatTextView
                android:gravity="center"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5.0dip"
                android:layout_marginBottom="10.0dip"
                android:text="Register your business on Shikhar" />
            <EditText
                android:textSize="18.0sp"
                android:id="@id/outlet_owner_name"
                android:background="@drawable/transperent_border_editbox"
                android:paddingLeft="16.0dip"
                android:layout_width="fill_parent"
                android:layout_height="40.0dip"
                android:layout_marginLeft="16.0dip"
                android:layout_marginTop="16.0dip"
                android:layout_marginRight="16.0dip"
                android:text=""
                android:hint="Your Name"
                android:maxLines="1"
                android:singleLine="true"
                android:maxLength="40"
                android:digits="@string/only_english"
                android:inputType="textPersonName" />
            <EditText
                android:textSize="18.0sp"
                android:id="@id/outlet_name"
                android:background="@drawable/transperent_border_editbox"
                android:paddingLeft="16.0dip"
                android:layout_width="fill_parent"
                android:layout_height="40.0dip"
                android:layout_marginLeft="16.0dip"
                android:layout_marginTop="8.0dip"
                android:layout_marginRight="16.0dip"
                android:text=""
                android:hint="Business or Shop Name"
                android:maxLines="1"
                android:singleLine="true"
                android:maxLength="50"
                android:digits="@string/only_english"
                android:inputType="textPersonName" />
            <EditText
                android:textSize="18.0sp"
                android:id="@id/email_address"
                android:background="@drawable/transperent_border_editbox"
                android:paddingLeft="16.0dip"
                android:layout_width="fill_parent"
                android:layout_height="40.0dip"
                android:layout_marginLeft="16.0dip"
                android:layout_marginTop="8.0dip"
                android:layout_marginRight="16.0dip"
                android:text=""
                android:hint="E-mail ID"
                android:maxLines="1"
                android:singleLine="true"
                android:maxLength="50"
                android:inputType="textEmailAddress" />
            <LinearLayout
                android:orientation="horizontal"
                android:background="@drawable/transperent_border_editbox"
                android:layout_width="fill_parent"
                android:layout_height="40.0dip"
                android:layout_marginLeft="16.0dip"
                android:layout_marginTop="8.0dip"
                android:layout_marginRight="16.0dip">
                <androidx.appcompat.widget.AppCompatTextView
                    android:textSize="18.0sp"
                    android:layout_gravity="center"
                    android:paddingLeft="16.0dip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/txt_hd_outlet_type" />
                <Spinner
                    android:textSize="14.0sp"
                    android:layout_gravity="center"
                    android:id="@id/sp_outlet_type"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <EditText
                android:textSize="18.0sp"
                android:id="@id/pincode"
                android:background="@drawable/transperent_border_editbox"
                android:paddingLeft="16.0dip"
                android:layout_width="fill_parent"
                android:layout_height="40.0dip"
                android:layout_marginLeft="16.0dip"
                android:layout_marginTop="8.0dip"
                android:layout_marginRight="16.0dip"
                android:text=""
                android:hint="Pincode (Example: 560048)"
                android:maxLines="1"
                android:singleLine="true"
                android:maxLength="6"
                android:inputType="number" />
            <LinearLayout
                android:orientation="vertical"
                android:id="@id/whatsapp_layout"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16.0dip">
                <CheckBox
                    android:id="@id/whatsapp_optin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16.0dip"
                    android:text="@string/do_you_want_optin" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:id="@id/page_five_lyt"
        android:visibility="gone"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16.0dip"
        android:layout_below="@id/toolbar">
        <LinearLayout
            android:orientation="vertical"
            android:background="@color/app_background"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
            <androidx.appcompat.widget.AppCompatTextView
                android:textSize="16.0sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:gravity="center"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16.0dip"
                android:text="Enter Outlet Address" />
            <androidx.appcompat.widget.AppCompatTextView
                android:gravity="center"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5.0dip"
                android:layout_marginBottom="10.0dip"
                android:text="Enter outlet address details so that your nearest HUL distributor can service you." />
            <EditText
                android:textSize="18.0sp"
                android:id="@id/address1"
                android:background="@drawable/transperent_border_editbox"
                android:paddingLeft="16.0dip"
                android:layout_width="fill_parent"
                android:layout_height="40.0dip"
                android:layout_marginLeft="16.0dip"
                android:layout_marginTop="16.0dip"
                android:layout_marginRight="16.0dip"
                android:text=""
                android:hint="@string/txt_hd_address1"
                android:maxLines="1"
                android:singleLine="true"
                android:maxLength="50"
                android:digits="@string/only_english"
                android:inputType="textPersonName" />
            <EditText
                android:textSize="18.0sp"
                android:id="@id/address2"
                android:background="@drawable/transperent_border_editbox"
                android:paddingLeft="16.0dip"
                android:layout_width="fill_parent"
                android:layout_height="40.0dip"
                android:layout_marginLeft="16.0dip"
                android:layout_marginTop="8.0dip"
                android:layout_marginRight="16.0dip"
                android:text=""
                android:hint="@string/txt_hd_address2"
                android:maxLines="1"
                android:singleLine="true"
                android:maxLength="50"
                android:digits="@string/only_english"
                android:inputType="textPersonName" />
            <EditText
                android:textSize="18.0sp"
                android:id="@id/address3"
                android:background="@drawable/transperent_border_editbox"
                android:paddingLeft="16.0dip"
                android:layout_width="fill_parent"
                android:layout_height="40.0dip"
                android:layout_marginLeft="16.0dip"
                android:layout_marginTop="8.0dip"
                android:layout_marginRight="16.0dip"
                android:text=""
                android:hint="@string/txt_hd_address3"
                android:maxLines="1"
                android:singleLine="true"
                android:maxLength="50"
                android:digits="@string/only_english"
                android:inputType="textPersonName" />
            <EditText
                android:textSize="18.0sp"
                android:id="@id/city_name"
                android:background="@drawable/transperent_border_editbox"
                android:paddingLeft="16.0dip"
                android:layout_width="fill_parent"
                android:layout_height="40.0dip"
                android:layout_marginLeft="16.0dip"
                android:layout_marginTop="8.0dip"
                android:layout_marginRight="16.0dip"
                android:text=""
                android:hint="City"
                android:maxLines="1"
                android:singleLine="true"
                android:maxLength="35"
                android:digits="@string/only_english"
                android:inputType="text" />
            <EditText
                android:textSize="18.0sp"
                android:id="@id/state_name"
                android:background="@drawable/transperent_border_editbox"
                android:paddingLeft="16.0dip"
                android:layout_width="fill_parent"
                android:layout_height="40.0dip"
                android:layout_marginLeft="16.0dip"
                android:layout_marginTop="8.0dip"
                android:layout_marginRight="16.0dip"
                android:layout_marginBottom="16.0dip"
                android:text=""
                android:hint="State"
                android:maxLines="1"
                android:singleLine="true"
                android:maxLength="50"
                android:digits="@string/only_english"
                android:inputType="text" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:id="@id/page_six_lyt"
        android:visibility="gone"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16.0dip"
        android:layout_above="@id/footer_page_one"
        android:layout_below="@id/toolbar">
        <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:orientation="vertical"
                    android:id="@id/id_personal_id_photo_lyt"
                    android:visibility="gone"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">
                    <androidx.appcompat.widget.AppCompatTextView
                        android:textSize="16.0sp"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16.0dip"
                        android:text="Personal Identification Proof" />
                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5.0dip"
                        android:layout_marginBottom="10.0dip"
                        android:text="Select any one of the following personal identification proof and upload document" />
                    <LinearLayout
                        android:orientation="vertical"
                        android:background="@drawable/transperent_border_editbox"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:orientation="vertical"
                            android:background="@drawable/spinner_background"
                            android:padding="5.0dip"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="8.0dip"
                            android:fontFamily="@font/sf_pro_display_regular">
                            <Spinner
                                android:theme="@style/ThemeOverlay.AppCompat.Light"
                                android:textColor="@android:color/black"
                                android:id="@id/sp_user_doc_type"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:spinnerMode="dropdown" />
                        </LinearLayout>
                        <EditText
                            android:textSize="18.0sp"
                            android:id="@id/personal_id_number"
                            android:background="@drawable/transperent_border_editbox"
                            android:paddingLeft="16.0dip"
                            android:layout_width="fill_parent"
                            android:layout_height="40.0dip"
                            android:layout_margin="8.0dip"
                            android:text=""
                            android:hint="Document ID"
                            android:maxLines="1"
                            android:singleLine="true"
                            android:maxLength="50"
                            android:inputType="textPersonName"
                            android:imeOptions="actionDone" />
                        <LinearLayout
                            android:background="@color/app_background"
                            android:layout_width="fill_parent"
                            android:layout_height="150.0dip"
                            android:layout_margin="8.0dip">
                            <com.android.volley.toolbox.NetworkImageView
                                android:id="@id/img_personal_id"
                                android:layout_width="144.0dip"
                                android:layout_height="144.0dip"
                                android:scaleType="fitCenter"
                                app:srcCompat="@drawable/sample_doc" />
                            <LinearLayout
                                android:orientation="vertical"
                                android:layout_width="fill_parent"
                                android:layout_height="fill_parent">
                                <androidx.appcompat.widget.AppCompatTextView
                                    android:textSize="14.0sp"
                                    android:textStyle="bold"
                                    android:layout_width="fill_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Certificate must show" />
                                <androidx.appcompat.widget.AppCompatTextView
                                    android:textSize="12.0sp"
                                    android:layout_width="fill_parent"
                                    android:layout_height="wrap_content"
                                    android:text="  - Registration Number" />
                                <androidx.appcompat.widget.AppCompatTextView
                                    android:textSize="12.0sp"
                                    android:layout_width="fill_parent"
                                    android:layout_height="wrap_content"
                                    android:text="  - Legal Number" />
                                <EditText
                                    android:id="@id/personal_id_name"
                                    android:visibility="gone"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content" />
                                <androidx.appcompat.widget.AppCompatTextView
                                    android:textSize="12.0sp"
                                    android:textColor="@color/white"
                                    android:gravity="center"
                                    android:id="@id/btn_personal_id_proof"
                                    android:background="@drawable/green_rounded_corner"
                                    android:paddingLeft="10.0dip"
                                    android:paddingRight="10.0dip"
                                    android:layout_width="wrap_content"
                                    android:layout_height="30.0dip"
                                    android:layout_marginLeft="8.0dip"
                                    android:layout_marginTop="32.0dip"
                                    android:text="@string/txt_upload" />
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:id="@id/id_business_id_photo_lyt"
                    android:visibility="gone"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5.0dip">
                    <androidx.appcompat.widget.AppCompatTextView
                        android:textSize="16.0sp"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16.0dip"
                        android:text="Business Identification Proof" />
                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5.0dip"
                        android:layout_marginBottom="10.0dip"
                        android:text="Select any one of the following Business identification proof and upload document" />
                    <LinearLayout
                        android:orientation="vertical"
                        android:background="@drawable/transperent_border_editbox"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:orientation="vertical"
                            android:background="@drawable/spinner_background"
                            android:padding="5.0dip"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="8.0dip"
                            android:fontFamily="@font/sf_pro_display_regular">
                            <Spinner
                                android:theme="@style/ThemeOverlay.AppCompat.Light"
                                android:textColor="@android:color/black"
                                android:id="@id/sp_business_doc_type"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:spinnerMode="dropdown" />
                        </LinearLayout>
                        <EditText
                            android:textSize="18.0sp"
                            android:id="@id/business_id_number"
                            android:background="@drawable/transperent_border_editbox"
                            android:paddingLeft="16.0dip"
                            android:layout_width="fill_parent"
                            android:layout_height="40.0dip"
                            android:layout_margin="8.0dip"
                            android:text=""
                            android:hint="Document ID"
                            android:maxLines="1"
                            android:singleLine="true"
                            android:maxLength="50"
                            android:inputType="textPersonName"
                            android:imeOptions="actionDone" />
                        <LinearLayout
                            android:background="@color/app_background"
                            android:layout_width="fill_parent"
                            android:layout_height="150.0dip"
                            android:layout_margin="5.0dip">
                            <com.android.volley.toolbox.NetworkImageView
                                android:id="@id/img_business_id"
                                android:layout_width="144.0dip"
                                android:layout_height="144.0dip"
                                android:scaleType="fitCenter"
                                app:srcCompat="@drawable/sample_doc" />
                            <LinearLayout
                                android:orientation="vertical"
                                android:layout_width="fill_parent"
                                android:layout_height="fill_parent">
                                <androidx.appcompat.widget.AppCompatTextView
                                    android:textSize="14.0sp"
                                    android:textStyle="bold"
                                    android:layout_width="fill_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Certificate must show" />
                                <androidx.appcompat.widget.AppCompatTextView
                                    android:textSize="12.0sp"
                                    android:layout_width="fill_parent"
                                    android:layout_height="wrap_content"
                                    android:text="  - Registration Number" />
                                <androidx.appcompat.widget.AppCompatTextView
                                    android:textSize="12.0sp"
                                    android:layout_width="fill_parent"
                                    android:layout_height="wrap_content"
                                    android:text="  - Legal Number" />
                                <EditText
                                    android:id="@id/business_id_name"
                                    android:visibility="gone"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content" />
                                <androidx.appcompat.widget.AppCompatTextView
                                    android:textSize="12.0sp"
                                    android:textColor="@color/white"
                                    android:gravity="center"
                                    android:id="@id/btn_business_id_proof"
                                    android:background="@drawable/green_rounded_corner"
                                    android:paddingLeft="10.0dip"
                                    android:paddingRight="10.0dip"
                                    android:layout_width="wrap_content"
                                    android:layout_height="30.0dip"
                                    android:layout_marginLeft="8.0dip"
                                    android:layout_marginTop="32.0dip"
                                    android:text="@string/txt_upload" />
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:id="@id/page_seven_lyt"
        android:visibility="gone"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16.0dip"
        android:layout_above="@id/footer_page_one"
        android:layout_below="@id/toolbar">
        <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:orientation="vertical"
                    android:id="@id/id_outlet_shopboard_photo_lyt"
                    android:visibility="visible"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">
                    <androidx.appcompat.widget.AppCompatTextView
                        android:textSize="16.0sp"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16.0dip"
                        android:text="Shop Images" />
                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5.0dip"
                        android:layout_marginBottom="10.0dip"
                        android:text="Shop board and shop inside image is needed to verify to verify shop authenticity" />
                    <LinearLayout
                        android:orientation="vertical"
                        android:background="@drawable/transperent_border_editbox"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content">
                        <androidx.appcompat.widget.AppCompatTextView
                            android:textSize="16.0sp"
                            android:textColor="@color/black"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5.0dip"
                            android:layout_marginTop="5.0dip"
                            android:layout_marginBottom="10.0dip"
                            android:text="Shop board" />
                        <LinearLayout
                            android:background="@color/app_background"
                            android:layout_width="fill_parent"
                            android:layout_height="150.0dip"
                            android:layout_margin="5.0dip">
                            <com.android.volley.toolbox.NetworkImageView
                                android:id="@id/img_shop_board"
                                android:layout_width="144.0dip"
                                android:layout_height="144.0dip"
                                android:scaleType="fitCenter"
                                app:srcCompat="@drawable/sample_doc" />
                            <LinearLayout
                                android:orientation="vertical"
                                android:layout_width="fill_parent"
                                android:layout_height="fill_parent"
                                android:layout_margin="5.0dip">
                                <androidx.appcompat.widget.AppCompatTextView
                                    android:textSize="14.0sp"
                                    android:textStyle="bold"
                                    android:layout_width="fill_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Image must show" />
                                <androidx.appcompat.widget.AppCompatTextView
                                    android:textSize="12.0sp"
                                    android:layout_width="fill_parent"
                                    android:layout_height="wrap_content"
                                    android:text="  - Store Shopboard" />
                                <EditText
                                    android:id="@id/shop_photo"
                                    android:visibility="gone"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content" />
                                <androidx.appcompat.widget.AppCompatTextView
                                    android:textSize="12.0sp"
                                    android:textColor="@color/white"
                                    android:gravity="center"
                                    android:id="@id/btn_shop_photo"
                                    android:background="@drawable/green_rounded_corner"
                                    android:paddingLeft="10.0dip"
                                    android:paddingRight="10.0dip"
                                    android:layout_width="wrap_content"
                                    android:layout_height="30.0dip"
                                    android:layout_marginLeft="8.0dip"
                                    android:layout_marginTop="32.0dip"
                                    android:text="@string/txt_upload" />
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:id="@id/id_outlet_inside_photo_lyt"
                    android:visibility="gone"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5.0dip">
                    <LinearLayout
                        android:orientation="vertical"
                        android:background="@drawable/transperent_border_editbox"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content">
                        <androidx.appcompat.widget.AppCompatTextView
                            android:textSize="16.0sp"
                            android:textColor="@color/black"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5.0dip"
                            android:layout_marginTop="5.0dip"
                            android:layout_marginBottom="10.0dip"
                            android:text="Shop inside image" />
                        <LinearLayout
                            android:background="@color/app_background"
                            android:layout_width="fill_parent"
                            android:layout_height="150.0dip"
                            android:layout_margin="8.0dip">
                            <com.android.volley.toolbox.NetworkImageView
                                android:id="@id/img_shop_inside_photo"
                                android:layout_width="144.0dip"
                                android:layout_height="144.0dip"
                                android:scaleType="fitCenter"
                                app:srcCompat="@drawable/sample_doc" />
                            <LinearLayout
                                android:orientation="vertical"
                                android:layout_width="fill_parent"
                                android:layout_height="fill_parent">
                                <androidx.appcompat.widget.AppCompatTextView
                                    android:textSize="14.0sp"
                                    android:textStyle="bold"
                                    android:layout_width="fill_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Image must show" />
                                <androidx.appcompat.widget.AppCompatTextView
                                    android:textSize="12.0sp"
                                    android:layout_width="fill_parent"
                                    android:layout_height="wrap_content"
                                    android:text="  - Store shelf / inside image" />
                                <EditText
                                    android:id="@id/shop_inside_photo"
                                    android:visibility="gone"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content" />
                                <androidx.appcompat.widget.AppCompatTextView
                                    android:textSize="12.0sp"
                                    android:textColor="@color/white"
                                    android:gravity="center"
                                    android:id="@id/btn_shop_inside_photo"
                                    android:background="@drawable/green_rounded_corner"
                                    android:paddingLeft="10.0dip"
                                    android:paddingRight="10.0dip"
                                    android:layout_width="wrap_content"
                                    android:layout_height="30.0dip"
                                    android:layout_marginLeft="8.0dip"
                                    android:layout_marginTop="32.0dip"
                                    android:text="@string/txt_upload" />
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:id="@id/footer_page_one"
        android:background="@color/gray_inactive"
        android:layout_width="fill_parent"
        android:layout_height="50.0dip"
        android:layout_alignParentBottom="true">
        <androidx.appcompat.widget.AppCompatTextView
            android:textSize="25.0sp"
            android:textColor="@color/very_dark_green"
            android:gravity="center|left"
            android:id="@id/tv_previous_page"
            android:visibility="invisible"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginLeft="20.0dip"
            android:layout_marginRight="16.0dip"
            android:text="@string/back"
            android:layout_weight="1.0"
            android:textAllCaps="false"
            android:fontFamily="@font/sf_pro_display_bold" />
        <androidx.appcompat.widget.AppCompatTextView
            android:textSize="25.0sp"
            android:textColor="@color/white"
            android:gravity="center"
            android:layout_gravity="center"
            android:id="@id/btn_submit"
            android:background="@drawable/green_rounded_corner"
            android:visibility="gone"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:text="@string/txt_submit"
            android:layout_weight="1.0" />
        <androidx.appcompat.widget.AppCompatTextView
            android:textSize="25.0sp"
            android:textColor="@color/very_dark_green"
            android:gravity="center|right"
            android:id="@id/tv_next_page"
            android:visibility="visible"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginLeft="16.0dip"
            android:layout_marginRight="20.0dip"
            android:text="@string/next"
            android:layout_weight="1.0"
            android:textAllCaps="false"
            android:fontFamily="@font/sf_pro_display_bold" />
    </LinearLayout>
</RelativeLayout>