<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.viewpager.widget.ViewPager
        android:id="@id/view_pager"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />
    <LinearLayout
        android:gravity="center"
        android:orientation="horizontal"
        android:id="@id/layoutBars"
        android:layout_width="fill_parent"
        android:layout_height="60.0dip"
        android:layout_marginBottom="100.0dip"
        android:layout_alignParentBottom="true" />
    <androidx.appcompat.widget.AppCompatTextView
        android:textSize="@dimen/dimen_18sp"
        android:textStyle="bold"
        android:textColor="#ffc07309"
        android:gravity="center"
        android:id="@id/login_btn"
        android:background="@drawable/bg_register_btn"
        android:visibility="gone"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/dimen_48"
        android:layout_marginLeft="@dimen/dimen_16"
        android:layout_marginTop="@dimen/dimen_24"
        android:layout_marginRight="@dimen/dimen_16"
        android:layout_marginBottom="@dimen/dimen_24"
        android:text="@string/btn_login"
        android:layout_alignParentBottom="true"
        android:fontFamily="@font/sf_pro_display_bold" />
    <androidx.appcompat.widget.AppCompatTextView
        android:textSize="18.0sp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:gravity="center_vertical"
        android:id="@id/skip"
        android:paddingLeft="10.0dip"
        android:paddingTop="8.0dip"
        android:paddingRight="15.0dip"
        android:paddingBottom="8.0dip"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30.0dip"
        android:text="@string/txt_back"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        app:drawableLeftCompat="@drawable/ic_arrow_back_24" />
    <androidx.appcompat.widget.AppCompatTextView
        android:textSize="18.0sp"
        android:textStyle="bold"
        android:textColor="@color/dark_moderate_lime_green"
        android:id="@id/done"
        android:background="@drawable/center_rounded_corner"
        android:paddingLeft="30.0dip"
        android:paddingTop="8.0dip"
        android:paddingRight="30.0dip"
        android:paddingBottom="8.0dip"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30.0dip"
        android:text="@string/txt_done"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />
    <androidx.appcompat.widget.AppCompatTextView
        android:textSize="18.0sp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:gravity="center_vertical"
        android:id="@id/next"
        android:paddingLeft="15.0dip"
        android:paddingTop="8.0dip"
        android:paddingRight="10.0dip"
        android:paddingBottom="8.0dip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30.0dip"
        android:text="@string/txt_next"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:paddingStart="15.0dip"
        android:paddingEnd="10.0dip"
        android:layout_alignParentEnd="true"
        app:drawableRightCompat="@drawable/ic_arrow_next_24" />
</RelativeLayout>