<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    android:orientation="vertical"
    android:id="@id/outlist_sheet"
    android:background="#ffebeff8"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:orientation="vertical"
        android:id="@id/linearLayout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <androidx.appcompat.widget.Toolbar
            android:id="@id/toolbar"
            android:background="@color/color_2392ff"
            android:fitsSystemWindows="true"
            android:layout_width="fill_parent"
            android:layout_height="?actionBarSize"
            app:contentInsetLeft="0.0dip"
            app:contentInsetStart="0.0dip"
            app:contentInsetStartWithNavigation="0.0dip"
            app:navigationIcon="?homeAsUpIndicator"
            app:popupTheme="@style/AppTheme"
            app:theme="@style/ToolbarColoredWhiteArrow">
            <RelativeLayout
                android:orientation="horizontal"
                android:id="@id/title_lyt"
                android:visibility="visible"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">
                <TextView
                    android:textSize="18.0sp"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:ellipsize="end"
                    android:gravity="center|left"
                    android:id="@id/title"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:text="@string/new_outlet"
                    android:maxLines="1"
                    android:layout_centerVertical="true" />
                <LinearLayout
                    android:orientation="horizontal"
                    android:id="@id/lyt_date_picker"
                    android:visibility="visible"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/dimen_8"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true">
                    <ImageView
                        android:layout_gravity="center"
                        android:id="@id/img_date_picker"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/dimen_5"
                        app:srcCompat="@drawable/ic_calendar_white" />
                    <TextView
                        android:textColor="@color/white"
                        android:id="@id/selected_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="" />
                </LinearLayout>
                <LinearLayout
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:id="@id/lyt_spinner_date"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/dimen_16"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/ic_calendar_white" />
                    <Spinner
                        android:textColor="@android:color/white"
                        android:id="@id/sp_date"
                        android:background="@drawable/null_selector"
                        android:visibility="visible"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:spinnerMode="dropdown"
                        android:overlapAnchor="false" />
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/ic_dropdown_white" />
                </LinearLayout>
            </RelativeLayout>
        </androidx.appcompat.widget.Toolbar>
        <LinearLayout
            android:orientation="vertical"
            android:id="@id/rspLayout"
            android:visibility="gone"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">
            <com.google.android.material.tabs.TabLayout
                android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
                android:id="@id/tabLayout"
                android:background="@color/white"
                android:visibility="visible"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:elevation="@dimen/dimen_6"
                app:tabBackground="@drawable/tab_color_selector"
                app:tabIndicatorHeight="@dimen/dimen_3"
                app:tabTextAppearance="@style/CustomTabTextNewStore" />
            <androidx.viewpager.widget.ViewPager
                android:id="@id/viewPager"
                android:visibility="visible"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" />
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:id="@id/expertLayout"
            android:visibility="gone"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">
            <HorizontalScrollView
                android:id="@id/task_scroll_view"
                android:background="@color/white"
                android:paddingTop="@dimen/dimen_8"
                android:paddingBottom="@dimen/dimen_8"
                android:visibility="visible"
                android:scrollbars="none"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:fillViewport="true">
                <RadioGroup
                    android:orientation="horizontal"
                    android:id="@id/hour_radio_group"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_marginLeft="@dimen/dimen_16" />
            </HorizontalScrollView>
            <EditText
                android:textSize="@dimen/dimen_16sp"
                android:textStyle="normal"
                android:textColor="@color/color_1c1839_1"
                android:textColorHint="@color/color_758da6"
                android:layout_gravity="center"
                android:id="@id/edt_outlet_search"
                android:background="@drawable/backgroung_white_border"
                android:paddingLeft="14.0dip"
                android:paddingRight="8.0dip"
                android:visibility="visible"
                android:longClickable="false"
                android:layout_width="fill_parent"
                android:layout_height="@dimen/dimen_40"
                android:layout_marginLeft="@dimen/dimen_10"
                android:layout_marginTop="@dimen/dimen_8"
                android:layout_marginRight="10.0dip"
                android:layout_marginBottom="@dimen/dimen_8"
                android:hint="Search"
                android:singleLine="true"
                android:drawablePadding="@dimen/dimen_5"
                android:lineSpacingExtra="8.0sp"
                android:imeOptions="actionSearch"
                android:fontFamily="@font/sf_pro_display_regular"
                app:drawableLeftCompat="@drawable/ic_search_wrapped" />
            <androidx.recyclerview.widget.RecyclerView
                android:id="@id/rv_outlet_list"
                android:visibility="visible"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginLeft="@dimen/dimen_10"
                android:layout_marginRight="@dimen/dimen_10" />
            <TextView
                android:textSize="18.0sp"
                android:gravity="center"
                android:layout_gravity="center"
                android:id="@id/tv_no_data_found"
                android:visibility="gone"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:text="@string/no_data_found_msg"
                android:fontFamily="@font/sf_pro_display_regular" />
        </LinearLayout>
    </LinearLayout>
    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:layout_gravity="end|bottom|center"
            android:id="@id/fab"
            android:clickable="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16.0dip"
            android:src="@drawable/ic_new_outlet"
            app:backgroundTint="#ff1da1f2"
            app:tint="@color/white" />
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:layout_gravity="end|bottom|center"
            android:id="@id/fabDbt"
            android:visibility="gone"
            android:clickable="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="84.0dip"
            android:src="@drawable/ic_fab_dbt"
            android:layout_marginEnd="16.0dip"
            app:backgroundTint="#ff1da1f2"
            app:tint="@color/white" />
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
    <include
        layout="@layout/prime_store_outlet_details_page" />
    <include
        layout="@layout/prime_store_referral_code" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>