<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@id/mocleaderboard"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fillViewport="true"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.Toolbar
        android:id="@id/toolbar"
        android:background="@color/color_2392ff"
        android:fitsSystemWindows="true"
        android:layout_width="fill_parent"
        android:layout_height="?actionBarSize"
        android:layout_alignParentTop="true"
        app:contentInsetLeft="0.0dip"
        app:contentInsetStart="0.0dip"
        app:contentInsetStartWithNavigation="0.0dip"
        app:navigationIcon="?homeAsUpIndicator"
        app:popupTheme="@style/AppTheme"
        app:theme="@style/ToolbarColoredWhiteArrow">
        <TextView
            android:textSize="18.0sp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:ellipsize="end"
            android:gravity="center|left"
            android:id="@id/title_name"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:text="@string/Leaderboard"
            android:maxLines="1"
            android:layout_toRightOf="@id/logo"
            android:layout_centerVertical="true" />
    </androidx.appcompat.widget.Toolbar>
    <androidx.cardview.widget.CardView
        android:id="@id/cv_moc_pos"
        android:visibility="gone"
        android:layout_width="280.0dip"
        android:layout_height="40.0dip"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:backgroundTint="#ff4caf50">
        <TextView
            android:textStyle="bold"
            android:textColor="@color/white"
            android:layout_gravity="center"
            android:id="@id/tv_moc_pos_no"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="fsefsfsf" />
    </androidx.cardview.widget.CardView>
    <TextView
        android:textSize="@dimen/dimen_20"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:gravity="center"
        android:id="@id/tx_ndf"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="No Data Found"
        android:layout_centerInParent="true"
        android:layout_centerHorizontal="true" />
    <ProgressBar
        android:id="@id/progressBar"
        android:visibility="visible"
        android:layout_width="50.0dip"
        android:layout_height="50.0dip"
        android:layout_centerInParent="true" />
    <ScrollView
        android:id="@id/moc_scroll"
        android:visibility="gone"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/toolbar">
        <RelativeLayout
            android:orientation="vertical"
            android:visibility="visible"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
            <androidx.cardview.widget.CardView
                android:id="@id/cv_moc_leaderboard"
                android:visibility="visible"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dimen_12"
                android:layout_marginTop="@dimen/dimen_30"
                android:layout_marginRight="@dimen/dimen_12"
                android:layout_marginBottom="@dimen/dimen_20"
                app:cardCornerRadius="8.0dip">
                <ImageView
                    android:background="@drawable/bg"
                    android:layout_width="fill_parent"
                    android:layout_height="56.0dip"
                    android:alpha="1.0" />
                <ImageView
                    android:background="@drawable/leaderboad_banner"
                    android:layout_width="fill_parent"
                    android:layout_height="56.0dip"
                    android:scaleType="centerCrop" />
                <RelativeLayout
                    android:orientation="horizontal"
                    android:id="@id/lyt_mocleaderboard"
                    android:layout_width="fill_parent"
                    android:layout_height="56.0dip">
                    <TextView
                        android:textSize="18.0sp"
                        android:textStyle="bold"
                        android:textColor="#ffffd336"
                        android:gravity="center"
                        android:id="@id/tv_leaderboard_title"
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:layout_marginLeft="16.0dip"
                        android:text="MOC Leaderboard"
                        android:drawablePadding="@dimen/dimen_12" />
                    <ImageView
                        android:id="@id/im_moc_info"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dimen_15"
                        android:src="@drawable/ic_icon_info"
                        android:layout_toRightOf="@id/tv_leaderboard_title"
                        android:layout_centerVertical="true" />
                </RelativeLayout>
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@id/rv_moc_leaderboard"
                    android:background="@color/white"
                    android:padding="5.0dip"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_marginTop="56.0dip" />
            </androidx.cardview.widget.CardView>
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>