<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout
        android:id="@id/rl"
        android:background="#ffffffff"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <androidx.appcompat.widget.Toolbar
            android:id="@id/toolbar"
            android:background="@color/color_2392ff"
            android:fitsSystemWindows="true"
            android:layout_width="fill_parent"
            android:layout_height="?actionBarSize"
            android:layout_alignParentTop="true"
            app:contentInsetLeft="0.0dip"
            app:contentInsetStart="0.0dip"
            app:contentInsetStartWithNavigation="0.0dip"
            app:navigationIcon="?homeAsUpIndicator"
            app:popupTheme="@style/AppTheme"
            app:theme="@style/ToolbarColoredWhiteArrow">
            <RelativeLayout
                android:orientation="horizontal"
                android:id="@id/title_lyt"
                android:visibility="visible"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">
                <TextView
                    android:textSize="16.0sp"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:ellipsize="end"
                    android:gravity="center|left"
                    android:id="@id/title_name"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:text="@string/tv_child_party"
                    android:maxLines="1"
                    android:layout_centerVertical="true" />
            </RelativeLayout>
        </androidx.appcompat.widget.Toolbar>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@id/recyclerView"
            android:visibility="gone"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_below="@id/toolbar" />
        <androidx.appcompat.widget.AppCompatTextView
            android:textSize="18.0sp"
            android:gravity="center"
            android:layout_gravity="center_vertical"
            android:id="@id/no_item_msg"
            android:visibility="visible"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/no_data_found_msg"
            android:layout_centerInParent="true" />
    </RelativeLayout> /> </RelativeLayout>