<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.Toolbar
        android:id="@id/toolbar"
        android:background="@color/color_2392ff"
        android:fitsSystemWindows="true"
        android:layout_width="fill_parent"
        android:layout_height="?actionBarSize"
        android:layout_alignParentTop="true"
        app:contentInsetLeft="0.0dip"
        app:contentInsetStart="0.0dip"
        app:contentInsetStartWithNavigation="0.0dip"
        app:navigationIcon="?homeAsUpIndicator"
        app:popupTheme="@style/AppTheme"
        app:theme="@style/ToolbarColoredWhiteArrow">
        <RelativeLayout
            android:orientation="horizontal"
            android:id="@id/title_lyt"
            android:visibility="visible"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">
            <TextView
                android:textSize="18.0sp"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:ellipsize="end"
                android:gravity="center|left"
                android:id="@id/title_name"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:text="@string/notification"
                android:maxLines="1"
                android:layout_toRightOf="@id/logo"
                android:layout_centerVertical="true" />
        </RelativeLayout>
    </androidx.appcompat.widget.Toolbar>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <RelativeLayout
            android:id="@id/rel_tabs"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
            <com.google.android.material.tabs.TabLayout
                android:id="@id/tabs"
                android:layout_width="fill_parent"
                android:layout_height="?actionBarSize"
                android:layout_marginBottom="0.0dip"
                android:layout_marginStart="0.0dip"
                android:layout_marginEnd="0.0dip"
                app:tabBackground="@drawable/tab_selector_notification"
                app:tabGravity="fill"
                app:tabIndicatorColor="@color/color_2392ff"
                app:tabIndicatorHeight="3.0dip"
                app:tabMode="fixed"
                app:tabPaddingEnd="0.0dip"
                app:tabPaddingStart="0.0dip"
                app:tabSelectedTextColor="@color/color_2392ff"
                app:tabTextAppearance="@style/CustomTabText"
                app:tabTextColor="@color/color_758da6" />
        </RelativeLayout>
        <View
            android:background="@color/color_e6eaf4"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/dimen_1" />
        <androidx.viewpager.widget.ViewPager
            android:id="@id/view_pager"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginTop="0.0dip"
            android:layout_below="@id/rel_tabs"
            app:layout_behavior="@string/appbar_scrolling_view_behavior" />
    </LinearLayout>
</LinearLayout>