<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:background="#ffe6eaf4"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.Toolbar
        android:id="@id/toolbar"
        android:background="@color/color_2392ff"
        android:fitsSystemWindows="true"
        android:layout_width="fill_parent"
        android:layout_height="?actionBarSize"
        app:contentInsetLeft="0.0dip"
        app:contentInsetStart="0.0dip"
        app:contentInsetStartWithNavigation="0.0dip"
        app:navigationIcon="?homeAsUpIndicator"
        app:popupTheme="@style/AppTheme"
        app:theme="@style/ToolbarColoredWhiteArrow">
        <RelativeLayout
            android:orientation="horizontal"
            android:id="@id/title_lyt"
            android:visibility="visible"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">
            <TextView
                android:textSize="18.0sp"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:ellipsize="end"
                android:gravity="center|left"
                android:id="@id/title_name"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:text="Application Related"
                android:maxLines="1"
                android:layout_toRightOf="@id/logo"
                android:layout_centerVertical="true" />
        </RelativeLayout>
    </androidx.appcompat.widget.Toolbar>
    <RelativeLayout
        android:id="@id/rel_1"
        android:background="#ffb3bac5"
        android:padding="@dimen/dimen_10"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar">
        <EditText
            android:textSize="@dimen/dimen_16"
            android:textColor="@color/color_758da6"
            android:gravity="center|left"
            android:id="@id/tx_resource"
            android:background="@color/white"
            android:paddingLeft="@dimen/dimen_10"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/dimen_40"
            android:layout_marginLeft="@dimen/dimen_16"
            android:layout_marginRight="@dimen/dimen_16"
            android:hint="112 Resources"
            android:singleLine="true"
            android:drawableLeft="@drawable/ic_search" />
        <androidx.recyclerview.widget.RecyclerView
            android:id="@id/recyclerview_serach"
            android:background="#ffe6eaf4"
            android:visibility="visible"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dimen_16"
            android:layout_marginTop="@dimen/dimen_2"
            android:layout_marginRight="@dimen/dimen_16"
            android:layout_marginBottom="@dimen/dimen_0"
            android:layout_below="@id/tx_resource" />
    </RelativeLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@id/recyclerview_h"
        android:background="#ffe6eaf4"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_6"
        android:layout_marginBottom="@dimen/dimen_4"
        android:layout_below="@id/rel_1" />
    <androidx.recyclerview.widget.RecyclerView
        android:id="@id/recyclerview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginTop="@dimen/dimen_0"
        android:layout_below="@id/recyclerview_h" />
</RelativeLayout>