<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.Toolbar
        android:id="@id/toolbar"
        android:background="@color/white"
        android:fitsSystemWindows="true"
        android:layout_width="fill_parent"
        android:layout_height="?actionBarSize"
        app:contentInsetLeft="0.0dip"
        app:contentInsetStart="@dimen/dimen_18"
        app:contentInsetStartWithNavigation="0.0dip"
        app:navigationIcon="?homeAsUpIndicator"
        app:theme="@style/ToolTheme">
        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textSize="@dimen/dimen_18sp"
                android:textStyle="bold"
                android:textColor="@color/color_1c1839_1"
                android:gravity="center"
                android:id="@id/txt_header_title"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:text="@string/title_create_password"
                android:fontFamily="@font/sf_pro_display_bold" />
        </RelativeLayout>
    </androidx.appcompat.widget.Toolbar>
    <LinearLayout
        android:orientation="vertical"
        android:id="@id/lyt_user_login"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dimen_18"
        android:layout_marginTop="63.0dip"
        android:layout_marginRight="@dimen/dimen_18">
        <EditText
            android:textSize="@dimen/dimen_16sp"
            android:textStyle="normal"
            android:textColor="@color/color_1c1839_1"
            android:textColorHint="@color/color_758da6"
            android:id="@id/edt_new_pwd"
            android:background="@drawable/edit_text_white_box_bg"
            android:paddingLeft="@dimen/dimen_10"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/dimen_48"
            android:text=""
            android:hint="@string/hint_new_password"
            android:singleLine="true"
            android:lineSpacingExtra="8.0sp"
            android:inputType="textPassword"
            android:fontFamily="@font/sf_pro_display_regular" />
        <EditText
            android:textSize="@dimen/dimen_16sp"
            android:textStyle="normal"
            android:textColor="@color/color_1c1839_1"
            android:textColorHint="@color/color_758da6"
            android:id="@id/edt_re_enter_pwd"
            android:background="@drawable/edit_text_white_box_bg"
            android:paddingLeft="@dimen/dimen_10"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/dimen_48"
            android:layout_marginTop="@dimen/dimen_12"
            android:text=""
            android:hint="@string/hint_re_enter_password"
            android:singleLine="true"
            android:lineSpacingExtra="8.0sp"
            android:inputType="textPassword"
            android:fontFamily="@font/sf_pro_display_regular" />
        <TextView
            android:textSize="@dimen/dimen_18sp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:gravity="center"
            android:id="@id/tv_proceed"
            android:background="@drawable/bg_login_btn"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/dimen_48"
            android:layout_marginTop="@dimen/dimen_18"
            android:text="@string/btn_proceed"
            android:lineSpacingExtra="9.0sp"
            android:fontFamily="@font/sf_pro_display_medium" />
    </LinearLayout>
</LinearLayout>