<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    android:id="@id/forgot_pass"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.Toolbar
        android:id="@id/toolbar"
        android:background="@color/white"
        android:fitsSystemWindows="true"
        android:layout_width="fill_parent"
        android:layout_height="?actionBarSize"
        app:contentInsetLeft="0.0dip"
        app:contentInsetStart="0.0dip"
        app:contentInsetStartWithNavigation="0.0dip"
        app:navigationIcon="?homeAsUpIndicator"
        app:theme="@style/ToolTheme">
        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textSize="@dimen/dimen_18sp"
                android:textStyle="bold"
                android:textColor="@color/color_333333"
                android:gravity="center"
                android:id="@id/txt_header_title"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:text="@string/title_forgot_password"
                android:lineSpacingExtra="9.0sp"
                android:fontFamily="@font/sf_pro_display_bold" />
        </RelativeLayout>
    </androidx.appcompat.widget.Toolbar>
    <EditText
        android:textSize="@dimen/dimen_16sp"
        android:textStyle="normal"
        android:textColor="@color/color_1c1839_1"
        android:textColorHint="@color/color_758da6"
        android:id="@id/edt_user_id"
        android:background="@drawable/edit_text_white_box_bg"
        android:paddingLeft="@dimen/dimen_10"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/dimen_48"
        android:layout_marginLeft="@dimen/dimen_18"
        android:layout_marginTop="@dimen/dimen_48"
        android:layout_marginRight="@dimen/dimen_18"
        android:text=""
        android:hint="@string/hint_user_id"
        android:singleLine="true"
        android:maxLength="9"
        android:lineSpacingExtra="8.0sp"
        android:inputType="number"
        android:fontFamily="@font/sf_pro_display_regular" />
    <TextView
        android:textSize="@dimen/dimen_18sp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:gravity="center"
        android:id="@id/tv_proceed"
        android:background="@drawable/bg_login_btn"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/dimen_48"
        android:layout_marginLeft="@dimen/dimen_18"
        android:layout_marginTop="@dimen/dimen_18"
        android:layout_marginRight="@dimen/dimen_18"
        android:text="@string/btn_proceed"
        android:lineSpacingExtra="9.0sp"
        android:fontFamily="@font/sf_pro_display_medium" />
</LinearLayout>