<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:background="@color/color_e6eaf4"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.Toolbar
        android:id="@id/toolbar"
        android:background="@color/color_2392ff"
        android:fitsSystemWindows="true"
        android:layout_width="fill_parent"
        android:layout_height="?actionBarSize"
        android:layout_alignParentTop="true"
        app:contentInsetLeft="0.0dip"
        app:contentInsetStart="0.0dip"
        app:contentInsetStartWithNavigation="0.0dip"
        app:navigationIcon="?homeAsUpIndicator"
        app:popupTheme="@style/AppTheme"
        app:theme="@style/ToolbarColoredWhiteArrow">
        <RelativeLayout
            android:orientation="horizontal"
            android:id="@id/title_lyt"
            android:visibility="visible"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">
            <TextView
                android:textSize="18.0sp"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:ellipsize="end"
                android:gravity="center|left"
                android:id="@id/title_name"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:text="@string/collection_summary"
                android:maxLines="1"
                android:layout_centerVertical="true" />
        </RelativeLayout>
    </androidx.appcompat.widget.Toolbar>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/toolbar">
        <LinearLayout
            android:background="@color/white"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/dimen_50">
            <TextView
                android:textSize="16.0sp"
                android:textStyle="bold"
                android:textColor="@color/colorBlack"
                android:textColorHint="@color/colorGray"
                android:layout_gravity="center"
                android:id="@id/current_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dimen_16"
                android:text=""
                android:drawableLeft="@drawable/ic_calendar"
                android:drawableRight="@drawable/ic_dropdown"
                android:drawablePadding="@dimen/dimen_4" />
        </LinearLayout>
        <RelativeLayout
            android:id="@id/lyt_moc_graph"
            android:visibility="gone"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:id="@id/rel_stat"
                android:background="@color/white"
                android:paddingLeft="@dimen/dimen_16"
                android:paddingTop="@dimen/dimen_16"
                android:paddingRight="@dimen/dimen_16"
                android:paddingBottom="@dimen/dimen_5"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dimen_8"
                android:layout_marginTop="@dimen/dimen_8"
                android:layout_marginRight="@dimen/dimen_8"
                android:layout_marginBottom="@dimen/dimen_2">
                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">
                    <RelativeLayout
                        android:id="@id/rl_tc"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:textSize="18.0dip"
                            android:textStyle="bold"
                            android:textColor="#ff1c1839"
                            android:id="@id/todays_label"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Today’s Collection"
                            fontFamily="\@fonts/sf_pro_display_semibold" />
                        <TextView
                            android:textSize="@dimen/dimen_18sp"
                            android:textStyle="bold"
                            android:textColor="#ff4caf50"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/rs_symbol"
                            android:layout_toLeftOf="@id/tv_total_collection_amount"
                            fontFamily="\@fonts/sf_pro_display_regular" />
                        <TextView
                            android:textSize="@dimen/dimen_18sp"
                            android:textStyle="bold"
                            android:textColor="#ff4caf50"
                            android:id="@id/tv_total_collection_amount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0"
                            android:layout_alignParentRight="true"
                            fontFamily="\@fonts/sf_pro_display_semibold" />
                    </RelativeLayout>
                    <com.hul.sambhav.salesJourney.ui.collectionsummary.CustomProgressBar
                        android:id="@id/seekBar0"
                        android:layout_width="fill_parent"
                        android:layout_height="30.0dip"
                        android:layout_marginTop="@dimen/dimen_6"
                        android:max="100"
                        android:progress="0"
                        android:progressDrawable="@android:color/transparent"
                        android:layout_below="@id/rl_tc" />
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@id/rv_collection_modes"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dimen_6"
                        android:layout_below="@id/seekBar0" />
                </RelativeLayout>
            </RelativeLayout>
        </RelativeLayout>
        <RelativeLayout
            android:id="@id/rel_1"
            android:background="@color/color_e6eaf4"
            android:paddingTop="@dimen/dimen_8"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
            <EditText
                android:textSize="@dimen/dimen_16"
                android:textColor="@color/color_758da6"
                android:gravity="center|left"
                android:id="@id/tx_store_search"
                android:background="@drawable/background_border_color_b4c8dc"
                android:paddingLeft="@dimen/dimen_10"
                android:layout_width="fill_parent"
                android:layout_height="@dimen/dimen_40"
                android:layout_marginLeft="@dimen/dimen_8"
                android:layout_marginRight="@dimen/dimen_8"
                android:hint="Store Search"
                android:singleLine="true"
                android:drawableLeft="@drawable/ic_search" />
        </RelativeLayout>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@id/rv_outlet_list"
            android:visibility="gone"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dimen_8"
            android:layout_marginTop="@dimen/dimen_8"
            android:layout_marginRight="@dimen/dimen_8"
            android:layout_marginBottom="@dimen/dimen_8" />
    </LinearLayout>
    <androidx.appcompat.widget.AppCompatTextView
        android:textSize="18.0sp"
        android:gravity="center"
        android:layout_gravity="center_vertical"
        android:id="@id/no_item_msg"
        android:visibility="gone"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/no_data_found_msg"
        android:layout_centerInParent="true" />
    <ProgressBar
        android:id="@id/progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true" />
</RelativeLayout>