<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:orientation="vertical"
    android:id="@id/login"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.Toolbar
        android:id="@id/toolbar"
        android:background="@color/white"
        android:visibility="invisible"
        android:fitsSystemWindows="true"
        android:layout_width="fill_parent"
        android:layout_height="?actionBarSize"
        app:contentInsetLeft="0.0dip"
        app:contentInsetStart="@dimen/dimen_18"
        app:contentInsetStartWithNavigation="0.0dip"
        app:theme="@style/ToolTheme">
        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textSize="@dimen/dimen_18sp"
                android:textColor="@color/color_1c1839_1"
                android:gravity="center"
                android:id="@id/txt_header_title"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:text="@string/title_login_marketing_executive"
                android:fontFamily="@font/sf_pro_display_bold" />
        </RelativeLayout>
    </androidx.appcompat.widget.Toolbar>
    <LinearLayout
        android:orientation="vertical"
        android:id="@id/lyt_user_login"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dimen_18"
        android:layout_marginTop="63.0dip"
        android:layout_marginRight="@dimen/dimen_18">
        <ImageView
            android:layout_gravity="center"
            android:layout_width="72.0dip"
            android:layout_height="72.0dip"
            app:srcCompat="@drawable/ic_se_logo" />
        <ImageView
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dimen_30"
            android:layout_marginBottom="@dimen/dimen_50"
            app:srcCompat="@drawable/ic_logo_name" />
        <TextView
            android:textSize="18.0sp"
            android:textStyle="bold"
            android:textColor="#ff1c1839"
            android:gravity="center_horizontal"
            android:layout_gravity="center"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_24"
            android:layout_marginBottom="@dimen/dimen_30"
            android:text="@string/login_label"
            android:lineSpacingExtra="9.0sp"
            fontFamily="\@fonts/sf_pro_display_bold" />
        <TextView
            android:textSize="18.0sp"
            android:textColor="#ff1c1839"
            android:gravity="center_horizontal"
            android:layout_gravity="center"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dimen_30"
            android:text="@string/market_execu_label"
            android:lineSpacingExtra="9.0sp"
            fontFamily="\@fonts/sf_pro_display_regular" />
        <EditText
            android:textSize="@dimen/dimen_16sp"
            android:textStyle="normal"
            android:textColor="@color/color_1c1839_1"
            android:textColorHint="@color/color_758da6"
            android:id="@id/edt_user_id"
            android:background="@drawable/edit_text_white_box_bg"
            android:paddingLeft="@dimen/dimen_10"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/dimen_48"
            android:text=""
            android:hint="@string/hint_user_id"
            android:singleLine="true"
            android:maxLength="9"
            android:lineSpacingExtra="8.0sp"
            android:inputType="number"
            android:fontFamily="@font/sf_pro_display_regular" />
        <EditText
            android:textSize="@dimen/dimen_16sp"
            android:textStyle="normal"
            android:textColor="@color/color_1c1839_1"
            android:textColorHint="@color/color_758da6"
            android:id="@id/edt_user_pwd"
            android:background="@drawable/edit_text_white_box_bg"
            android:paddingLeft="@dimen/dimen_10"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/dimen_48"
            android:layout_marginTop="@dimen/dimen_12"
            android:text=""
            android:hint="@string/hint_password"
            android:singleLine="true"
            android:lineSpacingExtra="8.0sp"
            android:inputType="textPassword"
            android:fontFamily="@font/sf_pro_display_regular" />
        <TextView
            android:textSize="@dimen/dimen_18sp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:gravity="center"
            android:id="@id/tv_login"
            android:background="@drawable/bg_login_btn"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/dimen_48"
            android:layout_marginTop="@dimen/dimen_18"
            android:text="@string/btn_login"
            android:lineSpacingExtra="9.0sp"
            android:fontFamily="@font/sf_pro_display_medium" />
        <TextView
            android:textSize="16.0sp"
            android:textStyle="normal"
            android:textColor="#ff2392ff"
            android:layout_gravity="center"
            android:id="@id/tv_forgot_pwd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_18"
            android:layout_marginBottom="@dimen/dimen_16"
            android:text="@string/forgot_password"
            android:fontFamily="sans-serif" />
    </LinearLayout>
    <TextView
        android:textSize="@dimen/dimen_16sp"
        android:textStyle="bold"
        android:textColor="@color/color_2392ff"
        android:id="@id/staging_label"
        android:visibility="visible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5.0dip"
        android:layout_above="@id/txt_helpline"
        android:layout_centerHorizontal="true"
        android:fontFamily="@font/sf_pro_display_regular" />
    <TextView
        android:textSize="@dimen/dimen_16sp"
        android:textColor="@color/color_2392ff"
        android:textColorLink="@color/white"
        android:gravity="center"
        android:id="@id/txt_helpline"
        android:padding="5.0dip"
        android:visibility="visible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dimen_26"
        android:text="Call SalesEDGE Helpline"
        android:drawablePadding="@dimen/dimen_5"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:fontFamily="@font/sf_pro_display_regular"
        app:drawableLeftCompat="@drawable/ic_helpline_call" />
</RelativeLayout>