<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:background="#ffe1eaf9"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout
        android:id="@id/rl"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <androidx.appcompat.widget.Toolbar
            android:id="@id/toolbar"
            android:background="@color/color_2392ff"
            android:fitsSystemWindows="true"
            android:layout_width="fill_parent"
            android:layout_height="?actionBarSize"
            app:contentInsetLeft="0.0dip"
            app:contentInsetStart="0.0dip"
            app:contentInsetStartWithNavigation="0.0dip"
            app:navigationIcon="?homeAsUpIndicator"
            app:popupTheme="@style/AppTheme"
            app:theme="@style/ToolbarColoredWhiteArrow">
            <RelativeLayout
                android:orientation="horizontal"
                android:id="@id/title_lyt"
                android:visibility="visible"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:paddingStart="16.0dip">
                <com.google.android.material.textview.MaterialTextView
                    android:textSize="18.0sp"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:ellipsize="end"
                    android:gravity="start|center"
                    android:id="@id/title_name"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:text="Visitor Details"
                    android:maxLines="1"
                    android:layout_centerVertical="true" />
            </RelativeLayout>
        </androidx.appcompat.widget.Toolbar>
        <ScrollView
            android:fitsSystemWindows="true"
            android:scrollbars="none"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:fillViewport="true"
            android:layout_above="@id/btnSave"
            android:layout_below="@id/toolbar">
            <LinearLayout
                android:orientation="vertical"
                android:background="#ffe1eaf9"
                android:padding="12.0dip"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">
                <com.google.android.material.card.MaterialCardView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="10.0dip"
                    app:cardElevation="1.0dip"
                    app:cardUseCompatPadding="true">
                    <LinearLayout
                        android:orientation="vertical"
                        android:padding="12.0dip"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content">
                        <com.google.android.material.textview.MaterialTextView
                            android:textSize="14.0sp"
                            android:textColor="@color/color_1c1839_1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/store_name_with_star"
                            android:fontFamily="@font/sf_pro_display_semibold" />
                        <androidx.appcompat.widget.AppCompatEditText
                            android:enabled="false"
                            android:textSize="15.0sp"
                            android:textColor="@color/color_1c1839_1"
                            android:id="@id/storeNameET"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5.0dip"
                            android:hint="Enter Store Name *"
                            android:inputType="textCapWords"
                            android:fontFamily="@font/sf_pro_display_regular" />
                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>
                <com.google.android.material.card.MaterialCardView
                    android:visibility="gone"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2.0dip"
                    app:cardCornerRadius="10.0dip"
                    app:cardElevation="1.0dip"
                    app:cardUseCompatPadding="true">
                    <LinearLayout
                        android:orientation="horizontal"
                        android:padding="12.0dip"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content">
                        <com.google.android.material.textview.MaterialTextView
                            android:textSize="12.0sp"
                            android:textColor="@color/color_1c1839_1"
                            android:layout_gravity="center"
                            android:layout_width="0.0dip"
                            android:layout_height="wrap_content"
                            android:text="Select Visitor Type"
                            android:layout_weight="1.0"
                            android:fontFamily="@font/sf_pro_display_semibold" />
                        <com.google.android.material.card.MaterialCardView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:cardBackgroundColor="#ffe1eaf9"
                            app:cardCornerRadius="50.0dip">
                            <LinearLayout
                                android:orientation="horizontal"
                                android:paddingLeft="20.0dip"
                                android:paddingTop="12.0dip"
                                android:paddingRight="20.0dip"
                                android:paddingBottom="12.0dip"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:paddingHorizontal="20.0dip"
                                android:paddingVertical="12.0dip">
                                <com.google.android.material.textview.MaterialTextView
                                    android:textSize="14.0sp"
                                    android:textColor="@color/color_1c1839_1"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="HFS"
                                    android:fontFamily="@font/sf_pro_display_semibold" />
                                <com.google.android.material.switchmaterial.SwitchMaterial
                                    android:id="@id/switchMaterial"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="10.0dip"
                                    android:layout_marginRight="10.0dip"
                                    android:minHeight="0.0dip"
                                    android:layout_marginHorizontal="10.0dip" />
                                <com.google.android.material.textview.MaterialTextView
                                    android:textSize="14.0sp"
                                    android:textColor="@color/color_1c1839_1"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="HUL"
                                    android:fontFamily="@font/sf_pro_display_semibold" />
                            </LinearLayout>
                        </com.google.android.material.card.MaterialCardView>
                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>
                <com.google.android.material.card.MaterialCardView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2.0dip"
                    app:cardCornerRadius="10.0dip"
                    app:cardElevation="1.0dip"
                    app:cardUseCompatPadding="true">
                    <LinearLayout
                        android:orientation="vertical"
                        android:padding="12.0dip"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content">
                        <com.google.android.material.textview.MaterialTextView
                            android:textSize="14.0sp"
                            android:textColor="@color/color_1c1839_1"
                            android:id="@id/employeeCodeTV"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/i_teams_employee_code"
                            android:fontFamily="@font/sf_pro_display_semibold" />
                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5.0dip">
                            <androidx.appcompat.widget.AppCompatEditText
                                android:textSize="15.0sp"
                                android:textColor="@color/color_1c1839_1"
                                android:id="@id/employeeCodeET"
                                android:layout_width="0.0dip"
                                android:layout_height="wrap_content"
                                android:hint="Enter i-Teams Employee Code/S1 Id *"
                                android:maxLength="50"
                                android:layout_weight="1.0"
                                android:inputType="textCapCharacters"
                                android:fontFamily="@font/sf_pro_display_regular" />
                            <com.google.android.material.card.MaterialCardView
                                android:id="@id/getInfoCV"
                                android:layout_width="wrap_content"
                                android:layout_height="fill_parent"
                                android:layout_marginStart="10.0dip"
                                app:cardBackgroundColor="@color/color_2392ff"
                                app:cardCornerRadius="10.0dip"
                                app:cardElevation="1.0dip">
                                <androidx.appcompat.widget.AppCompatTextView
                                    android:textSize="@dimen/dimen_14sp"
                                    android:textColor="@color/white"
                                    android:gravity="center"
                                    android:id="@id/btnGetInfo"
                                    android:paddingLeft="12.0dip"
                                    android:paddingRight="12.0dip"
                                    android:layout_width="wrap_content"
                                    android:layout_height="fill_parent"
                                    android:text="Get Info"
                                    android:textAllCaps="false"
                                    android:fontFamily="@font/sf_pro_display_medium"
                                    android:paddingHorizontal="12.0dip" />
                            </com.google.android.material.card.MaterialCardView>
                            <androidx.appcompat.widget.AppCompatImageView
                                android:layout_gravity="center"
                                android:id="@id/resetEmpCode"
                                android:visibility="gone"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/ic_close_icon_new"
                                android:layout_marginStart="10.0dip"
                                app:tint="@color/light_red" />
                        </LinearLayout>
                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>
                <com.google.android.material.card.MaterialCardView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2.0dip"
                    app:cardCornerRadius="10.0dip"
                    app:cardElevation="1.0dip"
                    app:cardUseCompatPadding="true">
                    <LinearLayout
                        android:orientation="vertical"
                        android:padding="12.0dip"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content">
                        <com.google.android.material.textview.MaterialTextView
                            android:textSize="14.0sp"
                            android:textColor="@color/color_1c1839_1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/i_teams_employee_name"
                            android:fontFamily="@font/sf_pro_display_semibold" />
                        <androidx.appcompat.widget.AppCompatEditText
                            android:enabled="false"
                            android:textSize="15.0sp"
                            android:textColor="@color/color_1c1839_1"
                            android:id="@id/employeeNameET"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5.0dip"
                            android:hint="Enter i-Teams Employee Name *"
                            android:inputType="textCapWords"
                            android:fontFamily="@font/sf_pro_display_regular" />
                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>
                <com.google.android.material.card.MaterialCardView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2.0dip"
                    app:cardCornerRadius="10.0dip"
                    app:cardElevation="1.0dip"
                    app:cardUseCompatPadding="true">
                    <LinearLayout
                        android:orientation="vertical"
                        android:padding="12.0dip"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content">
                        <com.google.android.material.textview.MaterialTextView
                            android:textSize="14.0sp"
                            android:textColor="@color/color_1c1839_1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/please_take_photo"
                            android:fontFamily="@font/sf_pro_display_semibold" />
                        <RelativeLayout
                            android:id="@id/imageCaptureRL"
                            android:background="@drawable/dashed_border"
                            android:padding="2.0dip"
                            android:visibility="visible"
                            android:layout_width="fill_parent"
                            android:layout_height="150.0dip"
                            android:layout_marginTop="5.0dip">
                            <androidx.appcompat.widget.AppCompatImageView
                                android:id="@id/previewIV"
                                android:layout_width="fill_parent"
                                android:layout_height="fill_parent"
                                android:scaleType="centerCrop" />
                            <androidx.appcompat.widget.AppCompatImageView
                                android:id="@id/captureIV"
                                android:layout_width="48.0dip"
                                android:layout_height="48.0dip"
                                android:src="@drawable/camera_with_border"
                                android:layout_centerInParent="true" />
                        </RelativeLayout>
                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>
                <com.google.android.material.card.MaterialCardView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2.0dip"
                    app:cardCornerRadius="10.0dip"
                    app:cardElevation="1.0dip"
                    app:cardUseCompatPadding="true">
                    <LinearLayout
                        android:orientation="vertical"
                        android:padding="12.0dip"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content">
                        <com.google.android.material.textview.MaterialTextView
                            android:textSize="14.0sp"
                            android:textColor="@color/color_1c1839_1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/please_rate_your_visit"
                            android:fontFamily="@font/sf_pro_display_semibold" />
                        <RatingBar
                            android:layout_gravity="center"
                            android:id="@id/ratingBar"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10.0dip"
                            android:numStars="5"
                            android:rating="0.0"
                            android:stepSize="1.0" />
                        <com.google.android.material.textview.MaterialTextView
                            android:textSize="14.0sp"
                            android:textColor="@color/color_1c1839_1"
                            android:layout_gravity="end"
                            android:id="@id/clear"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="CLEAR"
                            android:fontFamily="@font/sf_pro_display_semibold"
                            android:layout_marginEnd="30.0dip" />
                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>
            </LinearLayout>
        </ScrollView>
        <Button
            android:textSize="@dimen/dimen_16sp"
            android:textColor="@color/white"
            android:gravity="center"
            android:id="@id/btnSave"
            android:background="@drawable/bg_login_btn"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/dimen_48"
            android:layout_marginLeft="16.0dip"
            android:layout_marginTop="4.0dip"
            android:layout_marginRight="16.0dip"
            android:layout_marginBottom="12.0dip"
            android:text="Save"
            android:layout_alignParentBottom="true"
            android:textAllCaps="false"
            android:fontFamily="@font/sf_pro_display_medium"
            android:layout_marginHorizontal="16.0dip" />
    </RelativeLayout>
    <include
        layout="@layout/activity_custom_camera_visitor_details" />
</RelativeLayout>