<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:orientation="vertical"
    android:id="@id/video"
    android:background="#ffe6eaf4"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.Toolbar
        android:id="@id/toolbar"
        android:background="@color/color_2392ff"
        android:fitsSystemWindows="true"
        android:layout_width="fill_parent"
        android:layout_height="?actionBarSize"
        app:contentInsetLeft="0.0dip"
        app:contentInsetStart="0.0dip"
        app:contentInsetStartWithNavigation="0.0dip"
        app:navigationIcon="?homeAsUpIndicator"
        app:popupTheme="@style/AppTheme"
        app:theme="@style/ToolbarColoredWhiteArrow">
        <RelativeLayout
            android:orientation="horizontal"
            android:id="@id/title_lyt"
            android:visibility="visible"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">
            <TextView
                android:textSize="18.0sp"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:ellipsize="end"
                android:gravity="center|left"
                android:id="@id/title_name"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:text="Training Resources"
                android:maxLines="1"
                android:layout_toRightOf="@id/logo"
                android:layout_centerVertical="true" />
        </RelativeLayout>
    </androidx.appcompat.widget.Toolbar>
    <RelativeLayout
        android:orientation="horizontal"
        android:id="@id/lyt_spinner"
        android:background="@drawable/edit_text_white_box_bg"
        android:layout_width="fill_parent"
        android:layout_height="40.0dip"
        android:layout_marginLeft="@dimen/dimen_16"
        android:layout_marginTop="@dimen/dimen_16"
        android:layout_marginRight="@dimen/dimen_16"
        android:layout_marginBottom="@dimen/dimen_4"
        android:layout_below="@id/toolbar">
        <Spinner
            android:layout_gravity="center"
            android:id="@id/sp_resources"
            android:background="@android:color/transparent"
            android:visibility="visible"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:spinnerMode="dropdown"
            android:overlapAnchor="false" />
        <ImageView
            android:layout_gravity="center"
            android:layout_width="@dimen/dimen_24"
            android:layout_height="@dimen/dimen_24"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            app:srcCompat="@drawable/ic_down_arrow" />
    </RelativeLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@id/rcy_video_list"
        android:visibility="gone"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/lyt_spinner" />
    <TextView
        android:textSize="18.0sp"
        android:gravity="center"
        android:layout_gravity="center"
        android:id="@id/tv_no_data_found"
        android:visibility="gone"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:text="@string/no_data_found_msg"
        android:fontFamily="@font/sf_pro_display_regular" />
    <ProgressBar
        android:id="@id/progress_bar"
        android:visibility="gone"
        android:layout_width="50.0dip"
        android:layout_height="50.0dip"
        android:layout_centerInParent="true" />
</RelativeLayout>