<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    app:layout_behavior="android.support.design.widget.BottomSheetBehavior"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:orientation="vertical"
        android:id="@id/lyt_day_summary"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dimen_16"
            android:layout_marginTop="3.0dip"
            android:layout_marginRight="@dimen/dimen_16">
            <RelativeLayout
                android:background="@drawable/back_light_grey_corner_white_background"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3.0dip"
                android:layout_marginRight="3.0dip">
                <TextView
                    android:textSize="14.0sp"
                    android:textStyle="normal"
                    android:textColor="#ff091e42"
                    android:id="@id/store_visited_key"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Stores Visited"
                    android:lineSpacingExtra="0.0sp" />
                <TextView
                    android:textSize="@dimen/dimen_16sp"
                    android:textStyle="bold"
                    android:textColor="#ff091e42"
                    android:id="@id/store_visited_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:layout_alignParentRight="true"
                    android:lineSpacingExtra="0.0sp" />
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>