<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:orientation="vertical"
        android:id="@id/lyt_day_summary1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2.0dip">
        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textSize="14.0sp"
                android:textStyle="normal"
                android:textColor="#ff091e42"
                android:id="@id/total_asortment_key"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Total Assortment"
                android:lineSpacingExtra="0.0sp" />
            <TextView
                android:textSize="@dimen/dimen_15sp"
                android:textStyle="bold"
                android:textColor="#ff091e42"
                android:id="@id/total_assortment_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:layout_alignParentRight="true"
                android:lineSpacingExtra="0.0sp" />
            <View
                android:id="@id/v1"
                android:background="#ffebecf0"
                android:layout_width="fill_parent"
                android:layout_height="@dimen/dimen_1"
                android:layout_marginTop="@dimen/dimen_12"
                android:layout_below="@id/total_assortment_value" />
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>