<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@id/parent"
    android:padding="5.0dip"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView
        android:id="@id/im_thumnails"
        android:background="@drawable/image_survey_border"
        android:layout_width="40.0dip"
        android:layout_height="40.0dip"
        android:layout_marginTop="5.0dip"
        android:src="@drawable/default_img"
        android:scaleType="fitXY"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.048"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <View
        android:id="@id/view1"
        android:background="@color/very_dark_green"
        android:visibility="gone"
        android:layout_width="@dimen/dimen_40"
        android:layout_height="@dimen/dimen_2"
        android:layout_marginTop="@dimen/dimen_2"
        app:layout_constraintEnd_toEndOf="@id/im_thumnails"
        app:layout_constraintStart_toStartOf="@id/im_thumnails"
        app:layout_constraintTop_toBottomOf="@id/im_thumnails" />
    <View
        android:id="@id/viewAlfa"
        android:background="#90000000"
        android:visibility="gone"
        android:layout_width="@dimen/dimen_0"
        android:layout_height="@dimen/dimen_0"
        app:layout_constraintBottom_toBottomOf="@id/im_thumnails"
        app:layout_constraintEnd_toEndOf="@id/im_thumnails"
        app:layout_constraintStart_toEndOf="@id/im_thumnails"
        app:layout_constraintStart_toStartOf="@id/im_thumnails"
        app:layout_constraintTop_toTopOf="@id/im_thumnails" />
</androidx.constraintlayout.widget.ConstraintLayout>