<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="76.0dip"
    android:layout_marginTop="@dimen/dimen_5"
    android:layout_marginBottom="@dimen/dimen_5"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:orientation="horizontal"
        android:id="@id/lyt_annoucement"
        android:clickable="false"
        android:duplicateParentState="true"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@id/promo_img"
            android:visibility="gone"
            android:layout_width="89.0dip"
            android:layout_height="60.0dip"
            android:layout_marginLeft="16.0dip"
            android:layout_marginTop="8.0dip"
            android:layout_marginBottom="8.0dip"
            android:scaleType="fitXY" />
        <LinearLayout
            android:layout_gravity="center"
            android:orientation="vertical"
            android:visibility="visible"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
            <androidx.appcompat.widget.AppCompatTextView
                android:textSize="16.0sp"
                android:textColor="#ff1c1839"
                android:id="@id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10.0dip" />
            <androidx.appcompat.widget.AppCompatTextView
                android:textSize="12.0sp"
                android:textColor="#ff41586f"
                android:id="@id/content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10.0dip"
                android:lineSpacingExtra="2.5sp" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:id="@id/overlay_lyt"
        android:visibility="visible"
        android:clickable="true"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />
</FrameLayout>