<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:orientation="vertical"
    android:id="@id/carousel_v1_viewflipper_container"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/we_big_view_margin_top"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <ViewFlipper
        android:id="@id/carousel_v1_viewflipper"
        android:layout_width="fill_parent"
        android:layout_height="192.0dip"
        android:inAnimation="@anim/fade_in"
        android:outAnimation="@anim/fade_out"
        android:autoStart="true" />
</RelativeLayout>