<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/dimen_3"
    android:layout_marginBottom="@dimen/dimen_3"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@id/card_background"
        android:background="@drawable/drawable_fff_corner"
        android:padding="@dimen/dimen_10"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dimen_10"
        android:layout_marginTop="@dimen/dimen_10"
        android:layout_marginRight="@dimen/dimen_10"
        app:layout_constraintTop_toTopOf="parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@id/layoutCoupons"
            android:layout_width="@dimen/dimen_0"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/dimen_15"
            app:layout_constraintEnd_toStartOf="@id/buttonApplyCoupons"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <androidx.appcompat.widget.AppCompatTextView
                android:textSize="@dimen/dimen_16sp"
                android:textStyle="bold"
                android:textColor="@color/color_1c1839_1"
                android:gravity="center_vertical"
                android:id="@id/textViewCoupons"
                android:background="@drawable/drawable_41586e_5dp"
                android:paddingLeft="@dimen/dimen_10"
                android:paddingTop="@dimen/dimen_5"
                android:paddingRight="@dimen/dimen_10"
                android:paddingBottom="@dimen/dimen_5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawablePadding="@dimen/dimen_10"
                android:fontFamily="@font/sf_pro_display_bold"
                android:drawableTint="@color/white"
                app:drawableLeftCompat="@drawable/ic_coupon_small_new"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.appcompat.widget.AppCompatTextView
            android:textSize="@dimen/dimen_16sp"
            android:textStyle="bold"
            android:textColor="@color/color_2392ff"
            android:id="@id/buttonApplyCoupons"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/apply"
            android:textAllCaps="true"
            android:fontFamily="@font/sf_pro_display_bold"
            app:layout_constraintBottom_toBottomOf="@id/layoutCoupons"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/layoutCoupons"
            app:layout_constraintTop_toTopOf="@id/layoutCoupons" />
        <androidx.appcompat.widget.AppCompatTextView
            android:textSize="@dimen/dimen_14sp"
            android:textColor="@color/color_41586f"
            android:id="@id/textViewOfferPersent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_10"
            android:text="@string/coupon_code"
            android:fontFamily="@font/sf_pro_display_regular"
            app:layout_constraintStart_toStartOf="@id/layoutCoupons"
            app:layout_constraintTop_toBottomOf="@id/layoutCoupons" />
        <androidx.appcompat.widget.AppCompatTextView
            android:textSize="@dimen/dimen_14sp"
            android:textStyle="bold"
            android:textColor="@color/color_1c1839_1"
            android:id="@id/textViewOfferPersentValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dimen_5"
            android:layout_marginTop="@dimen/dimen_10"
            android:fontFamily="@font/sf_pro_display_bold"
            app:layout_constraintStart_toEndOf="@id/textViewOfferPersent"
            app:layout_constraintTop_toBottomOf="@id/layoutCoupons" />
        <View
            android:id="@id/viewDivider"
            android:background="@color/color_ebeff8"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/dimen_1"
            android:layout_marginTop="@dimen/dimen_10"
            app:layout_constraintTop_toBottomOf="@id/textViewOfferPersent" />
        <androidx.appcompat.widget.AppCompatTextView
            android:textSize="@dimen/dimen_14sp"
            android:textColor="@color/color_41586f"
            android:id="@id/textViewCouponDetails"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_10"
            android:lineSpacingExtra="7.0sp"
            android:fontFamily="@font/sf_pro_display_regular"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/viewDivider" />
        <androidx.appcompat.widget.AppCompatTextView
            android:textSize="@dimen/dimen_14sp"
            android:textColor="@color/color_2392ff"
            android:id="@id/textViewViewMore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_10"
            android:text="@string/learn_more"
            android:fontFamily="@font/sf_pro_display_regular"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textViewCouponDetails" />
        <androidx.appcompat.widget.AppCompatTextView
            android:textSize="@dimen/dimen_16sp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:id="@id/textViewShopMore"
            android:background="@drawable/drawable_2392ff_5dp"
            android:paddingLeft="@dimen/dimen_15"
            android:paddingTop="@dimen/dimen_5"
            android:paddingRight="@dimen/dimen_15"
            android:paddingBottom="@dimen/dimen_5"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_15"
            android:text="@string/shop_more"
            android:fontFamily="@font/sf_pro_display_bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textViewViewMore" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>