<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    android:id="@id/cardViewMain"
    android:layout_width="fill_parent"
    android:layout_height="160.0dip"
    android:layout_marginLeft="@dimen/dimen_3"
    android:layout_marginTop="@dimen/dimen_6"
    android:layout_marginRight="@dimen/dimen_3"
    app:cardCornerRadius="@dimen/dimen_5"
    app:cardElevation="0.0dip"
    app:cardPreventCornerOverlap="true"
    app:cardUseCompatPadding="false"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:orientation="vertical"
        android:background="@drawable/layout_border"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <LinearLayout
            android:layout_gravity="center"
            android:orientation="vertical"
            android:id="@id/frame_item"
            android:background="?selectableItemBackgroundBorderless"
            android:layout_width="fill_parent"
            android:layout_height="120.0dip">
            <FrameLayout
                android:layout_gravity="center"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">
                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@id/bg_img"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:scaleType="fitXY" />
                <LinearLayout
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:orientation="vertical"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_marginLeft="@dimen/dimen_5"
                    android:layout_marginRight="@dimen/dimen_5">
                    <androidx.appcompat.widget.AppCompatImageView
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:id="@id/product_image"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:adjustViewBounds="true" />
                </LinearLayout>
                <LinearLayout
                    android:gravity="center"
                    android:layout_gravity="left"
                    android:orientation="vertical"
                    android:id="@id/offer_circle"
                    android:visibility="visible"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <FrameLayout
                        android:id="@id/frame_discount"
                        android:background="?selectableItemBackgroundBorderless"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_marginLeft="@dimen/dimen_2">
                        <ImageView
                            android:visibility="gone"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:srcCompat="@drawable/ic_group_offer_7642" />
                        <RelativeLayout
                            android:gravity="center"
                            android:orientation="vertical"
                            android:id="@id/relativelayout"
                            android:paddingLeft="@dimen/dimen_1"
                            android:paddingRight="@dimen/dimen_3"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:layout_marginBottom="1.0dip">
                            <androidx.appcompat.widget.AppCompatTextView
                                android:textSize="10.0sp"
                                android:textColor="@color/white"
                                android:gravity="center"
                                android:layout_gravity="center"
                                android:id="@id/offer_discount_value"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="NA"
                                android:layout_centerHorizontal="true"
                                android:fontFamily="\@fonts/sf_pro_display_bold" />
                            <androidx.appcompat.widget.AppCompatTextView
                                android:textSize="10.0sp"
                                android:textColor="@color/white"
                                android:gravity="center"
                                android:layout_gravity="center"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="OFF"
                                android:layout_below="@id/offer_discount_value"
                                android:layout_centerHorizontal="true"
                                android:fontFamily="\@fonts/sf_pro_display_regular" />
                        </RelativeLayout>
                    </FrameLayout>
                </LinearLayout>
            </FrameLayout>
        </LinearLayout>
        <androidx.appcompat.widget.AppCompatTextView
            android:textSize="@dimen/dimen_15sp"
            android:textColor="#ff41586f"
            android:ellipsize="end"
            android:gravity="center"
            android:layout_gravity="center_vertical"
            android:id="@id/product_name"
            android:paddingLeft="@dimen/dimen_5"
            android:paddingRight="@dimen/dimen_5"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:maxLines="2"
            android:fontFamily="\@fonts/sf_pro_display_regular"
            android:textAlignment="center" />
    </LinearLayout>
</androidx.cardview.widget.CardView>