<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@id/bottomSheet"
    android:background="@color/white"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    app:layout_behavior="android.support.design.widget.BottomSheetBehavior"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <androidx.appcompat.widget.AppCompatTextView
            android:textSize="@dimen/dimen_16sp"
            android:textColor="@color/text_color"
            android:gravity="center"
            android:layout_gravity="center"
            android:id="@id/txt_confirmation"
            android:paddingLeft="@dimen/dimen_10"
            android:paddingTop="@dimen/dimen_24"
            android:paddingRight="@dimen/dimen_10"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/smartlist_addall_confirmation"
            android:fontFamily="@font/sf_pro_display_medium" />
        <androidx.appcompat.widget.AppCompatTextView
            android:textSize="@dimen/dimen_16sp"
            android:textColor="@color/text_color"
            android:gravity="center"
            android:layout_gravity="center"
            android:id="@id/description"
            android:paddingLeft="@dimen/dimen_10"
            android:paddingRight="@dimen/dimen_10"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/sf_pro_display_medium" />
        <View
            android:background="@color/color_2392ff"
            android:layout_width="fill_parent"
            android:layout_height="1.0dip"
            android:layout_marginTop="@dimen/dimen_24" />
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/dimen_50">
            <View
                android:background="@color/color_2392ff"
                android:layout_width="1.0dip"
                android:layout_height="fill_parent" />
            <androidx.appcompat.widget.AppCompatTextView
                android:textSize="@dimen/dimen_18sp"
                android:textColor="@color/color_2392ff"
                android:gravity="center"
                android:layout_gravity="center"
                android:id="@id/cancel"
                android:background="@color/white"
                android:paddingLeft="@dimen/dimen_10"
                android:paddingRight="@dimen/dimen_10"
                android:layout_width="0.0dip"
                android:layout_height="fill_parent"
                android:text="@string/cancel"
                android:layout_weight="50.0"
                android:fontFamily="@font/sf_pro_display_bold" />
            <androidx.appcompat.widget.AppCompatTextView
                android:textSize="@dimen/dimen_18sp"
                android:textColor="@color/white"
                android:gravity="center"
                android:layout_gravity="center"
                android:id="@id/confirm"
                android:background="@color/color_2392ff"
                android:paddingLeft="@dimen/dimen_10"
                android:paddingRight="@dimen/dimen_10"
                android:layout_width="0.0dip"
                android:layout_height="fill_parent"
                android:text="@string/confirm"
                android:layout_weight="50.0"
                android:fontFamily="@font/sf_pro_display_bold" />
        </LinearLayout>
        <View
            android:background="@color/color_2392ff"
            android:layout_width="fill_parent"
            android:layout_height="1.0dip" />
    </LinearLayout>
</RelativeLayout>