<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    android:id="@id/bottomSheet"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    app:layout_behavior="android.support.design.widget.BottomSheetBehavior"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.AppCompatImageView
        android:layout_gravity="center"
        android:id="@id/aprroval_img"
        android:layout_width="112.0dip"
        android:layout_height="112.0dip"
        android:layout_marginTop="@dimen/dimen_20"
        android:src="@drawable/default_img"
        android:contentDescription="" />
    <androidx.appcompat.widget.AppCompatTextView
        android:textSize="@dimen/dimen_18sp"
        android:textStyle="bold"
        android:textColor="#ff1c1839"
        android:gravity="center"
        android:layout_gravity="center"
        android:id="@id/approval_title"
        android:padding="@dimen/dimen_4"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_20"
        android:text=""
        android:fontFamily="@font/sf_pro_display_medium"
        android:layout_marginStart="@dimen/dimen_10"
        android:layout_marginEnd="@dimen/dimen_10" />
    <androidx.appcompat.widget.AppCompatTextView
        android:textSize="@dimen/dimen_16sp"
        android:textColor="#ff41586f"
        android:gravity="center"
        android:layout_gravity="center"
        android:id="@id/approval_text"
        android:padding="@dimen/dimen_4"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_5"
        android:text=""
        android:fontFamily="@font/sf_pro_display_medium"
        android:layout_marginStart="@dimen/dimen_10"
        android:layout_marginEnd="@dimen/dimen_10" />
    <androidx.appcompat.widget.AppCompatTextView
        android:textSize="@dimen/dimen_18sp"
        android:textColor="#ff1c1839"
        android:gravity="center"
        android:layout_gravity="center"
        android:id="@id/outlet_code"
        android:padding="@dimen/dimen_4"
        android:visibility="gone"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_5"
        android:text=""
        android:fontFamily="@font/sf_pro_display_semibold"
        android:layout_marginStart="@dimen/dimen_10"
        android:layout_marginEnd="@dimen/dimen_10" />
    <androidx.appcompat.widget.AppCompatTextView
        android:textSize="@dimen/dimen_18sp"
        android:textColor="#ff1c1839"
        android:gravity="center"
        android:layout_gravity="center"
        android:id="@id/distributor"
        android:padding="@dimen/dimen_4"
        android:visibility="gone"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_5"
        android:text=""
        android:fontFamily="@font/sf_pro_display_semibold"
        android:layout_marginStart="@dimen/dimen_10"
        android:layout_marginEnd="@dimen/dimen_10" />
    <androidx.appcompat.widget.AppCompatTextView
        android:textSize="@dimen/dimen_18sp"
        android:textColor="#ff1c1839"
        android:gravity="center"
        android:layout_gravity="center"
        android:id="@id/rejection_reason"
        android:padding="@dimen/dimen_4"
        android:visibility="gone"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_5"
        android:text=""
        android:fontFamily="@font/sf_pro_display_semibold"
        android:layout_marginStart="@dimen/dimen_10"
        android:layout_marginEnd="@dimen/dimen_10" />
    <androidx.appcompat.widget.AppCompatImageView
        android:layout_gravity="center"
        android:id="@id/wait_img"
        android:visibility="gone"
        android:layout_width="50.0dip"
        android:layout_height="50.0dip"
        android:layout_marginTop="@dimen/dimen_20"
        android:src="@drawable/default_img"
        android:contentDescription="" />
    <androidx.appcompat.widget.AppCompatTextView
        android:textSize="@dimen/dimen_18sp"
        android:textColor="@color/white"
        android:gravity="center"
        android:layout_gravity="center"
        android:id="@id/btn_ok"
        android:background="@drawable/bg_pending_amount"
        android:visibility="visible"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/dimen_48"
        android:layout_marginTop="@dimen/dimen_20"
        android:layout_marginBottom="@dimen/dimen_20"
        android:text="@string/Okay"
        android:fontFamily="@font/roboto_medium"
        android:layout_marginStart="@dimen/dimen_10"
        android:layout_marginEnd="@dimen/dimen_10" />
</LinearLayout>