<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="16.0dip"
    android:layout_marginTop="@dimen/dimen_10"
    android:layout_marginRight="16.0dip"
    android:layout_marginBottom="35.0dip"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.AppCompatImageView
        android:layout_gravity="end"
        android:id="@id/closeDialog"
        android:padding="@dimen/dimen_5"
        android:visibility="visible"
        android:layout_width="@dimen/dimen_28"
        android:layout_height="@dimen/dimen_28"
        android:layout_margin="@dimen/dimen_5"
        android:contentDescription="TODO"
        app:srcCompat="@drawable/ic_clear_black_48dp"
        app:tint="@color/text_color" />
    <androidx.appcompat.widget.AppCompatTextView
        android:textSize="@dimen/dimen_16sp"
        android:textStyle="bold"
        android:textColor="@color/text_color"
        android:id="@id/title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_10"
        android:layout_marginBottom="10.0dip"
        android:text="Hey! Here’s what you ordered:"
        android:lineSpacingExtra="5.0dip"
        android:layout_marginStart="@dimen/dimen_10"
        android:layout_marginEnd="@dimen/dimen_10" />
    <LinearLayout
        android:orientation="horizontal"
        android:id="@id/prd_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dimen_5">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="60.0dip"
            android:layout_height="60.0dip">
            <FrameLayout
                android:id="@id/frame_item"
                android:background="@drawable/layout_border"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">
                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@id/imageViewProducts"
                    android:background="?selectableItemBackgroundBorderless"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:scaleType="fitXY" />
            </FrameLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_gravity="center_vertical"
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="horizontal"
                android:id="@id/main"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:weightSum="2.0">
                <androidx.appcompat.widget.AppCompatTextView
                    android:textSize="@dimen/dimen_14sp"
                    android:textStyle="bold"
                    android:textColor="@color/text_color"
                    android:ellipsize="marquee"
                    android:layout_gravity="start"
                    android:id="@id/prd_title"
                    android:layout_width="0.0dip"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:singleLine="true"
                    android:layout_weight="1.0"
                    android:fontFamily="@font/sf_pro_display_medium"
                    android:layout_marginStart="@dimen/dimen_8" />
                <androidx.appcompat.widget.AppCompatTextView
                    android:textSize="@dimen/dimen_12sp"
                    android:textColor="@color/color_41586f"
                    android:gravity="end"
                    android:layout_gravity="center"
                    android:id="@id/prd_total_item"
                    android:layout_width="0.0dip"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:maxLines="1"
                    android:layout_weight="1.0"
                    android:fontFamily="@font/sf_pro_display_medium"
                    android:layout_marginEnd="@dimen/dimen_10" />
            </LinearLayout>
            <androidx.appcompat.widget.AppCompatTextView
                android:textSize="@dimen/dimen_12sp"
                android:textColor="@color/color_41586f"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:id="@id/total_qty"
                android:background="@color/white"
                android:paddingBottom="@dimen/dimen_2"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_5"
                android:text=""
                android:maxLines="1"
                android:fontFamily="@font/sf_pro_display_medium"
                android:layout_marginStart="@dimen/dimen_8" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:id="@id/rating_sub_lyt"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dimen_5">
        <androidx.appcompat.widget.AppCompatTextView
            android:textSize="@dimen/dimen_16sp"
            android:textStyle="bold"
            android:textColor="@color/text_color"
            android:gravity="start"
            android:layout_gravity="center"
            android:id="@id/txt_feedback_question1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dimen_5"
            android:text=""
            android:fontFamily="@font/sf_pro_display_medium" />
        <RadioGroup
            android:gravity="center"
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:id="@id/radioGroup"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dimen_5">
            <RadioButton
                android:textColor="@color/black"
                android:gravity="center"
                android:id="@id/radio0"
                android:background="@drawable/radio_flat_selector_0"
                android:visibility="gone"
                android:layout_width="@dimen/dimen_25"
                android:layout_height="@dimen/dimen_25"
                android:button="@android:color/transparent"
                android:text="0" />
            <RadioButton
                android:textColor="@color/black"
                android:gravity="center"
                android:id="@id/radio1"
                android:background="@drawable/radio_flat_selector_1"
                android:layout_width="fill_parent"
                android:layout_height="@dimen/dimen_25"
                android:button="@android:color/transparent"
                android:text="1"
                android:layout_weight="1.0" />
            <RadioButton
                android:textColor="@color/black"
                android:gravity="center"
                android:id="@id/radio1_"
                android:background="@drawable/radio_flat_selector_1"
                android:visibility="gone"
                android:layout_width="fill_parent"
                android:layout_height="@dimen/dimen_35"
                android:button="@android:color/transparent"
                android:text="1"
                android:layout_weight="1.0" />
            <RadioButton
                android:textColor="@color/black"
                android:gravity="center"
                android:id="@id/radio2"
                android:background="@drawable/radio_flat_selector_2"
                android:layout_width="fill_parent"
                android:layout_height="@dimen/dimen_25"
                android:button="@android:color/transparent"
                android:text="2"
                android:layout_weight="1.0" />
            <RadioButton
                android:textColor="@color/black"
                android:gravity="center"
                android:id="@id/radio2_"
                android:background="@drawable/radio_flat_selector_2"
                android:visibility="gone"
                android:layout_width="fill_parent"
                android:layout_height="@dimen/dimen_35"
                android:button="@android:color/transparent"
                android:text="2"
                android:layout_weight="1.0" />
            <RadioButton
                android:textColor="@color/black"
                android:gravity="center"
                android:id="@id/radio3"
                android:background="@drawable/radio_flat_selector_3"
                android:layout_width="fill_parent"
                android:layout_height="@dimen/dimen_25"
                android:button="@android:color/transparent"
                android:text="3"
                android:layout_weight="1.0" />
            <RadioButton
                android:textColor="@color/black"
                android:gravity="center"
                android:id="@id/radio3_"
                android:background="@drawable/radio_flat_selector_3"
                android:visibility="gone"
                android:layout_width="fill_parent"
                android:layout_height="@dimen/dimen_35"
                android:button="@android:color/transparent"
                android:text="3"
                android:layout_weight="1.0" />
            <RadioButton
                android:textColor="@color/black"
                android:gravity="center"
                android:id="@id/radio4"
                android:background="@drawable/radio_flat_selector_4"
                android:layout_width="fill_parent"
                android:layout_height="@dimen/dimen_25"
                android:button="@android:color/transparent"
                android:text="4"
                android:layout_weight="1.0" />
            <RadioButton
                android:textColor="@color/black"
                android:gravity="center"
                android:id="@id/radio4_"
                android:background="@drawable/radio_flat_selector_4"
                android:visibility="gone"
                android:layout_width="fill_parent"
                android:layout_height="@dimen/dimen_35"
                android:button="@android:color/transparent"
                android:text="4"
                android:layout_weight="1.0" />
            <RadioButton
                android:textColor="@color/black"
                android:gravity="center"
                android:id="@id/radio5"
                android:background="@drawable/radio_flat_selector_5"
                android:layout_width="fill_parent"
                android:layout_height="@dimen/dimen_25"
                android:button="@android:color/transparent"
                android:text="5"
                android:layout_weight="1.0" />
            <RadioButton
                android:textColor="@color/black"
                android:gravity="center"
                android:id="@id/radio5_"
                android:background="@drawable/radio_flat_selector_5"
                android:visibility="gone"
                android:layout_width="fill_parent"
                android:layout_height="@dimen/dimen_35"
                android:button="@android:color/transparent"
                android:text="5"
                android:layout_weight="1.0" />
            <RadioButton
                android:textColor="@color/black"
                android:gravity="center"
                android:id="@id/radio6"
                android:background="@drawable/radio_flat_selector_6"
                android:layout_width="fill_parent"
                android:layout_height="@dimen/dimen_25"
                android:button="@android:color/transparent"
                android:text="6"
                android:layout_weight="1.0" />
            <RadioButton
                android:textColor="@color/black"
                android:gravity="center"
                android:id="@id/radio6_"
                android:background="@drawable/radio_flat_selector_6"
                android:visibility="gone"
                android:layout_width="fill_parent"
                android:layout_height="@dimen/dimen_35"
                android:button="@android:color/transparent"
                android:text="6"
                android:layout_weight="1.0" />
            <RadioButton
                android:textColor="@color/black"
                android:gravity="center"
                android:id="@id/radio7"
                android:background="@drawable/radio_flat_selector_7"
                android:layout_width="fill_parent"
                android:layout_height="@dimen/dimen_25"
                android:button="@android:color/transparent"
                android:text="7"
                android:layout_weight="1.0" />
            <RadioButton
                android:textColor="@color/black"
                android:gravity="center"
                android:id="@id/radio7_"
                android:background="@drawable/radio_flat_selector_7"
                android:visibility="gone"
                android:layout_width="fill_parent"
                android:layout_height="@dimen/dimen_35"
                android:button="@android:color/transparent"
                android:text="7"
                android:layout_weight="1.0" />
            <RadioButton
                android:textColor="@color/black"
                android:gravity="center"
                android:id="@id/radio8"
                android:background="@drawable/radio_flat_selector_8"
                android:layout_width="fill_parent"
                android:layout_height="@dimen/dimen_25"
                android:button="@android:color/transparent"
                android:text="8"
                android:layout_weight="1.0" />
            <RadioButton
                android:textColor="@color/black"
                android:gravity="center"
                android:id="@id/radio8_"
                android:background="@drawable/radio_flat_selector_8"
                android:visibility="gone"
                android:layout_width="fill_parent"
                android:layout_height="@dimen/dimen_35"
                android:button="@android:color/transparent"
                android:text="8"
                android:layout_weight="1.0" />
            <RadioButton
                android:textColor="@color/black"
                android:gravity="center"
                android:id="@id/radio9"
                android:background="@drawable/radio_flat_selector_9"
                android:layout_width="fill_parent"
                android:layout_height="@dimen/dimen_25"
                android:button="@android:color/transparent"
                android:text="9"
                android:layout_weight="1.0" />
            <RadioButton
                android:textColor="@color/black"
                android:gravity="center"
                android:id="@id/radio9_"
                android:background="@drawable/radio_flat_selector_9"
                android:visibility="gone"
                android:layout_width="fill_parent"
                android:layout_height="@dimen/dimen_35"
                android:button="@android:color/transparent"
                android:text="9"
                android:layout_weight="1.0" />
            <RadioButton
                android:textColor="@color/black"
                android:gravity="center"
                android:id="@id/radio10"
                android:background="@drawable/radio_flat_selector_10"
                android:layout_width="fill_parent"
                android:layout_height="@dimen/dimen_25"
                android:button="@android:color/transparent"
                android:text="10"
                android:layout_weight="1.0" />
            <RadioButton
                android:textColor="@color/black"
                android:gravity="center"
                android:id="@id/radio10_"
                android:background="@drawable/radio_flat_selector_10"
                android:visibility="gone"
                android:layout_width="fill_parent"
                android:layout_height="@dimen/dimen_35"
                android:button="@android:color/transparent"
                android:text="10"
                android:layout_weight="1.0" />
        </RadioGroup>
        <View
            android:background="@color/scratch_start_gradient"
            android:visibility="gone"
            android:layout_width="fill_parent"
            android:layout_height="1.0dip"
            android:layout_marginTop="@dimen/dimen_25" />
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:id="@id/rating_lyt_details"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dimen_20"
        android:layout_marginStart="@dimen/dimen_5"
        android:layout_marginEnd="@dimen/dimen_5">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="0.0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1.2"
                android:layout_marginEnd="@dimen/dimen_10">
                <View
                    android:background="@color/gray"
                    android:visibility="visible"
                    android:layout_width="1.0dip"
                    android:layout_height="@dimen/dimen_50"
                    android:layout_marginStart="@dimen/dimen_10" />
                <androidx.appcompat.widget.AppCompatTextView
                    android:textSize="@dimen/dimen_12sp"
                    android:textColor="@color/black"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Extremely Unlikely"
                    android:fontFamily="@font/sf_pro_display_medium"
                    android:layout_marginStart="@dimen/dimen_10"
                    android:layout_marginEnd="@dimen/dimen_10" />
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="0.0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1.0">
                <View
                    android:background="@color/gray"
                    android:visibility="visible"
                    android:layout_width="1.0dip"
                    android:layout_height="@dimen/dimen_50" />
                <androidx.appcompat.widget.AppCompatTextView
                    android:textSize="@dimen/dimen_12sp"
                    android:textColor="@color/black"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Unlikely"
                    android:fontFamily="@font/sf_pro_display_medium"
                    android:layout_marginStart="@dimen/dimen_20" />
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="0.0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1.3">
                <View
                    android:background="@color/gray"
                    android:visibility="visible"
                    android:layout_width="1.0dip"
                    android:layout_height="@dimen/dimen_50"
                    android:layout_marginEnd="20.0dip" />
                <androidx.appcompat.widget.AppCompatTextView
                    android:textSize="@dimen/dimen_12sp"
                    android:textColor="@color/black"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Maybe"
                    android:fontFamily="@font/sf_pro_display_medium"
                    android:layout_marginStart="@dimen/dimen_20"
                    android:layout_marginEnd="@dimen/dimen_15" />
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="0.0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1.0">
                <View
                    android:background="@color/gray"
                    android:visibility="visible"
                    android:layout_width="1.0dip"
                    android:layout_height="@dimen/dimen_50" />
                <androidx.appcompat.widget.AppCompatTextView
                    android:textSize="@dimen/dimen_12sp"
                    android:textColor="@color/black"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Extremely Likely"
                    android:fontFamily="@font/sf_pro_display_medium"
                    android:layout_marginStart="@dimen/dimen_10" />
            </LinearLayout>
            <View
                android:background="@color/gray"
                android:visibility="visible"
                android:layout_width="1.0dip"
                android:layout_height="@dimen/dimen_50"
                android:layout_marginEnd="@dimen/dimen_10" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:id="@id/user_feedback_lyt"
        android:visibility="gone"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dimen_5">
        <androidx.appcompat.widget.AppCompatTextView
            android:textSize="@dimen/dimen_16sp"
            android:textStyle="bold"
            android:textColor="@color/text_color"
            android:gravity="start"
            android:layout_gravity="center"
            android:id="@id/txt_feedback_question2"
            android:padding="@dimen/dimen_10"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_10"
            android:text=""
            android:fontFamily="@font/sf_pro_display_medium" />
        <com.google.android.material.textfield.TextInputLayout
            android:id="@id/user_feedback"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/dimen_100"
            android:layout_marginTop="@dimen/dimen_10"
            android:layout_marginStart="@dimen/dimen_10"
            android:layout_marginEnd="@dimen/dimen_10"
            app:boxStrokeColor="#ffb4c8dc"
            app:boxStrokeWidth="@dimen/dimen_1"
            app:errorEnabled="true"
            app:errorTextAppearance="@style/ErrorText"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
            <androidx.appcompat.widget.AppCompatEditText
                android:textSize="@dimen/dimen_16sp"
                android:textColor="@color/text_color"
                android:id="@id/type_user_feedback"
                android:layout_width="fill_parent"
                android:layout_height="@dimen/dimen_90"
                android:hint="@string/type_feedback"
                android:maxLines="4"
                android:maxLength="400"
                android:inputType="text"
                android:imeOptions="actionDone"
                android:fontFamily="@font/sf_pro_display_regular" />
        </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>
    <androidx.appcompat.widget.AppCompatTextView
        android:textSize="@dimen/dimen_18sp"
        android:textColor="@color/white"
        android:gravity="center"
        android:layout_gravity="center"
        android:id="@id/btn_next"
        android:background="@drawable/bg_pending_amount"
        android:visibility="gone"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/dimen_48"
        android:layout_margin="@dimen/dimen_10"
        android:text="@string/next"
        android:fontFamily="@font/sf_pro_display_bold" />
    <androidx.appcompat.widget.AppCompatTextView
        android:textSize="@dimen/dimen_18sp"
        android:textColor="@color/white"
        android:gravity="center"
        android:layout_gravity="center"
        android:id="@id/btn_ok"
        android:background="@drawable/bg_pending_amount"
        android:visibility="gone"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/dimen_48"
        android:layout_margin="@dimen/dimen_10"
        android:text="@string/submit"
        android:fontFamily="@font/sf_pro_display_bold" />
</LinearLayout>