<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@id/bottomSheet"
    android:background="@color/white"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    app:layout_behavior="android.support.design.widget.BottomSheetBehavior"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:orientation="vertical"
        android:id="@id/titleBar_lyt"
        android:background="@color/live_order_snack"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textSize="@dimen/dimen_16sp"
            android:textColor="@color/white"
            android:gravity="start"
            android:layout_gravity="center"
            android:padding="@dimen/dimen_10"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/feedback"
            android:fontFamily="@font/sf_pro_display_medium"
            android:layout_marginStart="@dimen/dimen_10" />
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:id="@id/rating_sub_lyt"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dimen_10"
        android:layout_below="@id/titleBar_lyt">
        <TextView
            android:textSize="@dimen/dimen_16sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:gravity="start"
            android:layout_gravity="center"
            android:id="@id/txt_feedback_question1"
            android:padding="@dimen/dimen_10"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:fontFamily="@font/sf_pro_display_medium" />
        <LinearLayout
            android:orientation="horizontal"
            android:id="@id/rating_lyt"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_10">
            <TextView
                android:textSize="@dimen/dimen_14sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:gravity="start"
                android:layout_gravity="start"
                android:padding="@dimen/dimen_10"
                android:layout_width="0.0dip"
                android:layout_height="wrap_content"
                android:text="@string/not_likely_all"
                android:maxLines="1"
                android:layout_weight="1.0"
                android:fontFamily="@font/sf_pro_display_medium" />
            <TextView
                android:textSize="@dimen/dimen_14sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:ellipsize="end"
                android:gravity="end"
                android:layout_gravity="start"
                android:padding="@dimen/dimen_10"
                android:layout_width="0.0dip"
                android:layout_height="wrap_content"
                android:text="@string/extremely_likely"
                android:maxLines="1"
                android:layout_weight="1.0"
                android:fontFamily="@font/sf_pro_display_medium"
                android:layout_marginEnd="@dimen/dimen_10" />
        </LinearLayout>
        <HorizontalScrollView
            android:id="@id/hsv"
            android:scrollbars="none"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dimen_10"
            android:measureAllChildren="false"
            android:fillViewport="true">
            <RadioGroup
                android:orientation="horizontal"
                android:id="@id/radioGroup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <RadioButton
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:id="@id/radio0"
                    android:background="@drawable/radio_flat_selector_0"
                    android:layout_width="@dimen/dimen_25"
                    android:layout_height="@dimen/dimen_25"
                    android:button="@android:color/transparent"
                    android:text="0" />
                <RadioButton
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:id="@id/radio1"
                    android:background="@drawable/radio_flat_selector_1"
                    android:layout_width="@dimen/dimen_25"
                    android:layout_height="@dimen/dimen_25"
                    android:layout_marginLeft="@dimen/dimen_4"
                    android:button="@android:color/transparent"
                    android:text="1" />
                <RadioButton
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:id="@id/radio2"
                    android:background="@drawable/radio_flat_selector_2"
                    android:layout_width="@dimen/dimen_25"
                    android:layout_height="@dimen/dimen_25"
                    android:layout_marginLeft="@dimen/dimen_4"
                    android:button="@android:color/transparent"
                    android:text="2" />
                <RadioButton
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:id="@id/radio3"
                    android:background="@drawable/radio_flat_selector_3"
                    android:layout_width="@dimen/dimen_25"
                    android:layout_height="@dimen/dimen_25"
                    android:layout_marginLeft="@dimen/dimen_4"
                    android:button="@android:color/transparent"
                    android:text="3" />
                <RadioButton
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:id="@id/radio4"
                    android:background="@drawable/radio_flat_selector_4"
                    android:layout_width="@dimen/dimen_25"
                    android:layout_height="@dimen/dimen_25"
                    android:layout_marginLeft="@dimen/dimen_4"
                    android:button="@android:color/transparent"
                    android:text="4" />
                <RadioButton
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:id="@id/radio5"
                    android:background="@drawable/radio_flat_selector_5"
                    android:layout_width="@dimen/dimen_25"
                    android:layout_height="@dimen/dimen_25"
                    android:layout_marginLeft="@dimen/dimen_4"
                    android:button="@android:color/transparent"
                    android:text="5" />
                <RadioButton
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:id="@id/radio6"
                    android:background="@drawable/radio_flat_selector_6"
                    android:layout_width="@dimen/dimen_25"
                    android:layout_height="@dimen/dimen_25"
                    android:layout_marginLeft="@dimen/dimen_4"
                    android:button="@android:color/transparent"
                    android:text="6" />
                <RadioButton
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:id="@id/radio7"
                    android:background="@drawable/radio_flat_selector_7"
                    android:layout_width="@dimen/dimen_25"
                    android:layout_height="@dimen/dimen_25"
                    android:layout_marginLeft="@dimen/dimen_4"
                    android:button="@android:color/transparent"
                    android:text="7" />
                <RadioButton
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:id="@id/radio8"
                    android:background="@drawable/radio_flat_selector_8"
                    android:layout_width="@dimen/dimen_25"
                    android:layout_height="@dimen/dimen_25"
                    android:layout_marginLeft="@dimen/dimen_4"
                    android:button="@android:color/transparent"
                    android:text="8" />
                <RadioButton
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:id="@id/radio9"
                    android:background="@drawable/radio_flat_selector_9"
                    android:layout_width="@dimen/dimen_25"
                    android:layout_height="@dimen/dimen_25"
                    android:layout_marginLeft="@dimen/dimen_4"
                    android:button="@android:color/transparent"
                    android:text="9" />
                <RadioButton
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:id="@id/radio10"
                    android:background="@drawable/radio_flat_selector_10"
                    android:layout_width="@dimen/dimen_25"
                    android:layout_height="@dimen/dimen_25"
                    android:layout_marginLeft="@dimen/dimen_4"
                    android:button="@android:color/transparent"
                    android:text="10" />
            </RadioGroup>
        </HorizontalScrollView>
        <View
            android:background="@color/scratch_start_gradient"
            android:layout_width="fill_parent"
            android:layout_height="1.0dip"
            android:layout_marginTop="@dimen/dimen_25" />
        <LinearLayout
            android:orientation="vertical"
            android:id="@id/user_feedback_lyt"
            android:visibility="gone"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textSize="@dimen/dimen_16sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:gravity="start"
                android:layout_gravity="center"
                android:id="@id/txt_feedback_question2"
                android:padding="@dimen/dimen_10"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_10"
                android:text=""
                android:fontFamily="@font/sf_pro_display_medium" />
            <com.google.android.material.textfield.TextInputLayout
                android:id="@id/user_feedback"
                android:layout_width="fill_parent"
                android:layout_height="@dimen/dimen_100"
                android:layout_marginTop="@dimen/dimen_10"
                android:layout_marginStart="@dimen/dimen_10"
                android:layout_marginEnd="@dimen/dimen_10"
                app:boxStrokeColor="#ffb4c8dc"
                app:boxStrokeWidth="@dimen/dimen_1"
                app:errorEnabled="true"
                app:errorTextAppearance="@style/ErrorText"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
                <EditText
                    android:textSize="@dimen/dimen_16sp"
                    android:textColor="@color/text_color"
                    android:id="@id/type_user_feedback"
                    android:layout_width="fill_parent"
                    android:layout_height="@dimen/dimen_90"
                    android:hint="@string/type_feedback"
                    android:inputType="textCapCharacters"
                    android:imeOptions="actionDone"
                    android:fontFamily="@font/sf_pro_display_regular" />
            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/rating_sub_lyt">
        <View
            android:background="@color/color_2392ff"
            android:layout_width="fill_parent"
            android:layout_height="1.0dip"
            android:layout_marginTop="@dimen/dimen_25" />
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/dimen_50">
            <View
                android:background="@color/color_2392ff"
                android:layout_width="1.0dip"
                android:layout_height="fill_parent" />
            <TextView
                android:textSize="@dimen/dimen_18sp"
                android:textColor="@color/color_2392ff"
                android:gravity="center"
                android:layout_gravity="center"
                android:id="@id/cancel"
                android:background="@color/white"
                android:paddingLeft="@dimen/dimen_10"
                android:paddingRight="@dimen/dimen_10"
                android:layout_width="0.0dip"
                android:layout_height="fill_parent"
                android:text="@string/may_be_later"
                android:layout_weight="50.0"
                android:fontFamily="@font/sf_pro_display_bold" />
            <TextView
                android:textSize="@dimen/dimen_18sp"
                android:textColor="@color/white"
                android:gravity="center"
                android:layout_gravity="center"
                android:id="@id/confirm"
                android:background="@color/color_2392ff"
                android:paddingLeft="@dimen/dimen_10"
                android:paddingRight="@dimen/dimen_10"
                android:layout_width="0.0dip"
                android:layout_height="fill_parent"
                android:text="@string/confirm"
                android:layout_weight="50.0"
                android:fontFamily="@font/sf_pro_display_bold" />
        </LinearLayout>
        <View
            android:background="@color/color_2392ff"
            android:layout_width="fill_parent"
            android:layout_height="1.0dip" />
    </LinearLayout>
</RelativeLayout>