<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:background="@color/color_e6eaf4"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
            <androidx.appcompat.widget.AppCompatTextView
                android:textSize="@dimen/dimen_18sp"
                android:textColor="@color/black"
                android:gravity="center"
                android:id="@id/no_data_found"
                android:padding="@dimen/dimen_5"
                android:visibility="gone"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dimen_20" />
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@id/headerLayout"
                android:background="@color/white"
                android:padding="@dimen/dimen_16"
                android:layout_width="@dimen/dimen_0"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_10"
                android:layout_marginStart="@dimen/dimen_16"
                android:layout_marginEnd="@dimen/dimen_16"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">
                <androidx.appcompat.widget.AppCompatTextView
                    android:textSize="@dimen/dimen_14sp"
                    android:textColor="#ff758da6"
                    android:id="@id/textViewTicketNo"
                    android:layout_width="@dimen/dimen_0"
                    android:layout_height="wrap_content"
                    android:text="@string/ticket_number"
                    android:lineSpacingExtra="7.0sp"
                    android:fontFamily="@font/sf_pro_display_medium"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
                <androidx.appcompat.widget.AppCompatTextView
                    android:textSize="@dimen/dimen_14sp"
                    android:textStyle="bold"
                    android:textColor="@color/text_color"
                    android:id="@id/textViewTicketVal"
                    android:layout_width="@dimen/dimen_0"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_5"
                    android:lineSpacingExtra="@dimen/dimen_7"
                    android:fontFamily="@font/sf_pro_display_medium"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/textViewTicketNo" />
                <androidx.appcompat.widget.AppCompatTextView
                    android:textSize="@dimen/dimen_14sp"
                    android:textColor="#ff758da6"
                    android:id="@id/textViewIssue"
                    android:layout_width="@dimen/dimen_0"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_10"
                    android:text="@string/ticket_Issue"
                    android:lineSpacingExtra="7.0sp"
                    android:fontFamily="@font/sf_pro_display_medium"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/textViewTicketVal" />
                <androidx.appcompat.widget.AppCompatTextView
                    android:textSize="@dimen/dimen_14sp"
                    android:textStyle="bold"
                    android:textColor="@color/text_color"
                    android:id="@id/textViewIssueVal"
                    android:layout_width="@dimen/dimen_0"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_5"
                    android:lineSpacingExtra="@dimen/dimen_7"
                    android:fontFamily="@font/sf_pro_display_medium"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/textViewIssue" />
                <androidx.appcompat.widget.AppCompatTextView
                    android:textSize="@dimen/dimen_14sp"
                    android:textColor="#ff758da6"
                    android:id="@id/textViewTicketRaised"
                    android:layout_width="@dimen/dimen_0"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_10"
                    android:text="@string/ticket_raised"
                    android:lineSpacingExtra="7.0sp"
                    android:fontFamily="@font/sf_pro_display_medium"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/textViewIssueVal" />
                <androidx.appcompat.widget.AppCompatTextView
                    android:textSize="@dimen/dimen_14sp"
                    android:textStyle="bold"
                    android:textColor="@color/text_color"
                    android:id="@id/textViewTicketRaisedVal"
                    android:layout_width="@dimen/dimen_0"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_5"
                    android:lineSpacingExtra="@dimen/dimen_7"
                    android:fontFamily="@font/sf_pro_display_medium"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/textViewTicketRaised" />
                <androidx.appcompat.widget.AppCompatTextView
                    android:textSize="@dimen/dimen_14sp"
                    android:textColor="#ff758da6"
                    android:id="@id/textViewStatus"
                    android:layout_width="@dimen/dimen_0"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_10"
                    android:text="@string/ticket_status"
                    android:lineSpacingExtra="7.0sp"
                    android:fontFamily="@font/sf_pro_display_medium"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/textViewTicketRaisedVal" />
                <androidx.appcompat.widget.AppCompatTextView
                    android:textSize="@dimen/dimen_14sp"
                    android:textStyle="bold"
                    android:textColor="@color/very_dark_green"
                    android:id="@id/textViewStatusVal"
                    android:layout_width="@dimen/dimen_0"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_5"
                    android:lineSpacingExtra="@dimen/dimen_7"
                    android:fontFamily="@font/sf_pro_display_medium"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/textViewStatus" />
                <androidx.appcompat.widget.AppCompatTextView
                    android:textSize="@dimen/dimen_14sp"
                    android:textColor="#ff758da6"
                    android:id="@id/textViewResolution"
                    android:layout_width="@dimen/dimen_0"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_10"
                    android:text="@string/ticket_resolution"
                    android:lineSpacingExtra="7.0sp"
                    android:fontFamily="@font/sf_pro_display_medium"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/textViewStatusVal" />
                <androidx.appcompat.widget.AppCompatTextView
                    android:textSize="@dimen/dimen_14sp"
                    android:textStyle="bold"
                    android:textColor="@color/text_color"
                    android:id="@id/textViewResolutionVal"
                    android:layout_width="@dimen/dimen_0"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_5"
                    android:text=""
                    android:lineSpacingExtra="@dimen/dimen_7"
                    android:fontFamily="@font/sf_pro_display_medium"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/textViewResolution" />
                <androidx.appcompat.widget.AppCompatTextView
                    android:textSize="@dimen/dimen_14sp"
                    android:textColor="#ff758da6"
                    android:id="@id/textRating"
                    android:layout_width="@dimen/dimen_0"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_10"
                    android:text="@string/rating"
                    android:lineSpacingExtra="7.0sp"
                    android:fontFamily="@font/sf_pro_display_medium"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/textViewResolutionVal" />
                <RatingBar
                    android:id="@id/ratingBar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:numStars="5"
                    android:progressTint="@color/color_6fcf97"
                    android:secondaryProgressTint="@color/color_6fcf97"
                    app:layout_constraintTop_toBottomOf="@id/textRating" />
                <LinearLayout
                    android:gravity="center"
                    android:orientation="vertical"
                    android:id="@id/linearProgress"
                    android:visibility="gone"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_70"
                    app:layout_constraintTop_toBottomOf="@id/ratingBar">
                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_gravity="center"
                        android:id="@id/imageView"
                        android:layout_width="@dimen/dimen_100"
                        android:layout_height="@dimen/dimen_100"
                        app:srcCompat="@drawable/complaint_fixing" />
                    <androidx.appcompat.widget.AppCompatTextView
                        android:textSize="@dimen/dimen_18sp"
                        android:textColor="@color/text_color"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:id="@id/textViewMsg"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dimen_5"
                        android:text="@string/we_working_on_ticket"
                        android:lineSpacingExtra="@dimen/dimen_7"
                        android:fontFamily="@font/sf_pro_display_medium"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/imageView" />
                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@id/ratingLayout"
                android:background="@color/white"
                android:padding="@dimen/dimen_10"
                android:visibility="gone"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_5"
                android:layout_marginStart="@dimen/dimen_16"
                android:layout_marginEnd="@dimen/dimen_16"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/headerLayout">
                <androidx.appcompat.widget.AppCompatTextView
                    android:textSize="@dimen/dimen_18sp"
                    android:textColor="#ff758da6"
                    android:gravity="center_horizontal"
                    android:id="@id/textExpRateMsg"
                    android:layout_width="@dimen/dimen_0"
                    android:layout_height="wrap_content"
                    android:text="@string/feedback_experience"
                    android:lineSpacingExtra="7.0sp"
                    android:fontFamily="@font/sf_pro_display_medium"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
                <LinearLayout
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_15"
                    app:layout_constraintTop_toBottomOf="@id/textExpRateMsg">
                    <RatingBar
                        android:id="@id/ratingBar1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:numStars="5" />
                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@id/user_feedback"
                        android:layout_width="fill_parent"
                        android:layout_height="@dimen/dimen_100"
                        android:layout_marginStart="@dimen/dimen_10"
                        android:layout_marginEnd="@dimen/dimen_10"
                        app:boxStrokeColor="#ffb4c8dc"
                        app:boxStrokeWidth="@dimen/dimen_1"
                        app:errorEnabled="true"
                        app:errorTextAppearance="@style/ErrorText"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
                        <EditText
                            android:textSize="@dimen/dimen_16sp"
                            android:textColor="@color/text_color"
                            android:id="@id/type_user_feedback"
                            android:layout_width="fill_parent"
                            android:layout_height="@dimen/dimen_90"
                            android:hint="Type your feedback here"
                            android:inputType="textCapCharacters"
                            android:imeOptions="actionDone" />
                    </com.google.android.material.textfield.TextInputLayout>
                    <androidx.appcompat.widget.AppCompatTextView
                        android:textSize="@dimen/dimen_16sp"
                        android:textColor="@color/light_blue"
                        android:gravity="center"
                        android:layout_gravity="end"
                        android:id="@id/btnSubmit"
                        android:background="@drawable/edit_text_blue_box_bg"
                        android:padding="@dimen/dimen_10"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dimen_10"
                        android:layout_marginBottom="@dimen/dimen_10"
                        android:text="@string/submit"
                        android:layout_marginEnd="@dimen/dimen_10" />
                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>