<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    android:id="@id/dismisKeyword"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:orientation="horizontal"
        android:id="@id/parent"
        android:paddingLeft="5.0dip"
        android:paddingTop="5.0dip"
        android:paddingRight="5.0dip"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="0.0dip">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <FrameLayout
                android:layout_width="100.0dip"
                android:layout_height="100.0dip">
                <com.android.volley.toolbox.NetworkImageView
                    android:layout_gravity="center"
                    android:id="@id/img_prodcut_thumb"
                    android:layout_width="100.0dip"
                    android:layout_height="100.0dip"
                    android:layout_marginLeft="3.0dip" />
                <com.android.volley.toolbox.NetworkImageView
                    android:layout_gravity="left"
                    android:id="@id/img_offer"
                    android:visibility="visible"
                    android:layout_width="48.0dip"
                    android:layout_height="48.0dip"
                    android:layout_marginLeft="3.0dip" />
                <androidx.appcompat.widget.AppCompatTextView
                    android:textSize="10.0sp"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:layout_gravity="left"
                    android:id="@id/savings"
                    android:visibility="visible"
                    android:layout_width="40.0dip"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="6.0dip"
                    android:layout_marginTop="11.0dip"
                    android:text="Saved 10" />
            </FrameLayout>
            <androidx.appcompat.widget.AppCompatTextView
                android:textSize="12.0sp"
                android:textColor="@color/mosambee_green_dark"
                android:gravity="center"
                android:layout_gravity="center"
                android:id="@id/savings2"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_marginLeft="0.0dip"
                android:layout_marginTop="5.0dip"
                android:text="Saved \n r 2000" />
        </LinearLayout>
        <LinearLayout
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/dimen_8"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:weightSum="10.0">
            <LinearLayout
                android:layout_gravity="center"
                android:orientation="vertical"
                android:layout_width="0.0dip"
                android:layout_height="fill_parent"
                android:layout_weight="5.2">
                <androidx.appcompat.widget.AppCompatTextView
                    android:textColor="@color/very_dark_gray"
                    android:ellipsize="end"
                    android:id="@id/product_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2.0dip"
                    android:layout_marginBottom="2.0dip"
                    android:text=""
                    android:maxLines="2"
                    android:fontFamily="@font/sf_pro_display_regular" />
                <LinearLayout
                    android:gravity="bottom"
                    android:layout_gravity="bottom"
                    android:orientation="vertical"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="0.0dip">
                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@id/product_tur"
                        android:visibility="gone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5.0dip"
                        android:text=""
                        android:fontFamily="@font/sf_pro_display_bolditalic" />
                </LinearLayout>
                <LinearLayout
                    android:gravity="bottom"
                    android:layout_gravity="bottom"
                    android:orientation="vertical"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent">
                    <androidx.appcompat.widget.AppCompatTextView
                        android:gravity="bottom"
                        android:layout_gravity="bottom"
                        android:id="@id/product_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5.0dip"
                        android:text="scsa"
                        android:fontFamily="@font/sf_pro_display_bolditalic" />
                    <androidx.appcompat.widget.AppCompatTextView
                        android:textColor="@color/very_dark_gray"
                        android:gravity="bottom"
                        android:layout_gravity="bottom"
                        android:id="@id/final_amt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="2.0dip"
                        android:text="sskbv"
                        android:fontFamily="@font/sf_pro_display_bold" />
                </LinearLayout>
                <androidx.appcompat.widget.AppCompatTextView
                    android:textColor="@color/very_dark_gray"
                    android:id="@id/total_amount_item"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="2.0dip"
                    android:text=""
                    android:fontFamily="@font/sf_pro_display_regular" />
                <androidx.appcompat.widget.AppCompatTextView
                    android:textColor="@color/very_dark_gray"
                    android:id="@id/discount"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="2.0dip"
                    android:text=""
                    android:fontFamily="@font/sf_pro_display_regular" />
            </LinearLayout>
            <LinearLayout
                android:gravity="center"
                android:layout_gravity="center"
                android:orientation="vertical"
                android:layout_width="0.0dip"
                android:layout_height="wrap_content"
                android:layout_weight="4.8">
                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_gravity="center"
                    android:id="@id/remove_from_cart"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3.0dip"
                    android:layout_marginBottom="20.0dip"
                    app:srcCompat="@drawable/icon_delete" />
                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@id/add"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/quantity_label"
                    android:fontFamily="@font/sf_pro_display_regular" />
                <LinearLayout
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:orientation="horizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="0.0dip">
                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@id/btnMinus"
                        android:background="@drawable/minus"
                        android:layout_width="@dimen/dimen_32"
                        android:layout_height="@dimen/dimen_36" />
                    <EditText
                        android:textSize="12.0sp"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:gravity="center"
                        android:id="@id/product_quantity"
                        android:background="@drawable/layout_border_editbox"
                        android:focusableInTouchMode="true"
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:minWidth="45.0dip"
                        android:text="1"
                        android:maxLength="5"
                        android:inputType="number"
                        android:imeOptions="actionDone"
                        android:scrollIndicators="right" />
                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@id/btnPlus"
                        android:background="@drawable/plus_blue"
                        android:layout_width="@dimen/dimen_32"
                        android:layout_height="@dimen/dimen_36" />
                </LinearLayout>
                <androidx.appcompat.widget.AppCompatTextView
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:id="@id/edit_item"
                    android:background="@drawable/green_rounded_corner"
                    android:paddingTop="3.0dip"
                    android:paddingBottom="3.0dip"
                    android:visibility="gone"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5.0dip"
                    android:layout_marginTop="3.0dip"
                    android:layout_marginRight="5.0dip"
                    android:text="@string/edit" />
                <androidx.appcompat.widget.AppCompatTextView
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:id="@id/done"
                    android:background="@drawable/green_rounded_corner"
                    android:paddingTop="3.0dip"
                    android:paddingBottom="3.0dip"
                    android:visibility="gone"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5.0dip"
                    android:layout_marginTop="3.0dip"
                    android:layout_marginRight="5.0dip"
                    android:text="@string/done" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <View
        android:layout_gravity="bottom"
        android:background="@color/gray"
        android:layout_width="fill_parent"
        android:layout_height="0.5dip"
        android:layout_marginTop="2.0dip" />
</LinearLayout>