<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.AppCompatImageView
        android:layout_gravity="center"
        android:id="@id/err_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dimen_5"
        app:srcCompat="@drawable/ic_order_failed" />
    <androidx.appcompat.widget.AppCompatTextView
        android:textSize="16.0sp"
        android:textColor="@color/color_ff5f5f"
        android:gravity="center"
        android:id="@id/err_msg"
        android:paddingBottom="@dimen/dimen_5"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/error"
        android:lineSpacingExtra="9.0sp"
        android:fontFamily="@font/sf_pro_display_bold"
        android:lineHeight="@dimen/dimen_27sp" />
    <androidx.appcompat.widget.AppCompatTextView
        android:textSize="18.0sp"
        android:textColor="@color/white"
        android:gravity="center"
        android:id="@id/close"
        android:background="@color/color_2392ff"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/dimen_48"
        android:text="@string/close"
        android:lineSpacingExtra="9.0sp"
        android:fontFamily="@font/sf_pro_display_bold"
        android:lineHeight="@dimen/dimen_27sp" />
</LinearLayout>