<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/dimen_10"
    android:layout_marginEnd="@dimen/dimen_10"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@id/img_bill"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingEnd="@dimen/dimen_8"
            app:srcCompat="@drawable/availed" />
        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/img_bill">
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">
                <androidx.appcompat.widget.AppCompatTextView
                    android:textSize="14.0sp"
                    android:textColor="#ff41586f"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/invoice_id"
                    android:lineSpacingExtra="7.0sp"
                    android:fontFamily="@font/sf_pro_display_medium"
                    android:lineHeight="@dimen/dimen_21sp" />
                <androidx.appcompat.widget.AppCompatTextView
                    android:textSize="14.0sp"
                    android:textStyle="bold"
                    android:textColor="@color/color_1c1839_1"
                    android:gravity="right"
                    android:id="@id/invoice_id"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0"
                    android:lineSpacingExtra="7.0sp"
                    android:fontFamily="@font/sf_pro_display_bold" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">
                <androidx.appcompat.widget.AppCompatTextView
                    android:textSize="14.0sp"
                    android:textColor="#ff41586f"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/placed"
                    android:lineSpacingExtra="7.0sp"
                    android:fontFamily="@font/sf_pro_display_medium"
                    android:lineHeight="@dimen/dimen_21sp" />
                <androidx.appcompat.widget.AppCompatTextView
                    android:textSize="14.0sp"
                    android:textColor="@color/color_1c1839_1"
                    android:gravity="right"
                    android:id="@id/placed_date"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0"
                    android:lineSpacingExtra="7.0sp"
                    android:fontFamily="@font/sf_pro_display_regular" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">
                <androidx.appcompat.widget.AppCompatTextView
                    android:textSize="14.0sp"
                    android:textColor="#ff41586f"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/invoice_value"
                    android:lineSpacingExtra="7.0sp"
                    android:fontFamily="@font/sf_pro_display_medium"
                    android:lineHeight="@dimen/dimen_21sp" />
                <androidx.appcompat.widget.AppCompatTextView
                    android:textSize="14.0sp"
                    android:textColor="@color/color_ff5f5f"
                    android:gravity="right"
                    android:id="@id/order_value"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0"
                    android:lineSpacingExtra="7.0sp"
                    android:fontFamily="@font/sf_pro_display_bold" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">
                <androidx.appcompat.widget.AppCompatTextView
                    android:textSize="14.0sp"
                    android:textColor="#ff41586f"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="PLG:"
                    android:lineSpacingExtra="7.0sp"
                    android:fontFamily="@font/sf_pro_display_medium"
                    android:lineHeight="@dimen/dimen_21sp" />
                <androidx.appcompat.widget.AppCompatTextView
                    android:textSize="14.0sp"
                    android:textColor="@color/color_1c1839_1"
                    android:gravity="right"
                    android:id="@id/tv_plg"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0"
                    android:lineSpacingExtra="7.0sp"
                    android:fontFamily="@font/sf_pro_display_regular" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <androidx.appcompat.widget.AppCompatTextView
            android:textSize="@dimen/dimen_16sp"
            android:textStyle="bold"
            android:textColor="#ff2392ff"
            android:gravity="end"
            android:layout_gravity="end|center"
            android:id="@id/clear_dues"
            android:layout_width="0.0dip"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_5"
            android:text="@string/clear_dues"
            android:layout_weight="1.0"
            android:lineSpacingExtra="8.0sp"
            android:fontFamily="@font/sf_pro_display_bold"
            android:lineHeight="@dimen/dimen_24sp" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:id="@id/payable_amt_lyt"
        android:visibility="gone"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <androidx.appcompat.widget.AppCompatTextView
            android:textSize="@dimen/dimen_14sp"
            android:textColor="@color/color_41586f"
            android:id="@id/payableAmount"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_5"
            android:text="@string/paying_amount"
            android:layout_weight="4.0"
            android:fontFamily="@font/sf_pro_display_medium" />
        <androidx.appcompat.widget.AppCompatEditText
            android:textSize="@dimen/dimen_18sp"
            android:textColor="@color/color_1c1839_1"
            android:id="@id/editPayableAmountValue"
            android:background="@drawable/background_border_color_2392ff"
            android:paddingLeft="@dimen/dimen_5"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/dimen_50"
            android:layout_marginTop="@dimen/dimen_5"
            android:maxLength="10"
            android:layout_weight="3.0"
            android:inputType="number"
            android:fontFamily="@font/sf_pro_display_bold"
            android:paddingStart="@dimen/dimen_5"
            app:drawableRightCompat="@drawable/ic_baseline_edit_24" />
    </LinearLayout>
    <androidx.appcompat.widget.AppCompatTextView
        android:textSize="18.0sp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:gravity="center"
        android:id="@id/confirm_pay"
        android:background="@color/blue_selector"
        android:visibility="gone"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/dimen_36"
        android:layout_margin="@dimen/dimen_8"
        android:layout_marginTop="@dimen/dimen_5"
        android:text="@string/pay"
        android:lineSpacingExtra="9.0sp"
        android:fontFamily="@font/sf_pro_display_bold" />
    <androidx.appcompat.widget.AppCompatTextView
        android:textSize="@dimen/dimen_15sp"
        android:textColor="#ff2392ff"
        android:gravity="center"
        android:id="@id/continue_payment"
        android:background="@drawable/bg_view_order"
        android:visibility="gone"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/dimen_36"
        android:layout_margin="@dimen/dimen_8"
        android:text="@string/btn_continue"
        android:fontFamily="@font/sf_pro_display_bold" />
    <View
        android:background="@color/color_b4c8dc"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/dimen_1"
        android:layout_marginTop="@dimen/dimen_10"
        android:layout_marginBottom="@dimen/dimen_10" />
</LinearLayout>