<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:background="@color/white"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@id/headerLayout"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/dimen_0"
        app:layout_constraintTop_toTopOf="parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@id/headerLa"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dimen_10"
            app:layout_constraintBottom_toTopOf="@id/footer"
            app:layout_constraintTop_toTopOf="parent">
            <RelativeLayout
                android:gravity="center"
                android:id="@id/header"
                android:layout_width="wrap_content"
                android:layout_height="56.0dip"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">
                <androidx.appcompat.widget.AppCompatTextView
                    android:textSize="16.0sp"
                    android:textColor="#ff1c1839"
                    android:gravity="center|left"
                    android:id="@id/title"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_marginLeft="@dimen/dimen_20"
                    android:layout_toLeftOf="@id/close_crdit_lock_dialog"
                    android:fontFamily="@font/sf_pro_display_bold" />
                <androidx.appcompat.widget.AppCompatImageView
                    android:gravity="center_vertical"
                    android:id="@id/close_crdit_lock_dialog"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_margin="@dimen/dimen_12"
                    android:layout_alignParentRight="true"
                    app:srcCompat="@drawable/ic_close_black" />
                <View
                    android:background="@color/color_e6eaf4"
                    android:layout_width="fill_parent"
                    android:layout_height="1.0dip"
                    android:layout_marginLeft="@dimen/dimen_15"
                    android:layout_marginRight="@dimen/dimen_15"
                    android:layout_alignParentBottom="true" />
            </RelativeLayout>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@id/invoice_list"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dimen_20"
                android:layout_marginTop="@dimen/dimen_10"
                android:layout_marginRight="@dimen/dimen_20"
                android:layout_below="@id/header"
                app:layout_constraintTop_toBottomOf="@id/header" />
            <RelativeLayout
                android:id="@id/credit_clear_all"
                android:background="@color/color_e6eaf4"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dimen_15"
                android:layout_marginRight="@dimen/dimen_15"
                android:layout_marginBottom="@dimen/dimen_10"
                android:layout_below="@id/invoice_list"
                app:layout_constraintTop_toBottomOf="@id/invoice_list">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dimen_15"
                    android:layout_centerVertical="true">
                    <androidx.appcompat.widget.AppCompatTextView
                        android:textSize="18.0sp"
                        android:textColor="#ffff5f5f"
                        android:id="@id/total_credit_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:lineSpacingExtra="9.0sp"
                        android:fontFamily="@font/sf_pro_display_bold"
                        android:lineHeight="@dimen/dimen_21sp" />
                    <androidx.appcompat.widget.AppCompatTextView
                        android:textSize="14.0sp"
                        android:textColor="#ff1c1839"
                        android:id="@id/total_credit_value_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/total_credit_value"
                        android:lineSpacingExtra="7.0sp"
                        android:fontFamily="@font/sf_pro_display_medium"
                        android:lineHeight="@dimen/dimen_21sp" />
                </LinearLayout>
                <androidx.appcompat.widget.AppCompatTextView
                    android:textSize="16.0sp"
                    android:textColor="#ff2392ff"
                    android:gravity="center"
                    android:id="@id/clear_all_dues_btn"
                    android:background="@drawable/background_border_color_2392ff"
                    android:paddingLeft="@dimen/dimen_10"
                    android:paddingRight="@dimen/dimen_10"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/dimen_32"
                    android:layout_marginTop="@dimen/dimen_20"
                    android:layout_marginRight="20.0dip"
                    android:layout_marginBottom="@dimen/dimen_20"
                    android:text="@string/clear_all_dues"
                    android:layout_alignParentRight="true"
                    android:lineSpacingExtra="8.0sp"
                    android:fontFamily="@font/sf_pro_display_bold" />
            </RelativeLayout>
            <androidx.appcompat.widget.AppCompatTextView
                android:textSize="16.0sp"
                android:textColor="#ff1c1839"
                android:id="@id/credit_alert"
                android:background="#33ff5f5f"
                android:paddingLeft="@dimen/dimen_16"
                android:paddingTop="@dimen/dimen_8"
                android:paddingRight="@dimen/dimen_16"
                android:paddingBottom="@dimen/dimen_8"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_10"
                android:layout_below="@id/credit_clear_all"
                android:lineSpacingExtra="8.0sp"
                android:fontFamily="@font/sf_pro_display_regular"
                app:layout_constraintTop_toBottomOf="@id/credit_clear_all" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@id/footer"
            android:background="@color/color_2392ff"
            android:visibility="gone"
            android:layout_width="fill_parent"
            android:layout_height="56.0dip"
            app:layout_constraintBottom_toBottomOf="parent">
            <androidx.appcompat.widget.AppCompatTextView
                android:textSize="20.0sp"
                android:textColor="@color/color_2392ff"
                android:gravity="center"
                android:id="@id/place_order_anyway"
                android:background="@color/white"
                android:layout_width="@dimen/dimen_0"
                android:layout_height="fill_parent"
                android:layout_marginLeft="@dimen/dimen_2"
                android:layout_marginTop="@dimen/dimen_2"
                android:text="@string/txt_place_order"
                android:layout_weight="1.0"
                android:fontFamily="@font/sf_pro_display_bold"
                app:layout_constraintEnd_toStartOf="@id/payon_delivery"
                app:layout_constraintStart_toStartOf="parent" />
            <androidx.appcompat.widget.AppCompatTextView
                android:textSize="20.0sp"
                android:textColor="@color/white"
                android:gravity="center"
                android:id="@id/payon_delivery"
                android:background="@color/color_2392ff"
                android:layout_width="@dimen/dimen_0"
                android:layout_height="fill_parent"
                android:text="@string/txt_pay_on_delivery"
                android:layout_weight="1.0"
                android:fontFamily="@font/sf_pro_display_bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/place_order_anyway" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>