<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <EditText
        android:scrollbarStyle="insideInset"
        android:gravity="center|left|top"
        android:id="@id/add_comments_edit_txt"
        android:background="@drawable/light_green_rounded_corner"
        android:padding="10.0dip"
        android:scrollbars="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10.0dip"
        android:lines="5"
        android:maxLength="200"
        android:inputType="textMultiLine"
        android:overScrollMode="always" />
    <LinearLayout
        android:layout_gravity="center"
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10.0dip"
        android:layout_marginTop="5.0dip"
        android:layout_marginRight="10.0dip"
        android:layout_marginBottom="10.0dip">
        <Button
            android:textColor="@color/white"
            android:id="@id/reopen_btn_cancel"
            android:background="@drawable/green_rounded_corner"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/cancel"
            android:layout_weight="1.0"
            android:textAllCaps="false" />
        <Button
            android:textColor="@color/white"
            android:id="@id/reopen_btn_submit"
            android:background="@drawable/green_rounded_corner"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10.0dip"
            android:text="@string/submit"
            android:layout_weight="1.0"
            android:textAllCaps="false" />
    </LinearLayout>
</LinearLayout>