<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:orientation="vertical"
    android:background="@drawable/bg_round_corner"
    android:padding="20.0dip"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView
        android:textSize="20.0sp"
        android:textColor="@color/black"
        android:id="@id/lbl_title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Please wait !"
        android:layout_alignParentTop="true" />
    <TextView
        android:textSize="15.0sp"
        android:textColor="@color/material_on_background_emphasis_medium"
        android:id="@id/progress_message"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16.0dip"
        android:text="Downloading..."
        android:layout_below="@id/lbl_title" />
    <ProgressBar
        android:id="@id/progress_bar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16.0dip"
        android:max="100"
        android:layout_below="@id/progress_message"
        style="@android:style/Widget.DeviceDefault.Light.ProgressBar.Horizontal" />
</RelativeLayout>