<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="150.0dip"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout
        android:gravity="center"
        android:id="@id/header"
        android:background="@drawable/drawable_top_corner_2392ff"
        android:layout_width="wrap_content"
        android:layout_height="56.0dip">
        <androidx.appcompat.widget.AppCompatTextView
            android:textSize="@dimen/dimen_16sp"
            android:textColor="@color/white"
            android:id="@id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dimen_10"
            android:text="You have following bills associated with this order"
            android:layout_toLeftOf="@id/close_crdit_lock_dialog"
            android:layout_centerVertical="true"
            android:fontFamily="@font/sf_pro_display_bold" />
        <androidx.appcompat.widget.AppCompatImageView
            android:gravity="center_vertical"
            android:id="@id/close_crdit_lock_dialog"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_margin="@dimen/dimen_12"
            android:tint="@color/white"
            android:layout_alignParentRight="true"
            app:srcCompat="@drawable/ic_close_black" />
    </RelativeLayout>
    <LinearLayout
        android:background="@color/white"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@id/recyclerViewPaymentPending"
            android:layout_width="fill_parent"
            android:layout_height="400.0dip"
            android:layout_marginLeft="@dimen/dimen_10"
            android:layout_marginTop="@dimen/dimen_3"
            android:layout_marginRight="@dimen/dimen_10"
            android:layout_marginBottom="@dimen/dimen_3" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:background="@color/color_2392ff"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/dimen_48"
        app:layout_constraintBottom_toBottomOf="parent">
        <LinearLayout
            android:gravity="left"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dimen_17">
            <androidx.appcompat.widget.AppCompatTextView
                android:textSize="@dimen/dimen_14sp"
                android:textColor="@color/white"
                android:id="@id/tot_pending_amt_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tot_payment_pending"
                android:fontFamily="@font/sf_pro_display_medium" />
            <androidx.appcompat.widget.AppCompatTextView
                android:textSize="@dimen/dimen_16sp"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:id="@id/tot_pending_amt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/sf_pro_display_bold" />
        </LinearLayout>
        <View
            android:background="@color/white"
            android:layout_width="@dimen/dimen_1"
            android:layout_height="fill_parent"
            android:layout_marginLeft="@dimen/dimen_16"
            android:layout_marginTop="@dimen/dimen_5"
            android:layout_marginBottom="@dimen/dimen_5" />
        <androidx.appcompat.widget.AppCompatTextView
            android:textSize="@dimen/dimen_18sp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:gravity="right"
            android:layout_gravity="end|center"
            android:id="@id/clear_all_dues"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/dimen_17"
            android:text="@string/clear_all_dues"
            android:layout_weight="1.0"
            android:fontFamily="@font/sf_pro_display_bold" />
    </LinearLayout>
</LinearLayout>