<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    android:background="@drawable/dialog_unipay_advance_pay_top_corner_bg"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.AppCompatImageView
        android:layout_gravity="end"
        android:id="@id/imageCloseBtn"
        android:visibility="invisible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dimen_10"
        app:srcCompat="@drawable/ic_close_black" />
    <androidx.appcompat.widget.AppCompatImageView
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/paymeny_sussess_ushop" />
    <androidx.appcompat.widget.AppCompatTextView
        android:textSize="@dimen/dimen_16sp"
        android:textColor="@color/color_1c1839_1"
        android:layout_gravity="center"
        android:id="@id/success_msg"
        android:paddingTop="@dimen/dimen_5"
        android:paddingBottom="@dimen/dimen_5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_20"
        android:text="@string/redeem_success_msg"
        android:fontFamily="@font/unipay_regular" />
    <androidx.appcompat.widget.AppCompatButton
        android:textColor="@color/white"
        android:layout_gravity="center"
        android:id="@id/ButtonAction"
        android:background="@color/color_2392ff"
        android:paddingLeft="@dimen/dimen_20"
        android:paddingRight="@dimen/dimen_20"
        android:layout_width="@dimen/dimen_120"
        android:layout_height="@dimen/dimen_40"
        android:layout_margin="@dimen/dimen_20"
        android:text="@string/close"
        android:textAllCaps="false"
        android:fontFamily="@font/sf_pro_display_medium" />
</LinearLayout>