<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        xmlns:android="http://schemas.android.com/apk/res/android">
        <com.android.volley.toolbox.NetworkImageView
            android:id="@id/inapp_image"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:scaleType="fitXY" />
    </LinearLayout>
    <androidx.appcompat.widget.AppCompatImageView
        android:layout_gravity="right"
        android:id="@id/close_dialog"
        android:layout_width="30.0dip"
        android:layout_height="30.0dip"
        android:layout_alignParentRight="true"
        app:srcCompat="@drawable/ic_close_red" />
    <androidx.appcompat.widget.AppCompatImageView
        android:layout_gravity="left"
        android:id="@id/rotate_image"
        android:layout_width="30.0dip"
        android:layout_height="30.0dip"
        android:layout_alignParentLeft="true"
        app:srcCompat="@drawable/ic_rotate_90" />
</FrameLayout>