<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:layout_gravity="center"
        android:id="@id/headerLyt"
        android:background="@color/color_2392ff"
        android:paddingLeft="5.0dip"
        android:visibility="visible"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dimen_10">
        <androidx.appcompat.widget.AppCompatImageView
            android:layout_gravity="center"
            android:id="@id/img_back"
            android:padding="@dimen/dimen_10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ic_back_white_icon" />
        <androidx.appcompat.widget.AppCompatTextView
            android:textSize="18.0sp"
            android:textColor="@color/white"
            android:gravity="center|left"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_marginLeft="10.0dip"
            android:text="@string/filters"
            android:fontFamily="@font/sf_pro_display_bold" />
    </LinearLayout>
    <HorizontalScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dimen_10">
            <androidx.appcompat.widget.AppCompatTextView
                android:textSize="@dimen/dimen_16sp"
                android:textColor="@color/color_1c1839_1"
                android:gravity="center"
                android:id="@id/tv_last_month"
                android:background="@drawable/bg_not_selected"
                android:paddingLeft="@dimen/dimen_10"
                android:paddingTop="@dimen/dimen_8"
                android:paddingRight="@dimen/dimen_10"
                android:paddingBottom="@dimen/dimen_9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dimen_5"
                android:checked="false"
                android:minWidth="0.0dip"
                android:minHeight="0.0dip"
                android:text="@string/last_month"
                android:fontFamily="@font/sf_pro_display_regular"
                app:buttonCompat="@null" />
            <androidx.appcompat.widget.AppCompatTextView
                android:textSize="@dimen/dimen_16sp"
                android:textColor="@color/color_1c1839_1"
                android:gravity="center"
                android:id="@id/tv_last_3_month"
                android:background="@drawable/bg_not_selected"
                android:paddingLeft="@dimen/dimen_10"
                android:paddingTop="@dimen/dimen_8"
                android:paddingRight="@dimen/dimen_10"
                android:paddingBottom="@dimen/dimen_9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dimen_5"
                android:checked="false"
                android:minWidth="0.0dip"
                android:minHeight="0.0dip"
                android:text="@string/last_3_months"
                android:fontFamily="@font/sf_pro_display_regular"
                app:buttonCompat="@null" />
            <androidx.appcompat.widget.AppCompatTextView
                android:textSize="@dimen/dimen_16sp"
                android:textColor="@color/color_1c1839_1"
                android:gravity="center"
                android:id="@id/tv_last_6_month"
                android:background="@drawable/bg_not_selected"
                android:paddingLeft="@dimen/dimen_10"
                android:paddingTop="@dimen/dimen_8"
                android:paddingRight="@dimen/dimen_10"
                android:paddingBottom="@dimen/dimen_9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dimen_5"
                android:checked="false"
                android:minWidth="0.0dip"
                android:minHeight="0.0dip"
                android:text="@string/last_6_month"
                android:fontFamily="@font/sf_pro_display_regular"
                app:buttonCompat="@null" />
            <androidx.appcompat.widget.AppCompatTextView
                android:textSize="@dimen/dimen_16sp"
                android:textColor="@color/color_1c1839_1"
                android:gravity="center"
                android:id="@id/tv_last_1_year"
                android:background="@drawable/bg_not_selected"
                android:paddingLeft="@dimen/dimen_10"
                android:paddingTop="@dimen/dimen_8"
                android:paddingRight="@dimen/dimen_10"
                android:paddingBottom="@dimen/dimen_9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dimen_5"
                android:checked="false"
                android:minWidth="0.0dip"
                android:minHeight="0.0dip"
                android:text="@string/last_1_year"
                android:lineSpacingExtra="0.0sp"
                android:fontFamily="@font/sf_pro_display_regular"
                app:buttonCompat="@null" />
            <androidx.appcompat.widget.AppCompatTextView
                android:textSize="@dimen/dimen_16sp"
                android:textColor="@color/color_1c1839_1"
                android:gravity="center"
                android:id="@id/tv_start_end_date"
                android:background="@drawable/bg_not_selected"
                android:paddingLeft="@dimen/dimen_5"
                android:paddingTop="@dimen/dimen_8"
                android:paddingRight="@dimen/dimen_10"
                android:paddingBottom="@dimen/dimen_9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dimen_5"
                android:checked="false"
                android:minWidth="0.0dip"
                android:minHeight="0.0dip"
                android:text=" 23/3/2020 - 23/4/2020"
                android:lineSpacingExtra="2.5sp"
                android:fontFamily="@font/sf_pro_display_regular"
                app:buttonCompat="@null"
                app:drawableLeftCompat="@drawable/calender" />
            <androidx.appcompat.widget.AppCompatTextView
                android:textSize="@dimen/dimen_16sp"
                android:textColor="@color/color_1c1839_1"
                android:gravity="center"
                android:id="@id/tv_clear_filter"
                android:paddingLeft="@dimen/dimen_10"
                android:paddingTop="@dimen/dimen_8"
                android:paddingRight="@dimen/dimen_10"
                android:paddingBottom="@dimen/dimen_9"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dimen_5"
                android:checked="false"
                android:minWidth="0.0dip"
                android:minHeight="0.0dip"
                android:text="@string/clear_filters"
                android:lineSpacingExtra="2.5sp"
                android:fontFamily="@font/sf_pro_display_regular"
                app:buttonCompat="@null" />
        </LinearLayout>
    </HorizontalScrollView>
    <LinearLayout
        android:orientation="vertical"
        android:background="@color/color_ebeff8"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dimen_7">
            <androidx.appcompat.widget.AppCompatTextView
                android:textSize="16.0sp"
                android:textColor="@color/color_1c1839_1"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/total_amount_new"
                android:layout_weight="1.0"
                android:fontFamily="@font/sf_pro_display_regular" />
            <androidx.appcompat.widget.AppCompatTextView
                android:textSize="16.0sp"
                android:textColor="@color/color_1c1839_1"
                android:gravity="right"
                android:id="@id/tv_total_paid"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:fontFamily="@font/sf_pro_display_bold" />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dimen_7"
            android:layout_marginRight="@dimen/dimen_7"
            android:layout_marginBottom="@dimen/dimen_7">
            <androidx.appcompat.widget.AppCompatTextView
                android:textSize="16.0sp"
                android:textColor="@color/color_41586f"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/total_savings"
                android:layout_weight="1.0"
                android:lineSpacingExtra="4.1999817sp"
                android:fontFamily="@font/sf_pro_display_regular" />
            <androidx.appcompat.widget.AppCompatTextView
                android:textSize="16.0sp"
                android:textColor="@color/color_41586f"
                android:gravity="right"
                android:id="@id/tv_total_saving"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:fontFamily="@font/sf_pro_display_regular" />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dimen_7"
            android:layout_marginRight="@dimen/dimen_7"
            android:layout_marginBottom="@dimen/dimen_7">
            <androidx.appcompat.widget.AppCompatTextView
                android:textSize="16.0sp"
                android:textColor="@color/color_41586f"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/total_orders"
                android:layout_weight="1.0"
                android:lineSpacingExtra="4.1999817sp"
                android:fontFamily="@font/sf_pro_display_regular" />
            <androidx.appcompat.widget.AppCompatTextView
                android:textSize="16.0sp"
                android:textColor="@color/color_41586f"
                android:gravity="right"
                android:id="@id/tv_total_orders"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:fontFamily="@font/sf_pro_display_regular" />
        </LinearLayout>
        <androidx.recyclerview.widget.RecyclerView
            android:orientation="horizontal"
            android:id="@id/rv_filtered_order_list"
            android:background="@color/white"
            android:padding="@dimen/dimen_5"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginLeft="@dimen/dimen_5"
            android:layout_marginRight="@dimen/dimen_5" />
    </LinearLayout>
</LinearLayout>