<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:background="#ffebeff8"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:orientation="horizontal"
        android:id="@id/action_bar"
        android:background="@color/white"
        android:padding="@dimen/dimen_15"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <androidx.appcompat.widget.AppCompatImageView
            android:layout_gravity="center"
            android:id="@id/close"
            android:layout_width="@dimen/dimen_18"
            android:layout_height="@dimen/dimen_18"
            app:srcCompat="@drawable/ic_close_black" />
        <androidx.appcompat.widget.AppCompatTextView
            android:textSize="@dimen/dimen_16sp"
            android:textColor="@color/color_1c1839_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dimen_20"
            android:text="Return Item(s)"
            android:fontFamily="@font/sf_pro_display_bold"
            android:layout_marginStart="@dimen/dimen_20" />
    </LinearLayout>
    <androidx.core.widget.NestedScrollView
        android:fitsSystemWindows="true"
        android:scrollbars="none"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:fillViewport="true"
        android:layout_above="@id/confirmReturn"
        android:layout_below="@id/action_bar">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="vertical"
                android:id="@id/linearLayout"
                android:padding="@dimen/dimen_15"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">
                <androidx.cardview.widget.CardView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="@dimen/dimen_4"
                    app:cardElevation="0.0dip"
                    app:cardUseCompatPadding="false">
                    <LinearLayout
                        android:orientation="vertical"
                        android:padding="@dimen/dimen_14"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="fill_parent"
                            android:layout_height="@dimen/dimen_90">
                            <androidx.appcompat.widget.AppCompatImageView
                                android:id="@id/img_prodcut_thumb"
                                android:layout_width="0.0dip"
                                android:layout_height="fill_parent"
                                android:layout_weight="30.0"
                                app:srcCompat="@drawable/default_img" />
                            <RelativeLayout
                                android:orientation="vertical"
                                android:layout_width="0.0dip"
                                android:layout_height="fill_parent"
                                android:layout_marginLeft="@dimen/dimen_5"
                                android:layout_weight="70.0"
                                android:layout_marginStart="@dimen/dimen_5">
                                <androidx.appcompat.widget.AppCompatTextView
                                    android:textSize="@dimen/dimen_16sp"
                                    android:textColor="#ff1c1839"
                                    android:ellipsize="end"
                                    android:id="@id/product_name"
                                    android:layout_width="fill_parent"
                                    android:layout_height="wrap_content"
                                    android:maxLines="2"
                                    android:minLines="2"
                                    android:fontFamily="@font/sf_pro_display_medium" />
                                <RelativeLayout
                                    android:background="@drawable/bg_add_minus_border"
                                    android:layout_width="fill_parent"
                                    android:layout_height="@dimen/dimen_40"
                                    android:layout_alignParentBottom="true">
                                    <LinearLayout
                                        android:gravity="center"
                                        android:id="@id/btnMinusLinear"
                                        android:background="#ff2392ff"
                                        android:padding="@dimen/dimen_10"
                                        android:layout_width="@dimen/dimen_40"
                                        android:layout_height="@dimen/dimen_40">
                                        <androidx.appcompat.widget.AppCompatImageView
                                            android:id="@id/btnMinus"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:tint="@color/white"
                                            app:srcCompat="@drawable/minus_icon" />
                                    </LinearLayout>
                                    <LinearLayout
                                        android:orientation="horizontal"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_centerInParent="true">
                                        <EditText
                                            android:textSize="@dimen/dimen_18sp"
                                            android:textStyle="bold"
                                            android:textColor="@color/color_1c1839_1"
                                            android:gravity="center"
                                            android:id="@id/product_quantity"
                                            android:background="@color/transparent"
                                            android:paddingLeft="@dimen/dimen_8"
                                            android:paddingRight="@dimen/dimen_8"
                                            android:layout_width="wrap_content"
                                            android:layout_height="@dimen/dimen_40"
                                            android:maxLength="6"
                                            android:inputType="number"
                                            android:imeOptions="actionDone"
                                            android:fontFamily="@font/sf_pro_display_bold" />
                                        <androidx.appcompat.widget.AppCompatTextView
                                            android:textSize="@dimen/dimen_14sp"
                                            android:textColor="#ff1c1839"
                                            android:layout_gravity="center"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginLeft="@dimen/dimen_10"
                                            android:layout_marginTop="@dimen/dimen_2"
                                            android:text="@string/units_new"
                                            android:fontFamily="@font/sf_pro_display_regular"
                                            android:layout_marginStart="@dimen/dimen_10" />
                                    </LinearLayout>
                                    <RelativeLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content">
                                        <LinearLayout
                                            android:gravity="center"
                                            android:id="@id/btnPlusLinear"
                                            android:background="#ff2392ff"
                                            android:padding="@dimen/dimen_10"
                                            android:visibility="gone"
                                            android:layout_width="@dimen/dimen_40"
                                            android:layout_height="@dimen/dimen_40"
                                            android:layout_alignParentRight="true"
                                            android:layout_alignParentEnd="true">
                                            <androidx.appcompat.widget.AppCompatImageView
                                                android:id="@id/btnPlus"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:tint="@color/white"
                                                app:srcCompat="@drawable/plus_icon" />
                                        </LinearLayout>
                                        <LinearLayout
                                            android:gravity="center"
                                            android:id="@id/btnPlusDisableLinear"
                                            android:background="#ffe8e8e8"
                                            android:padding="@dimen/dimen_10"
                                            android:visibility="visible"
                                            android:layout_width="@dimen/dimen_40"
                                            android:layout_height="@dimen/dimen_40"
                                            android:layout_alignParentRight="true"
                                            android:layout_alignParentEnd="true">
                                            <androidx.appcompat.widget.AppCompatImageView
                                                android:id="@id/btnPlusDisable"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:tint="@color/white"
                                                app:srcCompat="@drawable/plus_icon" />
                                        </LinearLayout>
                                    </RelativeLayout>
                                </RelativeLayout>
                            </RelativeLayout>
                        </LinearLayout>
                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dimen_10">
                            <androidx.appcompat.widget.AppCompatTextView
                                android:textSize="@dimen/dimen_14sp"
                                android:textColor="@color/color_41586f"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/net_price"
                                android:fontFamily="@font/sf_pro_display_medium" />
                            <androidx.appcompat.widget.AppCompatTextView
                                android:textSize="@dimen/dimen_16sp"
                                android:textColor="@color/text_color"
                                android:id="@id/final_amt"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/dimen_7"
                                android:fontFamily="@font/sf_pro_display_bold"
                                android:layout_marginStart="@dimen/dimen_7" />
                        </LinearLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:visibility="gone"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_10"
                    app:cardCornerRadius="@dimen/dimen_4"
                    app:cardElevation="0.0dip"
                    app:cardUseCompatPadding="false">
                    <LinearLayout
                        android:orientation="vertical"
                        android:padding="@dimen/dimen_14"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content">
                        <androidx.appcompat.widget.AppCompatTextView
                            android:textSize="@dimen/dimen_16sp"
                            android:textColor="@color/text_color"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/reason_for_returning_item"
                            android:fontFamily="@font/sf_pro_display_medium" />
                        <View
                            android:background="#ffe8e8e8"
                            android:layout_width="fill_parent"
                            android:layout_height="0.8000001dip"
                            android:layout_marginTop="@dimen/dimen_5"
                            android:layout_marginBottom="@dimen/dimen_10" />
                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@id/recyclerView"
                            android:scrollbars="none"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                <com.google.android.material.textfield.TextInputLayout
                    android:background="@color/white"
                    android:visibility="gone"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_25"
                    app:boxStrokeColor="#ffb4c8dc"
                    app:boxStrokeWidth="@dimen/dimen_1"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
                    <EditText
                        android:textSize="@dimen/dimen_15sp"
                        android:textColor="@color/text_color"
                        android:id="@id/comments"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:hint="Add Comments (Optional)"
                        android:inputType="textCapSentences"
                        android:imeOptions="actionNext"
                        android:fontFamily="@font/sf_pro_display_regular" />
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
    <androidx.appcompat.widget.AppCompatTextView
        android:textSize="@dimen/dimen_14sp"
        android:textColor="@color/text_color"
        android:gravity="center"
        android:background="@color/color_59e9ce"
        android:paddingLeft="@dimen/dimen_6"
        android:paddingTop="@dimen/dimen_5"
        android:paddingRight="@dimen/dimen_6"
        android:paddingBottom="@dimen/dimen_5"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/note_for_credit_amount"
        android:layout_above="@id/confirmReturn"
        android:fontFamily="@font/sf_pro_display_medium" />
    <androidx.appcompat.widget.AppCompatTextView
        android:textSize="@dimen/dimen_16sp"
        android:textColor="@color/white"
        android:gravity="center"
        android:id="@id/confirmReturn"
        android:background="#ff2392ff"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/dimen_48"
        android:text="@string/confirm_return"
        android:layout_alignParentBottom="true"
        android:fontFamily="@font/sf_pro_display_semibold" />
    <ProgressBar
        android:id="@id/progress_bar"
        android:visibility="gone"
        android:layout_width="50.0dip"
        android:layout_height="50.0dip"
        android:layout_centerInParent="true" />
</RelativeLayout>