<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:background="#ffe6eaf4"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.core.widget.NestedScrollView
        android:fitsSystemWindows="true"
        android:scrollbars="none"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:fillViewport="true"
        android:layout_above="@id/confirmReturn">
        <LinearLayout
            android:orientation="vertical"
            android:id="@id/linearLayout"
            android:background="#ffe6eaf4"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">
            <LinearLayout
                android:orientation="horizontal"
                android:id="@id/action_bar"
                android:background="@color/white"
                android:padding="@dimen/dimen_16"
                android:visibility="gone"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">
                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_gravity="center"
                    android:id="@id/back"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:tint="#ff000000"
                    app:srcCompat="@drawable/ic_back_dark_icon" />
                <androidx.appcompat.widget.AppCompatTextView
                    android:textSize="@dimen/dimen_17sp"
                    android:textColor="@color/text_color"
                    android:layout_gravity="center"
                    android:id="@id/orderID"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dimen_24"
                    android:layout_marginBottom="@dimen/dimen_2"
                    android:fontFamily="@font/sf_pro_display_medium"
                    android:layout_marginStart="@dimen/dimen_24" />
            </LinearLayout>
            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:id="@id/contractRelative"
                    android:visibility="visible"
                    android:layout_width="fill_parent"
                    android:layout_height="200.0dip"
                    android:layout_margin="@dimen/dimen_8">
                    <androidx.cardview.widget.CardView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        app:cardCornerRadius="@dimen/dimen_3"
                        app:cardElevation="0.0dip"
                        app:cardUseCompatPadding="false">
                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content">
                            <LinearLayout
                                android:gravity="center"
                                android:orientation="horizontal"
                                android:paddingLeft="@dimen/dimen_12"
                                android:paddingTop="@dimen/dimen_8"
                                android:paddingRight="@dimen/dimen_12"
                                android:paddingBottom="@dimen/dimen_8"
                                android:layout_width="fill_parent"
                                android:layout_height="@dimen/dimen_50">
                                <androidx.appcompat.widget.AppCompatImageView
                                    android:layout_gravity="center"
                                    android:id="@id/orderIcon1"
                                    android:layout_width="@dimen/dimen_24"
                                    android:layout_height="@dimen/dimen_24"
                                    app:srcCompat="@drawable/ic_mobile" />
                                <androidx.appcompat.widget.AppCompatTextView
                                    android:textSize="@dimen/dimen_16sp"
                                    android:textColor="@color/text_color"
                                    android:layout_gravity="center"
                                    android:id="@id/orderTitle1"
                                    android:layout_width="0.0dip"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="@dimen/dimen_7"
                                    android:text="Shikhar Order"
                                    android:layout_weight="1.0"
                                    android:fontFamily="@font/sf_pro_display_medium"
                                    android:layout_marginStart="@dimen/dimen_7" />
                                <androidx.appcompat.widget.AppCompatTextView
                                    android:textSize="@dimen/dimen_14sp"
                                    android:textColor="@color/white"
                                    android:layout_gravity="center"
                                    android:id="@id/cancelMain"
                                    android:background="#ffff5f5f"
                                    android:paddingLeft="@dimen/dimen_20"
                                    android:paddingTop="@dimen/dimen_7"
                                    android:paddingRight="@dimen/dimen_20"
                                    android:paddingBottom="@dimen/dimen_8"
                                    android:visibility="gone"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/lbl_cancel_order"
                                    android:fontFamily="@font/sf_pro_display_bold" />
                                <androidx.appcompat.widget.AppCompatTextView
                                    android:textSize="@dimen/dimen_14sp"
                                    android:textColor="@color/white"
                                    android:layout_gravity="center"
                                    android:id="@id/download_invoice"
                                    android:background="@drawable/bg_download_invoice"
                                    android:paddingLeft="@dimen/dimen_20"
                                    android:paddingTop="@dimen/dimen_7"
                                    android:paddingRight="@dimen/dimen_20"
                                    android:paddingBottom="@dimen/dimen_8"
                                    android:visibility="gone"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Download Invoice"
                                    android:fontFamily="@font/sf_pro_display_bold" />
                                <RelativeLayout
                                    android:id="@id/btnHelp"
                                    android:background="@drawable/question_mark_bg"
                                    android:padding="@dimen/dimen_2"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="@dimen/dimen_10">
                                    <androidx.appcompat.widget.AppCompatImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_margin="@dimen/dimen_2"
                                        android:layout_centerInParent="true"
                                        app:srcCompat="@drawable/ic_question_mark" />
                                </RelativeLayout>
                            </LinearLayout>
                            <LinearLayout
                                android:orientation="horizontal"
                                android:paddingLeft="@dimen/dimen_16"
                                android:paddingTop="@dimen/dimen_12"
                                android:paddingRight="@dimen/dimen_16"
                                android:paddingBottom="@dimen/dimen_12"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content">
                                <androidx.appcompat.widget.AppCompatImageView
                                    android:layout_gravity="center"
                                    android:id="@id/statusImage"
                                    android:layout_width="18.0dip"
                                    android:layout_height="18.0dip"
                                    app:srcCompat="@drawable/ic_check_circle_24dp" />
                                <androidx.appcompat.widget.AppCompatTextView
                                    android:textSize="@dimen/dimen_14sp"
                                    android:textColor="#ff00a41a"
                                    android:layout_gravity="center"
                                    android:id="@id/orderStatusDesc"
                                    android:layout_width="0.0dip"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="@dimen/dimen_10"
                                    android:text="Order Placed"
                                    android:layout_weight="1.0"
                                    android:fontFamily="@font/sf_pro_display_bold"
                                    android:layout_marginStart="@dimen/dimen_10" />
                                <androidx.appcompat.widget.AppCompatTextView
                                    android:textSize="@dimen/dimen_14sp"
                                    android:textColor="#ff00a41a"
                                    android:layout_gravity="center"
                                    android:id="@id/orderedDate"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="@dimen/dimen_3"
                                    android:fontFamily="@font/sf_pro_display_medium"
                                    android:layout_marginStart="@dimen/dimen_3" />
                            </LinearLayout>
                            <View
                                android:background="#ffe6eaf4"
                                android:layout_width="fill_parent"
                                android:layout_height="1.0dip"
                                android:layout_marginLeft="@dimen/dimen_8"
                                android:layout_marginRight="@dimen/dimen_8" />
                            <LinearLayout
                                android:orientation="horizontal"
                                android:paddingLeft="@dimen/dimen_16"
                                android:paddingTop="@dimen/dimen_12"
                                android:paddingRight="@dimen/dimen_16"
                                android:paddingBottom="@dimen/dimen_12"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content">
                                <androidx.appcompat.widget.AppCompatTextView
                                    android:textSize="@dimen/dimen_14sp"
                                    android:textColor="@color/text_color"
                                    android:layout_gravity="center"
                                    android:id="@id/billAmountTitle"
                                    android:layout_width="0.0dip"
                                    android:layout_height="wrap_content"
                                    android:text="@string/bill_amount"
                                    android:layout_weight="1.0"
                                    android:fontFamily="@font/sf_pro_display_medium" />
                                <androidx.appcompat.widget.AppCompatTextView
                                    android:textSize="@dimen/dimen_16sp"
                                    android:textColor="@color/text_color"
                                    android:layout_gravity="center"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text=" : "
                                    android:fontFamily="@font/sf_pro_display_bold" />
                                <androidx.appcompat.widget.AppCompatTextView
                                    android:textSize="@dimen/dimen_16sp"
                                    android:textColor="@color/text_color"
                                    android:layout_gravity="center"
                                    android:id="@id/totalAmount"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="@dimen/dimen_3"
                                    android:layout_marginRight="@dimen/dimen_3"
                                    android:fontFamily="@font/sf_pro_display_bold" />
                                <androidx.appcompat.widget.AppCompatTextView
                                    android:textSize="@dimen/dimen_12sp"
                                    android:textColor="@color/color_758da6"
                                    android:layout_gravity="center"
                                    android:visibility="gone"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="@dimen/dimen_3"
                                    android:layout_marginRight="@dimen/dimen_3"
                                    android:text="(Pending)"
                                    android:fontFamily="@font/sf_pro_display_medium" />
                            </LinearLayout>
                            <View
                                android:background="#ffe6eaf4"
                                android:layout_width="fill_parent"
                                android:layout_height="1.0dip" />
                            <LinearLayout
                                android:gravity="center"
                                android:orientation="horizontal"
                                android:id="@id/expandCardView"
                                android:padding="@dimen/dimen_10"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content">
                                <androidx.appcompat.widget.AppCompatTextView
                                    android:textSize="@dimen/dimen_14sp"
                                    android:textColor="@color/color_2392ff"
                                    android:layout_gravity="center"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/view_ordered_products"
                                    android:fontFamily="@font/sf_pro_display_medium" />
                                <androidx.appcompat.widget.AppCompatImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="@dimen/dimen_5"
                                    android:layout_marginTop="@dimen/dimen_1"
                                    android:layout_marginStart="@dimen/dimen_5"
                                    app:srcCompat="@drawable/ic_keyboard_arrow_down_24dp" />
                            </LinearLayout>
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                    <androidx.cardview.widget.CardView
                        android:gravity="center"
                        android:visibility="gone"
                        android:layout_width="120.0dip"
                        android:layout_height="35.0dip"
                        android:layout_marginBottom="@dimen/dimen_10"
                        android:layout_alignParentBottom="true"
                        android:layout_centerInParent="true"
                        app:cardCornerRadius="@dimen/dimen_20"
                        app:cardElevation="@dimen/dimen_5"
                        app:cardUseCompatPadding="false">
                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_gravity="center"
                            android:layout_width="@dimen/dimen_48"
                            android:layout_height="@dimen/dimen_42"
                            android:layout_marginTop="@dimen/dimen_2"
                            app:srcCompat="@drawable/ic_keyboard_arrow_down_64dp" />
                    </androidx.cardview.widget.CardView>
                </RelativeLayout>
                <RelativeLayout
                    android:id="@id/expandRelative"
                    android:visibility="gone"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dimen_8">
                    <androidx.cardview.widget.CardView
                        android:id="@id/cardView"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        app:cardCornerRadius="@dimen/dimen_3"
                        app:cardElevation="0.0dip"
                        app:cardUseCompatPadding="false">
                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content">
                            <LinearLayout
                                android:layout_gravity="center"
                                android:orientation="horizontal"
                                android:background="#802392ff"
                                android:paddingLeft="@dimen/dimen_12"
                                android:paddingTop="@dimen/dimen_8"
                                android:paddingRight="@dimen/dimen_12"
                                android:paddingBottom="@dimen/dimen_8"
                                android:layout_width="fill_parent"
                                android:layout_height="@dimen/dimen_50">
                                <androidx.appcompat.widget.AppCompatImageView
                                    android:layout_gravity="center"
                                    android:id="@id/orderIcon2"
                                    android:layout_width="@dimen/dimen_24"
                                    android:layout_height="@dimen/dimen_24"
                                    app:srcCompat="@drawable/ic_mobile" />
                                <androidx.appcompat.widget.AppCompatTextView
                                    android:textSize="@dimen/dimen_16sp"
                                    android:textColor="@color/text_color"
                                    android:layout_gravity="center"
                                    android:id="@id/orderTitle2"
                                    android:layout_width="0.0dip"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="@dimen/dimen_7"
                                    android:text="Shikhar Order"
                                    android:layout_weight="1.0"
                                    android:fontFamily="@font/sf_pro_display_medium"
                                    android:layout_marginStart="@dimen/dimen_7" />
                            </LinearLayout>
                            <LinearLayout
                                android:orientation="vertical"
                                android:padding="@dimen/dimen_10"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content">
                                <RelativeLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content">
                                    <androidx.appcompat.widget.AppCompatImageView
                                        android:id="@id/image1"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        app:srcCompat="@drawable/ic_check_circle_grey_24dp" />
                                    <androidx.appcompat.widget.AppCompatTextView
                                        android:textSize="@dimen/dimen_14sp"
                                        android:textColor="@color/color_41586f"
                                        android:id="@id/orderPlaced"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="@dimen/dimen_10"
                                        android:text="@string/order_placed"
                                        android:layout_toRightOf="@id/image1"
                                        android:fontFamily="@font/sf_pro_display_bold"
                                        android:layout_marginStart="@dimen/dimen_10"
                                        android:layout_toEndOf="@id/image1" />
                                    <androidx.appcompat.widget.AppCompatTextView
                                        android:textSize="@dimen/dimen_12sp"
                                        android:textColor="#ff41586e"
                                        android:id="@id/orderPlaceDate"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="@dimen/dimen_10"
                                        android:layout_toRightOf="@id/image1"
                                        android:layout_below="@id/orderPlaced"
                                        android:fontFamily="@font/sf_pro_display_medium"
                                        android:layout_marginStart="@dimen/dimen_10"
                                        android:layout_toEndOf="@id/image1" />
                                    <View
                                        android:id="@id/view1"
                                        android:background="#ffe6eaf4"
                                        android:layout_width="1.0dip"
                                        android:layout_height="@dimen/dimen_40"
                                        android:layout_marginLeft="@dimen/dimen_12"
                                        android:layout_below="@id/image1"
                                        android:layout_marginStart="@dimen/dimen_12" />
                                    <androidx.appcompat.widget.AppCompatImageView
                                        android:id="@id/image2"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_below="@id/view1"
                                        app:srcCompat="@drawable/ic_check_circle_grey_24dp" />
                                    <androidx.appcompat.widget.AppCompatTextView
                                        android:textSize="@dimen/dimen_14sp"
                                        android:textColor="@color/color_41586f"
                                        android:id="@id/processingStart"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="@dimen/dimen_10"
                                        android:text="@string/being_processed"
                                        android:layout_toRightOf="@id/image2"
                                        android:layout_below="@id/view1"
                                        android:fontFamily="@font/sf_pro_display_bold"
                                        android:layout_marginStart="@dimen/dimen_10"
                                        android:layout_toEndOf="@id/image2" />
                                    <androidx.appcompat.widget.AppCompatTextView
                                        android:textSize="@dimen/dimen_12sp"
                                        android:textColor="#ff41586e"
                                        android:id="@id/processingStartDate"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="@dimen/dimen_10"
                                        android:text=""
                                        android:layout_toRightOf="@id/image2"
                                        android:layout_below="@id/processingStart"
                                        android:fontFamily="@font/sf_pro_display_medium"
                                        android:layout_marginStart="@dimen/dimen_10"
                                        android:layout_toEndOf="@id/image2" />
                                    <View
                                        android:id="@id/view2"
                                        android:background="#ffe6eaf4"
                                        android:layout_width="1.0dip"
                                        android:layout_height="@dimen/dimen_40"
                                        android:layout_marginLeft="@dimen/dimen_12"
                                        android:layout_below="@id/image2"
                                        android:layout_marginStart="@dimen/dimen_12" />
                                    <androidx.appcompat.widget.AppCompatImageView
                                        android:id="@id/image3"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_below="@id/view2"
                                        app:srcCompat="@drawable/ic_check_circle_grey_24dp" />
                                    <androidx.appcompat.widget.AppCompatTextView
                                        android:textSize="@dimen/dimen_14sp"
                                        android:textColor="@color/color_41586f"
                                        android:id="@id/billed"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="@dimen/dimen_10"
                                        android:text="@string/billed"
                                        android:layout_toRightOf="@id/image3"
                                        android:layout_below="@id/view2"
                                        android:fontFamily="@font/sf_pro_display_bold"
                                        android:layout_marginStart="@dimen/dimen_10"
                                        android:layout_toEndOf="@id/image3" />
                                    <androidx.appcompat.widget.AppCompatTextView
                                        android:textSize="@dimen/dimen_12sp"
                                        android:textColor="#ff41586e"
                                        android:id="@id/billedDate"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="@dimen/dimen_10"
                                        android:text=""
                                        android:layout_toRightOf="@id/image3"
                                        android:layout_below="@id/billed"
                                        android:fontFamily="@font/sf_pro_display_medium"
                                        android:layout_marginStart="@dimen/dimen_10"
                                        android:layout_toEndOf="@id/image3" />
                                    <View
                                        android:id="@id/view3"
                                        android:background="#ffe6eaf4"
                                        android:layout_width="1.0dip"
                                        android:layout_height="@dimen/dimen_40"
                                        android:layout_marginLeft="@dimen/dimen_12"
                                        android:layout_below="@id/image3"
                                        android:layout_marginStart="@dimen/dimen_12" />
                                    <androidx.appcompat.widget.AppCompatImageView
                                        android:id="@id/image4"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_below="@id/view3"
                                        app:srcCompat="@drawable/ic_check_circle_grey_24dp" />
                                    <androidx.appcompat.widget.AppCompatTextView
                                        android:textSize="@dimen/dimen_14sp"
                                        android:textColor="@color/color_41586f"
                                        android:id="@id/expectedDelivery"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="@dimen/dimen_10"
                                        android:text="@string/next_expected_delivery"
                                        android:layout_toRightOf="@id/image4"
                                        android:layout_below="@id/view3"
                                        android:fontFamily="@font/sf_pro_display_bold"
                                        android:layout_marginStart="@dimen/dimen_10"
                                        android:layout_toEndOf="@id/image4" />
                                    <androidx.appcompat.widget.AppCompatTextView
                                        android:textSize="@dimen/dimen_12sp"
                                        android:textColor="#ff41586e"
                                        android:id="@id/expectedDeliveryDate"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="@dimen/dimen_10"
                                        android:text=""
                                        android:layout_toRightOf="@id/image4"
                                        android:layout_below="@id/expectedDelivery"
                                        android:fontFamily="@font/sf_pro_display_medium"
                                        android:layout_marginStart="@dimen/dimen_10"
                                        android:layout_toEndOf="@id/image4" />
                                </RelativeLayout>
                                <View
                                    android:background="#ffb4c8dc"
                                    android:layout_width="fill_parent"
                                    android:layout_height="1.0dip"
                                    android:layout_marginTop="@dimen/dimen_15" />
                                <LinearLayout
                                    android:orientation="horizontal"
                                    android:id="@id/deliveredLinear"
                                    android:visibility="gone"
                                    android:layout_width="fill_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/dimen_15">
                                    <androidx.appcompat.widget.AppCompatTextView
                                        android:textSize="@dimen/dimen_15sp"
                                        android:textColor="@color/color_41586f"
                                        android:layout_gravity="center"
                                        android:layout_width="0.0dip"
                                        android:layout_height="wrap_content"
                                        android:layout_marginRight="@dimen/dimen_2"
                                        android:text="@string/delivery_received"
                                        android:layout_weight="1.0"
                                        android:fontFamily="@font/sf_pro_display_medium"
                                        android:layout_marginEnd="@dimen/dimen_2" />
                                    <androidx.appcompat.widget.AppCompatTextView
                                        android:textSize="@dimen/dimen_16sp"
                                        android:textColor="@color/color_2392ff"
                                        android:gravity="center"
                                        android:id="@id/noTitle"
                                        android:background="@drawable/bg_view_order"
                                        android:layout_width="81.0dip"
                                        android:layout_height="32.0dip"
                                        android:text="@string/no"
                                        android:fontFamily="@font/sf_pro_display_medium" />
                                    <androidx.appcompat.widget.AppCompatTextView
                                        android:textSize="@dimen/dimen_16sp"
                                        android:textColor="@color/color_2392ff"
                                        android:gravity="center"
                                        android:id="@id/yesTitle"
                                        android:background="@drawable/bg_view_order"
                                        android:layout_width="81.0dip"
                                        android:layout_height="32.0dip"
                                        android:layout_marginLeft="@dimen/dimen_18"
                                        android:text="@string/yes"
                                        android:fontFamily="@font/sf_pro_display_medium"
                                        android:layout_marginStart="@dimen/dimen_18" />
                                </LinearLayout>
                                <LinearLayout
                                    android:orientation="vertical"
                                    android:id="@id/deliveredLinear_No"
                                    android:visibility="gone"
                                    android:layout_width="fill_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/dimen_15">
                                    <LinearLayout
                                        android:orientation="horizontal"
                                        android:layout_width="fill_parent"
                                        android:layout_height="wrap_content">
                                        <androidx.appcompat.widget.AppCompatImageView
                                            android:id="@id/imgStar"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_below="@id/view3"
                                            app:srcCompat="@drawable/ic_baseline_star_border_24" />
                                        <androidx.appcompat.widget.AppCompatTextView
                                            android:textSize="@dimen/dimen_15sp"
                                            android:textStyle="bold"
                                            android:textColor="@color/very_dark_green"
                                            android:layout_gravity="center"
                                            android:layout_width="0.0dip"
                                            android:layout_height="wrap_content"
                                            android:text="@string/record_your_response"
                                            android:layout_weight="1.0"
                                            android:fontFamily="@font/sf_pro_display_medium"
                                            android:layout_marginStart="@dimen/dimen_10"
                                            android:layout_marginEnd="@dimen/dimen_2" />
                                    </LinearLayout>
                                    <View
                                        android:background="#ffb4c8dc"
                                        android:layout_width="fill_parent"
                                        android:layout_height="1.0dip"
                                        android:layout_marginTop="@dimen/dimen_15" />
                                </LinearLayout>
                                <androidx.appcompat.widget.AppCompatTextView
                                    android:textSize="@dimen/dimen_14sp"
                                    android:textColor="@color/secondary_text_color"
                                    android:layout_width="fill_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/dimen_15"
                                    android:text="@string/distributor_details"
                                    android:fontFamily="@font/sf_pro_display_medium" />
                                <androidx.appcompat.widget.AppCompatTextView
                                    android:textSize="@dimen/dimen_16sp"
                                    android:textColor="@color/text_color"
                                    android:id="@id/rsName"
                                    android:layout_width="fill_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/dimen_3"
                                    android:fontFamily="@font/sf_pro_display_medium" />
                                <androidx.appcompat.widget.AppCompatTextView
                                    android:textSize="@dimen/dimen_16sp"
                                    android:textColor="@color/text_color"
                                    android:id="@id/rsNumber"
                                    android:layout_width="fill_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/dimen_3"
                                    android:fontFamily="@font/sf_pro_display_medium" />
                                <androidx.appcompat.widget.AppCompatTextView
                                    android:textSize="@dimen/dimen_16sp"
                                    android:textColor="@color/text_color"
                                    android:id="@id/address"
                                    android:visibility="gone"
                                    android:layout_width="fill_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/dimen_3"
                                    android:text=""
                                    android:fontFamily="@font/sf_pro_display_medium" />
                                <View
                                    android:background="#ffb4c8dc"
                                    android:layout_width="fill_parent"
                                    android:layout_height="1.0dip"
                                    android:layout_marginTop="@dimen/dimen_15"
                                    android:layout_marginBottom="@dimen/dimen_15" />
                                <LinearLayout
                                    android:orientation="horizontal"
                                    android:visibility="gone"
                                    android:layout_width="fill_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="@dimen/dimen_10"
                                    android:layout_marginRight="@dimen/dimen_10">
                                    <androidx.appcompat.widget.AppCompatTextView
                                        android:textSize="@dimen/dimen_14sp"
                                        android:textColor="@color/secondary_text_color"
                                        android:layout_width="0.0dip"
                                        android:layout_height="wrap_content"
                                        android:text="Unipay Points Reedemed"
                                        android:layout_weight="1.0"
                                        android:fontFamily="@font/sf_pro_display_regular" />
                                    <androidx.appcompat.widget.AppCompatTextView
                                        android:textSize="@dimen/dimen_15sp"
                                        android:textColor="@color/text_color"
                                        android:visibility="gone"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text=" : "
                                        android:fontFamily="@font/sf_pro_display_medium" />
                                    <androidx.appcompat.widget.AppCompatTextView
                                        android:textSize="@dimen/dimen_16sp"
                                        android:textColor="@color/text_color"
                                        android:layout_gravity="center"
                                        android:id="@id/unipayPoints"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="@font/sf_pro_display_medium" />
                                </LinearLayout>
                                <LinearLayout
                                    android:orientation="horizontal"
                                    android:visibility="gone"
                                    android:layout_width="fill_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="@dimen/dimen_10"
                                    android:layout_marginTop="@dimen/dimen_5"
                                    android:layout_marginRight="@dimen/dimen_10">
                                    <androidx.appcompat.widget.AppCompatTextView
                                        android:textSize="@dimen/dimen_14sp"
                                        android:textColor="@color/secondary_text_color"
                                        android:layout_width="0.0dip"
                                        android:layout_height="wrap_content"
                                        android:text="Promotional Offer Discount"
                                        android:layout_weight="1.0"
                                        android:fontFamily="@font/sf_pro_display_medium" />
                                    <androidx.appcompat.widget.AppCompatTextView
                                        android:textSize="@dimen/dimen_16sp"
                                        android:textColor="@color/text_color"
                                        android:visibility="gone"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text=" : "
                                        android:fontFamily="@font/sf_pro_display_medium" />
                                    <androidx.appcompat.widget.AppCompatTextView
                                        android:textSize="@dimen/dimen_15sp"
                                        android:textColor="@color/text_color"
                                        android:layout_gravity="center"
                                        android:id="@id/promotionalOffer"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="@font/sf_pro_display_medium" />
                                </LinearLayout>
                                <LinearLayout
                                    android:orientation="horizontal"
                                    android:layout_width="fill_parent"
                                    android:layout_height="wrap_content">
                                    <androidx.appcompat.widget.AppCompatTextView
                                        android:textSize="@dimen/dimen_14sp"
                                        android:textColor="@color/color_41586f"
                                        android:layout_width="0.0dip"
                                        android:layout_height="wrap_content"
                                        android:text="@string/total_items"
                                        android:layout_weight="1.0"
                                        android:fontFamily="@font/sf_pro_display_medium" />
                                    <androidx.appcompat.widget.AppCompatTextView
                                        android:textSize="@dimen/dimen_14sp"
                                        android:textColor="@color/text_color"
                                        android:visibility="gone"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text=" : "
                                        android:fontFamily="@font/sf_pro_display_bold" />
                                    <androidx.appcompat.widget.AppCompatTextView
                                        android:textSize="@dimen/dimen_14sp"
                                        android:textColor="@color/text_color"
                                        android:layout_gravity="center"
                                        android:id="@id/totalProducts"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="@font/sf_pro_display_bold" />
                                </LinearLayout>
                                <LinearLayout
                                    android:orientation="horizontal"
                                    android:id="@id/order_value_lyt"
                                    android:layout_width="fill_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/dimen_5">
                                    <androidx.appcompat.widget.AppCompatTextView
                                        android:textSize="@dimen/dimen_14sp"
                                        android:textColor="@color/color_41586f"
                                        android:layout_width="0.0dip"
                                        android:layout_height="wrap_content"
                                        android:text="@string/order_value_new"
                                        android:layout_weight="1.0"
                                        android:fontFamily="@font/sf_pro_display_medium" />
                                    <androidx.appcompat.widget.AppCompatTextView
                                        android:textSize="@dimen/dimen_14sp"
                                        android:textColor="@color/text_color"
                                        android:visibility="gone"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text=" : "
                                        android:fontFamily="@font/sf_pro_display_bold" />
                                    <androidx.appcompat.widget.AppCompatTextView
                                        android:textSize="@dimen/dimen_14sp"
                                        android:textColor="@color/text_color"
                                        android:layout_gravity="center"
                                        android:id="@id/totalMRP"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="@font/sf_pro_display_bold" />
                                </LinearLayout>
                                <LinearLayout
                                    android:orientation="horizontal"
                                    android:id="@id/layoutCreditAmount"
                                    android:layout_width="fill_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/dimen_5">
                                    <androidx.appcompat.widget.AppCompatTextView
                                        android:textSize="@dimen/dimen_14sp"
                                        android:textColor="@color/color_41586f"
                                        android:layout_width="0.0dip"
                                        android:layout_height="wrap_content"
                                        android:text="@string/credit_note"
                                        android:layout_weight="1.0"
                                        android:fontFamily="@font/sf_pro_display_medium" />
                                    <androidx.appcompat.widget.AppCompatTextView
                                        android:textSize="@dimen/dimen_14sp"
                                        android:textColor="@color/text_color"
                                        android:visibility="gone"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text=" : "
                                        android:fontFamily="@font/sf_pro_display_bold" />
                                    <androidx.appcompat.widget.AppCompatTextView
                                        android:textSize="@dimen/dimen_14sp"
                                        android:textColor="@color/text_color"
                                        android:layout_gravity="center"
                                        android:id="@id/textViewCreditAmount"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="@font/sf_pro_display_bold" />
                                </LinearLayout>
                                <LinearLayout
                                    android:orientation="horizontal"
                                    android:id="@id/layoutCreditNote"
                                    android:layout_width="fill_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/dimen_5">
                                    <androidx.appcompat.widget.AppCompatTextView
                                        android:textSize="@dimen/dimen_14sp"
                                        android:textColor="@color/color_41586f"
                                        android:layout_gravity="start"
                                        android:layout_width="0.0dip"
                                        android:layout_height="wrap_content"
                                        android:text="@string/credit_amount"
                                        android:layout_weight="0.4"
                                        android:fontFamily="@font/sf_pro_display_medium" />
                                    <androidx.appcompat.widget.AppCompatTextView
                                        android:textSize="@dimen/dimen_14sp"
                                        android:textColor="@color/text_color"
                                        android:visibility="gone"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text=" : "
                                        android:fontFamily="@font/sf_pro_display_bold" />
                                    <LinearLayout
                                        android:gravity="end"
                                        android:layout_width="@dimen/dimen_0"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1.0">
                                        <androidx.appcompat.widget.AppCompatTextView
                                            android:textSize="@dimen/dimen_14sp"
                                            android:textColor="@color/text_color"
                                            android:ellipsize="end"
                                            android:layout_gravity="center"
                                            android:id="@id/textViewCreditNote"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:maxLines="2"
                                            android:fontFamily="@font/sf_pro_display_bold" />
                                    </LinearLayout>
                                </LinearLayout>
                                <LinearLayout
                                    android:orientation="horizontal"
                                    android:id="@id/retailerMarginLinear"
                                    android:visibility="gone"
                                    android:layout_width="fill_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/dimen_5">
                                    <androidx.appcompat.widget.AppCompatTextView
                                        android:textSize="@dimen/dimen_14sp"
                                        android:textColor="@color/color_41586f"
                                        android:layout_width="0.0dip"
                                        android:layout_height="wrap_content"
                                        android:text="Retailer Margin"
                                        android:layout_weight="1.0"
                                        android:fontFamily="@font/sf_pro_display_medium" />
                                    <androidx.appcompat.widget.AppCompatTextView
                                        android:textSize="@dimen/dimen_14sp"
                                        android:textColor="@color/text_color"
                                        android:visibility="gone"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text=" : "
                                        android:fontFamily="@font/sf_pro_display_bold" />
                                    <androidx.appcompat.widget.AppCompatTextView
                                        android:textSize="@dimen/dimen_14sp"
                                        android:textColor="@color/text_color"
                                        android:layout_gravity="center"
                                        android:id="@id/retailerMargin"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="@font/sf_pro_display_bold" />
                                </LinearLayout>
                                <LinearLayout
                                    android:orientation="horizontal"
                                    android:id="@id/schemeDiscountLinear"
                                    android:visibility="gone"
                                    android:layout_width="fill_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/dimen_5">
                                    <androidx.appcompat.widget.AppCompatTextView
                                        android:textSize="@dimen/dimen_14sp"
                                        android:textColor="@color/color_41586f"
                                        android:layout_width="0.0dip"
                                        android:layout_height="wrap_content"
                                        android:text="@string/scheme_discount"
                                        android:layout_weight="1.0"
                                        android:fontFamily="@font/sf_pro_display_medium" />
                                    <androidx.appcompat.widget.AppCompatTextView
                                        android:textSize="@dimen/dimen_14sp"
                                        android:textColor="@color/text_color"
                                        android:visibility="gone"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text=" : "
                                        android:fontFamily="@font/sf_pro_display_bold" />
                                    <androidx.appcompat.widget.AppCompatTextView
                                        android:textSize="@dimen/dimen_14sp"
                                        android:textColor="@color/text_color"
                                        android:layout_gravity="center"
                                        android:id="@id/schemeDiscount"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="@font/sf_pro_display_bold" />
                                </LinearLayout>
                                <LinearLayout
                                    android:orientation="horizontal"
                                    android:id="@id/billNoLinear"
                                    android:layout_width="fill_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/dimen_5">
                                    <androidx.appcompat.widget.AppCompatTextView
                                        android:textSize="@dimen/dimen_14sp"
                                        android:textColor="@color/color_41586f"
                                        android:layout_width="0.0dip"
                                        android:layout_height="wrap_content"
                                        android:text="@string/bill_number"
                                        android:layout_weight="1.0"
                                        android:fontFamily="@font/sf_pro_display_medium" />
                                    <androidx.appcompat.widget.AppCompatTextView
                                        android:textSize="@dimen/dimen_14sp"
                                        android:textColor="@color/color_41586f"
                                        android:visibility="gone"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="  : "
                                        android:fontFamily="@font/sf_pro_display_bold" />
                                    <androidx.appcompat.widget.AppCompatTextView
                                        android:textSize="@dimen/dimen_14sp"
                                        android:textColor="@color/color_41586f"
                                        android:layout_gravity="center"
                                        android:id="@id/billNo"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="@font/sf_pro_display_medium" />
                                </LinearLayout>
                                <LinearLayout
                                    android:orientation="horizontal"
                                    android:id="@id/estimated_bill_lyt"
                                    android:layout_width="fill_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/dimen_10">
                                    <androidx.appcompat.widget.AppCompatTextView
                                        android:textSize="@dimen/dimen_14sp"
                                        android:textColor="@color/text_color"
                                        android:id="@id/billValueTitle"
                                        android:layout_width="0.0dip"
                                        android:layout_height="wrap_content"
                                        android:text="@string/estimated_bill"
                                        android:layout_weight="1.0"
                                        android:fontFamily="@font/sf_pro_display_medium" />
                                    <androidx.appcompat.widget.AppCompatTextView
                                        android:textSize="@dimen/dimen_16sp"
                                        android:textColor="@color/text_color"
                                        android:visibility="gone"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text=" : "
                                        android:fontFamily="@font/sf_pro_display_bold" />
                                    <androidx.appcompat.widget.AppCompatTextView
                                        android:textSize="@dimen/dimen_16sp"
                                        android:textColor="@color/text_color"
                                        android:layout_gravity="center"
                                        android:id="@id/billAmount"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="@font/sf_pro_display_bold" />
                                </LinearLayout>
                                <LinearLayout
                                    android:orientation="horizontal"
                                    android:id="@id/pendingAmountLinear"
                                    android:background="@drawable/bg_pending_amount"
                                    android:paddingLeft="@dimen/dimen_15"
                                    android:paddingTop="@dimen/dimen_10"
                                    android:paddingRight="@dimen/dimen_15"
                                    android:paddingBottom="@dimen/dimen_10"
                                    android:visibility="gone"
                                    android:layout_width="fill_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/dimen_10">
                                    <LinearLayout
                                        android:layout_gravity="center"
                                        android:orientation="horizontal"
                                        android:layout_width="0.0dip"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="70.0">
                                        <androidx.appcompat.widget.AppCompatTextView
                                            android:textSize="@dimen/dimen_15sp"
                                            android:textColor="@color/white"
                                            android:layout_gravity="center"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="@string/pending_amount"
                                            android:fontFamily="@font/sf_pro_display_regular" />
                                        <androidx.appcompat.widget.AppCompatTextView
                                            android:textSize="@dimen/dimen_16sp"
                                            android:textColor="@color/white"
                                            android:layout_gravity="center"
                                            android:id="@id/pendingAmount"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="NA"
                                            android:fontFamily="@font/sf_pro_display_bold" />
                                    </LinearLayout>
                                    <View
                                        android:layout_gravity="center"
                                        android:background="@color/white"
                                        android:layout_width="1.0dip"
                                        android:layout_height="fill_parent" />
                                    <LinearLayout
                                        android:layout_gravity="center"
                                        android:orientation="horizontal"
                                        android:layout_width="0.0dip"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="30.0">
                                        <androidx.appcompat.widget.AppCompatTextView
                                            android:textSize="@dimen/dimen_18sp"
                                            android:textColor="@color/white"
                                            android:gravity="center"
                                            android:layout_gravity="center"
                                            android:id="@id/pay"
                                            android:layout_width="fill_parent"
                                            android:layout_height="fill_parent"
                                            android:text="@string/pay"
                                            android:fontFamily="@font/sf_pro_display_bold" />
                                    </LinearLayout>
                                </LinearLayout>
                                <LinearLayout
                                    android:orientation="vertical"
                                    android:id="@id/ll_paydetail"
                                    android:visibility="gone"
                                    android:layout_width="fill_parent"
                                    android:layout_height="wrap_content">
                                    <View
                                        android:background="#ffe6eaf4"
                                        android:layout_width="fill_parent"
                                        android:layout_height="1.0dip"
                                        android:layout_marginTop="@dimen/dimen_15"
                                        android:layout_marginBottom="@dimen/dimen_15" />
                                    <androidx.appcompat.widget.AppCompatTextView
                                        android:textSize="@dimen/dimen_16sp"
                                        android:textColor="@color/text_color"
                                        android:layout_width="fill_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="@dimen/dimen_3"
                                        android:layout_marginBottom="@dimen/dimen_15"
                                        android:text="@string/payment_details"
                                        android:fontFamily="@font/sf_pro_display_bold" />
                                    <androidx.recyclerview.widget.RecyclerView
                                        android:id="@id/billnumber_recyclerView"
                                        android:background="@color/white"
                                        android:layout_width="fill_parent"
                                        android:layout_height="wrap_content" />
                                    <androidx.appcompat.widget.AppCompatTextView
                                        android:textSize="18.0sp"
                                        android:id="@id/nobillnumber_item_msg"
                                        android:visibility="gone"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@string/no_items_found"
                                        android:layout_centerInParent="true"
                                        android:fontFamily="@font/sf_pro_display_regular" />
                                </LinearLayout>
                                <LinearLayout
                                    android:orientation="horizontal"
                                    android:layout_width="fill_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/dimen_15">
                                    <androidx.appcompat.widget.AppCompatTextView
                                        android:textSize="@dimen/dimen_16sp"
                                        android:textColor="@color/color_ff5f5f"
                                        android:gravity="center"
                                        android:id="@id/cancel"
                                        android:background="@drawable/bg_dark_red"
                                        android:paddingLeft="@dimen/dimen_11"
                                        android:paddingTop="@dimen/dimen_13"
                                        android:paddingRight="@dimen/dimen_11"
                                        android:paddingBottom="@dimen/dimen_13"
                                        android:layout_width="0.0dip"
                                        android:layout_height="wrap_content"
                                        android:layout_marginRight="@dimen/dimen_10"
                                        android:text="@string/cancel_order"
                                        android:layout_weight="50.0"
                                        android:fontFamily="@font/sf_pro_display_medium"
                                        android:layout_marginEnd="@dimen/dimen_10" />
                                    <androidx.appcompat.widget.AppCompatTextView
                                        android:textSize="@dimen/dimen_16sp"
                                        android:textColor="@color/color_2392ff"
                                        android:gravity="center"
                                        android:id="@id/orderAgain"
                                        android:background="@drawable/bg_view_order"
                                        android:paddingLeft="@dimen/dimen_11"
                                        android:paddingTop="@dimen/dimen_13"
                                        android:paddingRight="@dimen/dimen_11"
                                        android:paddingBottom="@dimen/dimen_13"
                                        android:layout_width="0.0dip"
                                        android:layout_height="wrap_content"
                                        android:text="@string/order_again"
                                        android:layout_weight="50.0"
                                        android:fontFamily="@font/sf_pro_display_medium" />
                                </LinearLayout>
                            </LinearLayout>
                            <View
                                android:background="#ffe6eaf4"
                                android:layout_width="fill_parent"
                                android:layout_height="1.0dip"
                                android:layout_marginTop="@dimen/dimen_10" />
                            <LinearLayout
                                android:gravity="center"
                                android:orientation="horizontal"
                                android:id="@id/contractCardView"
                                android:padding="@dimen/dimen_10"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content">
                                <androidx.appcompat.widget.AppCompatTextView
                                    android:textSize="@dimen/dimen_14sp"
                                    android:textColor="@color/color_2392ff"
                                    android:layout_gravity="center"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/view_less"
                                    android:fontFamily="@font/sf_pro_display_medium" />
                                <androidx.appcompat.widget.AppCompatImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="@dimen/dimen_5"
                                    android:layout_marginTop="@dimen/dimen_1"
                                    android:layout_marginStart="@dimen/dimen_5"
                                    app:srcCompat="@drawable/ic_keyboard_arrow_up_24dp" />
                            </LinearLayout>
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                    <RelativeLayout
                        android:gravity="center"
                        android:visibility="gone"
                        android:layout_width="fill_parent"
                        android:layout_height="@dimen/dimen_50"
                        android:layout_below="@id/cardView">
                        <View
                            android:background="@color/white"
                            android:layout_width="fill_parent"
                            android:layout_height="@dimen/dimen_25" />
                        <androidx.cardview.widget.CardView
                            android:gravity="center"
                            android:layout_width="120.0dip"
                            android:layout_height="35.0dip"
                            android:layout_marginTop="@dimen/dimen_10"
                            android:layout_marginBottom="@dimen/dimen_10"
                            android:layout_alignParentBottom="true"
                            android:layout_centerInParent="true"
                            app:cardCornerRadius="@dimen/dimen_20"
                            app:cardElevation="@dimen/dimen_5"
                            app:cardUseCompatPadding="false">
                            <androidx.appcompat.widget.AppCompatImageView
                                android:layout_gravity="center"
                                android:layout_width="@dimen/dimen_48"
                                android:layout_height="@dimen/dimen_42"
                                android:layout_marginTop="@dimen/dimen_2"
                                app:srcCompat="@drawable/ic_keyboard_arrow_up_64dp" />
                        </androidx.cardview.widget.CardView>
                    </RelativeLayout>
                </RelativeLayout>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@id/recyclerView"
                    android:background="#ffe6eaf4"
                    android:padding="@dimen/dimen_8"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent" />
                <androidx.appcompat.widget.AppCompatTextView
                    android:textSize="18.0sp"
                    android:id="@id/no_item_msg"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/no_items_found"
                    android:layout_centerInParent="true"
                    android:fontFamily="@font/sf_pro_display_regular" />
            </RelativeLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
    <ProgressBar
        android:id="@id/progress_bar"
        android:visibility="gone"
        android:layout_width="50.0dip"
        android:layout_height="50.0dip"
        android:layout_centerInParent="true" />
    <androidx.appcompat.widget.AppCompatTextView
        android:textSize="@dimen/dimen_16sp"
        android:textColor="@color/white"
        android:gravity="center"
        android:id="@id/confirmReturn"
        android:background="@color/color_b4c8dc"
        android:visibility="gone"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/dimen_48"
        android:text="@string/confirm_return"
        android:layout_alignParentBottom="true"
        android:fontFamily="@font/sf_pro_display_semibold" />
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@id/billPrint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16.0dip"
        android:src="@drawable/printer"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="16.0dip"
        android:layout_alignParentEnd="true"
        app:backgroundTint="@color/dark_moderate_lime_green"
        app:elevation="@dimen/dimen_3"
        app:fabSize="normal"
        app:tint="@color/white" />
</RelativeLayout>