<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:background="@color/color_e6eaf4"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@id/layoutMain"
        android:background="@color/color_b4c8dc"
        android:layout_width="@dimen/dimen_0"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <androidx.appcompat.widget.AppCompatCheckedTextView
            android:textSize="@dimen/dimen_16sp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:gravity="center"
            android:id="@id/checkedTextViewDETS"
            android:background="@drawable/bg_checked_credit_lock"
            android:paddingTop="@dimen/dimen_10"
            android:paddingBottom="@dimen/dimen_10"
            android:layout_width="@dimen/dimen_0"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_10"
            android:layout_marginBottom="@dimen/dimen_10"
            android:checked="true"
            android:text="@string/ump"
            android:fontFamily="@font/sf_pro_display_bold"
            android:textAlignment="center"
            android:paddingStart="@dimen/dimen_15"
            android:paddingEnd="@dimen/dimen_15"
            android:layout_marginStart="@dimen/dimen_5"
            android:layout_marginEnd="@dimen/dimen_2"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/checkedTextViewPP"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <androidx.appcompat.widget.AppCompatCheckedTextView
            android:textSize="@dimen/dimen_16sp"
            android:textStyle="bold"
            android:textColor="@color/color_41586f"
            android:gravity="center"
            android:id="@id/checkedTextViewPP"
            android:background="@drawable/bg_checked_credit_lock"
            android:paddingTop="@dimen/dimen_10"
            android:paddingBottom="@dimen/dimen_10"
            android:visibility="invisible"
            android:layout_width="@dimen/dimen_0"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dimen_2"
            android:layout_marginTop="@dimen/dimen_10"
            android:layout_marginRight="@dimen/dimen_2"
            android:layout_marginBottom="@dimen/dimen_10"
            android:text="@string/pp"
            android:fontFamily="@font/sf_pro_display_bold"
            android:textAlignment="center"
            android:paddingStart="@dimen/dimen_15"
            android:paddingEnd="@dimen/dimen_15"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/checkedTextViewFNB_1"
            app:layout_constraintStart_toEndOf="@id/checkedTextViewDETS"
            app:layout_constraintTop_toTopOf="parent" />
        <androidx.appcompat.widget.AppCompatCheckedTextView
            android:textSize="@dimen/dimen_16sp"
            android:textStyle="bold"
            android:textColor="@color/color_41586f"
            android:gravity="center"
            android:id="@id/checkedTextViewFNB_1"
            android:background="@drawable/bg_checked_credit_lock"
            android:paddingTop="@dimen/dimen_10"
            android:paddingBottom="@dimen/dimen_10"
            android:visibility="invisible"
            android:layout_width="@dimen/dimen_0"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dimen_2"
            android:layout_marginTop="@dimen/dimen_10"
            android:layout_marginRight="@dimen/dimen_2"
            android:layout_marginBottom="@dimen/dimen_10"
            android:text="FNB-1"
            android:fontFamily="@font/sf_pro_display_bold"
            android:textAlignment="center"
            android:paddingStart="@dimen/dimen_15"
            android:paddingEnd="@dimen/dimen_15"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/checkedTextViewFNB_2"
            app:layout_constraintStart_toEndOf="@id/checkedTextViewPP"
            app:layout_constraintTop_toTopOf="parent" />
        <androidx.appcompat.widget.AppCompatCheckedTextView
            android:textSize="@dimen/dimen_16sp"
            android:textStyle="bold"
            android:textColor="@color/color_41586f"
            android:gravity="center"
            android:id="@id/checkedTextViewFNB_2"
            android:background="@drawable/bg_checked_credit_lock"
            android:paddingTop="@dimen/dimen_10"
            android:paddingBottom="@dimen/dimen_10"
            android:visibility="invisible"
            android:layout_width="@dimen/dimen_0"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_10"
            android:layout_marginBottom="@dimen/dimen_10"
            android:text="FNB-2"
            android:fontFamily="@font/sf_pro_display_bold"
            android:textAlignment="center"
            android:paddingStart="@dimen/dimen_15"
            android:paddingEnd="@dimen/dimen_15"
            android:layout_marginStart="@dimen/dimen_2"
            android:layout_marginEnd="@dimen/dimen_5"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/checkedTextViewFNB_1"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.core.widget.NestedScrollView
        android:fitsSystemWindows="true"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/dimen_0"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/layoutMain">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@id/layoutCreditLimit"
            android:paddingBottom="@dimen/dimen_10"
            android:visibility="gone"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@id/layoutCreditLock"
                android:background="@color/white"
                android:padding="@dimen/dimen_15"
                android:layout_width="@dimen/dimen_0"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_5"
                android:layout_marginStart="@dimen/dimen_10"
                android:layout_marginEnd="@dimen/dimen_10"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">
                <androidx.appcompat.widget.AppCompatTextView
                    android:textSize="@dimen/dimen_16sp"
                    android:textStyle="bold"
                    android:textColor="@color/color_41586f"
                    android:id="@id/textViewLimit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/credit_value_limit"
                    android:fontFamily="@font/sf_pro_display_bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
                <androidx.appcompat.widget.AppCompatTextView
                    android:textSize="@dimen/dimen_16sp"
                    android:textColor="@color/color_41586f"
                    android:id="@id/textViewCreditLimit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_10"
                    android:text="@string/credit_limit"
                    android:fontFamily="@font/sf_pro_display_regular"
                    app:layout_constraintStart_toStartOf="@id/textViewLimit"
                    app:layout_constraintTop_toBottomOf="@id/textViewLimit" />
                <androidx.appcompat.widget.AppCompatTextView
                    android:textSize="@dimen/dimen_16sp"
                    android:textColor="@color/color_41586f"
                    android:id="@id/textViewCreditLimitValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/sf_pro_display_medium"
                    app:layout_constraintBottom_toBottomOf="@id/textViewCreditLimit"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/textViewCreditLimit" />
                <androidx.appcompat.widget.AppCompatTextView
                    android:textSize="@dimen/dimen_16sp"
                    android:textColor="@color/color_41586f"
                    android:id="@id/textViewUsed"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_10"
                    android:text="@string/used"
                    android:fontFamily="@font/sf_pro_display_regular"
                    app:layout_constraintStart_toStartOf="@id/textViewLimit"
                    app:layout_constraintTop_toBottomOf="@id/textViewCreditLimit" />
                <androidx.appcompat.widget.AppCompatTextView
                    android:textSize="@dimen/dimen_16sp"
                    android:textColor="@color/color_41586f"
                    android:id="@id/textViewUsedValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/sf_pro_display_medium"
                    app:layout_constraintBottom_toBottomOf="@id/textViewUsed"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/textViewUsed" />
                <androidx.appcompat.widget.AppCompatTextView
                    android:textSize="@dimen/dimen_16sp"
                    android:textColor="@color/color_41586f"
                    android:id="@id/textViewBalance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_10"
                    android:text="@string/balance"
                    android:fontFamily="@font/sf_pro_display_regular"
                    app:layout_constraintStart_toStartOf="@id/textViewLimit"
                    app:layout_constraintTop_toBottomOf="@id/textViewUsedValue" />
                <androidx.appcompat.widget.AppCompatTextView
                    android:textSize="@dimen/dimen_16sp"
                    android:textColor="@color/color_41586f"
                    android:id="@id/textViewBalanceValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/sf_pro_display_medium"
                    app:layout_constraintBottom_toBottomOf="@id/textViewBalance"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/textViewBalance" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@id/layoutBillLockLock"
                android:background="@color/white"
                android:padding="@dimen/dimen_15"
                android:layout_width="@dimen/dimen_0"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_10"
                app:layout_constraintEnd_toEndOf="@id/layoutCreditLock"
                app:layout_constraintStart_toStartOf="@id/layoutCreditLock"
                app:layout_constraintTop_toBottomOf="@id/layoutCreditLock">
                <androidx.appcompat.widget.AppCompatTextView
                    android:textSize="@dimen/dimen_16sp"
                    android:textStyle="bold"
                    android:textColor="@color/color_41586f"
                    android:id="@id/textViewBillLock"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/bill_lock_limit"
                    android:fontFamily="@font/sf_pro_display_bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
                <androidx.appcompat.widget.AppCompatTextView
                    android:textSize="@dimen/dimen_16sp"
                    android:textColor="@color/color_41586f"
                    android:id="@id/textViewBillLockLimit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_10"
                    android:text="@string/credit_limit"
                    android:fontFamily="@font/sf_pro_display_regular"
                    app:layout_constraintStart_toStartOf="@id/textViewBillLock"
                    app:layout_constraintTop_toBottomOf="@id/textViewBillLock" />
                <androidx.appcompat.widget.AppCompatTextView
                    android:textSize="@dimen/dimen_16sp"
                    android:textColor="@color/color_41586f"
                    android:id="@id/textViewBillLockLimitValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/sf_pro_display_medium"
                    app:layout_constraintBottom_toBottomOf="@id/textViewBillLockLimit"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/textViewBillLockLimit" />
                <androidx.appcompat.widget.AppCompatTextView
                    android:textSize="@dimen/dimen_16sp"
                    android:textColor="@color/color_41586f"
                    android:id="@id/textViewBillLockUsed"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_10"
                    android:text="@string/used"
                    android:fontFamily="@font/sf_pro_display_regular"
                    app:layout_constraintStart_toStartOf="@id/textViewBillLock"
                    app:layout_constraintTop_toBottomOf="@id/textViewBillLockLimit" />
                <androidx.appcompat.widget.AppCompatTextView
                    android:textSize="@dimen/dimen_16sp"
                    android:textColor="@color/color_41586f"
                    android:id="@id/textViewBillLockUsedValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/sf_pro_display_medium"
                    app:layout_constraintBottom_toBottomOf="@id/textViewBillLockUsed"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/textViewBillLockUsed" />
                <androidx.appcompat.widget.AppCompatTextView
                    android:textSize="@dimen/dimen_16sp"
                    android:textColor="@color/color_41586f"
                    android:id="@id/textViewBillLockBalance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_10"
                    android:text="@string/balance"
                    android:fontFamily="@font/sf_pro_display_regular"
                    app:layout_constraintStart_toStartOf="@id/textViewBillLock"
                    app:layout_constraintTop_toBottomOf="@id/textViewBillLockUsed" />
                <androidx.appcompat.widget.AppCompatTextView
                    android:textSize="@dimen/dimen_16sp"
                    android:textColor="@color/color_41586f"
                    android:id="@id/textViewBillLockBalanceValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/sf_pro_display_medium"
                    app:layout_constraintBottom_toBottomOf="@id/textViewBillLockBalance"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/textViewBillLockBalance" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@id/layoutAgeingLockLock"
                android:background="@color/white"
                android:padding="@dimen/dimen_15"
                android:layout_width="@dimen/dimen_0"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_10"
                app:layout_constraintEnd_toEndOf="@id/layoutCreditLock"
                app:layout_constraintStart_toStartOf="@id/layoutCreditLock"
                app:layout_constraintTop_toBottomOf="@id/layoutBillLockLock">
                <androidx.appcompat.widget.AppCompatTextView
                    android:textSize="@dimen/dimen_16sp"
                    android:textStyle="bold"
                    android:textColor="@color/color_41586f"
                    android:id="@id/textViewAgeingLock"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/date_limit"
                    android:fontFamily="@font/sf_pro_display_bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
                <androidx.appcompat.widget.AppCompatTextView
                    android:textSize="@dimen/dimen_16sp"
                    android:textColor="@color/color_41586f"
                    android:id="@id/textViewAgeingLockLimit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_10"
                    android:text="@string/credit_limit"
                    android:fontFamily="@font/sf_pro_display_regular"
                    app:layout_constraintStart_toStartOf="@id/textViewAgeingLock"
                    app:layout_constraintTop_toBottomOf="@id/textViewAgeingLock" />
                <androidx.appcompat.widget.AppCompatTextView
                    android:textSize="@dimen/dimen_16sp"
                    android:textColor="@color/color_41586f"
                    android:id="@id/textViewAgeingLockLimitValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/sf_pro_display_medium"
                    app:layout_constraintBottom_toBottomOf="@id/textViewAgeingLockLimit"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/textViewAgeingLockLimit" />
                <androidx.appcompat.widget.AppCompatTextView
                    android:textSize="@dimen/dimen_16sp"
                    android:textColor="@color/color_41586f"
                    android:id="@id/textViewAgeingLockUsed"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_10"
                    android:text="@string/used"
                    android:fontFamily="@font/sf_pro_display_regular"
                    app:layout_constraintStart_toStartOf="@id/textViewAgeingLock"
                    app:layout_constraintTop_toBottomOf="@id/textViewAgeingLockLimit" />
                <androidx.appcompat.widget.AppCompatTextView
                    android:textSize="@dimen/dimen_16sp"
                    android:textColor="@color/color_41586f"
                    android:id="@id/textViewAgeingLockUsedValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/sf_pro_display_medium"
                    app:layout_constraintBottom_toBottomOf="@id/textViewAgeingLockUsed"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/textViewAgeingLockUsed" />
                <androidx.appcompat.widget.AppCompatTextView
                    android:textSize="@dimen/dimen_16sp"
                    android:textColor="@color/color_41586f"
                    android:id="@id/textViewAgeingLockBalance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_10"
                    android:text="@string/balance"
                    android:fontFamily="@font/sf_pro_display_regular"
                    app:layout_constraintStart_toStartOf="@id/textViewAgeingLock"
                    app:layout_constraintTop_toBottomOf="@id/textViewAgeingLockUsed" />
                <androidx.appcompat.widget.AppCompatTextView
                    android:textSize="@dimen/dimen_16sp"
                    android:textColor="@color/color_41586f"
                    android:id="@id/textViewAgeingLockBalanceValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/sf_pro_display_medium"
                    app:layout_constraintBottom_toBottomOf="@id/textViewAgeingLockBalance"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/textViewAgeingLockBalance" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.appcompat.widget.AppCompatTextView
                android:textSize="@dimen/dimen_18sp"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:gravity="center"
                android:id="@id/textViewViewPendingBill"
                android:background="@drawable/drawable_2392ff_5dp"
                android:padding="@dimen/dimen_10"
                android:layout_width="@dimen/dimen_0"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_20"
                android:layout_marginBottom="@dimen/dimen_10"
                android:text="@string/view_pending_payments"
                android:fontFamily="@font/sf_pro_display_bold"
                app:layout_constraintEnd_toEndOf="@id/layoutCreditLock"
                app:layout_constraintStart_toStartOf="@id/layoutCreditLock"
                app:layout_constraintTop_toBottomOf="@id/layoutAgeingLockLock" />
            <androidx.recyclerview.widget.RecyclerView
                android:id="@id/recyCreditLimit"
                android:visibility="gone"
                android:layout_width="@dimen/dimen_0"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/layoutAgeingLockLock" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
    <ProgressBar
        android:layout_gravity="center_horizontal"
        android:id="@id/progressBarCreditLimit"
        android:visibility="visible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:indeterminate="true"
        android:layout_centerInParent="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <androidx.appcompat.widget.AppCompatTextView
        android:textSize="@dimen/dimen_16sp"
        android:textColor="@color/color_1c1839_1"
        android:id="@id/textViewNoCouponFound"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/no_coupon_available"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>