<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@id/layoutCouponsMain"
    android:background="@color/color_ebeff8"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.core.widget.NestedScrollView
        android:layout_width="fill_parent"
        android:layout_height="@dimen/dimen_0"
        app:layout_constraintBottom_toTopOf="@id/footerLayout"
        app:layout_constraintTop_toTopOf="parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@id/layoutEditCoupons"
                android:background="@color/white"
                android:paddingLeft="@dimen/dimen_10"
                android:paddingTop="@dimen/dimen_15"
                android:paddingRight="@dimen/dimen_10"
                android:paddingBottom="@dimen/dimen_15"
                android:visibility="visible"
                android:layout_width="@dimen/dimen_0"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:background="@drawable/drawable_ebeff8"
                    android:layout_width="fill_parent"
                    android:layout_height="@dimen/dimen_50"
                    android:layout_marginLeft="@dimen/dimen_10"
                    android:layout_marginRight="@dimen/dimen_10"
                    app:layout_constraintTop_toTopOf="parent">
                    <androidx.appcompat.widget.AppCompatEditText
                        android:textSize="@dimen/dimen_16sp"
                        android:textColor="@color/color_758da6"
                        android:textColorHint="@color/color_758da6"
                        android:gravity="center_vertical"
                        android:id="@id/editTextCoupons"
                        android:background="@color/transparent"
                        android:padding="@dimen/dimen_10"
                        android:layout_width="@dimen/dimen_0"
                        android:layout_height="fill_parent"
                        android:hint="@string/enter_coupon_code"
                        android:maxLines="1"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/buttonApplyCoupons"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintWidth_percent="0.7" />
                    <androidx.appcompat.widget.AppCompatButton
                        android:textSize="@dimen/dimen_16sp"
                        android:textColor="@color/white"
                        android:id="@id/buttonApplyCoupons"
                        android:background="@drawable/drawable_b5dbec_5dp"
                        android:layout_width="@dimen/dimen_0"
                        android:layout_height="fill_parent"
                        android:text="@string/apply"
                        app:layout_constraintBottom_toBottomOf="@id/editTextCoupons"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/editTextCoupons"
                        app:layout_constraintTop_toTopOf="@id/editTextCoupons" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.appcompat.widget.AppCompatTextView
                android:textSize="@dimen/dimen_16sp"
                android:textStyle="bold"
                android:textColor="@color/color_1c1839_1"
                android:id="@id/textViewCouponHeader"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dimen_10"
                android:layout_marginTop="@dimen/dimen_10"
                android:text="@string/applicable_coupons"
                android:fontFamily="@font/sf_pro_display_bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/layoutEditCoupons" />
            <androidx.recyclerview.widget.RecyclerView
                android:id="@id/recyAvailableCoupons"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/textViewCouponHeader" />
            <androidx.appcompat.widget.AppCompatTextView
                android:textSize="@dimen/dimen_16sp"
                android:textStyle="bold"
                android:textColor="@color/color_1c1839_1"
                android:id="@id/textViewNonCouponHeader"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dimen_10"
                android:layout_marginTop="@dimen/dimen_10"
                android:text="@string/not_applicable_coupons"
                android:fontFamily="@font/sf_pro_display_bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/recyAvailableCoupons" />
            <androidx.recyclerview.widget.RecyclerView
                android:id="@id/recyAvailableNonCoupons"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/textViewNonCouponHeader" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
    <ProgressBar
        android:layout_gravity="center_horizontal"
        android:id="@id/progressBarCoupon"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:indeterminate="true"
        android:layout_centerInParent="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <androidx.appcompat.widget.AppCompatTextView
        android:textSize="@dimen/dimen_16sp"
        android:textColor="@color/color_1c1839_1"
        android:id="@id/textViewNoCouponFound"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/no_coupon_available"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <LinearLayout
        android:orientation="horizontal"
        android:id="@id/footerLayout"
        android:background="@color/color_00a41a"
        android:paddingLeft="@dimen/dimen_14"
        android:paddingRight="@dimen/dimen_14"
        android:visibility="gone"
        android:layout_width="fill_parent"
        android:layout_height="56.0dip"
        android:layout_alignParentBottom="true"
        app:layout_constraintBottom_toBottomOf="parent">
        <LinearLayout
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:layout_width="0.0dip"
            android:layout_height="wrap_content"
            android:layout_weight="63.0">
            <androidx.appcompat.widget.AppCompatTextView
                android:textSize="@dimen/dimen_16sp"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:layout_gravity="center"
                android:id="@id/estimatedAmt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dimen_10"
                android:fontFamily="@font/sf_pro_display_bold"
                android:layout_marginStart="@dimen/dimen_10" />
            <androidx.appcompat.widget.AppCompatTextView
                android:textSize="@dimen/dimen_14sp"
                android:textColor="@color/white"
                android:layout_gravity="center"
                android:id="@id/originalAmt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dimen_10"
                android:fontFamily="@font/sf_pro_display_medium"
                android:layout_marginStart="@dimen/dimen_10" />
        </LinearLayout>
        <View
            android:background="@color/white"
            android:layout_width="1.0dip"
            android:layout_height="fill_parent"
            android:layout_marginLeft="@dimen/dimen_5"
            android:layout_marginRight="@dimen/dimen_5" />
        <LinearLayout
            android:gravity="center"
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:id="@id/checkoutLinear"
            android:layout_width="0.0dip"
            android:layout_height="fill_parent"
            android:layout_weight="36.0">
            <androidx.appcompat.widget.AppCompatTextView
                android:textSize="@dimen/dimen_18sp"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:layout_gravity="center"
                android:id="@id/checkout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/checkout"
                android:fontFamily="@font/sf_pro_display_bold" />
            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="@dimen/dimen_32"
                android:layout_height="@dimen/dimen_32"
                app:srcCompat="@drawable/ic_chevron_right_white_48dp" />
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>