<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:background="@color/color_e6eaf4"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.core.widget.NestedScrollView
        android:fitsSystemWindows="true"
        android:layout_width="@dimen/dimen_0"
        android:layout_height="@dimen/dimen_0"
        app:layout_constraintBottom_toTopOf="@id/layoutDeleteItem"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@id/mainLayoutCreditLock"
            android:background="@color/white"
            android:paddingBottom="@dimen/dimen_10"
            android:visibility="gone"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@id/layoutHeader"
                android:background="@color/color_ff5f5f_c20"
                android:paddingTop="@dimen/dimen_5"
                android:paddingBottom="@dimen/dimen_10"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingStart="@dimen/dimen_10"
                android:paddingEnd="@dimen/dimen_10"
                app:layout_constraintTop_toTopOf="parent">
                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@id/imageViewInfoValueLockMsg"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_4"
                    android:rotation="180.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@id/textViewValueLockMsg"
                    app:srcCompat="@drawable/ic_info_new_red" />
                <androidx.appcompat.widget.AppCompatTextView
                    android:textSize="@dimen/dimen_16sp"
                    android:textColor="@color/black"
                    android:id="@id/textViewValueLockMsg"
                    android:visibility="gone"
                    android:layout_width="@dimen/dimen_0"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_5"
                    android:lineSpacingExtra="@dimen/dimen_8sp"
                    android:fontFamily="@font/sf_pro_display_regular"
                    android:layout_marginStart="@dimen/dimen_10"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/imageViewInfoValueLockMsg"
                    app:layout_constraintTop_toTopOf="parent" />
                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@id/imageViewInfoBillLockMsg"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_4"
                    android:rotation="180.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@id/textViewBillLockMsg"
                    app:srcCompat="@drawable/ic_info_new_red" />
                <androidx.appcompat.widget.AppCompatTextView
                    android:textSize="@dimen/dimen_16sp"
                    android:textColor="@color/black"
                    android:id="@id/textViewBillLockMsg"
                    android:visibility="gone"
                    android:layout_width="@dimen/dimen_0"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_6"
                    android:lineSpacingExtra="@dimen/dimen_8sp"
                    android:fontFamily="@font/sf_pro_display_regular"
                    android:layout_marginStart="@dimen/dimen_10"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/imageViewInfoBillLockMsg"
                    app:layout_constraintTop_toBottomOf="@id/textViewValueLockMsg" />
                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@id/imageViewInfoAgeingLockMsg"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_4"
                    android:rotation="180.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@id/textViewAgeingLockMsg"
                    app:srcCompat="@drawable/ic_info_new_red" />
                <androidx.appcompat.widget.AppCompatTextView
                    android:textSize="@dimen/dimen_16sp"
                    android:textColor="@color/black"
                    android:id="@id/textViewAgeingLockMsg"
                    android:visibility="gone"
                    android:layout_width="@dimen/dimen_0"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_6"
                    android:lineSpacingExtra="@dimen/dimen_8sp"
                    android:fontFamily="@font/sf_pro_display_regular"
                    android:layout_marginStart="@dimen/dimen_10"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/imageViewInfoAgeingLockMsg"
                    app:layout_constraintTop_toBottomOf="@id/textViewBillLockMsg" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.Guideline
                android:orientation="vertical"
                android:id="@id/leftGuidLine"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintGuide_percent="0.03" />
            <androidx.constraintlayout.widget.Guideline
                android:orientation="vertical"
                android:id="@id/rightGuidLine"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintGuide_percent="0.97" />
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@id/layoutCredit"
                android:background="@drawable/drawable_b4c8dc"
                android:visibility="visible"
                android:layout_width="@dimen/dimen_0"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_10"
                app:layout_constraintEnd_toEndOf="@id/rightGuidLine"
                app:layout_constraintStart_toStartOf="@id/leftGuidLine"
                app:layout_constraintTop_toBottomOf="@id/layoutHeader">
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@id/layoutCreditLock"
                    android:layout_width="@dimen/dimen_0"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">
                    <androidx.appcompat.widget.AppCompatTextView
                        android:textSize="@dimen/dimen_14sp"
                        android:textColor="@color/color_1c1839_1"
                        android:id="@id/textViewCreditLimit"
                        android:padding="@dimen/dimen_10"
                        android:layout_width="@dimen/dimen_0"
                        android:layout_height="wrap_content"
                        android:text="@string/credit_limit"
                        android:fontFamily="@font/sf_pro_display_regular"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintWidth_percent="0.6" />
                    <View
                        android:id="@id/viewCreditLock"
                        android:background="@color/color_b4c8dc"
                        android:layout_width="@dimen/dimen_1"
                        android:layout_height="@dimen/dimen_0"
                        app:layout_constraintBottom_toBottomOf="@id/textViewCreditLimit"
                        app:layout_constraintStart_toEndOf="@id/textViewCreditLimit"
                        app:layout_constraintTop_toTopOf="@id/textViewCreditLimit" />
                    <androidx.appcompat.widget.AppCompatTextView
                        android:textSize="@dimen/dimen_14sp"
                        android:textColor="@color/color_1c1839_1"
                        android:id="@id/textViewCreditLimitValue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/sf_pro_display_regular"
                        android:layout_marginStart="@dimen/dimen_10"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@id/viewCreditLock"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>
                <View
                    android:id="@id/viewCreditLockDivider"
                    android:background="@color/color_b4c8dc"
                    android:layout_width="@dimen/dimen_0"
                    android:layout_height="@dimen/dimen_1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/layoutCreditLock" />
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@id/layoutLimitUtilized"
                    android:layout_width="@dimen/dimen_0"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/viewCreditLockDivider">
                    <androidx.appcompat.widget.AppCompatTextView
                        android:textSize="@dimen/dimen_14sp"
                        android:textColor="@color/color_1c1839_1"
                        android:id="@id/textViewLimitUtilized"
                        android:padding="@dimen/dimen_10"
                        android:layout_width="@dimen/dimen_0"
                        android:layout_height="wrap_content"
                        android:text="@string/limit_utilized"
                        android:fontFamily="@font/sf_pro_display_regular"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintWidth_percent="0.6" />
                    <View
                        android:id="@id/viewLimitUtilized"
                        android:background="@color/color_b4c8dc"
                        android:layout_width="@dimen/dimen_1"
                        android:layout_height="@dimen/dimen_0"
                        app:layout_constraintBottom_toBottomOf="@id/textViewLimitUtilized"
                        app:layout_constraintStart_toEndOf="@id/textViewLimitUtilized"
                        app:layout_constraintTop_toTopOf="@id/textViewLimitUtilized" />
                    <androidx.appcompat.widget.AppCompatTextView
                        android:textSize="@dimen/dimen_14sp"
                        android:textColor="@color/color_1c1839_1"
                        android:id="@id/textViewLimitUtilizedValue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/sf_pro_display_regular"
                        android:layout_marginStart="@dimen/dimen_10"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@id/viewLimitUtilized"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>
                <View
                    android:id="@id/viewLimitUtilizedDivider"
                    android:background="@color/color_b4c8dc"
                    android:layout_width="@dimen/dimen_0"
                    android:layout_height="@dimen/dimen_1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/layoutLimitUtilized" />
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@id/layoutLimitAvailable"
                    android:layout_width="@dimen/dimen_0"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/viewLimitUtilizedDivider">
                    <androidx.appcompat.widget.AppCompatTextView
                        android:textSize="@dimen/dimen_14sp"
                        android:textColor="@color/color_1c1839_1"
                        android:id="@id/textViewLimitAvailable"
                        android:padding="@dimen/dimen_10"
                        android:layout_width="@dimen/dimen_0"
                        android:layout_height="wrap_content"
                        android:text="@string/limit_available"
                        android:fontFamily="@font/sf_pro_display_regular"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintWidth_percent="0.6" />
                    <View
                        android:id="@id/viewLimitAvailable"
                        android:background="@color/color_b4c8dc"
                        android:layout_width="@dimen/dimen_1"
                        android:layout_height="@dimen/dimen_0"
                        app:layout_constraintBottom_toBottomOf="@id/textViewLimitAvailable"
                        app:layout_constraintStart_toEndOf="@id/textViewLimitAvailable"
                        app:layout_constraintTop_toTopOf="@id/textViewLimitAvailable" />
                    <androidx.appcompat.widget.AppCompatTextView
                        android:textSize="@dimen/dimen_14sp"
                        android:textColor="@color/color_1c1839_1"
                        android:id="@id/textViewLimitAvailableValue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/sf_pro_display_regular"
                        android:layout_marginStart="@dimen/dimen_10"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@id/viewLimitAvailable"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>
                <View
                    android:id="@id/viewLimitAvailableDivider"
                    android:background="@color/color_b4c8dc"
                    android:layout_width="@dimen/dimen_0"
                    android:layout_height="@dimen/dimen_1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/layoutLimitAvailable" />
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@id/layoutCurrentOrder"
                    android:visibility="gone"
                    android:layout_width="@dimen/dimen_0"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/viewLimitAvailableDivider">
                    <androidx.appcompat.widget.AppCompatTextView
                        android:textSize="@dimen/dimen_14sp"
                        android:textColor="@color/color_1c1839_1"
                        android:id="@id/textViewCurrentOrder"
                        android:padding="@dimen/dimen_10"
                        android:layout_width="@dimen/dimen_0"
                        android:layout_height="wrap_content"
                        android:text="@string/current_order_value"
                        android:fontFamily="@font/sf_pro_display_regular"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintWidth_percent="0.6" />
                    <View
                        android:id="@id/viewCurrentOrder"
                        android:background="@color/color_b4c8dc"
                        android:layout_width="@dimen/dimen_1"
                        android:layout_height="@dimen/dimen_0"
                        app:layout_constraintBottom_toBottomOf="@id/textViewCurrentOrder"
                        app:layout_constraintStart_toEndOf="@id/textViewCurrentOrder"
                        app:layout_constraintTop_toTopOf="@id/textViewCurrentOrder" />
                    <androidx.appcompat.widget.AppCompatTextView
                        android:textSize="@dimen/dimen_14sp"
                        android:textColor="@color/color_ff5f5f"
                        android:id="@id/textViewCurrentOrderValue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/sf_pro_display_regular"
                        android:layout_marginStart="@dimen/dimen_10"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@id/viewCurrentOrder"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.appcompat.widget.AppCompatTextView
                android:textSize="@dimen/dimen_16sp"
                android:textColor="@color/color_2392ff"
                android:gravity="center"
                android:id="@id/textViewOutstanding"
                android:background="@drawable/background_border_color_2392ff"
                android:padding="@dimen/dimen_7"
                android:layout_width="@dimen/dimen_0"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_10"
                android:text="@string/view_outstanding_bills"
                android:fontFamily="@font/sf_pro_display_regular"
                app:layout_constraintEnd_toEndOf="@id/rightGuidLine"
                app:layout_constraintStart_toStartOf="@id/leftGuidLine"
                app:layout_constraintTop_toBottomOf="@id/layoutCredit" />
            <androidx.appcompat.widget.AppCompatTextView
                android:textSize="@dimen/dimen_14sp"
                android:textColor="@color/black"
                android:id="@id/textViewReviewCart"
                android:visibility="gone"
                android:layout_width="@dimen/dimen_0"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_10"
                android:text="Please clear previous dues or review your cart to place the Order"
                android:lineSpacingExtra="@dimen/dimen_8sp"
                android:fontFamily="@font/sf_pro_display_regular"
                app:layout_constraintStart_toStartOf="@id/leftGuidLine"
                app:layout_constraintTop_toBottomOf="@id/layoutCredit"
                app:layout_constraintWidth_percent="0.65" />
            <androidx.appcompat.widget.AppCompatTextView
                android:textSize="@dimen/dimen_16sp"
                android:textStyle="bold"
                android:textColor="@color/color_2392ff"
                android:background="@drawable/background_border_color_2392ff"
                android:paddingLeft="@dimen/dimen_10"
                android:paddingTop="@dimen/dimen_6"
                android:paddingRight="@dimen/dimen_10"
                android:paddingBottom="@dimen/dimen_6"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Review Cart"
                android:fontFamily="@font/sf_pro_display_bold"
                app:layout_constraintBottom_toBottomOf="@id/textViewReviewCart"
                app:layout_constraintEnd_toEndOf="@id/rightGuidLine"
                app:layout_constraintTop_toTopOf="@id/textViewReviewCart" />
            <androidx.appcompat.widget.AppCompatTextView
                android:textSize="@dimen/dimen_14sp"
                android:textColor="@color/color_1c1839_1"
                android:id="@id/textViewBillCount"
                android:background="@color/color_e6eaf4"
                android:paddingTop="@dimen/dimen_5"
                android:paddingBottom="@dimen/dimen_5"
                android:layout_width="@dimen/dimen_0"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_20"
                android:text="5 Payments are pending"
                android:fontFamily="@font/sf_pro_display_regular"
                android:paddingStart="@dimen/dimen_12"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textViewOutstanding" />
            <androidx.recyclerview.widget.RecyclerView
                android:id="@id/recyCreditLook"
                android:layout_width="@dimen/dimen_0"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_10"
                app:layout_constraintEnd_toEndOf="@id/rightGuidLine"
                app:layout_constraintStart_toStartOf="@id/leftGuidLine"
                app:layout_constraintTop_toBottomOf="@id/textViewBillCount" />
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@id/layoutClearAllDues"
                android:background="@color/color_e6eaf4"
                android:padding="@dimen/dimen_10"
                android:visibility="visible"
                android:layout_width="@dimen/dimen_0"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_10"
                app:layout_constraintEnd_toEndOf="@id/rightGuidLine"
                app:layout_constraintStart_toStartOf="@id/leftGuidLine"
                app:layout_constraintTop_toBottomOf="@id/recyCreditLook">
                <androidx.appcompat.widget.AppCompatTextView
                    android:textSize="@dimen/dimen_18sp"
                    android:textStyle="bold"
                    android:textColor="@color/color_ff5f5f"
                    android:id="@id/textViewTotalCreditDueValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="₹ 26,500"
                    android:fontFamily="@font/sf_pro_display_bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
                <androidx.appcompat.widget.AppCompatTextView
                    android:textSize="@dimen/dimen_14sp"
                    android:textColor="@color/color_1c1839_1"
                    android:id="@id/textViewTotalCreditDue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_5"
                    android:text="Total Credit Due"
                    android:fontFamily="@font/sf_pro_display_regular"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/textViewTotalCreditDueValue" />
                <androidx.appcompat.widget.AppCompatTextView
                    android:textSize="@dimen/dimen_16sp"
                    android:textStyle="bold"
                    android:textColor="@color/color_2392ff"
                    android:id="@id/textViewClearAllDues"
                    android:background="@drawable/background_border_color_2392ff"
                    android:paddingLeft="@dimen/dimen_10"
                    android:paddingTop="@dimen/dimen_7"
                    android:paddingRight="@dimen/dimen_10"
                    android:paddingBottom="@dimen/dimen_7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Clear All Dues"
                    android:fontFamily="@font/sf_pro_display_bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/textViewTotalCreditDueValue" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@id/layoutClearPayment"
                android:background="@color/color_ff5f5f_c20"
                android:padding="@dimen/dimen_10"
                android:visibility="gone"
                android:layout_width="@dimen/dimen_0"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_15"
                android:layout_marginEnd="@dimen/dimen_10"
                app:layout_constraintEnd_toStartOf="@id/layoutQuestionMark"
                app:layout_constraintStart_toStartOf="@id/leftGuidLine"
                app:layout_constraintTop_toBottomOf="@id/layoutClearAllDues">
                <androidx.appcompat.widget.AppCompatTextView
                    android:textSize="@dimen/dimen_16sp"
                    android:textColor="@color/black"
                    android:id="@id/textViewClearPayment"
                    android:layout_width="@dimen/dimen_0"
                    android:layout_height="wrap_content"
                    android:text="Your current order value is greater than the available limit set by the distributor."
                    android:lineSpacingExtra="@dimen/dimen_7sp"
                    android:fontFamily="@font/sf_pro_display_regular"
                    android:layout_marginStart="@dimen/dimen_10"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/imageViewInfoClearPayment"
                    app:layout_constraintTop_toTopOf="parent" />
                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@id/imageViewInfoClearPayment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:tint="@color/black"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_info" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@id/layoutQuestionMark"
                android:background="@drawable/background_border_color_2392ff"
                android:padding="@dimen/dimen_10"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dimen_0"
                app:layout_constraintBottom_toBottomOf="@id/layoutClearPayment"
                app:layout_constraintEnd_toEndOf="@id/rightGuidLine"
                app:layout_constraintStart_toEndOf="@id/layoutClearPayment"
                app:layout_constraintTop_toTopOf="@id/layoutClearPayment">
                <LinearLayout
                    android:gravity="center"
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">
                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@id/imageViewQuestionMark"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/ic_question_mark" />
                    <androidx.appcompat.widget.AppCompatTextView
                        android:textSize="@dimen/dimen_12sp"
                        android:textColor="@color/color_2392ff"
                        android:id="@id/textViewHelp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dimen_5"
                        android:text="Help"
                        android:fontFamily="@font/sf_pro_display_regular" />
                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.Group
                android:id="@id/groupBill"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:constraint_referenced_ids="textViewBillCount,recyCreditLook,layoutClearAllDues" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@id/layoutDeleteItem"
        android:background="@color/color_2392ff"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/dimen_50"
        app:layout_constraintBottom_toBottomOf="parent">
        <androidx.appcompat.widget.AppCompatTextView
            android:textSize="@dimen/dimen_16sp"
            android:textColor="@color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Review Cart"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <androidx.appcompat.widget.AppCompatTextView
            android:textSize="@dimen/dimen_18sp"
            android:textStyle="bold"
            android:textColor="@color/color_2392ff"
            android:gravity="center"
            android:id="@id/textViewPlaceOrderAnyway"
            android:background="@color/white"
            android:visibility="gone"
            android:layout_width="@dimen/dimen_0"
            android:layout_height="fill_parent"
            android:layout_marginTop="@dimen/dimen_1"
            android:text="Place Order Anyway"
            android:fontFamily="@font/sf_pro_display_bold"
            app:layout_constraintEnd_toStartOf="@id/textViewPayOnDelivery"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <androidx.appcompat.widget.AppCompatTextView
            android:textSize="@dimen/dimen_18sp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:gravity="center"
            android:id="@id/textViewPayOnDelivery"
            android:background="@color/color_2392ff"
            android:visibility="gone"
            android:layout_width="@dimen/dimen_0"
            android:layout_height="fill_parent"
            android:text="Pay on Delivery"
            android:fontFamily="@font/sf_pro_display_bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/textViewPlaceOrderAnyway"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <ProgressBar
        android:layout_gravity="center_horizontal"
        android:id="@id/progressBarCreditLimit"
        android:visibility="visible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:indeterminate="true"
        android:layout_centerInParent="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <androidx.appcompat.widget.AppCompatTextView
        android:textSize="@dimen/dimen_16sp"
        android:textColor="@color/color_1c1839_1"
        android:id="@id/textViewNoCouponFound"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/sf_pro_display_regular"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>