<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    android:background="@color/color_e6eaf4"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <FrameLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">
            <LinearLayout
                android:orientation="vertical"
                android:id="@id/parent"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="16.0dip">
                    <androidx.appcompat.widget.AppCompatTextView
                        android:textSize="@dimen/dimen_14sp"
                        android:textColor="@color/color_1c1839_1"
                        android:id="@id/cs_ques"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/sf_pro_display_regular" />
                    <androidx.appcompat.widget.AppCompatTextView
                        android:textSize="@dimen/dimen_14sp"
                        android:textColor="@color/color_1c1839_1"
                        android:visibility="gone"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text="Quick Links"
                        android:fontFamily="@font/sf_pro_display_regular" />
                    <androidx.cardview.widget.CardView
                        android:orientation="vertical"
                        android:id="@id/cs_card_item"
                        android:padding="10.0dip"
                        android:visibility="visible"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12.0dip">
                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content">
                            <LinearLayout
                                android:orientation="horizontal"
                                android:background="?selectableItemBackgroundBorderless"
                                android:visibility="gone"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/dimen_4sp"
                                android:layout_marginTop="@dimen/dimen_12sp"
                                android:layout_marginRight="@dimen/dimen_4sp"
                                android:layout_marginBottom="@dimen/dimen_12sp"
                                android:weightSum="10.0">
                                <LinearLayout
                                    android:gravity="center"
                                    android:layout_gravity="start"
                                    android:orientation="vertical"
                                    android:layout_width="0.0dip"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1.0">
                                    <androidx.appcompat.widget.AppCompatImageView
                                        android:layout_gravity="center"
                                        android:id="@id/cs_img_icon"
                                        android:layout_width="25.0dip"
                                        android:layout_height="25.0dip"
                                        android:scaleType="fitXY"
                                        app:srcCompat="@drawable/ic_cart" />
                                </LinearLayout>
                                <LinearLayout
                                    android:orientation="vertical"
                                    android:layout_width="0.0dip"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="9.0">
                                    <androidx.appcompat.widget.AppCompatTextView
                                        android:textSize="@dimen/dimen_16sp"
                                        android:textColor="@color/color_1c1839_1"
                                        android:id="@id/cs_ord_detail_ans_text"
                                        android:layout_width="fill_parent"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="@font/sf_pro_display_regular" />
                                </LinearLayout>
                            </LinearLayout>
                            <LinearLayout
                                android:orientation="vertical"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/dimen_10sp"
                                android:layout_marginRight="@dimen/dimen_10sp"
                                android:layout_marginBottom="@dimen/dimen_12sp">
                                <WebView
                                    android:textSize="@dimen/dimen_14sp"
                                    android:textColor="@color/color_41586f"
                                    android:id="@id/cs_ord_ans_module_text"
                                    android:layout_width="fill_parent"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/sf_pro_display_regular" />
                            </LinearLayout>
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                    <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
                        android:id="@id/youtube_player_view"
                        android:visibility="gone"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12.0dip"
                        app:autoPlay="false" />
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15.0dip">
                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:weightSum="2.0">
                            <LinearLayout
                                android:orientation="vertical"
                                android:layout_width="0.0dip"
                                android:layout_height="wrap_content"
                                android:layout_weight="1.0"
                                android:layout_marginEnd="5.0dip">
                                <androidx.appcompat.widget.AppCompatTextView
                                    android:textSize="@dimen/dimen_16sp"
                                    android:textColor="@color/color_2392ff"
                                    android:gravity="center"
                                    android:id="@id/cont_shop"
                                    android:background="@drawable/bg_view_order"
                                    android:paddingLeft="@dimen/dimen_11"
                                    android:paddingTop="@dimen/dimen_13"
                                    android:paddingRight="@dimen/dimen_11"
                                    android:paddingBottom="@dimen/dimen_13"
                                    android:visibility="visible"
                                    android:layout_width="fill_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/dimen_10"
                                    android:text="@string/continue_shopping"
                                    android:fontFamily="@font/sf_pro_display_bold" />
                            </LinearLayout>
                            <LinearLayout
                                android:orientation="vertical"
                                android:layout_width="0.0dip"
                                android:layout_height="wrap_content"
                                android:layout_weight="1.0">
                                <androidx.appcompat.widget.AppCompatTextView
                                    android:textSize="@dimen/dimen_16sp"
                                    android:textColor="@color/white"
                                    android:gravity="center"
                                    android:id="@id/my_ord"
                                    android:background="@drawable/bg_download_invoice"
                                    android:paddingLeft="@dimen/dimen_11"
                                    android:paddingTop="@dimen/dimen_13"
                                    android:paddingRight="@dimen/dimen_11"
                                    android:paddingBottom="@dimen/dimen_13"
                                    android:visibility="visible"
                                    android:layout_width="fill_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/dimen_10"
                                    android:fontFamily="@font/sf_pro_display_bold" />
                            </LinearLayout>
                        </LinearLayout>
                        <LinearLayout
                            android:gravity="bottom"
                            android:layout_gravity="bottom"
                            android:orientation="vertical"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:layout_marginLeft="@dimen/dimen_4sp"
                            android:layout_marginTop="@dimen/dimen_20sp"
                            android:layout_marginRight="@dimen/dimen_4sp">
                            <androidx.appcompat.widget.AppCompatTextView
                                android:textSize="@dimen/dimen_14sp"
                                android:textColor="@color/color_41586f"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/still_need_help"
                                android:fontFamily="@font/sf_pro_display_regular" />
                            <androidx.cardview.widget.CardView
                                android:orientation="vertical"
                                android:id="@id/cs_ans_contact_us"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/dimen_10sp">
                                <LinearLayout
                                    android:orientation="horizontal"
                                    android:background="?selectableItemBackgroundBorderless"
                                    android:layout_width="fill_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="@dimen/dimen_4sp"
                                    android:layout_marginTop="@dimen/dimen_12sp"
                                    android:layout_marginRight="@dimen/dimen_4sp"
                                    android:layout_marginBottom="@dimen/dimen_12sp"
                                    android:weightSum="6.0">
                                    <LinearLayout
                                        android:orientation="vertical"
                                        android:layout_width="0.0dip"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="5.0">
                                        <androidx.appcompat.widget.AppCompatTextView
                                            android:textSize="@dimen/dimen_14sp"
                                            android:textColor="@color/color_1c1839_1"
                                            android:id="@id/cs_ord_detail_text"
                                            android:paddingLeft="@dimen/dimen_10sp"
                                            android:layout_width="fill_parent"
                                            android:layout_height="wrap_content"
                                            android:text="@string/contact_us"
                                            android:fontFamily="@font/sf_pro_display_regular" />
                                    </LinearLayout>
                                    <LinearLayout
                                        android:gravity="center"
                                        android:layout_gravity="center"
                                        android:orientation="vertical"
                                        android:layout_width="0.0dip"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1.0">
                                        <androidx.appcompat.widget.AppCompatImageView
                                            android:layout_gravity="center"
                                            android:layout_width="20.0dip"
                                            android:layout_height="20.0dip"
                                            app:srcCompat="@drawable/ic_right_arrow" />
                                    </LinearLayout>
                                </LinearLayout>
                            </androidx.cardview.widget.CardView>
                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:id="@id/csheaderLayout"
                                android:background="@color/white"
                                android:padding="@dimen/dimen_16"
                                android:visibility="gone"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/dimen_16sp"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent">
                                <androidx.appcompat.widget.AppCompatTextView
                                    android:textSize="@dimen/dimen_14sp"
                                    android:textColor="#ff41586f"
                                    android:id="@id/textViewHelpDesk"
                                    android:layout_width="@dimen/dimen_0"
                                    android:layout_height="wrap_content"
                                    android:lineSpacingExtra="7.0sp"
                                    android:fontFamily="@font/sf_pro_display_medium"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />
                                <androidx.appcompat.widget.AppCompatTextView
                                    android:textSize="@dimen/dimen_18sp"
                                    android:textColor="@color/color_2392ff"
                                    android:id="@id/textViewHelpPhoneNum"
                                    android:paddingTop="@dimen/dimen_10"
                                    android:paddingBottom="@dimen/dimen_10"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:drawablePadding="@dimen/dimen_10"
                                    android:fontFamily="@font/sf_pro_display_medium"
                                    android:drawableTint="@color/color_2392ff"
                                    app:drawableLeftCompat="@drawable/ic_phone"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toBottomOf="@id/textViewHelpDesk" />
                                <androidx.appcompat.widget.AppCompatTextView
                                    android:textSize="@dimen/dimen_18sp"
                                    android:textColor="@color/color_758da6"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="@dimen/dimen_5"
                                    android:text="(Toll Free)"
                                    app:layout_constraintBottom_toBottomOf="@id/textViewHelpPhoneNum"
                                    app:layout_constraintStart_toEndOf="@id/textViewHelpPhoneNum"
                                    app:layout_constraintTop_toTopOf="@id/textViewHelpPhoneNum" />
                            </androidx.constraintlayout.widget.ConstraintLayout>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </FrameLayout>
    </ScrollView>
</LinearLayout>