<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <androidx.appcompat.widget.Toolbar
            android:id="@id/toolbar"
            android:background="@color/color_2392ff"
            android:fitsSystemWindows="true"
            android:layout_width="fill_parent"
            android:layout_height="?actionBarSize"
            app:contentInsetLeft="0.0dip"
            app:contentInsetStart="0.0dip"
            app:contentInsetStartWithNavigation="0.0dip"
            app:theme="@style/AppTheme.AppBarOverlay">
            <RelativeLayout
                android:orientation="horizontal"
                android:id="@id/title_lyt"
                android:visibility="visible"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">
                <ImageView
                    android:id="@id/img_back_arrow"
                    android:layout_width="@dimen/dimen_24"
                    android:layout_height="@dimen/dimen_24"
                    android:src="@drawable/back_arrow"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/dimen_16"
                    android:layout_marginEnd="@dimen/dimen_16"
                    android:layout_alignParentStart="true" />
                <TextView
                    android:textSize="18.0sp"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:ellipsize="end"
                    android:gravity="center|left"
                    android:id="@id/title"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:text="@string/prime_stores"
                    android:maxLines="1"
                    android:layout_toRightOf="@id/img_back_arrow"
                    android:layout_centerVertical="true" />
            </RelativeLayout>
        </androidx.appcompat.widget.Toolbar>
        <LinearLayout
            android:orientation="vertical"
            android:id="@id/lyt_content"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dimen_16"
            android:layout_below="@id/toolbar">
            <TextView
                android:textSize="@dimen/dimen_16sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/store_name" />
            <EditText
                android:enabled="false"
                android:textColor="@color/text_color"
                android:id="@id/outlet_owner_name"
                android:background="@drawable/edit_text_disable_blue_box_bg"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8.0dip"
                android:minHeight="@dimen/dimen_42" />
            <TextView
                android:textSize="@dimen/dimen_16sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16.0dip"
                android:text="@string/store_mobile_number" />
            <RelativeLayout
                android:id="@id/rl_mobile_edit"
                android:background="@drawable/blue_corner_white_bg"
                android:layout_width="fill_parent"
                android:layout_height="40.0dip"
                android:layout_marginTop="@dimen/dimen_8">
                <TextView
                    android:textColor="@color/text_color"
                    android:id="@id/tv_country_code"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/_91"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/dimen_16" />
                <View
                    android:id="@id/vw_line"
                    android:background="@color/color_2392ff"
                    android:layout_width="1.0dip"
                    android:layout_height="fill_parent"
                    android:layout_marginTop="6.0dip"
                    android:layout_marginBottom="6.0dip"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/dimen_16"
                    android:layout_marginEnd="@dimen/dimen_16"
                    android:layout_toEndOf="@id/tv_country_code" />
                <EditText
                    android:enabled="false"
                    android:textSize="@dimen/dimen_16sp"
                    android:textColor="@color/text_color"
                    android:id="@id/mobileNumber"
                    android:background="@drawable/null_selector"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_marginRight="@dimen/dimen_70"
                    android:hint="@string/mobile_number"
                    android:maxLength="10"
                    android:inputType="number"
                    android:imeOptions="flagForceAscii"
                    android:fontFamily="@font/sf_pro_display_regular"
                    android:layout_toEndOf="@id/vw_line" />
                <TextView
                    android:textStyle="bold"
                    android:textColor="@color/color_2392ff"
                    android:id="@id/tv_edit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/edit_uline"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="@dimen/dimen_16"
                    android:layout_alignParentEnd="true" />
            </RelativeLayout>
            <TextView
                android:textSize="@dimen/dimen_16sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16.0dip"
                android:text="@string/address" />
            <EditText
                android:enabled="false"
                android:textColor="@color/text_color"
                android:gravity="start"
                android:id="@id/address"
                android:background="@drawable/edit_text_disable_blue_box_bg"
                android:layout_width="fill_parent"
                android:layout_height="100.0dip"
                android:layout_marginTop="8.0dip"
                android:minHeight="@dimen/dimen_42"
                android:maxLines="3" />
        </LinearLayout>
        <androidx.appcompat.widget.AppCompatTextView
            android:textSize="@dimen/dimen_16sp"
            android:textColor="@color/white"
            android:gravity="center"
            android:id="@id/btn_proceed"
            android:background="@drawable/bg_button_2392ff"
            android:layout_width="fill_parent"
            android:layout_height="48.0dip"
            android:layout_marginLeft="@dimen/dimen_10"
            android:layout_marginTop="@dimen/dimen_16"
            android:layout_marginRight="@dimen/dimen_10"
            android:layout_marginBottom="@dimen/dimen_16"
            android:text="@string/proceed_with_store_creation"
            android:fontFamily="@font/sf_pro_display_bold" />
        <androidx.appcompat.widget.AppCompatTextView
            android:textSize="@dimen/dimen_16sp"
            android:textColor="@color/white"
            android:gravity="center"
            android:id="@id/btn_cancel"
            android:background="@drawable/bg_button_2392ff"
            android:layout_width="fill_parent"
            android:layout_height="48.0dip"
            android:layout_marginLeft="@dimen/dimen_10"
            android:layout_marginTop="@dimen/dimen_16"
            android:layout_marginRight="@dimen/dimen_10"
            android:layout_marginBottom="@dimen/dimen_16"
            android:text="@string/cancel_store_creation"
            android:fontFamily="@font/sf_pro_display_bold" />
    </LinearLayout>
    <include
        layout="@layout/prime_store_referral_code" />
    <include
        layout="@layout/prime_store_verify_hul" />
</RelativeLayout>