<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@id/footerLayout">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:weightSum="10.0">
                <LinearLayout
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:orientation="vertical"
                    android:background="@drawable/background_border"
                    android:paddingBottom="@dimen/dimen_4"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/dimen_48"
                    android:layout_marginLeft="16.0dip"
                    android:layout_marginTop="@dimen/dimen_2sp"
                    android:layout_marginBottom="@dimen/dimen_4sp"
                    android:layout_weight="0.1">
                    <androidx.appcompat.widget.AppCompatSpinner
                        android:id="@id/searchType"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dimen_1"
                        android:dropDownVerticalOffset="1.0dip"
                        android:layout_marginStart="@dimen/dimen_1" />
                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="9.9">
                    <FrameLayout
                        android:background="@color/white"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dimen_2sp"
                        android:layout_marginBottom="@dimen/dimen_4sp">
                        <com.hul.sambhav.customview.DelayAutoCompleteTextView
                            android:textSize="@dimen/dimen_16sp"
                            android:textColorHint="@color/color_758da6"
                            android:id="@id/ordersearch_autoCompleteTextView"
                            android:background="@drawable/light_green_rounded_corner"
                            android:paddingLeft="5.0dip"
                            android:longClickable="false"
                            android:layout_width="fill_parent"
                            android:layout_height="@dimen/dimen_48"
                            android:layout_marginLeft="8.0dip"
                            android:layout_marginRight="16.0dip"
                            android:layout_marginBottom="@dimen/dimen_5"
                            android:hint="@string/search_by_product"
                            android:singleLine="true"
                            android:drawablePadding="@dimen/dimen_5"
                            android:layout_alignParentLeft="true"
                            android:lineSpacingExtra="8.0sp"
                            android:imeOptions="actionSearch"
                            android:fontFamily="@font/sf_pro_display_regular"
                            android:paddingStart="@dimen/dimen_14sp"
                            android:paddingEnd="40.0dip"
                            android:layout_alignParentStart="true" />
                        <LinearLayout
                            android:layout_gravity="center|right"
                            android:orientation="horizontal"
                            android:visibility="visible"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <View
                                android:background="@color/gray"
                                android:layout_width="1.0dip"
                                android:layout_height="fill_parent"
                                android:layout_marginLeft="5.0dip"
                                android:layout_marginTop="5.0dip"
                                android:layout_marginBottom="5.0dip" />
                            <androidx.appcompat.widget.AppCompatImageView
                                android:id="@id/img_icon_search"
                                android:padding="5.0dip"
                                android:visibility="visible"
                                android:layout_width="36.0dip"
                                android:layout_height="36.0dip"
                                android:layout_marginRight="@dimen/dimen_18"
                                app:srcCompat="@drawable/ic_search_wrapped" />
                        </LinearLayout>
                    </FrameLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:background="@color/color_1c1839_1"
            android:paddingLeft="@dimen/dimen_16"
            android:paddingTop="@dimen/dimen_5"
            android:paddingRight="@dimen/dimen_16"
            android:paddingBottom="@dimen/dimen_5"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_gravity="center"
                android:orientation="horizontal"
                android:layout_width="0.0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1.0">
                <androidx.appcompat.widget.AppCompatTextView
                    android:textSize="@dimen/dimen_16sp"
                    android:textColor="@color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/my_orders"
                    android:fontFamily="@font/sf_pro_display_bold" />
                <androidx.appcompat.widget.AppCompatTextView
                    android:textSize="@dimen/dimen_14sp"
                    android:textColor="@color/white"
                    android:layout_gravity="center"
                    android:id="@id/orderCount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dimen_10"
                    android:fontFamily="@font/sf_pro_display_medium"
                    android:layout_marginStart="@dimen/dimen_10" />
            </LinearLayout>
            <LinearLayout
                android:gravity="center"
                android:layout_gravity="center"
                android:orientation="horizontal"
                android:id="@id/viewReportLinear"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dimen_5"
                android:layout_marginStart="@dimen/dimen_5">
                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="24.0dip"
                    android:layout_height="24.0dip"
                    android:tint="@color/white"
                    app:srcCompat="@drawable/report" />
                <androidx.appcompat.widget.AppCompatTextView
                    android:textSize="@dimen/dimen_12sp"
                    android:textColor="@color/white"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dimen_5"
                    android:text="Filters"
                    android:fontFamily="@font/sf_pro_display_semibold"
                    android:layout_marginStart="@dimen/dimen_5" />
            </LinearLayout>
        </LinearLayout>
        <HorizontalScrollView
            android:id="@id/scrollViewFilter"
            android:fitsSystemWindows="true"
            android:scrollbars="none"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:fillViewport="true">
            <LinearLayout
                android:orientation="horizontal"
                android:id="@id/filterOrderLinear"
                android:background="#ffc7d4e0"
                android:paddingLeft="@dimen/dimen_16"
                android:paddingTop="@dimen/dimen_6"
                android:paddingRight="@dimen/dimen_16"
                android:paddingBottom="@dimen/dimen_6"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">
                <RadioGroup
                    android:orientation="horizontal"
                    android:id="@id/filterGroup"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">
                    <RadioButton
                        android:textSize="@dimen/dimen_16sp"
                        android:textColor="@color/white"
                        android:gravity="center"
                        android:id="@id/allOrder"
                        android:background="@drawable/custom_radio_button"
                        android:paddingLeft="@dimen/dimen_17"
                        android:paddingTop="@dimen/dimen_8"
                        android:paddingRight="@dimen/dimen_17"
                        android:paddingBottom="@dimen/dimen_9"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/dimen_10"
                        android:checked="true"
                        android:minWidth="0.0dip"
                        android:minHeight="0.0dip"
                        android:text="@string/all"
                        android:fontFamily="@font/sf_pro_display_regular"
                        app:buttonCompat="@null"
                        style="@style/RadioButtonStyle" />
                    <RadioButton
                        android:textSize="@dimen/dimen_16sp"
                        android:textColor="@color/color_1c1839_1"
                        android:gravity="center"
                        android:id="@id/shikharOrder"
                        android:background="@drawable/custom_radio_button"
                        android:paddingLeft="@dimen/dimen_10"
                        android:paddingTop="@dimen/dimen_8"
                        android:paddingRight="@dimen/dimen_10"
                        android:paddingBottom="@dimen/dimen_9"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/dimen_10"
                        android:checked="false"
                        android:minWidth="0.0dip"
                        android:minHeight="0.0dip"
                        android:text="@string/shikhar_order"
                        android:fontFamily="@font/sf_pro_display_regular"
                        app:buttonCompat="@null"
                        style="@style/RadioButtonStyle" />
                    <RadioButton
                        android:textSize="@dimen/dimen_16sp"
                        android:textColor="@color/color_1c1839_1"
                        android:gravity="center"
                        android:id="@id/salesmanOrder"
                        android:background="@drawable/custom_radio_button"
                        android:paddingLeft="@dimen/dimen_10"
                        android:paddingTop="@dimen/dimen_8"
                        android:paddingRight="@dimen/dimen_10"
                        android:paddingBottom="@dimen/dimen_9"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/dimen_10"
                        android:minWidth="0.0dip"
                        android:minHeight="0.0dip"
                        android:text="@string/salesman_order"
                        android:fontFamily="@font/sf_pro_display_regular"
                        android:layout_marginEnd="@dimen/dimen_10"
                        app:buttonCompat="@null"
                        style="@style/RadioButtonStyle" />
                    <RadioButton
                        android:textSize="@dimen/dimen_16sp"
                        android:textColor="@color/color_1c1839_1"
                        android:gravity="center"
                        android:id="@id/baOrder"
                        android:background="@drawable/custom_radio_button"
                        android:paddingLeft="@dimen/dimen_10"
                        android:paddingTop="@dimen/dimen_8"
                        android:paddingRight="@dimen/dimen_10"
                        android:paddingBottom="@dimen/dimen_9"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/dimen_10"
                        android:minWidth="0.0dip"
                        android:minHeight="0.0dip"
                        android:text="@string/ba_order"
                        android:fontFamily="@font/sf_pro_display_regular"
                        android:layout_marginEnd="@dimen/dimen_10"
                        app:buttonCompat="@null"
                        style="@style/RadioButtonStyle" />
                    <RadioButton
                        android:textSize="@dimen/dimen_16sp"
                        android:textColor="@color/color_1c1839_1"
                        android:gravity="center"
                        android:id="@id/manualOrdersPayment"
                        android:background="@drawable/custom_radio_button"
                        android:paddingLeft="@dimen/dimen_10"
                        android:paddingTop="@dimen/dimen_8"
                        android:paddingRight="@dimen/dimen_10"
                        android:paddingBottom="@dimen/dimen_9"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:minWidth="0.0dip"
                        android:minHeight="0.0dip"
                        android:text="Manual Orders"
                        android:fontFamily="@font/sf_pro_display_regular"
                        android:layout_marginEnd="@dimen/dimen_10"
                        app:buttonCompat="@null"
                        style="@style/RadioButtonStyle" />
                    <RadioButton
                        android:textSize="@dimen/dimen_16sp"
                        android:textColor="@color/color_1c1839_1"
                        android:gravity="center"
                        android:id="@id/pendingPayment"
                        android:background="@drawable/custom_radio_button"
                        android:paddingLeft="@dimen/dimen_10"
                        android:paddingTop="@dimen/dimen_8"
                        android:paddingRight="@dimen/dimen_10"
                        android:paddingBottom="@dimen/dimen_9"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:minWidth="0.0dip"
                        android:minHeight="0.0dip"
                        android:text="@string/pending_payments"
                        android:fontFamily="@font/sf_pro_display_regular"
                        app:buttonCompat="@null"
                        style="@style/RadioButtonStyle" />
                </RadioGroup>
            </LinearLayout>
        </HorizontalScrollView>
        <androidx.core.widget.NestedScrollView
            android:id="@id/nestedScrollViewOrder"
            android:fitsSystemWindows="true"
            android:scrollbars="none"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:fillViewport="true">
            <RelativeLayout
                android:background="#ffdce5ed"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@id/recyclerView"
                    android:background="#ffdce5ed"
                    android:padding="@dimen/dimen_11"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content" />
                <LinearLayout
                    android:orientation="vertical"
                    android:id="@id/pastOrdersLinear"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dimen_11"
                    android:layout_below="@id/recyclerView">
                    <View
                        android:id="@id/pastOrderDivider"
                        android:background="@color/secondary_text_color"
                        android:layout_width="fill_parent"
                        android:layout_height="0.8000001dip"
                        android:layout_marginBottom="@dimen/dimen_15" />
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/dimen_8">
                        <androidx.appcompat.widget.AppCompatTextView
                            android:textSize="@dimen/dimen_18sp"
                            android:textColor="@color/text_color"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/past_orders"
                            android:fontFamily="@font/sf_pro_display_medium" />
                        <androidx.appcompat.widget.AppCompatTextView
                            android:textSize="@dimen/dimen_16sp"
                            android:textColor="@color/color_41586f"
                            android:id="@id/pastOrderCount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/dimen_5"
                            android:layout_marginBottom="@dimen/dimen_8"
                            android:fontFamily="@font/sf_pro_display_regular"
                            android:layout_marginStart="@dimen/dimen_5" />
                    </LinearLayout>
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@id/pastOrderRecyclerView"
                        android:background="#ffdce5ed"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content" />
                </LinearLayout>
                <ProgressBar
                    android:layout_gravity="center"
                    android:id="@id/lazyprogress_bar"
                    android:visibility="gone"
                    android:layout_width="50.0dip"
                    android:layout_height="50.0dip"
                    android:layout_below="@id/pastOrdersLinear"
                    android:layout_centerHorizontal="true" />
                <androidx.appcompat.widget.AppCompatTextView
                    android:textSize="@dimen/dimen_15sp"
                    android:textColor="#ff2392ff"
                    android:gravity="center"
                    android:id="@id/viewAllOrders"
                    android:background="@drawable/bg_view_order"
                    android:paddingLeft="@dimen/dimen_11"
                    android:paddingTop="@dimen/dimen_13"
                    android:paddingRight="@dimen/dimen_11"
                    android:paddingBottom="@dimen/dimen_13"
                    android:visibility="gone"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dimen_8"
                    android:text="@string/view_all"
                    android:layout_below="@id/pastOrdersLinear"
                    android:fontFamily="@font/sf_pro_display_bold" />
                <androidx.appcompat.widget.AppCompatTextView
                    android:textSize="@dimen/dimen_15sp"
                    android:textColor="@color/dark_gray"
                    android:gravity="center"
                    android:id="@id/thatsall_folks"
                    android:paddingLeft="@dimen/dimen_11"
                    android:paddingTop="@dimen/dimen_13"
                    android:paddingRight="@dimen/dimen_11"
                    android:paddingBottom="@dimen/dimen_13"
                    android:visibility="gone"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dimen_8"
                    android:text="@string/thatsallfolks"
                    android:layout_below="@id/pastOrdersLinear"
                    android:fontFamily="@font/sf_pro_display_medium" />
                <androidx.appcompat.widget.AppCompatTextView
                    android:textSize="18.0sp"
                    android:id="@id/no_item_msg"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="No orders found"
                    android:layout_centerInParent="true"
                    android:fontFamily="@font/sf_pro_display_regular" />
            </RelativeLayout>
        </androidx.core.widget.NestedScrollView>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:id="@id/footerLayout"
        android:background="#ff00a41a"
        android:paddingLeft="@dimen/dimen_16"
        android:paddingTop="@dimen/dimen_10"
        android:paddingRight="@dimen/dimen_16"
        android:paddingBottom="@dimen/dimen_10"
        android:visibility="gone"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/dimen_45"
        android:layout_alignParentBottom="true">
        <LinearLayout
            android:layout_gravity="center"
            android:layout_width="0.0dip"
            android:layout_height="wrap_content"
            android:layout_weight="50.0">
            <androidx.appcompat.widget.AppCompatTextView
                android:textSize="15.0sp"
                android:textColor="@color/white"
                android:id="@id/totalPendingAmount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/sf_pro_display_semibold" />
            <androidx.appcompat.widget.AppCompatTextView
                android:textSize="14.0sp"
                android:textColor="#ffe6eaf4"
                android:layout_gravity="center"
                android:id="@id/pendingOrderCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dimen_10"
                android:fontFamily="@font/sf_pro_display_semibold"
                android:layout_marginStart="@dimen/dimen_10" />
        </LinearLayout>
        <View
            android:background="@color/white"
            android:layout_width="1.0dip"
            android:layout_height="fill_parent"
            android:layout_marginLeft="@dimen/dimen_10"
            android:layout_marginRight="@dimen/dimen_10" />
        <LinearLayout
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_width="0.0dip"
            android:layout_height="wrap_content"
            android:layout_weight="50.0">
            <androidx.appcompat.widget.AppCompatTextView
                android:textSize="15.0sp"
                android:textColor="@color/white"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Continue to Pay"
                android:fontFamily="@font/sf_pro_display_bold" />
            <androidx.appcompat.widget.AppCompatImageView
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dimen_5"
                android:adjustViewBounds="true"
                app:srcCompat="@drawable/ic_chevron_right_white_48dp" />
        </LinearLayout>
    </LinearLayout>
    <ProgressBar
        android:id="@id/progress_bar"
        android:visibility="gone"
        android:layout_width="50.0dip"
        android:layout_height="50.0dip"
        android:layout_centerInParent="true" />
</RelativeLayout>