<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView
        android:id="@id/cardViewStoreImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dimen_10"
        app:cardCornerRadius="@dimen/dimen_10"
        app:cardElevation="@dimen/dimen_0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@id/imageViewStoreImage"
            android:layout_width="@dimen/dimen_80"
            android:layout_height="@dimen/dimen_60"
            android:scaleType="centerCrop"
            android:adjustViewBounds="true"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_camera_haat_setup_icon" />
    </androidx.cardview.widget.CardView>
    <androidx.appcompat.widget.AppCompatTextView
        android:textSize="@dimen/dimen_16sp"
        android:textColor="@color/black"
        android:id="@id/textViewStoreName"
        android:layout_width="@dimen/dimen_0"
        android:layout_height="wrap_content"
        android:text="Elima Sahriah"
        android:fontFamily="@font/sf_pro_display_medium"
        android:layout_marginStart="@dimen/dimen_10"
        android:layout_marginEnd="@dimen/dimen_10"
        app:layout_constraintBottom_toTopOf="@id/textViewStoreHulId"
        app:layout_constraintEnd_toStartOf="@id/layoutStartCall"
        app:layout_constraintStart_toEndOf="@id/cardViewStoreImage"
        app:layout_constraintTop_toTopOf="@id/cardViewStoreImage"
        app:layout_constraintVertical_chainStyle="packed" />
    <androidx.appcompat.widget.AppCompatTextView
        android:textSize="@dimen/dimen_14sp"
        android:textColor="@color/black"
        android:id="@id/textViewStoreHulId"
        android:layout_width="@dimen/dimen_0"
        android:layout_height="wrap_content"
        android:text="Elima Sahriah"
        android:fontFamily="@font/sf_pro_display_regular"
        app:layout_constraintBottom_toBottomOf="@id/cardViewStoreImage"
        app:layout_constraintEnd_toEndOf="@id/textViewStoreName"
        app:layout_constraintStart_toStartOf="@id/textViewStoreName"
        app:layout_constraintTop_toBottomOf="@id/textViewStoreName" />
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@id/layoutStartCall"
        android:background="@drawable/drawable_4faf53_corner_5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/dimen_10"
        app:layout_constraintBottom_toBottomOf="@id/cardViewStoreImage"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/cardViewStoreImage">
        <androidx.appcompat.widget.AppCompatTextView
            android:textSize="@dimen/dimen_16sp"
            android:textColor="@color/white"
            android:gravity="center"
            android:id="@id/textViewStartCall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dimen_6"
            android:text="START \nCALL"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.appcompat.widget.AppCompatCheckBox
        android:textColor="@color/black"
        android:gravity="center"
        android:id="@id/checkedTextViewSEPointClosed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_10"
        android:button="@null"
        android:text="SE Point Closed For Day"
        android:drawableRight="?android:listChoiceIndicatorMultiple"
        app:layout_constraintStart_toStartOf="@id/cardViewStoreImage"
        app:layout_constraintTop_toBottomOf="@id/cardViewStoreImage" />
    <View
        android:id="@id/viewTaskDivider"
        android:background="@color/gray"
        android:layout_width="@dimen/dimen_0"
        android:layout_height="@dimen/dimen_1"
        android:layout_marginTop="@dimen/dimen_10"
        app:layout_constraintEnd_toEndOf="@id/layoutStartCall"
        app:layout_constraintStart_toStartOf="@id/cardViewStoreImage"
        app:layout_constraintTop_toBottomOf="@id/checkedTextViewSEPointClosed" />
    <androidx.cardview.widget.CardView
        android:id="@id/cardViewTask"
        android:layout_width="@dimen/dimen_0"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_10"
        app:cardCornerRadius="@dimen/dimen_5"
        app:cardElevation="@dimen/dimen_6"
        app:cardUseCompatPadding="true"
        app:layout_constraintEnd_toEndOf="@id/viewTaskDivider"
        app:layout_constraintStart_toStartOf="@id/viewTaskDivider"
        app:layout_constraintTop_toBottomOf="@id/viewTaskDivider">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@id/layoutTasks"
            android:background="@color/white"
            android:paddingBottom="10.0dip"
            android:visibility="visible"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">
            <androidx.appcompat.widget.AppCompatTextView
                android:textSize="@dimen/dimen_16sp"
                android:textColor="@color/black"
                android:id="@id/textViewTasks"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_10"
                android:text="Tasks"
                android:fontFamily="@font/sf_pro_display_medium"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            <View
                android:id="@id/viewTaskMainDivider"
                android:background="@color/gray"
                android:layout_width="@dimen/dimen_0"
                android:layout_height="@dimen/dimen_1"
                android:layout_margin="@dimen/dimen_10"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textViewTasks" />
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@id/layoutSurveyQuestionnaire"
                android:background="@drawable/c3c3c3_bouder_5dp"
                android:visibility="visible"
                android:layout_width="@dimen/dimen_0"
                android:layout_height="@dimen/dimen_45"
                android:layout_marginTop="@dimen/dimen_10"
                android:elevation="@dimen/dimen_5"
                app:layout_constraintEnd_toEndOf="@id/viewTaskMainDivider"
                app:layout_constraintStart_toStartOf="@id/viewTaskMainDivider"
                app:layout_constraintTop_toBottomOf="@id/viewTaskMainDivider">
                <androidx.appcompat.widget.AppCompatTextView
                    android:textSize="@dimen/dimen_16sp"
                    android:textColor="@color/black"
                    android:id="@id/textViewSurveyQuestionnaire"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Survey Questionnaire*"
                    android:fontFamily="@font/sf_pro_display_regular"
                    android:layout_marginStart="@dimen/dimen_10"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@id/layoutSurveyPending"
                    android:background="@drawable/drawable_fff_corner_with_stoke_20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/dimen_10"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent">
                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@id/imageViewSurveyPending"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dimen_2"
                        app:layout_constraintBottom_toBottomOf="@id/textViewSurveyPending"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@id/textViewSurveyPending"
                        app:srcCompat="@drawable/ic_pending_icon" />
                    <androidx.appcompat.widget.AppCompatTextView
                        android:textSize="@dimen/dimen_14sp"
                        android:textColor="@color/black"
                        android:id="@id/textViewSurveyPending"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Pending"
                        android:fontFamily="@font/sf_pro_display_regular"
                        android:layout_marginStart="@dimen/dimen_6"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/imageViewSurveyPending"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
    <androidx.appcompat.widget.AppCompatTextView
        android:textSize="@dimen/dimen_16sp"
        android:textColor="@color/white"
        android:gravity="center"
        android:id="@id/textViewEndCall"
        android:background="@drawable/drawable_ff5555_corner"
        android:visibility="gone"
        android:layout_width="@dimen/dimen_0"
        android:layout_height="@dimen/dimen_35"
        android:layout_marginBottom="@dimen/dimen_30"
        android:text="End Call"
        android:fontFamily="@font/sf_pro_display_regular"
        android:layout_marginEnd="@dimen/dimen_10"
        android:elevation="@dimen/dimen_2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/textViewSave"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="@id/cardViewTask" />
    <androidx.appcompat.widget.AppCompatTextView
        android:textSize="@dimen/dimen_16sp"
        android:textColor="@color/white"
        android:gravity="center"
        android:id="@id/textViewSave"
        android:background="@drawable/drawable_2392ff_5dp"
        android:visibility="gone"
        android:layout_width="@dimen/dimen_0"
        android:layout_height="@dimen/dimen_0"
        android:text="Save"
        android:fontFamily="@font/sf_pro_display_regular"
        android:layout_marginStart="@dimen/dimen_10"
        android:layout_marginEnd="@dimen/dimen_10"
        android:elevation="@dimen/dimen_2"
        app:layout_constraintBottom_toBottomOf="@id/textViewEndCall"
        app:layout_constraintEnd_toStartOf="@id/textViewCancel"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toEndOf="@id/textViewEndCall"
        app:layout_constraintTop_toTopOf="@id/textViewEndCall" />
    <androidx.appcompat.widget.AppCompatTextView
        android:textSize="@dimen/dimen_16sp"
        android:textColor="@color/white"
        android:gravity="center"
        android:id="@id/textViewCancel"
        android:background="@drawable/drawable_2392ff_5dp"
        android:visibility="gone"
        android:layout_width="@dimen/dimen_0"
        android:layout_height="@dimen/dimen_0"
        android:text="Cancel"
        android:fontFamily="@font/sf_pro_display_regular"
        android:layout_marginStart="@dimen/dimen_10"
        android:elevation="@dimen/dimen_2"
        app:layout_constraintBottom_toBottomOf="@id/textViewEndCall"
        app:layout_constraintEnd_toEndOf="@id/cardViewTask"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toEndOf="@id/textViewSave"
        app:layout_constraintTop_toTopOf="@id/textViewEndCall" />
</androidx.constraintlayout.widget.ConstraintLayout>