<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:background="@color/color_e6eaf4"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.recyclerview.widget.RecyclerView
        android:id="@id/recyclerViewFAQ"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />
    <ProgressBar
        android:id="@id/progressBar"
        android:visibility="visible"
        android:layout_width="50.0dip"
        android:layout_height="50.0dip"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <androidx.appcompat.widget.AppCompatTextView
        android:textSize="18.0sp"
        android:gravity="center"
        android:layout_gravity="center"
        android:id="@id/no_item_msg"
        android:visibility="gone"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:text="@string/no_data_found_msg"
        android:fontFamily="@font/sf_pro_display_regular" />
</androidx.constraintlayout.widget.ConstraintLayout>