<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    android:id="@id/mainLayoutNewOrderNOffers"
    android:background="@color/white"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="fill_parent"
        android:layout_height="0.0dip"
        android:layout_weight="9.0">
        <com.google.android.material.appbar.AppBarLayout
            android:id="@id/appbar"
            android:fitsSystemWindows="true"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            app:elevation="0.0dip">
            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:id="@id/collapse_bar"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                app:layout_scrollFlags="scroll|enterAlways|snapMargins">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">
                    <FrameLayout
                        android:id="@id/layoutSearch"
                        android:background="@color/white"
                        android:visibility="gone"
                        android:layout_width="fill_parent"
                        android:layout_height="@dimen/dimen_50">
                        <LinearLayout
                            android:orientation="vertical"
                            android:id="@id/viewHight"
                            android:background="@color/transparent"
                            android:layout_width="fill_parent"
                            android:layout_height="@dimen/dimen_48" />
                        <LinearLayout
                            android:orientation="horizontal"
                            android:background="@drawable/light_green_rounded_corner"
                            android:paddingLeft="5.0dip"
                            android:paddingRight="80.0dip"
                            android:visibility="visible"
                            android:layout_width="fill_parent"
                            android:layout_height="@dimen/dimen_48"
                            android:layout_marginLeft="16.0dip"
                            android:layout_marginRight="16.0dip"
                            android:layout_marginBottom="@dimen/dimen_5">
                            <androidx.appcompat.widget.AppCompatImageView
                                android:layout_gravity="center_vertical"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                app:srcCompat="@drawable/ic_search_wrapped" />
                            <androidx.appcompat.widget.AppCompatTextView
                                android:textSize="@dimen/dimen_16sp"
                                android:textColorHint="@color/color_758da6"
                                android:gravity="center_vertical"
                                android:layout_gravity="center_vertical"
                                android:id="@id/textViewSearchView"
                                android:layout_width="fill_parent"
                                android:layout_height="fill_parent"
                                android:text="@string/search_products"
                                android:fontFamily="@font/sf_pro_display_regular"
                                android:layout_marginStart="@dimen/dimen_5" />
                        </LinearLayout>
                        <com.hul.sambhav.customview.DelayAutoCompleteTextView
                            android:textSize="@dimen/dimen_16sp"
                            android:textColorHint="@color/color_758da6"
                            android:id="@id/autoCompleteTextView"
                            android:background="@drawable/light_green_rounded_corner"
                            android:paddingLeft="5.0dip"
                            android:paddingRight="80.0dip"
                            android:visibility="gone"
                            android:longClickable="false"
                            android:layout_width="fill_parent"
                            android:layout_height="@dimen/dimen_48"
                            android:layout_marginLeft="16.0dip"
                            android:layout_marginRight="16.0dip"
                            android:layout_marginBottom="@dimen/dimen_5"
                            android:hint="@string/search_products"
                            android:singleLine="true"
                            android:drawablePadding="@dimen/dimen_5"
                            android:layout_alignParentLeft="true"
                            android:lineSpacingExtra="8.0sp"
                            android:windowSoftInputMode="adjustNothing"
                            android:imeOptions="actionSearch"
                            android:spinnerMode="dropdown"
                            android:fontFamily="@font/sf_pro_display_regular"
                            android:layout_alignParentStart="true"
                            app:drawableLeftCompat="@drawable/ic_search_wrapped" />
                        <LinearLayout
                            android:layout_gravity="center|right"
                            android:orientation="horizontal"
                            android:visibility="visible"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <View
                                android:background="@color/gray"
                                android:layout_width="1.0dip"
                                android:layout_height="fill_parent"
                                android:layout_marginLeft="5.0dip"
                                android:layout_marginTop="5.0dip"
                                android:layout_marginBottom="5.0dip" />
                            <androidx.appcompat.widget.AppCompatImageView
                                android:id="@id/img_scan"
                                android:padding="5.0dip"
                                android:visibility="visible"
                                android:layout_width="36.0dip"
                                android:layout_height="36.0dip"
                                android:layout_marginRight="2.0dip"
                                app:srcCompat="@drawable/ic_barcode_scanner" />
                            <androidx.appcompat.widget.AppCompatImageView
                                android:id="@id/img_voice_search"
                                android:padding="5.0dip"
                                android:visibility="visible"
                                android:layout_width="36.0dip"
                                android:layout_height="36.0dip"
                                android:layout_marginRight="@dimen/dimen_18"
                                app:srcCompat="@drawable/ic_search_mic" />
                        </LinearLayout>
                    </FrameLayout>
                    <androidx.recyclerview.widget.RecyclerView
                        android:layout_gravity="center"
                        android:id="@id/cmrbar"
                        android:visibility="gone"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content" />
                    <com.google.android.material.tabs.TabLayout
                        android:id="@id/tabs"
                        android:background="@drawable/green_rounded_corner"
                        android:visibility="gone"
                        android:layout_width="fill_parent"
                        android:layout_height="0.0dip"
                        app:tabBackground="@drawable/tab_selector"
                        app:tabGravity="fill"
                        app:tabIndicatorColor="#ffffe100"
                        app:tabIndicatorHeight="3.0dip"
                        app:tabMaxWidth="0.0dip"
                        app:tabMode="fixed"
                        app:tabSelectedTextColor="@color/white"
                        app:tabTextColor="@color/white" />
                </LinearLayout>
            </com.google.android.material.appbar.CollapsingToolbarLayout>
        </com.google.android.material.appbar.AppBarLayout>
        <LinearLayout
            android:orientation="vertical"
            android:id="@id/viewpager_layout"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">
            <include
                android:orientation="horizontal"
                android:id="@id/sign_up"
                android:paddingBottom="5.0dip"
                android:visibility="gone"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                layout="@layout/signup_status_snackbar" />
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">
                <androidx.viewpager.widget.ViewPager
                    android:id="@id/viewpager"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </LinearLayout>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <include
            android:orientation="horizontal"
            android:id="@id/live_order"
            android:paddingBottom="5.0dip"
            android:visibility="gone"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            layout="@layout/live_order_snackbar" />
    </LinearLayout>
</LinearLayout>