<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <com.hul.sambhav.util.CustomizedNestedScrollView
            android:id="@id/scrollview_base"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">
            <LinearLayout
                android:orientation="vertical"
                android:id="@id/toppick_base_layout"
                android:padding="0.0dip"
                android:visibility="gone"
                android:descendantFocusability="blocksDescendants"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" />
        </com.hul.sambhav.util.CustomizedNestedScrollView>
        <ProgressBar
            android:gravity="center_vertical"
            android:layout_gravity="center"
            android:id="@id/progress_bar"
            android:layout_width="50.0dip"
            android:layout_height="50.0dip" />
        <androidx.appcompat.widget.AppCompatTextView
            android:textSize="18.0sp"
            android:gravity="center_vertical"
            android:layout_gravity="center"
            android:id="@id/no_item_msg"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/no_items_found"
            android:layout_centerInParent="true" />
    </FrameLayout>
</LinearLayout>