<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <ProgressBar
        android:id="@id/progress_bar"
        android:layout_width="50.0dip"
        android:layout_height="50.0dip"
        android:layout_centerInParent="true" />
    <androidx.appcompat.widget.AppCompatTextView
        android:textSize="18.0sp"
        android:id="@id/no_item_msg"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/no_data_found_msg"
        android:layout_centerInParent="true" />
    <LinearLayout
        android:orientation="vertical"
        android:id="@id/product_list_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <com.hul.sambhav.customview.DelayAutoCompleteTextView
            android:textSize="14.0sp"
            android:textColorHint="#ffbcc6c7"
            android:id="@id/autoCompleteTextView"
            android:background="@drawable/light_green_rounded_corner"
            android:paddingLeft="5.0dip"
            android:layout_width="fill_parent"
            android:layout_height="35.0dip"
            android:layout_margin="5.0dip"
            android:hint="@string/search_products"
            android:singleLine="true"
            android:layout_below="@id/schemes_label"
            android:layout_alignParentLeft="true"
            android:imeOptions="actionDone"
            android:layout_alignParentStart="true"
            app:drawableLeftCompat="@android:drawable/ic_menu_search" />
        <ProgressBar
            android:id="@id/progress_bar_for_brand_product_list"
            android:visibility="gone"
            android:layout_width="50.0dip"
            android:layout_height="50.0dip"
            android:layout_marginTop="20.0dip"
            android:layout_marginBottom="20.0dip"
            android:indeterminate="true"
            android:layout_centerInParent="true" />
        <androidx.recyclerview.widget.RecyclerView
            android:id="@id/brand_product_list"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" />
    </LinearLayout>
</RelativeLayout>