<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:background="#ffffffff"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fillViewport="true"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <androidx.appcompat.widget.AppCompatTextView
        android:textSize="32.0dip"
        android:textStyle="bold"
        android:textColor="@color/dark_blue"
        android:gravity="center"
        android:id="@id/textView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Coming Soon" />
</ScrollView>