<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    android:orientation="vertical"
    android:background="@color/color_e6eaf4"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.core.widget.NestedScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16.0dip">
            <androidx.appcompat.widget.AppCompatTextView
                android:textSize="@dimen/dimen_18sp"
                android:textColor="@color/color_1c1839_1"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/welcome_to_ncustomer_service"
                android:fontFamily="@font/sf_pro_display_bold" />
            <androidx.appcompat.widget.AppCompatTextView
                android:textSize="@dimen/dimen_14sp"
                android:textColor="@color/color_1c1839_1"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_10"
                android:text="@string/quick_links"
                android:fontFamily="@font/sf_pro_display_regular" />
            <androidx.recyclerview.widget.RecyclerView
                android:id="@id/customer_suport_recycler"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_10" />
            <androidx.cardview.widget.CardView
                android:orientation="vertical"
                android:id="@id/cs_browse_all_topic"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dimen_4sp"
                android:layout_marginTop="@dimen/dimen_27"
                android:layout_marginRight="@dimen/dimen_4sp">
                <LinearLayout
                    android:orientation="horizontal"
                    android:background="?selectableItemBackgroundBorderless"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dimen_4sp"
                    android:layout_marginTop="@dimen/dimen_12sp"
                    android:layout_marginRight="@dimen/dimen_4sp"
                    android:layout_marginBottom="@dimen/dimen_12sp"
                    android:weightSum="6.0">
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="0.0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="5.0">
                        <androidx.appcompat.widget.AppCompatTextView
                            android:textSize="@dimen/dimen_14sp"
                            android:textColor="@color/color_1c1839_1"
                            android:id="@id/cs_browse_all_text"
                            android:paddingLeft="@dimen/dimen_14sp"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/browse_all_topics"
                            android:fontFamily="@font/sf_pro_display_regular" />
                    </LinearLayout>
                    <LinearLayout
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:orientation="vertical"
                        android:layout_width="0.0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.0">
                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_gravity="center"
                            android:layout_width="20.0dip"
                            android:layout_height="20.0dip"
                            app:srcCompat="@drawable/ic_right_arrow" />
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <com.hul.sambhav.customview.DelayAutoCompleteTextView
                android:textSize="@dimen/dimen_14sp"
                android:textColor="@color/black"
                android:textColorHint="@color/color_758da6"
                android:gravity="center_vertical"
                android:id="@id/dse_search"
                android:background="@drawable/edit_text_grey_box_bg"
                android:visibility="gone"
                android:longClickable="false"
                android:layout_width="fill_parent"
                android:layout_height="@dimen/dimen_50"
                android:layout_marginTop="@dimen/dimen_14sp"
                android:layout_marginRight="@dimen/dimen_5"
                android:hint="Search Query"
                android:singleLine="true"
                android:drawablePadding="@dimen/dimen_10"
                android:imeOptions="actionSearch"
                android:fontFamily="@font/sf_pro_display_medium"
                android:layout_marginEnd="@dimen/dimen_5"
                app:drawableLeftCompat="@drawable/ic_search"
                app:layout_constraintEnd_toStartOf="@id/scanProduct"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@id/headerLayout"
                android:background="@color/white"
                android:padding="@dimen/dimen_16"
                android:visibility="gone"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">
                <androidx.appcompat.widget.AppCompatTextView
                    android:textSize="@dimen/dimen_14sp"
                    android:textColor="#ff41586f"
                    android:id="@id/textViewHelpDesk"
                    android:layout_width="@dimen/dimen_0"
                    android:layout_height="wrap_content"
                    android:lineSpacingExtra="7.0sp"
                    android:fontFamily="@font/sf_pro_display_medium"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
                <androidx.appcompat.widget.AppCompatTextView
                    android:textSize="@dimen/dimen_18sp"
                    android:textColor="@color/color_2392ff"
                    android:id="@id/textViewHelpPhoneNum"
                    android:paddingTop="@dimen/dimen_10"
                    android:paddingBottom="@dimen/dimen_10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawablePadding="@dimen/dimen_10"
                    android:fontFamily="@font/sf_pro_display_medium"
                    android:drawableTint="@color/color_2392ff"
                    app:drawableLeftCompat="@drawable/ic_phone"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/textViewHelpDesk" />
                <androidx.appcompat.widget.AppCompatTextView
                    android:textSize="@dimen/dimen_18sp"
                    android:textColor="@color/color_758da6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dimen_5"
                    android:text="(Toll Free)"
                    app:layout_constraintBottom_toBottomOf="@id/textViewHelpPhoneNum"
                    app:layout_constraintStart_toEndOf="@id/textViewHelpPhoneNum"
                    app:layout_constraintTop_toTopOf="@id/textViewHelpPhoneNum" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <LinearLayout
                android:gravity="bottom"
                android:layout_gravity="bottom"
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginLeft="@dimen/dimen_4sp"
                android:layout_marginTop="@dimen/dimen_20sp"
                android:layout_marginRight="@dimen/dimen_4sp">
                <androidx.appcompat.widget.AppCompatTextView
                    android:textSize="@dimen/dimen_18sp"
                    android:textColor="@color/color_41586f"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/contact_us"
                    android:fontFamily="@font/sf_pro_display_bold" />
                <androidx.cardview.widget.CardView
                    android:orientation="vertical"
                    android:id="@id/cs_ans_contact_us"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_10sp">
                    <LinearLayout
                        android:orientation="horizontal"
                        android:background="?selectableItemBackgroundBorderless"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dimen_4sp"
                        android:layout_marginTop="@dimen/dimen_12sp"
                        android:layout_marginRight="@dimen/dimen_4sp"
                        android:layout_marginBottom="@dimen/dimen_12sp"
                        android:weightSum="6.0">
                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="0.0dip"
                            android:layout_height="wrap_content"
                            android:layout_weight="5.0">
                            <androidx.appcompat.widget.AppCompatTextView
                                android:textSize="@dimen/dimen_14sp"
                                android:textColor="@color/color_1c1839_1"
                                android:id="@id/cs_ord_detail_text"
                                android:paddingLeft="@dimen/dimen_10sp"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/contact_us"
                                android:fontFamily="@font/sf_pro_display_regular" />
                        </LinearLayout>
                        <LinearLayout
                            android:gravity="center"
                            android:layout_gravity="center"
                            android:orientation="vertical"
                            android:layout_width="0.0dip"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.0">
                            <androidx.appcompat.widget.AppCompatImageView
                                android:layout_gravity="center"
                                android:layout_width="20.0dip"
                                android:layout_height="20.0dip"
                                app:srcCompat="@drawable/ic_right_arrow" />
                        </LinearLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>
            <LinearLayout
                android:gravity="bottom"
                android:layout_gravity="bottom"
                android:orientation="vertical"
                android:id="@id/pastQueriesView"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginLeft="@dimen/dimen_4"
                android:layout_marginTop="@dimen/dimen_20sp"
                android:layout_marginRight="@dimen/dimen_4">
                <androidx.appcompat.widget.AppCompatTextView
                    android:textSize="@dimen/dimen_18sp"
                    android:textColor="@color/color_41586f"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="Past Queries"
                    android:fontFamily="@font/sf_pro_display_bold" />
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@id/customer_suport_ticketList"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_14sp" />
                <androidx.appcompat.widget.AppCompatTextView
                    android:textColor="@color/color_2c96ff"
                    android:gravity="center_horizontal"
                    android:id="@id/view_more"
                    android:background="@drawable/background_border_color_2392ff"
                    android:paddingTop="@dimen/dimen_5"
                    android:paddingBottom="@dimen/dimen_5"
                    android:visibility="gone"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dimen_4"
                    android:layout_marginTop="@dimen/dimen_10"
                    android:layout_marginRight="@dimen/dimen_4"
                    android:text="@string/view_more" />
            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
    <ProgressBar
        android:layout_gravity="center"
        android:id="@id/progressBar"
        android:visibility="visible"
        android:layout_width="50.0dip"
        android:layout_height="50.0dip" />
</FrameLayout>