<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    android:background="@color/app_background"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <ProgressBar
        android:layout_gravity="center"
        android:id="@id/faq_progressbar"
        android:visibility="visible"
        android:layout_width="50.0dip"
        android:layout_height="50.0dip" />
    <androidx.appcompat.widget.AppCompatTextView
        android:textSize="18.0sp"
        android:gravity="center"
        android:layout_gravity="center"
        android:id="@id/no_item_msg"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/no_data_found_msg"
        android:fontFamily="@font/sf_pro_display_regular" />
    <LinearLayout
        android:orientation="vertical"
        android:id="@id/lin_faq"
        android:visibility="gone"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginTop="20.0dip">
        <ExpandableListView
            android:id="@id/expListView_faq"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20.0dip"
            android:layout_marginRight="20.0dip"
            android:groupIndicator="@android:color/transparent"
            android:divider="@color/dark_moderate_lime_green" />
    </LinearLayout>
</FrameLayout>