<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:background="@color/color_e6eaf4"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="@dimen/dimen_0"
        android:layout_height="@dimen/dimen_0"
        android:layout_marginLeft="@dimen/dimen_8"
        android:layout_marginRight="@dimen/dimen_8"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintBottom_toTopOf="@id/txt_helpline"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@id/layoutHeader"
            android:background="@drawable/drawable_758da6"
            android:padding="@dimen/dimen_13"
            android:layout_width="@dimen/dimen_0"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_16"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@id/amountLayout"
                android:layout_width="@dimen/dimen_0"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">
                <androidx.appcompat.widget.AppCompatTextView
                    android:textSize="@dimen/dimen_16sp"
                    android:textColor="@color/white"
                    android:id="@id/textViewDSERequestNo"
                    android:padding="@dimen/dimen_5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/dse_request_no"
                    android:fontFamily="@font/sf_pro_display_medium"
                    app:layout_constraintEnd_toStartOf="@id/textViewDSERequestNoValue"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
                <androidx.appcompat.widget.AppCompatTextView
                    android:textSize="@dimen/dimen_16sp"
                    android:textColor="@color/white"
                    android:gravity="end"
                    android:id="@id/textViewDSERequestNoValue"
                    android:padding="@dimen/dimen_5"
                    android:layout_width="@dimen/dimen_0"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dimen_20"
                    android:fontFamily="@font/sf_pro_display_bold"
                    android:layout_marginStart="@dimen/dimen_20"
                    app:layout_constraintBottom_toBottomOf="@id/textViewDSERequestNo"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/textViewDSERequestNo"
                    app:layout_constraintTop_toTopOf="@id/textViewDSERequestNo" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@id/itemCountLayout"
                android:layout_width="@dimen/dimen_0"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/amountLayout">
                <androidx.appcompat.widget.AppCompatTextView
                    android:textSize="@dimen/dimen_16sp"
                    android:textColor="@color/white"
                    android:id="@id/textViewCreationDate"
                    android:padding="@dimen/dimen_5"
                    android:layout_width="@dimen/dimen_0"
                    android:layout_height="wrap_content"
                    android:text="@string/creation_date"
                    android:fontFamily="@font/sf_pro_display_medium"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
                <androidx.appcompat.widget.AppCompatTextView
                    android:textSize="@dimen/dimen_16sp"
                    android:textColor="@color/white"
                    android:gravity="end"
                    android:id="@id/textViewCreationDateValue"
                    android:padding="@dimen/dimen_5"
                    android:layout_width="@dimen/dimen_0"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dimen_20"
                    android:fontFamily="@font/sf_pro_display_bold"
                    android:layout_marginStart="@dimen/dimen_20"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/textViewCreationDate"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@id/layoutAmout"
                android:layout_width="@dimen/dimen_0"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/itemCountLayout">
                <androidx.appcompat.widget.AppCompatTextView
                    android:textSize="@dimen/dimen_16sp"
                    android:textColor="@color/white"
                    android:id="@id/textViewAmount"
                    android:padding="@dimen/dimen_5"
                    android:layout_width="@dimen/dimen_0"
                    android:layout_height="wrap_content"
                    android:text="@string/approved_amount"
                    android:fontFamily="@font/sf_pro_display_medium"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@id/textViewAmountValue" />
                <androidx.appcompat.widget.AppCompatTextView
                    android:textSize="@dimen/dimen_16sp"
                    android:textColor="@color/white"
                    android:gravity="end"
                    android:id="@id/textViewAmountValue"
                    android:padding="@dimen/dimen_5"
                    android:layout_width="@dimen/dimen_0"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dimen_20"
                    android:fontFamily="@font/sf_pro_display_bold"
                    android:layout_marginStart="@dimen/dimen_20"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/textViewAmount"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.appcompat.widget.AppCompatTextView
            android:textSize="@dimen/dimen_16sp"
            android:textColor="@color/color_1c1839_1"
            android:id="@id/textViewHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_16sp"
            android:text="@string/item_details"
            android:fontFamily="@font/sf_pro_display_medium"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/layoutHeader" />
        <View
            android:id="@id/headerView"
            android:background="@color/color_b4c8dc"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/dimen_1"
            android:layout_marginTop="@dimen/dimen_8"
            app:layout_constraintTop_toBottomOf="@id/textViewHeader" />
        <androidx.recyclerview.widget.RecyclerView
            android:id="@id/recyclerviewDseDetails"
            android:layout_width="@dimen/dimen_0"
            android:layout_height="@dimen/dimen_0"
            android:layout_marginTop="@dimen/dimen_8"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/headerView"
            app:layout_constraintVertical_bias="1.0" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <ProgressBar
        android:id="@id/progressBar"
        android:visibility="visible"
        android:layout_width="50.0dip"
        android:layout_height="50.0dip"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <androidx.appcompat.widget.AppCompatTextView
        android:textSize="@dimen/dimen_16sp"
        android:textColor="@color/color_2392ff"
        android:textColorLink="@color/white"
        android:gravity="center_horizontal"
        android:id="@id/txt_helpline"
        android:padding="5.0dip"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dimen_10"
        android:text="@string/call_distributor"
        android:drawablePadding="@dimen/dimen_5"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:fontFamily="@font/sf_pro_display_regular"
        app:drawableLeftCompat="@drawable/ic_helpline_call"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>