<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <ProgressBar
        android:id="@id/progress_bar"
        android:layout_width="50.0dip"
        android:layout_height="50.0dip"
        android:layout_centerInParent="true" />
    <androidx.appcompat.widget.AppCompatTextView
        android:textSize="18.0sp"
        android:id="@id/no_item_msg"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/no_data_found_msg"
        android:layout_centerInParent="true" />
    <LinearLayout
        android:orientation="vertical"
        android:id="@id/feedback_layout"
        android:visibility="gone"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@id/feedback_list"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
</RelativeLayout>