<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@id/fragment_storeboard_image"
    android:background="#b3000000"
    android:focusable="true"
    android:visibility="gone"
    android:clickable="true"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout
        android:orientation="vertical"
        android:id="@id/stock_image_frames"
        android:background="@color/white"
        android:layout_width="fill_parent"
        android:layout_height="450.0dip"
        android:layout_alignParentBottom="true">
        <RelativeLayout
            android:id="@id/rel"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
            <androidx.appcompat.widget.Toolbar
                android:theme="?actionBarTheme"
                android:id="@id/toolbar"
                android:background="#ffffffff"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:minHeight="?actionBarSize"
                android:paddingStart="@dimen/dimen_16"
                android:paddingEnd="@dimen/dimen_0"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:title="Store Board Image"
                app:titleTextColor="@color/black" />
            <ImageView
                android:id="@id/close_fgmt_sb"
                android:layout_width="@dimen/dimen_24"
                android:layout_height="@dimen/dimen_24"
                android:layout_marginTop="@dimen/dimen_16"
                android:layout_marginBottom="@dimen/dimen_16"
                android:src="@drawable/ic_close_black"
                android:layout_centerInParent="true"
                android:contentDescription="@string/app_name_sj"
                android:layout_marginStart="@dimen/dimen_16"
                android:layout_marginEnd="@dimen/dimen_16"
                android:layout_alignParentEnd="true" />
        </RelativeLayout>
        <View
            android:background="#ffeaeef8"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/dimen_1"
            android:layout_below="@id/rel" />
        <LinearLayout
            android:orientation="vertical"
            android:id="@id/lyt_image_avail"
            android:visibility="visible"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="60.0dip"
            android:layout_above="@id/bottomSheet">
            <include
                layout="@layout/fragment_see_sample_image_sb" />
        </LinearLayout>
        <RelativeLayout
            android:id="@id/bottomSheet"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/dimen_42"
            android:layout_margin="@dimen/dimen_12"
            android:layout_alignParentBottom="true">
            <TextView
                android:textSize="16.0sp"
                android:textStyle="normal"
                android:textColor="#ff2392ff"
                android:id="@id/tx_skip_sb"
                android:visibility="visible"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/skip"
                android:layout_centerVertical="true"
                android:lineSpacingExtra="0.0sp"
                android:fontFamily="\@fonts/sf_pro_display_medium"
                android:layout_marginStart="@dimen/dimen_20"
                android:layout_marginEnd="@dimen/dimen_32" />
            <RelativeLayout
                android:id="@id/btn_captureimage_sb"
                android:background="@drawable/add_blue_button"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_toEndOf="@id/tx_skip_sb">
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true">
                    <ImageView
                        android:id="@id/camera"
                        android:layout_width="@dimen/dimen_20"
                        android:layout_height="@dimen/dimen_20"
                        android:src="@drawable/ic_camera_icon"
                        android:layout_centerVertical="true"
                        android:contentDescription="@string/app_name_sj"
                        android:layout_marginEnd="@dimen/dimen_12" />
                    <TextView
                        android:textSize="16.0sp"
                        android:textStyle="normal"
                        android:textColor="#ffffffff"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/capture_images"
                        android:layout_centerVertical="true"
                        android:lineSpacingExtra="0.0sp"
                        android:fontFamily="\@fonts/sf_pro_display_medium"
                        android:layout_toEndOf="@id/camera" />
                </RelativeLayout>
            </RelativeLayout>
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>