<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    android:id="@id/details_scrollView"
    android:fitsSystemWindows="true"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fillViewport="true"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <RelativeLayout
            android:id="@id/prd_image_lyt"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
            <com.hul.sambhav.customview.LoopingViewPager
                android:id="@id/product_view_pager"
                android:paddingLeft="@dimen/dimen_30"
                android:paddingRight="@dimen/dimen_30"
                android:clipToPadding="false"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                app:autoScroll="false"
                app:isInfinite="false"
                app:scrollInterval="5000" />
            <View
                android:id="@id/indicator"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5.0dip"
                android:layout_below="@id/product_view_pager"
                android:layout_centerInParent="true" />
            <com.hul.sambhav.util.wishlist.LikeButton
                android:id="@id/imageViewWishList"
                android:visibility="gone"
                android:layout_width="@dimen/dimen_30"
                android:layout_height="@dimen/dimen_30"
                android:layout_margin="@dimen/dimen_5"
                android:layout_alignParentEnd="true"
                app:circle_end_color="@color/color_ff5f5f"
                app:circle_start_color="@color/red"
                app:dots_primary_color="@color/bright_red"
                app:dots_secondary_color="@color/colorPrimaryDark"
                app:icon_size="@dimen/dimen_30"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:like_drawable="@drawable/wishlist_checked"
                app:unlike_drawable="@drawable/wishlist_unchecked" />
        </RelativeLayout>
        <androidx.appcompat.widget.AppCompatTextView
            android:textSize="16.0sp"
            android:textStyle="bold"
            android:textColor="#ff1c1839"
            android:id="@id/productname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dimen_10"
            android:layout_marginTop="@dimen/dimen_10"
            android:layout_marginBottom="@dimen/dimen_10"
            android:layout_below="@id/prd_image_lyt"
            android:lineSpacingExtra="8.0sp"
            android:fontFamily="\@fonts/sf_pro_display_medium" />
        <LinearLayout
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            android:id="@id/ll_color_outer"
            android:visibility="visible"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dimen_10"
            android:layout_marginRight="@dimen/dimen_10"
            android:layout_below="@id/productname">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:gravity="center|left"
                android:layout_gravity="left"
                android:id="@id/cl_shaed_circle"
                android:visibility="invisible"
                android:layout_width="@dimen/dimen_30"
                android:layout_height="fill_parent" />
            <TextView
                android:textSize="@dimen/dimen_14sp"
                android:textColor="#ff000000"
                android:id="@id/tv_color_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:id="@id/case_count_lyt"
            android:visibility="visible"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dimen_10"
            android:layout_marginRight="@dimen/dimen_10"
            android:layout_below="@id/ll_color_outer">
            <androidx.appcompat.widget.AppCompatTextView
                android:textSize="@dimen/dimen_14sp"
                android:textColor="@color/color_41586f"
                android:gravity="left"
                android:id="@id/txt_case_desc"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1 Case = 10 Units"
                android:fontFamily="@font/sf_pro_display_medium" />
            <androidx.appcompat.widget.AppCompatTextView
                android:textSize="@dimen/dimen_14sp"
                android:textColor="@color/color_41586f"
                android:gravity="right"
                android:id="@id/case_count"
                android:visibility="gone"
                android:layout_width="0.0dip"
                android:layout_height="wrap_content"
                android:text="(20 Cases Added)"
                android:layout_weight="1.0"
                android:fontFamily="@font/sf_pro_display_medium" />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:id="@id/addlyt"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/dimen_48"
            android:layout_marginLeft="@dimen/dimen_8"
            android:layout_marginTop="@dimen/dimen_5"
            android:layout_marginRight="@dimen/dimen_8"
            android:layout_marginBottom="@dimen/dimen_10"
            android:layout_below="@id/case_count_lyt">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:id="@id/unit_case_lyt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/dimen_10">
                    <Spinner
                        android:id="@id/uom_spinner"
                        android:background="@drawable/background_border_color_2392ff"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/dimen_48" />
                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@id/dropdown_img"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="-30.0dip"
                        android:layout_toRightOf="@id/uom_spinner"
                        android:layout_centerVertical="true"
                        app:srcCompat="@drawable/ic_dropdown" />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:orientation="horizontal"
                            android:id="@id/case_plus_minus_lyt"
                            android:background="@drawable/layout_border_editbox"
                            android:visibility="gone"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:layout_weight="1.0">
                            <androidx.appcompat.widget.AppCompatImageView
                                android:id="@id/case_btnMinus"
                                android:background="@drawable/bg_minus"
                                android:padding="@dimen/dimen_12"
                                android:layout_width="@dimen/dimen_40"
                                android:layout_height="@dimen/dimen_40"
                                app:srcCompat="@drawable/ic_minus_white" />
                            <LinearLayout
                                android:gravity="center"
                                android:orientation="vertical"
                                android:layout_width="fill_parent"
                                android:layout_height="fill_parent"
                                android:layout_weight="1.0">
                                <EditText
                                    android:textSize="@dimen/dimen_16sp"
                                    android:textColor="@color/color_1c1839_1"
                                    android:gravity="center"
                                    android:id="@id/case_edit"
                                    android:background="@color/transparent"
                                    android:paddingLeft="@dimen/dimen_10"
                                    android:paddingRight="@dimen/dimen_8"
                                    android:layout_width="fill_parent"
                                    android:layout_height="@dimen/dimen_25"
                                    android:text="0"
                                    android:maxLength="6"
                                    android:layout_centerInParent="true"
                                    android:inputType="number"
                                    android:imeOptions="actionDone"
                                    android:fontFamily="@font/sf_pro_display_bold" />
                                <TextView
                                    android:textSize="@dimen/dimen_12sp"
                                    android:gravity="center_horizontal"
                                    android:layout_gravity="bottom"
                                    android:id="@id/et_case_hint"
                                    android:layout_width="fill_parent"
                                    android:layout_height="wrap_content"
                                    android:text="@string/cld" />
                            </LinearLayout>
                            <androidx.appcompat.widget.AppCompatImageView
                                android:id="@id/case_btnPlus"
                                android:background="@drawable/bg_plus"
                                android:padding="@dimen/dimen_12"
                                android:layout_width="@dimen/dimen_40"
                                android:layout_height="@dimen/dimen_40"
                                app:srcCompat="@drawable/ic_add_white" />
                        </LinearLayout>
                        <LinearLayout
                            android:orientation="horizontal"
                            android:id="@id/plus_minus_lyt"
                            android:background="@drawable/layout_border_editbox"
                            android:visibility="visible"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:layout_marginLeft="@dimen/dimen_10"
                            android:layout_weight="1.0">
                            <androidx.appcompat.widget.AppCompatImageView
                                android:id="@id/btnMinus"
                                android:background="@drawable/bg_minus"
                                android:padding="@dimen/dimen_12"
                                android:layout_width="@dimen/dimen_40"
                                android:layout_height="@dimen/dimen_40"
                                app:srcCompat="@drawable/ic_minus_white" />
                            <LinearLayout
                                android:gravity="center"
                                android:orientation="vertical"
                                android:layout_width="fill_parent"
                                android:layout_height="fill_parent"
                                android:layout_weight="1.0">
                                <EditText
                                    android:textSize="@dimen/dimen_16sp"
                                    android:textColor="@color/color_1c1839_1"
                                    android:gravity="center"
                                    android:id="@id/count"
                                    android:background="@color/transparent"
                                    android:paddingLeft="@dimen/dimen_10"
                                    android:paddingRight="@dimen/dimen_8"
                                    android:layout_width="fill_parent"
                                    android:layout_height="@dimen/dimen_25"
                                    android:maxLength="6"
                                    android:layout_centerInParent="true"
                                    android:inputType="number"
                                    android:imeOptions="actionDone"
                                    android:fontFamily="@font/sf_pro_display_bold" />
                                <TextView
                                    android:textSize="@dimen/dimen_12sp"
                                    android:gravity="center_horizontal"
                                    android:layout_gravity="bottom"
                                    android:id="@id/et_unit_hint"
                                    android:layout_width="fill_parent"
                                    android:layout_height="wrap_content"
                                    android:text="@string/units" />
                            </LinearLayout>
                            <androidx.appcompat.widget.AppCompatImageView
                                android:id="@id/btnPlus"
                                android:background="@drawable/bg_plus"
                                android:padding="@dimen/dimen_12"
                                android:layout_width="@dimen/dimen_40"
                                android:layout_height="@dimen/dimen_40"
                                app:srcCompat="@drawable/ic_add_white" />
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="vertical"
                        android:id="@id/add_lty"
                        android:visibility="visible"
                        android:layout_width="fill_parent"
                        android:layout_height="@dimen/dimen_48">
                        <LinearLayout
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:id="@id/add_btn_layout"
                            android:background="@drawable/background_border_color_2392ff"
                            android:visibility="visible"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent">
                            <androidx.appcompat.widget.AppCompatTextView
                                android:textSize="@dimen/dimen_18sp"
                                android:textColor="@color/color_2392ff"
                                android:gravity="center"
                                android:id="@id/add_to_cart"
                                android:layout_width="wrap_content"
                                android:layout_height="fill_parent"
                                android:text="@string/add_to_cart"
                                android:fontFamily="@font/sf_pro_display_bold" />
                        </LinearLayout>
                        <LinearLayout
                            android:gravity="end"
                            android:orientation="horizontal"
                            android:id="@id/notify_btn_layout"
                            android:visibility="visible"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent">
                            <androidx.appcompat.widget.AppCompatImageView
                                android:id="@id/btnNotifiedIcon"
                                android:padding="@dimen/dimen_12"
                                android:layout_width="@dimen/dimen_48"
                                android:layout_height="@dimen/dimen_48"
                                app:srcCompat="@drawable/notify" />
                            <androidx.appcompat.widget.AppCompatTextView
                                android:textSize="@dimen/dimen_18sp"
                                android:textColor="@color/color_3e2ec0"
                                android:gravity="center"
                                android:visibility="gone"
                                android:layout_width="wrap_content"
                                android:layout_height="fill_parent"
                                android:text="@string/you_will_be_notified"
                                android:fontFamily="@font/sf_pro_display_bold" />
                        </LinearLayout>
                    </LinearLayout>
                    <ProgressBar
                        android:layout_gravity="center"
                        android:id="@id/addcart_progress_bar"
                        android:visibility="gone"
                        android:layout_width="@dimen/dimen_36"
                        android:layout_height="@dimen/dimen_36"
                        android:indeterminate="true"
                        android:indeterminateDrawable="@drawable/bg_progress_bar"
                        android:layout_centerInParent="true" />
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
        <RelativeLayout
            android:id="@id/price_savings_lyt"
            android:visibility="gone"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dimen_10"
            android:layout_marginRight="@dimen/dimen_10"
            android:layout_below="@id/addlyt">
            <LinearLayout
                android:orientation="horizontal"
                android:id="@id/save_lt"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true">
                <LinearLayout
                    android:layout_gravity="center"
                    android:layout_width="0.0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0">
                    <androidx.appcompat.widget.AppCompatTextView
                        android:textSize="@dimen/dimen_14sp"
                        android:textColor="@color/color_66788a"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/savings"
                        android:fontFamily="@font/sf_pro_display_medium" />
                    <androidx.appcompat.widget.AppCompatTextView
                        android:textSize="@dimen/dimen_16sp"
                        android:textColor="@color/color_1c1839_1"
                        android:id="@id/item_savings"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dimen_5"
                        android:text="0"
                        android:fontFamily="@font/sf_pro_display_bold" />
                </LinearLayout>
                <LinearLayout
                    android:gravity="right"
                    android:layout_gravity="center"
                    android:layout_width="0.0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0">
                    <androidx.appcompat.widget.AppCompatTextView
                        android:textSize="@dimen/dimen_14sp"
                        android:textColor="@color/color_66788a"
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/price"
                        android:fontFamily="@font/sf_pro_display_medium" />
                    <androidx.appcompat.widget.AppCompatTextView
                        android:textSize="@dimen/dimen_16sp"
                        android:textColor="@color/color_1c1839_1"
                        android:layout_gravity="center"
                        android:id="@id/item_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5.0dip"
                        android:text="0"
                        android:fontFamily="@font/sf_pro_display_bold" />
                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_gravity="center"
                        android:id="@id/txt_dealer_disc_label"
                        android:visibility="gone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dimen_3"
                        android:layout_marginRight="@dimen/dimen_3"
                        app:srcCompat="@drawable/ic_info" />
                </LinearLayout>
            </LinearLayout>
            <androidx.appcompat.widget.AppCompatTextView
                android:textSize="16.0sp"
                android:textColor="#ff2392ff"
                android:id="@id/view_in_cart"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/view_in_cart"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:lineSpacingExtra="8.0sp"
                android:fontFamily="@font/sf_pro_display_medium"
                android:lineHeight="@dimen/dimen_24sp" />
            <View
                android:background="@color/gray"
                android:layout_width="fill_parent"
                android:layout_height="1.0dip"
                android:layout_marginTop="@dimen/dimen_10"
                android:layout_below="@id/save_lt" />
        </RelativeLayout>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@id/recycle_schemes"
            android:visibility="visible"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dimen_10"
            android:layout_marginTop="@dimen/dimen_10"
            android:layout_marginRight="@dimen/dimen_10"
            android:layout_below="@id/price_savings_lyt"
            android:nestedScrollingEnabled="false" />
        <androidx.appcompat.widget.AppCompatTextView
            android:textSize="16.0sp"
            android:textStyle="bold"
            android:textColor="#ff1c1839"
            android:id="@id/prd_info_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dimen_10"
            android:layout_marginTop="@dimen/dimen_10"
            android:text="@string/product_info"
            android:layout_below="@id/recycle_schemes"
            android:lineSpacingExtra="8.0sp"
            android:fontFamily="@font/sf_pro_display_bold" />
        <WebView
            android:id="@id/web_view"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10.0dip"
            android:layout_below="@id/prd_info_header" />
        <androidx.recyclerview.widget.RecyclerView
            android:id="@id/return_policy_details"
            android:background="@drawable/drawable_b4c8dc_without_corner"
            android:padding="@dimen/dimen_1"
            android:visibility="visible"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dimen_10"
            android:layout_marginTop="@dimen/dimen_10"
            android:layout_marginRight="@dimen/dimen_10"
            android:layout_below="@id/web_view"
            android:nestedScrollingEnabled="false" />
        <androidx.appcompat.widget.AppCompatTextView
            android:textSize="16.0sp"
            android:textStyle="bold"
            android:textColor="#ff1c1839"
            android:id="@id/return_policy_desc_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dimen_10"
            android:layout_marginTop="@dimen/dimen_10"
            android:text="@string/return_policy"
            android:layout_below="@id/return_policy_details"
            android:lineSpacingExtra="8.0sp"
            android:fontFamily="@font/sf_pro_display_bold" />
        <androidx.appcompat.widget.AppCompatTextView
            android:textSize="16.0sp"
            android:textColor="#ff1c1839"
            android:id="@id/return_policy_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dimen_10"
            android:layout_marginTop="@dimen/dimen_10"
            android:layout_marginBottom="@dimen/dimen_10"
            android:layout_below="@id/return_policy_desc_header"
            android:lineSpacingExtra="8.0sp"
            android:fontFamily="@font/sf_pro_display_regular" />
    </RelativeLayout>
</androidx.core.widget.NestedScrollView>