<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <ScrollView
            android:id="@id/profile_parent_layout"
            android:background="#ffffffff"
            android:visibility="visible"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:fillViewport="true">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:gravity="bottom"
                    android:orientation="horizontal"
                    android:id="@id/profile_header"
                    android:background="@color/color_e6eaf4"
                    android:paddingLeft="@dimen/dimen_22"
                    android:paddingTop="@dimen/dimen_15"
                    android:paddingRight="@dimen/dimen_22"
                    android:paddingBottom="@dimen/dimen_15"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">
                    <RelativeLayout
                        android:orientation="vertical"
                        android:id="@id/profile_pic"
                        android:layout_width="75.0dip"
                        android:layout_height="@dimen/dimen_70">
                        <de.hdodenhof.circleimageview.CircleImageView
                            android:gravity="center"
                            android:layout_gravity="center"
                            android:id="@id/profile_image"
                            android:layout_width="65.0dip"
                            android:layout_height="65.0dip"
                            app:srcCompat="@drawable/default_user" />
                        <ProgressBar
                            android:id="@id/pro_progress_bar"
                            android:visibility="gone"
                            android:layout_width="@dimen/dimen_25"
                            android:layout_height="@dimen/dimen_25"
                            android:layout_centerInParent="true" />
                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@id/edit_profile_image"
                            android:visibility="visible"
                            android:layout_width="@dimen/dimen_32"
                            android:layout_height="@dimen/dimen_32"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentBottom="true"
                            android:layout_alignParentEnd="true"
                            app:srcCompat="@drawable/ic_add_profile_image" />
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_gravity="center"
                        android:orientation="horizontal"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dimen_11">
                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content">
                            <androidx.appcompat.widget.AppCompatTextView
                                android:textSize="@dimen/dimen_16sp"
                                android:textColor="@color/color_1c1839_1"
                                android:gravity="center"
                                android:id="@id/email_address"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text=""
                                android:fontFamily="@font/sf_pro_display_bold" />
                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content">
                                <androidx.appcompat.widget.AppCompatTextView
                                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                                    android:textSize="@dimen/dimen_14sp"
                                    android:textColor="@color/color_41586f"
                                    android:ellipsize="end"
                                    android:gravity="left"
                                    android:id="@id/retailer_name"
                                    android:layout_width="@dimen/dimen_0"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="5.0dip"
                                    android:maxLines="2"
                                    android:lineSpacingExtra="@dimen/dimen_6"
                                    android:fontFamily="@font/sf_pro_display_bold"
                                    app:layout_constraintEnd_toStartOf="@id/retailerNameEdit"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />
                                <androidx.appcompat.widget.AppCompatImageView
                                    android:id="@id/retailerNameEdit"
                                    android:layout_width="@dimen/dimen_20"
                                    android:layout_height="@dimen/dimen_20"
                                    android:tint="@color/color_2392ff"
                                    android:layout_marginStart="@dimen/dimen_15"
                                    android:layout_alignParentEnd="true"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toEndOf="@id/retailer_name"
                                    app:layout_constraintTop_toTopOf="parent"
                                    app:srcCompat="@drawable/ic_baseline_edit_24" />
                            </androidx.constraintlayout.widget.ConstraintLayout>
                        </LinearLayout>
                    </RelativeLayout>
                </LinearLayout>
                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dimen_14"
                    android:layout_marginTop="@dimen/dimen_20"
                    android:layout_marginRight="@dimen/dimen_16">
                    <LinearLayout
                        android:orientation="vertical"
                        android:id="@id/mobile_display"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:orientation="horizontal"
                            android:id="@id/editMobile_lyt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <androidx.appcompat.widget.AppCompatTextView
                                android:textSize="@dimen/dimen_16sp"
                                android:textColor="@color/color_1c1839_1"
                                android:gravity="center"
                                android:id="@id/retailer_mobile"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:drawablePadding="@dimen/dimen_10"
                                android:fontFamily="@font/sf_pro_display_medium"
                                app:drawableLeftCompat="@drawable/ic_phone" />
                            <androidx.appcompat.widget.AppCompatImageView
                                android:layout_gravity="end"
                                android:id="@id/retailer_mobile_edit"
                                android:visibility="gone"
                                android:layout_width="@dimen/dimen_20"
                                android:layout_height="@dimen/dimen_20"
                                android:tint="@color/color_2392ff"
                                android:layout_marginStart="@dimen/dimen_15"
                                app:srcCompat="@drawable/ic_baseline_edit_24" />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_gravity="center_vertical"
                            android:orientation="horizontal"
                            android:id="@id/editMobileAlterNetlyt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <androidx.appcompat.widget.AppCompatTextView
                                android:textSize="@dimen/dimen_16sp"
                                android:textColor="@color/color_1c1839_1"
                                android:gravity="center"
                                android:id="@id/txt_alternate_mobile"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:drawablePadding="@dimen/dimen_10"
                                android:fontFamily="@font/sf_pro_display_medium"
                                app:drawableLeftCompat="@drawable/ic_phone" />
                            <androidx.appcompat.widget.AppCompatImageView
                                android:layout_gravity="end"
                                android:id="@id/retailerMobileAlterEdit"
                                android:visibility="gone"
                                android:layout_width="@dimen/dimen_20"
                                android:layout_height="@dimen/dimen_20"
                                android:tint="@color/color_2392ff"
                                android:layout_marginStart="@dimen/dimen_15"
                                app:srcCompat="@drawable/ic_baseline_edit_24" />
                        </LinearLayout>
                        <androidx.appcompat.widget.AppCompatTextView
                            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                            android:textSize="@dimen/dimen_14sp"
                            android:textColor="@color/color_1c1839_1"
                            android:gravity="center"
                            android:id="@id/primary_email_id"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5.0dip"
                            android:text=""
                            android:drawablePadding="@dimen/dimen_10"
                            android:fontFamily="@font/sf_pro_display_medium"
                            app:drawableLeftCompat="@drawable/ic_mail" />
                    </LinearLayout>
                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@id/edit_mob"
                        android:background="@drawable/user_edit"
                        android:paddingRight="10.0dip"
                        android:visibility="gone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="4.0dip"
                        android:layout_alignParentRight="true" />
                </RelativeLayout>
                <LinearLayout
                    android:gravity="center"
                    android:orientation="vertical"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:orientation="vertical"
                        android:id="@id/mobile_edit"
                        android:visibility="gone"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:gravity="center"
                            android:layout_gravity="center"
                            android:orientation="horizontal"
                            android:id="@id/edit_mobile_lyt"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content">
                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/mob" />
                            <EditText
                                android:textSize="14.0sp"
                                android:gravity="center"
                                android:id="@id/edt_mob"
                                android:layout_width="100.0dip"
                                android:layout_height="wrap_content"
                                android:text="\ 1234567890"
                                android:maxLength="10"
                                android:inputType="number"
                                android:imeOptions="actionDone" />
                            <Button
                                android:textSize="10.0sp"
                                android:textColor="@color/white"
                                android:id="@id/send_otp"
                                android:background="@drawable/green_rounded_corner"
                                android:layout_width="50.0dip"
                                android:layout_height="25.0dip"
                                android:layout_marginLeft="5.0dip"
                                android:text="@string/send_otp"
                                android:textAllCaps="false" />
                            <Button
                                android:textSize="10.0sp"
                                android:textColor="@color/white"
                                android:id="@id/cancel_otp"
                                android:background="@drawable/green_rounded_corner"
                                android:layout_width="50.0dip"
                                android:layout_height="25.0dip"
                                android:layout_marginLeft="8.0dip"
                                android:text="@string/cancel"
                                android:textAllCaps="false" />
                        </LinearLayout>
                        <androidx.appcompat.widget.AppCompatTextView
                            android:textSize="10.0sp"
                            android:textColor="#ff2ab205"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/otp_is_required" />
                    </LinearLayout>
                </LinearLayout>
                <View
                    android:background="#5f938f9a"
                    android:layout_width="fill_parent"
                    android:layout_height="@dimen/dimen_1"
                    android:layout_marginTop="@dimen/dimen_16" />
                <ProgressBar
                    android:layout_gravity="center"
                    android:id="@id/searchProgressprofile"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true" />
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dimen_16"
                    android:layout_marginRight="@dimen/dimen_16">
                    <LinearLayout
                        android:orientation="vertical"
                        android:visibility="gone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dimen_16">
                        <androidx.appcompat.widget.AppCompatTextView
                            android:textSize="@dimen/dimen_14sp"
                            android:textColor="@color/color_41586f"
                            android:gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/dob_heading"
                            android:fontFamily="@font/sf_pro_display_medium" />
                        <androidx.appcompat.widget.AppCompatTextView
                            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                            android:textSize="@dimen/dimen_16sp"
                            android:textColor="@color/color_1c1839_1"
                            android:gravity="center"
                            android:id="@id/txt_dob"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5.0dip"
                            android:fontFamily="@font/sf_pro_display_medium" />
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dimen_16">
                        <androidx.appcompat.widget.AppCompatTextView
                            android:textSize="@dimen/dimen_14sp"
                            android:textColor="@color/color_41586f"
                            android:gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/contact_person_heading"
                            android:fontFamily="@font/sf_pro_display_medium" />
                        <androidx.appcompat.widget.AppCompatTextView
                            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                            android:textSize="@dimen/dimen_16sp"
                            android:textColor="@color/color_1c1839_1"
                            android:gravity="center"
                            android:id="@id/txt_contact_person"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5.0dip"
                            android:fontFamily="@font/sf_pro_display_medium" />
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="vertical"
                        android:visibility="gone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dimen_16">
                        <androidx.appcompat.widget.AppCompatTextView
                            android:textSize="@dimen/dimen_14sp"
                            android:textColor="@color/color_41586f"
                            android:gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/alt_contact_person"
                            android:fontFamily="@font/sf_pro_display_medium" />
                        <androidx.appcompat.widget.AppCompatTextView
                            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                            android:textSize="@dimen/dimen_16sp"
                            android:textColor="@color/color_1c1839_1"
                            android:gravity="center"
                            android:id="@id/txt_alt_contact_person"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5.0dip"
                            android:fontFamily="@font/sf_pro_display_medium" />
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="vertical"
                        android:visibility="gone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dimen_16">
                        <androidx.appcompat.widget.AppCompatTextView
                            android:textSize="@dimen/dimen_14sp"
                            android:textColor="@color/color_41586f"
                            android:gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/alternate_mbile_heading"
                            android:fontFamily="@font/sf_pro_display_medium" />
                        <androidx.appcompat.widget.AppCompatTextView
                            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                            android:textSize="@dimen/dimen_16sp"
                            android:textColor="@color/color_1c1839_1"
                            android:gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5.0dip"
                            android:fontFamily="@font/sf_pro_display_medium" />
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="vertical"
                        android:visibility="gone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dimen_16">
                        <androidx.appcompat.widget.AppCompatTextView
                            android:textSize="@dimen/dimen_14sp"
                            android:textColor="@color/color_41586f"
                            android:gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/tin_number"
                            android:fontFamily="@font/sf_pro_display_medium" />
                        <androidx.appcompat.widget.AppCompatTextView
                            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                            android:textSize="@dimen/dimen_16sp"
                            android:textColor="@color/color_1c1839_1"
                            android:gravity="center"
                            android:id="@id/txt_tin"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5.0dip"
                            android:fontFamily="@font/sf_pro_display_medium" />
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="vertical"
                        android:visibility="gone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dimen_16">
                        <androidx.appcompat.widget.AppCompatTextView
                            android:textSize="@dimen/dimen_14sp"
                            android:textColor="@color/color_41586f"
                            android:gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/dow_heading"
                            android:fontFamily="@font/sf_pro_display_medium" />
                        <androidx.appcompat.widget.AppCompatTextView
                            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                            android:textSize="@dimen/dimen_16sp"
                            android:textColor="@color/color_1c1839_1"
                            android:gravity="center"
                            android:id="@id/txt_dow"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5.0dip"
                            android:fontFamily="@font/sf_pro_display_medium" />
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="vertical"
                        android:visibility="gone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dimen_16">
                        <androidx.appcompat.widget.AppCompatTextView
                            android:textSize="@dimen/dimen_14sp"
                            android:textColor="@color/color_41586f"
                            android:gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/aaadhar_number"
                            android:fontFamily="@font/sf_pro_display_medium" />
                        <androidx.appcompat.widget.AppCompatTextView
                            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                            android:textSize="@dimen/dimen_16sp"
                            android:textColor="@color/color_1c1839_1"
                            android:gravity="center"
                            android:id="@id/txt_aadhar"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5.0dip"
                            android:fontFamily="@font/sf_pro_display_medium" />
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="vertical"
                        android:visibility="gone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dimen_16">
                        <androidx.appcompat.widget.AppCompatTextView
                            android:textSize="@dimen/dimen_14sp"
                            android:textColor="@color/color_41586f"
                            android:gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/gps_location"
                            android:fontFamily="@font/sf_pro_display_medium" />
                        <androidx.appcompat.widget.AppCompatTextView
                            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                            android:textSize="@dimen/dimen_16sp"
                            android:textColor="@color/color_1c1839_1"
                            android:gravity="center"
                            android:id="@id/txt_gpslocation"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5.0dip"
                            android:fontFamily="@font/sf_pro_display_medium" />
                    </LinearLayout>
                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dimen_16">
                            <androidx.appcompat.widget.AppCompatTextView
                                android:textSize="@dimen/dimen_14sp"
                                android:textColor="@color/color_41586f"
                                android:gravity="center"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/address"
                                android:fontFamily="@font/sf_pro_display_medium" />
                            <androidx.appcompat.widget.AppCompatTextView
                                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                                android:textSize="@dimen/dimen_16sp"
                                android:textColor="@color/color_1c1839_1"
                                android:id="@id/textViewNewAddress"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5.0dip"
                                android:text=""
                                android:fontFamily="@font/sf_pro_display_medium" />
                        </LinearLayout>
                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_gravity="center"
                            android:id="@id/edit_address"
                            android:background="@drawable/user_edit"
                            android:paddingRight="6.0dip"
                            android:visibility="gone"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="5.0dip"
                            android:layout_alignParentRight="true" />
                    </RelativeLayout>
                </LinearLayout>
                <View
                    android:background="#5f938f9a"
                    android:layout_width="fill_parent"
                    android:layout_height="@dimen/dimen_1"
                    android:layout_marginTop="@dimen/dimen_16" />
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dimen_14"
                    android:layout_marginTop="@dimen/dimen_20"
                    android:layout_marginRight="@dimen/dimen_16">
                    <TextView
                        android:textSize="16.0sp"
                        android:textStyle="normal"
                        android:textColor="#ff1c1839"
                        android:layout_width="0.0dip"
                        android:layout_height="wrap_content"
                        android:text="DL-20 No"
                        android:layout_weight="0.5"
                        android:lineSpacingExtra="8.0sp"
                        fontFamily="\@fonts/sf_pro_display_medium" />
                    <TextView
                        android:textSize="16.0sp"
                        android:textStyle="bold"
                        android:textColor="#ff1c1839"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=": "
                        android:lineSpacingExtra="8.0sp"
                        fontFamily="\@fonts/sf_pro_display_medium" />
                    <TextView
                        android:textSize="16.0sp"
                        android:textStyle="bold"
                        android:textColor="#ff1c1839"
                        android:id="@id/tv_dl20_id"
                        android:layout_width="0.0dip"
                        android:layout_height="wrap_content"
                        android:text="NA"
                        android:layout_weight="0.5"
                        android:layout_alignParentRight="true"
                        android:lineSpacingExtra="8.0sp"
                        fontFamily="\@fonts/sf_pro_display_medium" />
                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dimen_14"
                    android:layout_marginTop="@dimen/dimen_16"
                    android:layout_marginRight="@dimen/dimen_16">
                    <TextView
                        android:textSize="16.0sp"
                        android:textStyle="normal"
                        android:textColor="#ff1c1839"
                        android:id="@id/tv_task_desc"
                        android:layout_width="0.0dip"
                        android:layout_height="wrap_content"
                        android:text="DL-20 Expiry Date"
                        android:layout_weight="0.5"
                        android:lineSpacingExtra="8.0sp"
                        fontFamily="\@fonts/sf_pro_display_medium" />
                    <TextView
                        android:textSize="16.0sp"
                        android:textStyle="bold"
                        android:textColor="#ff1c1839"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=": "
                        android:lineSpacingExtra="8.0sp"
                        fontFamily="\@fonts/sf_pro_display_medium" />
                    <TextView
                        android:textSize="16.0sp"
                        android:textStyle="bold"
                        android:textColor="#ff1c1839"
                        android:id="@id/tv_dl20_exp_dt"
                        android:layout_width="0.0dip"
                        android:layout_height="wrap_content"
                        android:text="NA"
                        android:layout_weight="0.5"
                        android:layout_alignParentRight="true"
                        android:lineSpacingExtra="8.0sp"
                        fontFamily="\@fonts/sf_pro_display_medium" />
                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dimen_14"
                    android:layout_marginTop="@dimen/dimen_16"
                    android:layout_marginRight="@dimen/dimen_16">
                    <TextView
                        android:textSize="16.0sp"
                        android:textStyle="normal"
                        android:textColor="#ff1c1839"
                        android:layout_width="0.0dip"
                        android:layout_height="wrap_content"
                        android:text="DL-21 No"
                        android:layout_weight="0.5"
                        android:lineSpacingExtra="8.0sp"
                        fontFamily="\@fonts/sf_pro_display_medium" />
                    <TextView
                        android:textSize="16.0sp"
                        android:textStyle="bold"
                        android:textColor="#ff1c1839"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=": "
                        android:lineSpacingExtra="8.0sp"
                        fontFamily="\@fonts/sf_pro_display_medium" />
                    <TextView
                        android:textSize="16.0sp"
                        android:textStyle="bold"
                        android:textColor="#ff1c1839"
                        android:id="@id/tv_dl21_id"
                        android:layout_width="0.0dip"
                        android:layout_height="wrap_content"
                        android:text="NA"
                        android:layout_weight="0.5"
                        android:layout_alignParentRight="true"
                        android:lineSpacingExtra="8.0sp"
                        fontFamily="\@fonts/sf_pro_display_medium" />
                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dimen_14"
                    android:layout_marginTop="@dimen/dimen_16"
                    android:layout_marginRight="@dimen/dimen_16">
                    <TextView
                        android:textSize="16.0sp"
                        android:textStyle="normal"
                        android:textColor="#ff1c1839"
                        android:layout_width="0.0dip"
                        android:layout_height="wrap_content"
                        android:text="DL-21 Expiry Date"
                        android:layout_weight="0.5"
                        android:lineSpacingExtra="8.0sp"
                        fontFamily="\@fonts/sf_pro_display_medium" />
                    <TextView
                        android:textSize="16.0sp"
                        android:textStyle="bold"
                        android:textColor="#ff1c1839"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=": "
                        android:lineSpacingExtra="8.0sp"
                        fontFamily="\@fonts/sf_pro_display_medium" />
                    <TextView
                        android:textSize="16.0sp"
                        android:textStyle="bold"
                        android:textColor="#ff1c1839"
                        android:id="@id/tv_dl21_exp_dt"
                        android:layout_width="0.0dip"
                        android:layout_height="wrap_content"
                        android:text="NA"
                        android:layout_weight="0.5"
                        android:layout_alignParentRight="true"
                        android:lineSpacingExtra="8.0sp"
                        fontFamily="\@fonts/sf_pro_display_medium" />
                </LinearLayout>
                <CheckBox
                    android:theme="@style/PriceFilterCheckBox"
                    android:enabled="false"
                    android:textSize="@dimen/dimen_14sp"
                    android:id="@id/whatsapp_optin"
                    android:focusable="false"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dimen_10"
                    android:layout_marginTop="@dimen/dimen_27"
                    android:layout_marginRight="@dimen/dimen_10"
                    android:text="@string/do_you_want_optin"
                    android:drawablePadding="@dimen/dimen_4"
                    android:lineSpacingExtra="@dimen/dimen_7sp"
                    android:fontFamily="@font/sf_pro_display_medium"
                    app:drawableLeftCompat="@drawable/ic_watsapp" />
                <RelativeLayout
                    android:orientation="horizontal"
                    android:visibility="gone"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_16">
                    <androidx.appcompat.widget.AppCompatTextView
                        android:textSize="18.0sp"
                        android:textStyle="bold"
                        android:textColor="@color/dark_moderate_lime_green"
                        android:id="@id/txt_address_label"
                        android:padding="10.0dip"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/address_details"
                        android:fontFamily="@font/sf_pro_display_bold" />
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true">
                        <Button
                            android:textSize="10.0sp"
                            android:textColor="@color/white"
                            android:id="@id/cancel_address"
                            android:background="@drawable/green_rounded_corner"
                            android:visibility="gone"
                            android:layout_width="50.0dip"
                            android:layout_height="25.0dip"
                            android:layout_marginTop="10.0dip"
                            android:layout_marginRight="5.0dip"
                            android:text="@string/cancel"
                            android:textAllCaps="false" />
                        <Button
                            android:textSize="10.0sp"
                            android:textColor="@color/white"
                            android:id="@id/update_address"
                            android:background="@drawable/green_rounded_corner"
                            android:visibility="gone"
                            android:layout_width="50.0dip"
                            android:layout_height="25.0dip"
                            android:layout_marginTop="10.0dip"
                            android:layout_marginRight="5.0dip"
                            android:text="@string/update"
                            android:layout_alignParentRight="true"
                            android:textAllCaps="false" />
                    </LinearLayout>
                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_gravity="center"
                        android:background="@drawable/user_edit"
                        android:paddingRight="6.0dip"
                        android:visibility="visible"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5.0dip"
                        android:layout_alignParentRight="true" />
                </RelativeLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:id="@id/address_display"
                    android:visibility="gone"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:orientation="horizontal"
                        android:paddingBottom="10.0dip"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content">
                        <androidx.appcompat.widget.AppCompatTextView
                            android:textStyle="bold"
                            android:layout_width="0.0dip"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10.0dip"
                            android:text="@string/address1_heading"
                            android:layout_weight="1.0"
                            android:fontFamily="@font/sf_pro_display_bold" />
                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/colon"
                            android:fontFamily="@font/sf_pro_display_regular" />
                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@id/txt_address_one"
                            android:visibility="visible"
                            android:layout_width="0.0dip"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5.0dip"
                            android:layout_marginRight="5.0dip"
                            android:layout_weight="1.0"
                            android:fontFamily="@font/sf_pro_display_regular" />
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="horizontal"
                        android:paddingBottom="10.0dip"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content">
                        <androidx.appcompat.widget.AppCompatTextView
                            android:textStyle="bold"
                            android:layout_width="0.0dip"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10.0dip"
                            android:text="@string/address2_heading"
                            android:layout_weight="1.0"
                            android:fontFamily="@font/sf_pro_display_bold" />
                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/colon"
                            android:fontFamily="@font/sf_pro_display_regular" />
                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@id/txt_address_two"
                            android:layout_width="0.0dip"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5.0dip"
                            android:layout_marginRight="5.0dip"
                            android:layout_weight="1.0"
                            android:fontFamily="@font/sf_pro_display_regular" />
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="horizontal"
                        android:paddingBottom="10.0dip"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content">
                        <androidx.appcompat.widget.AppCompatTextView
                            android:textStyle="bold"
                            android:layout_width="0.0dip"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10.0dip"
                            android:text="@string/address3_heading"
                            android:layout_weight="1.0"
                            android:fontFamily="@font/sf_pro_display_bold" />
                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/colon"
                            android:fontFamily="@font/sf_pro_display_regular" />
                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@id/txt_address_three"
                            android:layout_width="0.0dip"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5.0dip"
                            android:layout_marginRight="5.0dip"
                            android:layout_weight="1.0"
                            android:fontFamily="@font/sf_pro_display_regular" />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:id="@id/address_edit"
                    android:visibility="gone"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:orientation="horizontal"
                        android:paddingBottom="10.0dip"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content">
                        <androidx.appcompat.widget.AppCompatTextView
                            android:textStyle="bold"
                            android:layout_width="0.0dip"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10.0dip"
                            android:text="@string/address1_heading"
                            android:layout_weight="1.0"
                            android:fontFamily="@font/sf_pro_display_bold" />
                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/colon"
                            android:fontFamily="@font/sf_pro_display_regular" />
                        <EditText
                            android:textSize="14.0sp"
                            android:id="@id/edt_add_one"
                            android:visibility="visible"
                            android:layout_width="0.0dip"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5.0dip"
                            android:layout_marginRight="5.0dip"
                            android:text="lsansavvc af"
                            android:layout_weight="1.0"
                            android:fontFamily="@font/sf_pro_display_regular" />
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="horizontal"
                        android:paddingBottom="10.0dip"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content">
                        <androidx.appcompat.widget.AppCompatTextView
                            android:textStyle="bold"
                            android:layout_width="0.0dip"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10.0dip"
                            android:text="@string/address2_heading"
                            android:layout_weight="1.0"
                            android:fontFamily="@font/sf_pro_display_bold" />
                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/colon"
                            android:fontFamily="@font/sf_pro_display_regular" />
                        <EditText
                            android:textSize="14.0sp"
                            android:id="@id/edt_add_two"
                            android:visibility="visible"
                            android:layout_width="0.0dip"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5.0dip"
                            android:layout_marginRight="5.0dip"
                            android:text="lsansavvc af"
                            android:layout_weight="1.0"
                            android:fontFamily="@font/sf_pro_display_regular" />
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="horizontal"
                        android:paddingBottom="10.0dip"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content">
                        <androidx.appcompat.widget.AppCompatTextView
                            android:textStyle="bold"
                            android:layout_width="0.0dip"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10.0dip"
                            android:text="@string/address3_heading"
                            android:layout_weight="1.0"
                            android:fontFamily="@font/sf_pro_display_bold" />
                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/colon"
                            android:fontFamily="@font/sf_pro_display_regular" />
                        <EditText
                            android:textSize="14.0sp"
                            android:id="@id/edt_add_three"
                            android:visibility="visible"
                            android:layout_width="0.0dip"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5.0dip"
                            android:layout_marginRight="5.0dip"
                            android:text="lsansavvc af"
                            android:layout_weight="1.0"
                            android:fontFamily="@font/sf_pro_display_regular" />
                    </LinearLayout>
                </LinearLayout>
                <RelativeLayout
                    android:orientation="horizontal"
                    android:visibility="gone"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">
                    <androidx.appcompat.widget.AppCompatTextView
                        android:textSize="18.0sp"
                        android:textStyle="bold"
                        android:textColor="@color/dark_moderate_lime_green"
                        android:id="@id/txt_personal_label"
                        android:padding="10.0dip"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/personal_details"
                        android:fontFamily="@font/sf_pro_display_bold" />
                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_gravity="center"
                        android:id="@id/edit_personal"
                        android:background="@drawable/user_edit"
                        android:paddingRight="10.0dip"
                        android:visibility="gone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5.0dip"
                        android:layout_alignParentRight="true" />
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true">
                        <Button
                            android:textSize="10.0sp"
                            android:textColor="@color/white"
                            android:id="@id/cancel_personal"
                            android:background="@drawable/green_rounded_corner"
                            android:visibility="gone"
                            android:layout_width="50.0dip"
                            android:layout_height="25.0dip"
                            android:layout_marginTop="10.0dip"
                            android:layout_marginRight="5.0dip"
                            android:text="@string/cancel"
                            android:layout_alignParentRight="true"
                            android:textAllCaps="false" />
                        <Button
                            android:textSize="10.0sp"
                            android:textColor="@color/white"
                            android:id="@id/update_personal"
                            android:background="@drawable/green_rounded_corner"
                            android:visibility="gone"
                            android:layout_width="50.0dip"
                            android:layout_height="25.0dip"
                            android:layout_marginTop="10.0dip"
                            android:layout_marginRight="5.0dip"
                            android:text="@string/update"
                            android:layout_alignParentRight="true"
                            android:textAllCaps="false" />
                    </LinearLayout>
                </RelativeLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:id="@id/personal_display"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content" />
                <LinearLayout
                    android:orientation="vertical"
                    android:id="@id/personal_edit"
                    android:visibility="gone"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:orientation="horizontal"
                        android:paddingBottom="10.0dip"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content">
                        <androidx.appcompat.widget.AppCompatTextView
                            android:textStyle="bold"
                            android:layout_gravity="center"
                            android:layout_width="0.0dip"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10.0dip"
                            android:text="@string/dob_heading"
                            android:layout_weight="1.0"
                            android:fontFamily="@font/sf_pro_display_bold" />
                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/colon"
                            android:fontFamily="@font/sf_pro_display_regular" />
                        <EditText
                            android:textSize="14.0sp"
                            android:id="@id/edt_dob"
                            android:focusable="false"
                            android:visibility="visible"
                            android:layout_width="0.0dip"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5.0dip"
                            android:layout_marginRight="5.0dip"
                            android:layout_weight="1.0"
                            android:fontFamily="@font/sf_pro_display_regular" />
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="horizontal"
                        android:paddingBottom="10.0dip"
                        android:visibility="gone"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content">
                        <androidx.appcompat.widget.AppCompatTextView
                            android:textStyle="bold"
                            android:layout_gravity="center"
                            android:layout_width="0.0dip"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10.0dip"
                            android:text="@string/dow_heading"
                            android:layout_weight="1.0"
                            android:fontFamily="@font/sf_pro_display_bold" />
                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/colon"
                            android:fontFamily="@font/sf_pro_display_regular" />
                        <EditText
                            android:textSize="14.0sp"
                            android:id="@id/edt_dow"
                            android:focusable="false"
                            android:visibility="visible"
                            android:layout_width="0.0dip"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5.0dip"
                            android:layout_marginRight="5.0dip"
                            android:layout_weight="1.0"
                            android:fontFamily="@font/sf_pro_display_regular" />
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="horizontal"
                        android:paddingBottom="10.0dip"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content">
                        <androidx.appcompat.widget.AppCompatTextView
                            android:textStyle="bold"
                            android:layout_gravity="center"
                            android:layout_width="0.0dip"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10.0dip"
                            android:text="@string/contact_person_heading"
                            android:layout_weight="1.0"
                            android:fontFamily="@font/sf_pro_display_bold" />
                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/colon"
                            android:fontFamily="@font/sf_pro_display_regular" />
                        <EditText
                            android:textSize="14.0sp"
                            android:id="@id/edt_contact_person"
                            android:visibility="visible"
                            android:layout_width="0.0dip"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5.0dip"
                            android:layout_marginRight="5.0dip"
                            android:layout_weight="1.0"
                            android:fontFamily="@font/sf_pro_display_regular" />
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="horizontal"
                        android:paddingBottom="10.0dip"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content">
                        <androidx.appcompat.widget.AppCompatTextView
                            android:textStyle="bold"
                            android:layout_gravity="center"
                            android:layout_width="0.0dip"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10.0dip"
                            android:text="@string/alt_contact_person"
                            android:layout_weight="1.0"
                            android:fontFamily="@font/sf_pro_display_bold" />
                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/colon"
                            android:fontFamily="@font/sf_pro_display_regular" />
                        <EditText
                            android:textSize="14.0sp"
                            android:id="@id/edt_alt_contact_person"
                            android:visibility="visible"
                            android:layout_width="0.0dip"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5.0dip"
                            android:layout_marginRight="5.0dip"
                            android:layout_weight="1.0"
                            android:fontFamily="@font/sf_pro_display_regular" />
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="horizontal"
                        android:paddingBottom="10.0dip"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content">
                        <androidx.appcompat.widget.AppCompatTextView
                            android:textStyle="bold"
                            android:layout_gravity="center"
                            android:layout_width="0.0dip"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10.0dip"
                            android:text="@string/alternate_mbile_heading"
                            android:layout_weight="1.0"
                            android:fontFamily="@font/sf_pro_display_bold" />
                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/colon"
                            android:fontFamily="@font/sf_pro_display_regular" />
                        <EditText
                            android:textSize="14.0sp"
                            android:id="@id/edt_alt_mobile"
                            android:visibility="visible"
                            android:layout_width="0.0dip"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5.0dip"
                            android:layout_marginRight="5.0dip"
                            android:maxLength="10"
                            android:layout_weight="1.0"
                            android:inputType="phone"
                            android:fontFamily="@font/sf_pro_display_regular" />
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="horizontal"
                        android:paddingBottom="10.0dip"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content">
                        <androidx.appcompat.widget.AppCompatTextView
                            android:textStyle="bold"
                            android:layout_gravity="center"
                            android:layout_width="0.0dip"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10.0dip"
                            android:text="@string/tin_number"
                            android:layout_weight="1.0"
                            android:fontFamily="@font/sf_pro_display_bold" />
                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/colon"
                            android:fontFamily="@font/sf_pro_display_regular" />
                        <EditText
                            android:textSize="14.0sp"
                            android:id="@id/edt_tin"
                            android:visibility="visible"
                            android:layout_width="0.0dip"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5.0dip"
                            android:layout_marginRight="5.0dip"
                            android:layout_weight="1.0"
                            android:fontFamily="@font/sf_pro_display_regular" />
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="horizontal"
                        android:paddingBottom="10.0dip"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content">
                        <androidx.appcompat.widget.AppCompatTextView
                            android:textStyle="bold"
                            android:layout_gravity="center"
                            android:layout_width="0.0dip"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10.0dip"
                            android:text="@string/aaadhar_number"
                            android:layout_weight="1.0"
                            android:fontFamily="@font/sf_pro_display_bold" />
                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/colon"
                            android:fontFamily="@font/sf_pro_display_regular" />
                        <EditText
                            android:textSize="14.0sp"
                            android:id="@id/edt_aadhaar"
                            android:visibility="visible"
                            android:layout_width="0.0dip"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5.0dip"
                            android:layout_marginRight="5.0dip"
                            android:maxLength="12"
                            android:layout_weight="1.0"
                            android:inputType="number"
                            android:fontFamily="@font/sf_pro_display_regular" />
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="horizontal"
                        android:paddingBottom="10.0dip"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content">
                        <androidx.appcompat.widget.AppCompatTextView
                            android:textStyle="bold"
                            android:layout_gravity="center"
                            android:layout_width="0.0dip"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10.0dip"
                            android:text="@string/gps_location"
                            android:layout_weight="1.0"
                            android:fontFamily="@font/sf_pro_display_bold" />
                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/colon"
                            android:fontFamily="@font/sf_pro_display_regular" />
                        <EditText
                            android:textSize="14.0sp"
                            android:id="@id/edt_gps"
                            android:focusable="false"
                            android:visibility="visible"
                            android:layout_width="0.0dip"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5.0dip"
                            android:layout_marginRight="5.0dip"
                            android:editable="false"
                            android:drawableRight="@drawable/ic_location"
                            android:layout_weight="1.0"
                            android:fontFamily="@font/sf_pro_display_regular" />
                    </LinearLayout>
                </LinearLayout>
                <androidx.appcompat.widget.AppCompatTextView
                    android:enabled="false"
                    android:textSize="@dimen/dimen_16sp"
                    android:layout_gravity="center"
                    android:id="@id/textViewLogoutFromAllDevices"
                    android:padding="@dimen/dimen_5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_20"
                    android:text="@string/logout_from_all_devices"
                    android:fontFamily="@font/sf_pro_display_medium" />
                <androidx.appcompat.widget.AppCompatTextView
                    android:enabled="false"
                    android:textSize="@dimen/dimen_16sp"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:id="@id/logoutBtn"
                    android:background="@drawable/back_light_grey_corner_white_background"
                    android:focusable="false"
                    android:clickable="false"
                    android:layout_width="fill_parent"
                    android:layout_height="@dimen/dimen_40"
                    android:layout_marginLeft="@dimen/dimen_16"
                    android:layout_marginTop="@dimen/dimen_20"
                    android:layout_marginRight="@dimen/dimen_16"
                    android:layout_marginBottom="@dimen/dimen_20"
                    android:text="@string/logout"
                    android:fontFamily="@font/sf_pro_display_bold" />
            </LinearLayout>
        </ScrollView>
        <ProgressBar
            android:id="@id/profile_progress_bar"
            android:visibility="gone"
            android:layout_width="50.0dip"
            android:layout_height="50.0dip"
            android:layout_centerInParent="true"
            style="?android:progressBarStyle" />
        <androidx.appcompat.widget.AppCompatTextView
            android:textSize="18.0sp"
            android:id="@id/no_item_msg"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:fontFamily="@font/sf_pro_display_regular" />
    </RelativeLayout>
    <ProgressBar
        android:id="@id/progressBar"
        android:visibility="visible"
        android:layout_width="50.0dip"
        android:layout_height="50.0dip"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>