<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <ScrollView
        android:background="#ffffffff"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:fillViewport="true">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10.0dip">
                <de.hdodenhof.circleimageview.CircleImageView
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:id="@id/profile_image"
                    android:layout_width="80.0dip"
                    android:layout_height="80.0dip"
                    app:srcCompat="@drawable/default_user"
                    xmlns:app="http://schemas.android.com/apk/res-auto" />
            </LinearLayout>
            <LinearLayout
                android:gravity="center"
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10.0dip">
                <androidx.appcompat.widget.AppCompatTextView
                    android:textSize="15.0sp"
                    android:textStyle="italic"
                    android:textColor="@color/dark_moderate_lime_green"
                    android:layout_gravity="center"
                    android:id="@id/email_address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/sf_pro_display_bolditalic" />
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="10.0">
                    <androidx.appcompat.widget.AppCompatTextView
                        android:textSize="15.0sp"
                        android:textStyle="bold"
                        android:textColor="#ff000000"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:id="@id/retailer_name"
                        android:layout_width="0.0dip"
                        android:layout_height="wrap_content"
                        android:layout_margin="5.0dip"
                        android:layout_weight="5.0"
                        android:fontFamily="@font/sf_pro_display_bold" />
                    <androidx.appcompat.widget.AppCompatTextView
                        android:textSize="15.0sp"
                        android:textStyle="bold"
                        android:textColor="#ff000000"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5.0dip"
                        android:text="|"
                        android:fontFamily="@font/sf_pro_display_bold" />
                    <LinearLayout
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:orientation="horizontal"
                        android:layout_width="0.0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="5.0">
                        <androidx.appcompat.widget.AppCompatTextView
                            android:textSize="15.0sp"
                            android:textStyle="bold"
                            android:textColor="#ff000000"
                            android:gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="5.0dip"
                            android:text="@string/mob"
                            android:fontFamily="@font/sf_pro_display_bold" />
                        <androidx.appcompat.widget.AppCompatTextView
                            android:textSize="15.0sp"
                            android:textStyle="bold"
                            android:textColor="#ff000000"
                            android:id="@id/retailer_mobile"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="5.0dip"
                            android:fontFamily="@font/sf_pro_display_bold" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <View
                android:background="#5f938f9a"
                android:layout_width="fill_parent"
                android:layout_height="1.0dip"
                android:layout_marginTop="10.0dip" />
            <androidx.appcompat.widget.AppCompatTextView
                android:textSize="18.0sp"
                android:textStyle="bold"
                android:textColor="@color/dark_moderate_lime_green"
                android:id="@id/txt_address_label"
                android:padding="10.0dip"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/address_details"
                android:fontFamily="@font/sf_pro_display_bold" />
            <com.google.android.material.textfield.TextInputLayout
                android:id="@id/textInputLytAddressOne"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                app:hintTextAppearance="@style/TextAppearence.App.TextInputLayout">
                <EditText
                    android:textSize="15.0sp"
                    android:textColor="#ff000000"
                    android:textColorHint="#ff000000"
                    android:id="@id/addressOne"
                    android:background="#00000000"
                    android:padding="10.0dip"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:drawablePadding="10.0dip"
                    android:fontFamily="@font/sf_pro_display_regular" />
            </com.google.android.material.textfield.TextInputLayout>
            <View
                android:background="#ff000000"
                android:layout_width="fill_parent"
                android:layout_height="0.5sp"
                android:layout_marginLeft="10.0sp"
                android:layout_marginRight="10.0sp"
                android:layout_marginBottom="10.0dip" />
            <com.google.android.material.textfield.TextInputLayout
                android:id="@id/textInputLytAddressTwo"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                app:hintTextAppearance="@style/TextAppearence.App.TextInputLayout">
                <EditText
                    android:textSize="15.0sp"
                    android:textColor="#ff000000"
                    android:textColorHint="#ff000000"
                    android:id="@id/addressTwo"
                    android:background="#00000000"
                    android:padding="10.0dip"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:drawablePadding="10.0dip"
                    android:fontFamily="@font/sf_pro_display_regular" />
            </com.google.android.material.textfield.TextInputLayout>
            <View
                android:background="#ff000000"
                android:layout_width="fill_parent"
                android:layout_height="0.5sp"
                android:layout_marginLeft="10.0sp"
                android:layout_marginRight="10.0sp"
                android:layout_marginBottom="10.0dip" />
            <com.google.android.material.textfield.TextInputLayout
                android:id="@id/textInputLytAddressThree"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                app:hintTextAppearance="@style/TextAppearence.App.TextInputLayout">
                <EditText
                    android:textSize="15.0sp"
                    android:textColor="#ff000000"
                    android:textColorHint="#ff000000"
                    android:id="@id/addressThree"
                    android:background="#00000000"
                    android:padding="10.0dip"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:drawablePadding="10.0dip"
                    android:fontFamily="@font/sf_pro_display_regular" />
            </com.google.android.material.textfield.TextInputLayout>
            <View
                android:background="#ff000000"
                android:layout_width="fill_parent"
                android:layout_height="0.5sp"
                android:layout_marginLeft="10.0sp"
                android:layout_marginRight="10.0sp"
                android:layout_marginBottom="10.0dip" />
            <androidx.appcompat.widget.AppCompatTextView
                android:textSize="18.0sp"
                android:textStyle="bold"
                android:textColor="@color/dark_moderate_lime_green"
                android:id="@id/txt_personal_label"
                android:padding="10.0dip"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/personal_details"
                android:fontFamily="@font/sf_pro_display_bold" />
            <com.google.android.material.textfield.TextInputLayout
                android:id="@id/textInputLytdob"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                app:hintTextAppearance="@style/TextAppearence.App.TextInputLayout">
                <EditText
                    android:textSize="15.0sp"
                    android:textColor="#ff000000"
                    android:textColorHint="#ff000000"
                    android:id="@id/dob"
                    android:background="#00000000"
                    android:padding="10.0dip"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:drawablePadding="10.0dip"
                    android:fontFamily="@font/sf_pro_display_regular" />
            </com.google.android.material.textfield.TextInputLayout>
            <View
                android:background="#ff000000"
                android:layout_width="fill_parent"
                android:layout_height="0.5sp"
                android:layout_marginLeft="10.0sp"
                android:layout_marginRight="10.0sp"
                android:layout_marginBottom="10.0dip" />
            <com.google.android.material.textfield.TextInputLayout
                android:id="@id/textInputLytdow"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                app:hintTextAppearance="@style/TextAppearence.App.TextInputLayout">
                <EditText
                    android:textSize="15.0sp"
                    android:textColor="#ff000000"
                    android:textColorHint="#ff000000"
                    android:id="@id/dow"
                    android:background="#00000000"
                    android:padding="10.0dip"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:drawablePadding="10.0dip"
                    android:fontFamily="@font/sf_pro_display_regular" />
            </com.google.android.material.textfield.TextInputLayout>
            <View
                android:background="#ff000000"
                android:layout_width="fill_parent"
                android:layout_height="0.5sp"
                android:layout_marginLeft="10.0sp"
                android:layout_marginRight="10.0sp"
                android:layout_marginBottom="10.0dip" />
            <com.google.android.material.textfield.TextInputLayout
                android:id="@id/textInputLytContactPerson"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                app:hintTextAppearance="@style/TextAppearence.App.TextInputLayout">
                <EditText
                    android:textSize="15.0sp"
                    android:textColor="#ff000000"
                    android:textColorHint="#ff000000"
                    android:id="@id/contactPerson"
                    android:background="#00000000"
                    android:padding="10.0dip"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:drawablePadding="10.0dip"
                    android:fontFamily="@font/sf_pro_display_regular" />
            </com.google.android.material.textfield.TextInputLayout>
            <View
                android:background="#ff000000"
                android:layout_width="fill_parent"
                android:layout_height="0.5sp"
                android:layout_marginLeft="10.0sp"
                android:layout_marginRight="10.0sp"
                android:layout_marginBottom="10.0dip" />
            <com.google.android.material.textfield.TextInputLayout
                android:id="@id/textInputLytalt_ContactPerson"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                app:hintTextAppearance="@style/TextAppearence.App.TextInputLayout">
                <EditText
                    android:textSize="15.0sp"
                    android:textColor="#ff000000"
                    android:textColorHint="#ff000000"
                    android:id="@id/altcontactPerson"
                    android:background="#00000000"
                    android:padding="10.0dip"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:drawablePadding="10.0dip"
                    android:fontFamily="@font/sf_pro_display_regular" />
            </com.google.android.material.textfield.TextInputLayout>
            <View
                android:background="#ff000000"
                android:layout_width="fill_parent"
                android:layout_height="0.5sp"
                android:layout_marginLeft="10.0sp"
                android:layout_marginRight="10.0sp"
                android:layout_marginBottom="10.0dip" />
            <com.google.android.material.textfield.TextInputLayout
                android:id="@id/textInputLytAltMobile"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                app:hintTextAppearance="@style/TextAppearence.App.TextInputLayout">
                <EditText
                    android:textSize="15.0sp"
                    android:textColor="#ff000000"
                    android:textColorHint="#ff000000"
                    android:id="@id/alternateMobile"
                    android:background="#00000000"
                    android:padding="10.0dip"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:maxLength="10"
                    android:drawablePadding="10.0dip"
                    android:inputType="number"
                    android:fontFamily="@font/sf_pro_display_regular" />
            </com.google.android.material.textfield.TextInputLayout>
            <View
                android:background="#ff000000"
                android:layout_width="fill_parent"
                android:layout_height="0.5sp"
                android:layout_marginLeft="10.0sp"
                android:layout_marginRight="10.0sp"
                android:layout_marginBottom="10.0dip" />
            <androidx.appcompat.widget.AppCompatTextView
                android:textSize="15.0sp"
                android:textColor="@color/white"
                android:gravity="center"
                android:id="@id/buttonUpdate"
                android:background="@drawable/green_rounded_corner"
                android:layout_width="fill_parent"
                android:layout_height="40.0dip"
                android:layout_marginLeft="10.0dip"
                android:layout_marginTop="20.0dip"
                android:layout_marginRight="10.0dip"
                android:layout_marginBottom="10.0dip"
                android:text="@string/update"
                android:fontFamily="@font/sf_pro_display_regular" />
        </LinearLayout>
    </ScrollView>
    <ProgressBar
        android:id="@id/edit_profile_progress_bar"
        android:visibility="visible"
        android:layout_width="50.0dip"
        android:layout_height="50.0dip"
        android:layout_centerInParent="true"
        style="?android:progressBarStyle" />
</RelativeLayout>