<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@id/swipe_loader"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/dimen_0"
            android:layout_marginTop="@dimen/dimen_5"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <com.hul.sambhav.util.CustomizedNestedScrollView
                android:id="@id/scrollview_base"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent">
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@id/layoutKpi"
                        android:visibility="gone"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dimen_5"
                        app:layout_constraintTop_toTopOf="parent">
                        <androidx.appcompat.widget.AppCompatTextView
                            android:textSize="@dimen/dimen_16sp"
                            android:textColor="@color/black"
                            android:id="@id/textViewKpi"
                            android:visibility="visible"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Performance Metrics"
                            android:fontFamily="@font/sf_pro_display_medium"
                            android:layout_marginStart="@dimen/dimen_5"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
                        <View
                            android:background="@drawable/gray_gradiant"
                            android:layout_width="@dimen/dimen_0"
                            android:layout_height="@dimen/dimen_1"
                            android:layout_marginTop="@dimen/dimen_3"
                            android:layout_marginStart="@dimen/dimen_15"
                            android:layout_marginEnd="@dimen/dimen_5"
                            app:layout_constraintBottom_toBottomOf="@id/textViewKpi"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@id/textViewKpi"
                            app:layout_constraintTop_toTopOf="@id/textViewKpi" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                    <androidx.recyclerview.widget.RecyclerView
                        android:orientation="horizontal"
                        android:id="@id/recyclerViewPerformanceData"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dimen_10"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        app:layout_constraintTop_toBottomOf="@id/layoutKpi" />
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@id/layoutMenu"
                        android:visibility="gone"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dimen_5"
                        app:layout_constraintTop_toBottomOf="@id/recyclerViewPerformanceData">
                        <androidx.appcompat.widget.AppCompatTextView
                            android:textSize="@dimen/dimen_16sp"
                            android:textColor="@color/black"
                            android:id="@id/textViewMenu"
                            android:visibility="visible"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Menu"
                            android:fontFamily="@font/sf_pro_display_medium"
                            android:layout_marginStart="@dimen/dimen_5"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
                        <View
                            android:background="@drawable/gray_gradiant"
                            android:layout_width="@dimen/dimen_0"
                            android:layout_height="@dimen/dimen_1"
                            android:layout_marginTop="@dimen/dimen_3"
                            android:layout_marginStart="@dimen/dimen_15"
                            android:layout_marginEnd="@dimen/dimen_5"
                            app:layout_constraintBottom_toBottomOf="@id/textViewMenu"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@id/textViewMenu"
                            app:layout_constraintTop_toTopOf="@id/textViewMenu" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@id/recyclerViewTesterItem"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dimen_10"
                        android:layout_marginStart="@dimen/dimen_2"
                        app:layoutManager="androidx.recyclerview.widget.StaggeredGridLayoutManager"
                        app:layout_constraintTop_toBottomOf="@id/layoutMenu"
                        app:spanCount="3" />
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@id/cl_dashboard"
                        android:visibility="visible"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dimen_5"
                        app:layout_constraintTop_toBottomOf="@id/recyclerViewTesterItem">
                        <androidx.appcompat.widget.AppCompatTextView
                            android:textSize="@dimen/dimen_16sp"
                            android:textColor="@color/black"
                            android:id="@id/textViewDashboard"
                            android:visibility="visible"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Dashboard"
                            android:fontFamily="@font/sf_pro_display_medium"
                            android:layout_marginStart="@dimen/dimen_5"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
                        <View
                            android:background="@drawable/gray_gradiant"
                            android:layout_width="@dimen/dimen_0"
                            android:layout_height="@dimen/dimen_1"
                            android:layout_marginTop="@dimen/dimen_3"
                            android:layout_marginStart="@dimen/dimen_15"
                            android:layout_marginEnd="@dimen/dimen_5"
                            app:layout_constraintBottom_toBottomOf="@id/textViewDashboard"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@id/textViewDashboard"
                            app:layout_constraintTop_toTopOf="@id/textViewDashboard" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                    <ProgressBar
                        android:gravity="center_vertical"
                        android:layout_gravity="center"
                        android:id="@id/progress_bar_dashboard"
                        android:layout_width="50.0dip"
                        android:layout_height="50.0dip"
                        android:layout_marginTop="2.0dip"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/cl_dashboard" />
                    <ScrollView
                        android:id="@id/sv_dashboard"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2.0dip"
                        app:layout_constraintRight_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/cl_dashboard">
                        <LinearLayout
                            android:gravity="center_horizontal"
                            android:orientation="vertical"
                            android:id="@id/ll_dashboard"
                            android:padding="8.0dip"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5.0dip"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">
                            <TextView
                                android:textSize="18.0sp"
                                android:textStyle="normal"
                                android:textColor="@color/white"
                                android:gravity="center"
                                android:id="@id/tv_availability_total_value_top"
                                android:background="@drawable/sf_background_availability_total_value_header_silver"
                                android:padding="4.0dip"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5.0dip"
                                android:text="Availability"
                                android:fontFamily="@font/sf_pro_display_regular" />
                            <LinearLayout
                                android:orientation="vertical"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content">
                                <TextView
                                    android:textSize="14.0sp"
                                    android:textStyle="normal"
                                    android:textColor="@color/white"
                                    android:gravity="center"
                                    android:id="@id/tv_availability_percentage_apacks"
                                    android:background="@drawable/sf_background_availability_total_value_baby_pink"
                                    android:padding="4.0dip"
                                    android:layout_width="fill_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="5.0dip"
                                    android:text="A Packs Availability Score : "
                                    android:fontFamily="@font/sf_pro_display_regular" />
                                <LinearLayout
                                    android:gravity="center"
                                    android:orientation="horizontal"
                                    android:id="@id/ll_total_units_values_apacks"
                                    android:layout_width="fill_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="20.0dip"
                                    android:layout_marginTop="5.0dip"
                                    android:layout_marginRight="20.0dip">
                                    <LinearLayout
                                        android:gravity="center"
                                        android:orientation="vertical"
                                        android:background="@drawable/sf_background_availability_total_value_baby_pink"
                                        android:padding="2.0dip"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1.0">
                                        <TextView
                                            android:textSize="14.0sp"
                                            android:textStyle="normal"
                                            android:textColor="@color/white"
                                            android:gravity="center"
                                            android:id="@id/tv_total_units_label_apacks"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="Total A Packs"
                                            android:fontFamily="@font/sf_pro_display_regular" />
                                        <TextView
                                            android:textSize="14.0sp"
                                            android:textStyle="normal"
                                            android:textColor="@color/color_sf_selected_on_text"
                                            android:gravity="center"
                                            android:id="@id/tv_total_units_values_apacks"
                                            android:background="@drawable/sf_background_availability_total_value_header_digit_baby_pink"
                                            android:layout_width="fill_parent"
                                            android:layout_height="wrap_content"
                                            android:text="0"
                                            android:fontFamily="@font/sf_pro_display_regular" />
                                    </LinearLayout>
                                    <LinearLayout
                                        android:gravity="center"
                                        android:orientation="vertical"
                                        android:id="@id/ll_header_values_apacks"
                                        android:background="@drawable/sf_background_availability_total_value_baby_pink"
                                        android:padding="2.0dip"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="10.0dip"
                                        android:layout_weight="1.0">
                                        <TextView
                                            android:textSize="14.0sp"
                                            android:textStyle="normal"
                                            android:textColor="@color/white"
                                            android:gravity="center"
                                            android:id="@id/tv_total_mrp_label_apacks"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="Available A Packs"
                                            android:fontFamily="@font/sf_pro_display_regular" />
                                        <TextView
                                            android:textSize="14.0sp"
                                            android:textStyle="normal"
                                            android:textColor="@color/color_sf_selected_on_text"
                                            android:gravity="center"
                                            android:id="@id/tv_total_available_apacks"
                                            android:background="@drawable/sf_background_availability_total_value_header_digit_baby_pink"
                                            android:layout_width="fill_parent"
                                            android:layout_height="wrap_content"
                                            android:text="0"
                                            android:fontFamily="@font/sf_pro_display_regular" />
                                    </LinearLayout>
                                </LinearLayout>
                            </LinearLayout>
                            <AutoCompleteTextView
                                android:textSize="@dimen/dimen_15sp"
                                android:id="@id/actvSearchProductAvailability"
                                android:background="@drawable/light_green_rounded_corner"
                                android:padding="@dimen/dimen_10"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/dimen_10"
                                android:layout_marginBottom="@dimen/dimen_10"
                                android:hint="@string/search_products"
                                android:drawablePadding="@dimen/dimen_10"
                                android:inputType="textAutoComplete|textAutoCorrect"
                                android:drawableStart="@drawable/ic_search_wrapped"
                                android:layout_marginStart="@dimen/dimen_10"
                                android:layout_marginEnd="@dimen/dimen_10" />
                            <LinearLayout
                                android:gravity="center"
                                android:orientation="horizontal"
                                android:id="@id/ll_total_units_values"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="20.0dip"
                                android:layout_marginTop="5.0dip"
                                android:layout_marginRight="20.0dip">
                                <LinearLayout
                                    android:gravity="center"
                                    android:orientation="vertical"
                                    android:background="@drawable/sf_background_availability_total_value"
                                    android:padding="2.0dip"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1.0">
                                    <TextView
                                        android:textSize="14.0sp"
                                        android:textStyle="normal"
                                        android:textColor="@color/color_sf_selected_on_text"
                                        android:gravity="center"
                                        android:id="@id/tv_total_units_label"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Total Units"
                                        android:fontFamily="@font/sf_pro_display_regular" />
                                    <TextView
                                        android:textSize="14.0sp"
                                        android:textStyle="normal"
                                        android:textColor="@color/color_sf_selected_on_text"
                                        android:gravity="center"
                                        android:id="@id/tv_total_units_values"
                                        android:background="@drawable/sf_background_availability_total_value_header_digit"
                                        android:layout_width="fill_parent"
                                        android:layout_height="wrap_content"
                                        android:text="0"
                                        android:fontFamily="@font/sf_pro_display_regular" />
                                </LinearLayout>
                                <LinearLayout
                                    android:gravity="center"
                                    android:orientation="vertical"
                                    android:id="@id/ll_header_values"
                                    android:background="@drawable/sf_background_availability_total_value"
                                    android:padding="2.0dip"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="10.0dip"
                                    android:layout_weight="1.0">
                                    <TextView
                                        android:textSize="14.0sp"
                                        android:textStyle="normal"
                                        android:textColor="@color/color_sf_selected_on_text"
                                        android:gravity="center"
                                        android:id="@id/tv_total_mrp_label"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Total Values"
                                        android:fontFamily="@font/sf_pro_display_regular" />
                                    <TextView
                                        android:textSize="14.0sp"
                                        android:textStyle="normal"
                                        android:textColor="@color/color_sf_selected_on_text"
                                        android:gravity="center"
                                        android:id="@id/tv_total_mrp_values"
                                        android:background="@drawable/sf_background_availability_total_value_header_digit"
                                        android:layout_width="fill_parent"
                                        android:layout_height="wrap_content"
                                        android:text="0"
                                        android:fontFamily="@font/sf_pro_display_regular" />
                                </LinearLayout>
                            </LinearLayout>
                            <LinearLayout
                                android:orientation="vertical"
                                android:id="@id/ll_aat"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">
                                <androidx.recyclerview.widget.RecyclerView
                                    android:layout_gravity="center_horizontal"
                                    android:orientation="horizontal"
                                    android:id="@id/rcv_aat"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="8.0dip"
                                    app:layoutManager="androidx.recyclerview.widget.GridLayoutManager" />
                            </LinearLayout>
                            <LinearLayout
                                android:orientation="vertical"
                                android:id="@id/ll_category"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">
                                <androidx.recyclerview.widget.RecyclerView
                                    android:layout_gravity="center_horizontal"
                                    android:orientation="horizontal"
                                    android:id="@id/rcv_category"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    app:layoutManager="androidx.recyclerview.widget.GridLayoutManager" />
                            </LinearLayout>
                            <LinearLayout
                                android:orientation="vertical"
                                android:id="@id/ll_sub_category"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content">
                                <androidx.recyclerview.widget.RecyclerView
                                    android:layout_gravity="left"
                                    android:orientation="horizontal"
                                    android:id="@id/rcv_sub_category"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="5.0dip"
                                    app:layoutManager="androidx.recyclerview.widget.GridLayoutManager" />
                            </LinearLayout>
                            <LinearLayout
                                android:orientation="vertical"
                                android:id="@id/ll_brand"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content">
                                <androidx.recyclerview.widget.RecyclerView
                                    android:layout_gravity="left"
                                    android:orientation="horizontal"
                                    android:id="@id/rcv_brand"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="5.0dip"
                                    app:layoutManager="androidx.recyclerview.widget.GridLayoutManager" />
                            </LinearLayout>
                            <TextView
                                android:textSize="18.0sp"
                                android:textStyle="normal"
                                android:textColor="@color/white"
                                android:gravity="center"
                                android:id="@id/tv_opening_stock"
                                android:background="@drawable/sf_background_availability_total_value_header_silver"
                                android:padding="4.0dip"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5.0dip"
                                android:text="Opening Stock"
                                android:fontFamily="@font/sf_pro_display_regular" />
                            <LinearLayout
                                android:gravity="center"
                                android:orientation="horizontal"
                                android:id="@id/ll_total_units_values_all"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="20.0dip"
                                android:layout_marginTop="5.0dip"
                                android:layout_marginRight="20.0dip">
                                <LinearLayout
                                    android:gravity="center"
                                    android:orientation="vertical"
                                    android:background="@drawable/sf_background_availability_total_value_baby_pink"
                                    android:padding="2.0dip"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1.0">
                                    <TextView
                                        android:textSize="12.0sp"
                                        android:textStyle="normal"
                                        android:textColor="@color/white"
                                        android:gravity="center"
                                        android:id="@id/tv_total_units_label_all"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Opening Total Units"
                                        android:fontFamily="@font/sf_pro_display_regular" />
                                    <TextView
                                        android:textSize="14.0sp"
                                        android:textStyle="normal"
                                        android:textColor="@color/color_sf_selected_on_text"
                                        android:gravity="center"
                                        android:id="@id/tv_total_units_values_all"
                                        android:background="@drawable/sf_background_availability_total_value_header_digit_baby_pink"
                                        android:layout_width="fill_parent"
                                        android:layout_height="wrap_content"
                                        android:text="0"
                                        android:fontFamily="@font/sf_pro_display_regular" />
                                </LinearLayout>
                                <LinearLayout
                                    android:gravity="center"
                                    android:orientation="vertical"
                                    android:id="@id/ll_header_values_all"
                                    android:background="@drawable/sf_background_availability_total_value_baby_pink"
                                    android:padding="2.0dip"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="10.0dip"
                                    android:layout_weight="1.0">
                                    <TextView
                                        android:textSize="12.0sp"
                                        android:textStyle="normal"
                                        android:textColor="@color/white"
                                        android:gravity="center"
                                        android:id="@id/tv_total_mrp_label_all"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Opening Total Values"
                                        android:fontFamily="@font/sf_pro_display_regular" />
                                    <TextView
                                        android:textSize="14.0sp"
                                        android:textStyle="normal"
                                        android:textColor="@color/color_sf_selected_on_text"
                                        android:gravity="center"
                                        android:id="@id/tv_total_mrp_values_all"
                                        android:background="@drawable/sf_background_availability_total_value_header_digit_baby_pink"
                                        android:layout_width="fill_parent"
                                        android:layout_height="wrap_content"
                                        android:text="0"
                                        android:fontFamily="@font/sf_pro_display_regular" />
                                </LinearLayout>
                            </LinearLayout>
                            <TextView
                                android:textSize="14.0sp"
                                android:textStyle="normal"
                                android:textColor="@color/white"
                                android:gravity="center"
                                android:id="@id/tv_availability_percentage_tester"
                                android:background="@drawable/sf_background_availability_total_value_header_silver"
                                android:padding="4.0dip"
                                android:visibility="gone"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5.0dip"
                                android:text="Order Vs Delivery of Tester packs : "
                                android:fontFamily="@font/sf_pro_display_regular" />
                            <LinearLayout
                                android:gravity="center"
                                android:orientation="horizontal"
                                android:id="@id/ll_ovb_data"
                                android:visibility="gone"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="20.0dip"
                                android:layout_marginTop="5.0dip"
                                android:layout_marginRight="20.0dip">
                                <LinearLayout
                                    android:gravity="center"
                                    android:orientation="vertical"
                                    android:background="@drawable/sf_background_availability_total_value_baby_pink"
                                    android:padding="2.0dip"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1.0">
                                    <TextView
                                        android:textSize="14.0sp"
                                        android:textStyle="normal"
                                        android:textColor="@color/white"
                                        android:gravity="center"
                                        android:id="@id/tv_label_ovb_data_1"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Ordered Packs"
                                        android:fontFamily="@font/sf_pro_display_regular" />
                                    <TextView
                                        android:textSize="14.0sp"
                                        android:textStyle="normal"
                                        android:textColor="@color/color_sf_selected_on_text"
                                        android:gravity="center"
                                        android:id="@id/tv_value_ovb_data_1"
                                        android:background="@drawable/sf_background_availability_total_value_header_digit_baby_pink"
                                        android:layout_width="fill_parent"
                                        android:layout_height="wrap_content"
                                        android:text="0"
                                        android:fontFamily="@font/sf_pro_display_regular" />
                                </LinearLayout>
                                <LinearLayout
                                    android:gravity="center"
                                    android:orientation="vertical"
                                    android:background="@drawable/sf_background_availability_total_value_baby_pink"
                                    android:padding="2.0dip"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="10.0dip"
                                    android:layout_weight="1.0">
                                    <TextView
                                        android:textSize="14.0sp"
                                        android:textStyle="normal"
                                        android:textColor="@color/white"
                                        android:gravity="center"
                                        android:id="@id/tv_label_ovb_data_2"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Billed Packs"
                                        android:fontFamily="@font/sf_pro_display_regular" />
                                    <TextView
                                        android:textSize="14.0sp"
                                        android:textStyle="normal"
                                        android:textColor="@color/color_sf_selected_on_text"
                                        android:gravity="center"
                                        android:id="@id/tv_value_ovb_data_2"
                                        android:background="@drawable/sf_background_availability_total_value_header_digit_baby_pink"
                                        android:layout_width="fill_parent"
                                        android:layout_height="wrap_content"
                                        android:text="0"
                                        android:fontFamily="@font/sf_pro_display_regular" />
                                </LinearLayout>
                            </LinearLayout>
                        </LinearLayout>
                    </ScrollView>
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@id/cl_dashboard_summary"
                        android:visibility="visible"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dimen_5"
                        app:layout_constraintTop_toBottomOf="@id/sv_dashboard">
                        <View
                            android:background="@drawable/gray_gradiant"
                            android:layout_width="@dimen/dimen_0"
                            android:layout_height="@dimen/dimen_1"
                            android:layout_marginTop="@dimen/dimen_3"
                            android:layout_marginStart="@dimen/dimen_15"
                            android:layout_marginEnd="@dimen/dimen_5"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                    <ScrollView
                        android:id="@id/sv_dashboard_summary"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2.0dip"
                        app:layout_constraintRight_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/cl_dashboard_summary">
                        <LinearLayout
                            android:gravity="center_horizontal"
                            android:orientation="vertical"
                            android:id="@id/ll_dashboard_summary"
                            android:padding="8.0dip"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5.0dip"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">
                            <TextView
                                android:textSize="18.0sp"
                                android:textStyle="normal"
                                android:textColor="@color/white"
                                android:gravity="center"
                                android:id="@id/tv_oos_title_top"
                                android:background="@drawable/sf_background_availability_total_value_header_silver"
                                android:padding="4.0dip"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5.0dip"
                                android:text="Dashboard Summary"
                                android:fontFamily="@font/sf_pro_display_regular" />
                            <AutoCompleteTextView
                                android:textSize="@dimen/dimen_15sp"
                                android:id="@id/actvSearchProductDashboardSummary"
                                android:background="@drawable/light_green_rounded_corner"
                                android:padding="@dimen/dimen_10"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/dimen_10"
                                android:layout_marginBottom="@dimen/dimen_10"
                                android:hint="@string/search_products"
                                android:drawablePadding="@dimen/dimen_10"
                                android:inputType="textAutoComplete|textAutoCorrect"
                                android:drawableStart="@drawable/ic_search_wrapped"
                                android:layout_marginStart="@dimen/dimen_10"
                                android:layout_marginEnd="@dimen/dimen_10" />
                            <RelativeLayout
                                android:id="@id/lyt_search_details"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content">
                                <androidx.appcompat.widget.AppCompatTextView
                                    android:textSize="@dimen/dimen_16sp"
                                    android:textColor="@color/black"
                                    android:id="@id/tv_basepack_name"
                                    android:visibility="visible"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="NA"
                                    android:layout_toLeftOf="@id/tv_clear_search_details"
                                    android:fontFamily="@font/sf_pro_display_medium"
                                    android:layout_marginStart="@dimen/dimen_16"
                                    android:layout_alignParentStart="true" />
                                <androidx.appcompat.widget.AppCompatTextView
                                    android:textSize="@dimen/dimen_16sp"
                                    android:textColor="@color/color_FF5555"
                                    android:id="@id/tv_clear_search_details"
                                    android:visibility="visible"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Clear"
                                    android:drawableStart="@drawable/ic_search_red"
                                    android:fontFamily="@font/sf_pro_display_medium"
                                    android:layout_marginStart="@dimen/dimen_16"
                                    android:layout_marginEnd="@dimen/dimen_16"
                                    android:layout_alignParentEnd="true" />
                                <LinearLayout
                                    android:gravity="center"
                                    android:orientation="horizontal"
                                    android:id="@id/ll_total_units_info"
                                    android:visibility="visible"
                                    android:layout_width="fill_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="10.0dip"
                                    android:layout_marginTop="8.0dip"
                                    android:layout_marginRight="10.0dip"
                                    android:layout_below="@id/tv_basepack_name">
                                    <LinearLayout
                                        android:gravity="center"
                                        android:orientation="vertical"
                                        android:id="@id/lyt_offtake_values"
                                        android:background="@drawable/sf_background_availability_total_value"
                                        android:padding="2.0dip"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1.0">
                                        <TextView
                                            android:textSize="14.0sp"
                                            android:textStyle="normal"
                                            android:textColor="@color/color_sf_selected_on_text"
                                            android:gravity="center"
                                            android:id="@id/tv_total_offtake_values_label"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="Offtake Values"
                                            android:fontFamily="@font/sf_pro_display_regular" />
                                        <TextView
                                            android:textSize="14.0sp"
                                            android:textStyle="normal"
                                            android:textColor="@color/color_sf_selected_on_text"
                                            android:gravity="center"
                                            android:id="@id/tv_total_offtake_values"
                                            android:background="@drawable/sf_background_availability_total_value_header_digit"
                                            android:layout_width="fill_parent"
                                            android:layout_height="wrap_content"
                                            android:text="0"
                                            android:fontFamily="@font/sf_pro_display_regular" />
                                    </LinearLayout>
                                    <LinearLayout
                                        android:gravity="center"
                                        android:orientation="vertical"
                                        android:id="@id/lyt_offtake_bills"
                                        android:background="@drawable/sf_background_availability_total_value"
                                        android:padding="2.0dip"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="10.0dip"
                                        android:layout_weight="1.0">
                                        <TextView
                                            android:textSize="14.0sp"
                                            android:textStyle="normal"
                                            android:textColor="@color/color_sf_selected_on_text"
                                            android:gravity="center"
                                            android:id="@id/tv_total_offtake_bills_label"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="Offtake Bills"
                                            android:fontFamily="@font/sf_pro_display_regular" />
                                        <TextView
                                            android:textSize="14.0sp"
                                            android:textStyle="normal"
                                            android:textColor="@color/color_sf_selected_on_text"
                                            android:gravity="center"
                                            android:id="@id/tv_total_offtake_bills"
                                            android:background="@drawable/sf_background_availability_total_value_header_digit"
                                            android:layout_width="fill_parent"
                                            android:layout_height="wrap_content"
                                            android:text="0"
                                            android:fontFamily="@font/sf_pro_display_regular" />
                                    </LinearLayout>
                                    <LinearLayout
                                        android:gravity="center"
                                        android:orientation="vertical"
                                        android:id="@id/lyt_secondary_sales"
                                        android:background="@drawable/sf_background_availability_total_value"
                                        android:padding="2.0dip"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="10.0dip"
                                        android:layout_weight="1.0">
                                        <TextView
                                            android:textSize="14.0sp"
                                            android:textStyle="normal"
                                            android:textColor="@color/color_sf_selected_on_text"
                                            android:gravity="center"
                                            android:id="@id/tv_total_svalues_label"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="Secondary Sales"
                                            android:fontFamily="@font/sf_pro_display_regular" />
                                        <TextView
                                            android:textSize="14.0sp"
                                            android:textStyle="normal"
                                            android:textColor="@color/color_sf_selected_on_text"
                                            android:gravity="center"
                                            android:id="@id/tv_total_svalues"
                                            android:background="@drawable/sf_background_availability_total_value_header_digit"
                                            android:layout_width="fill_parent"
                                            android:layout_height="wrap_content"
                                            android:text="0"
                                            android:fontFamily="@font/sf_pro_display_regular" />
                                    </LinearLayout>
                                </LinearLayout>
                                <View
                                    android:id="@id/vw_line_ds_divider"
                                    android:background="@color/gray"
                                    android:visibility="gone"
                                    android:layout_width="fill_parent"
                                    android:layout_height="@dimen/dimen_1"
                                    android:layout_marginTop="@dimen/dimen_16"
                                    android:layout_marginBottom="@dimen/dimen_16"
                                    android:layout_below="@id/ll_total_units_info" />
                            </RelativeLayout>
                            <LinearLayout
                                android:orientation="vertical"
                                android:id="@id/ll_oos"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">
                                <androidx.recyclerview.widget.RecyclerView
                                    android:layout_gravity="center_horizontal"
                                    android:orientation="horizontal"
                                    android:id="@id/rcv_oos"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="8.0dip"
                                    app:layoutManager="androidx.recyclerview.widget.GridLayoutManager" />
                            </LinearLayout>
                            <LinearLayout
                                android:gravity="center"
                                android:orientation="horizontal"
                                android:id="@id/lyt_spinner_subcat"
                                android:visibility="gone"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="@dimen/dimen_8">
                                <androidx.appcompat.widget.AppCompatTextView
                                    android:textSize="@dimen/dimen_16sp"
                                    android:textColor="@color/black"
                                    android:visibility="visible"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Subcategory"
                                    android:fontFamily="@font/sf_pro_display_medium"
                                    android:layout_marginStart="@dimen/dimen_5"
                                    android:layout_marginEnd="@dimen/dimen_16"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />
                                <Spinner
                                    android:id="@id/spn_sub_category"
                                    android:background="@drawable/sf_spinner_outline"
                                    android:layout_width="fill_parent"
                                    android:layout_height="wrap_content"
                                    android:minHeight="@dimen/dimen_40"
                                    android:popupBackground="@drawable/sf_blue_outline_with_background"
                                    android:spinnerMode="dropdown" />
                            </LinearLayout>
                            <HorizontalScrollView
                                android:id="@id/ll_subcat_brand"
                                android:visibility="gone"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content">
                                <TableLayout
                                    android:id="@id/tableLayout"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:stretchColumns="*" />
                            </HorizontalScrollView>
                        </LinearLayout>
                    </ScrollView>
                    <LinearLayout
                        android:orientation="vertical"
                        android:id="@id/order_base_layout"
                        android:padding="0.0dip"
                        android:visibility="visible"
                        android:descendantFocusability="blocksDescendants"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dimen_10"
                        app:layout_constraintTop_toBottomOf="@id/sv_dashboard_summary" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.hul.sambhav.util.CustomizedNestedScrollView>
        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
        <ProgressBar
            android:gravity="center_vertical"
            android:layout_gravity="center"
            android:id="@id/progress_bar"
            android:layout_width="50.0dip"
            android:layout_height="50.0dip"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <androidx.appcompat.widget.AppCompatTextView
            android:textSize="18.0sp"
            android:gravity="center_vertical"
            android:layout_gravity="center"
            android:id="@id/no_item_msg"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/no_items_found"
            android:layout_centerInParent="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>