<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_gravity="bottom"
    android:orientation="vertical"
    android:id="@id/otp_bottom_sheet"
    android:background="#99000000"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_alignParentBottom="true"
    mask:layout_behavior="@string/bottom_sheet_behavior"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:mask="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:orientation="vertical"
        android:background="@color/white"
        android:layout_width="fill_parent"
        android:layout_height="500.0dip"
        mask:layout_constraintBottom_toBottomOf="parent"
        mask:layout_constraintLeft_toLeftOf="parent"
        mask:layout_constraintRight_toRightOf="parent">
        <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="500.0dip">
                <LinearLayout
                    android:gravity="center"
                    android:id="@id/ll_outlet_validation_title"
                    android:background="#ff2392ff"
                    android:padding="@dimen/dimen_4"
                    android:layout_width="fill_parent"
                    android:layout_height="50.0dip">
                    <TextView
                        android:textSize="@dimen/dimen_20sp"
                        android:textColor="@color/white"
                        android:ellipsize="end"
                        android:id="@id/tv_outlet_validation"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Outlet Validation"
                        android:layout_weight="1.0" />
                    <ImageView
                        android:layout_gravity="center"
                        android:id="@id/img_close_otp"
                        android:layout_width="@dimen/dimen_24"
                        android:layout_height="@dimen/dimen_24"
                        android:src="@drawable/ic_close_white" />
                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:id="@id/ll_outlet_validation_steps"
                    android:background="@color/white"
                    android:padding="@dimen/dimen_20"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:orientation="horizontal"
                        android:id="@id/ll_outlet_validation_step1"
                        android:background="@color/white"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <TextView
                            android:textSize="@dimen/dimen_14sp"
                            android:textStyle="bold"
                            android:textColor="@color/black"
                            android:id="@id/tv_outlet_validation_step_1_left"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Step 1:" />
                        <TextView
                            android:textSize="@dimen/dimen_14sp"
                            android:textStyle="normal"
                            android:textColor="@color/black"
                            android:id="@id/tv_outlet_validation_step_1_right"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="4.0dip"
                            android:text="Complete Mandate OTP Verification" />
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="horizontal"
                        android:id="@id/ll_outlet_validation_step2"
                        android:background="@color/white"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <TextView
                            android:textSize="@dimen/dimen_14sp"
                            android:textStyle="bold"
                            android:textColor="@color/black"
                            android:id="@id/tv_outlet_validation_step_2_left"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Step 2:" />
                        <TextView
                            android:textSize="@dimen/dimen_14sp"
                            android:textStyle="normal"
                            android:textColor="@color/black"
                            android:id="@id/tv_outlet_validation_step_2_right"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="4.0dip"
                            android:text="Select Document from list to validate store" />
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="horizontal"
                        android:id="@id/ll_outlet_validation_step3"
                        android:background="@color/white"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <TextView
                            android:textSize="@dimen/dimen_14sp"
                            android:textStyle="bold"
                            android:textColor="@color/black"
                            android:id="@id/tv_outlet_validation_step_3_left"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Step 3:" />
                        <TextView
                            android:textSize="@dimen/dimen_14sp"
                            android:textStyle="normal"
                            android:textColor="@color/black"
                            android:id="@id/tv_outlet_validation_step_3_right"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="4.0dip"
                            android:text="Upload Document image, shop board image and shop inside image with products" />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    android:id="@id/ll_outlet_enter_mobile_number"
                    android:background="@color/white"
                    android:padding="@dimen/dimen_10"
                    android:visibility="visible"
                    android:layout_width="fill_parent"
                    android:layout_height="100.0dip">
                    <TextView
                        android:textSize="@dimen/dimen_20sp"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:id="@id/tv_outlet_enter_mobile_number"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Enter mobile number" />
                    <TextView
                        android:textSize="@dimen/dimen_14sp"
                        android:textStyle="normal"
                        android:textColor="@color/grey"
                        android:gravity="center"
                        android:id="@id/tv_outlet_enter_your_store_mobile_number"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="4.0dip"
                        android:text="Enter your store mobile number to get OTP and validate your outlet" />
                </LinearLayout>
                <LinearLayout
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    android:id="@id/ll_outlet_enter_verification_code"
                    android:background="@color/white"
                    android:padding="@dimen/dimen_10"
                    android:visibility="gone"
                    android:layout_width="fill_parent"
                    android:layout_height="100.0dip">
                    <TextView
                        android:textSize="@dimen/dimen_20sp"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:id="@id/tv_outlet_enter_verification_code"
                        android:visibility="visible"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Enter verification code" />
                    <TextView
                        android:textSize="@dimen/dimen_14sp"
                        android:textStyle="normal"
                        android:textColor="@color/grey"
                        android:gravity="center"
                        android:id="@id/tv_outlet_sent_code"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="4.0dip"
                        android:text="We have sent you 6 digit verification code on" />
                    <LinearLayout
                        android:gravity="center_horizontal"
                        android:orientation="horizontal"
                        android:id="@id/ll_outlet_editable_mobile_number"
                        android:background="@color/white"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:textSize="@dimen/dimen_14sp"
                            android:textStyle="normal"
                            android:textColor="@color/black"
                            android:gravity="center"
                            android:id="@id/tv_outlet_sent_code_mobile_number"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="" />
                        <ImageView
                            android:id="@id/img_outlet_edit_mobile_option"
                            android:layout_width="18.0dip"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/dimen_4"
                            android:src="@drawable/ic_baseline_edit_24" />
                        <TextView
                            android:textSize="16.0sp"
                            android:textColor="#ff2392ff"
                            android:id="@id/tv_outlet_edit_mobile_option"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Edit" />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    android:id="@id/ll_outlet_get_otp"
                    android:padding="@dimen/dimen_10"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:orientation="horizontal"
                        android:background="@drawable/edit_text_white_box_bg"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content">
                        <EditText
                            android:textSize="@dimen/dimen_14sp"
                            android:textStyle="normal"
                            android:textColor="@color/black"
                            android:gravity="left"
                            android:id="@id/edt_outlet_get_otp_mobile_number"
                            android:background="@android:color/transparent"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="4.0dip"
                            android:text=""
                            android:hint="Enter mobile number"
                            android:maxLength="10"
                            android:digits="0123456789+"
                            android:layout_weight="1.0"
                            android:inputType="phone" />
                        <TextView
                            android:textSize="@dimen/dimen_14sp"
                            android:textStyle="bold"
                            android:textColor="#ff2392ff"
                            android:gravity="left"
                            android:id="@id/tv_outlet_get_otp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="4.0dip"
                            android:text="Send OTP" />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:gravity="center_horizontal"
                    android:orientation="horizontal"
                    android:id="@id/ll_outlet_otp"
                    android:padding="@dimen/dimen_10"
                    android:visibility="gone"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">
                    <EditText
                        android:textSize="20.0sp"
                        android:textColor="@color/black"
                        android:gravity="center_horizontal"
                        android:id="@id/edt_otp1"
                        android:layout_width="36.0dip"
                        android:layout_height="wrap_content"
                        android:cursorVisible="false"
                        android:maxLength="1"
                        android:digits="\ 1234567890"
                        android:inputType="number"
                        android:textIsSelectable="false" />
                    <EditText
                        android:textSize="20.0sp"
                        android:textColor="@color/black"
                        android:gravity="center_horizontal"
                        android:id="@id/edt_otp2"
                        android:layout_width="36.0dip"
                        android:layout_height="wrap_content"
                        android:cursorVisible="false"
                        android:maxLength="1"
                        android:digits="\ 1234567890"
                        android:inputType="number"
                        android:textIsSelectable="false" />
                    <EditText
                        android:textSize="20.0sp"
                        android:textColor="@color/black"
                        android:gravity="center_horizontal"
                        android:id="@id/edt_otp3"
                        android:layout_width="36.0dip"
                        android:layout_height="wrap_content"
                        android:cursorVisible="false"
                        android:maxLength="1"
                        android:digits="\ 1234567890"
                        android:inputType="number"
                        android:textIsSelectable="false" />
                    <EditText
                        android:textSize="20.0sp"
                        android:textColor="@color/black"
                        android:gravity="center_horizontal"
                        android:id="@id/edt_otp4"
                        android:layout_width="36.0dip"
                        android:layout_height="wrap_content"
                        android:cursorVisible="false"
                        android:maxLength="1"
                        android:digits="\ 1234567890"
                        android:inputType="number"
                        android:textIsSelectable="false" />
                    <EditText
                        android:textSize="20.0sp"
                        android:textColor="@color/black"
                        android:gravity="center_horizontal"
                        android:id="@id/edt_otp5"
                        android:layout_width="36.0dip"
                        android:layout_height="wrap_content"
                        android:cursorVisible="false"
                        android:maxLength="1"
                        android:digits="\ 1234567890"
                        android:inputType="number"
                        android:textIsSelectable="false" />
                    <EditText
                        android:textSize="20.0sp"
                        android:textColor="@color/black"
                        android:gravity="center_horizontal"
                        android:id="@id/edt_otp6"
                        android:layout_width="36.0dip"
                        android:layout_height="wrap_content"
                        android:cursorVisible="false"
                        android:maxLength="1"
                        android:digits="\ 1234567890"
                        android:inputType="number"
                        android:imeOptions="actionDone"
                        android:textIsSelectable="false" />
                </LinearLayout>
                <LinearLayout
                    android:gravity="center_horizontal"
                    android:orientation="horizontal"
                    android:id="@id/ll_outlet_timer"
                    android:padding="@dimen/dimen_10"
                    android:visibility="gone"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textSize="14.0sp"
                        android:textColor="@color/green"
                        android:id="@id/tv_otp_timer"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0:10" />
                </LinearLayout>
                <LinearLayout
                    android:gravity="center_horizontal"
                    android:orientation="horizontal"
                    android:id="@id/ll_outlet_verify_otp"
                    android:padding="@dimen/dimen_10"
                    android:visibility="gone"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">
                    <Button
                        android:textSize="14.0sp"
                        android:textColor="@color/white"
                        android:id="@id/btn_verify_otp"
                        android:background="#ff2392ff"
                        android:layout_width="150.0dip"
                        android:layout_height="wrap_content"
                        android:text="Verify OTP"
                        android:textAllCaps="false" />
                </LinearLayout>
                <LinearLayout
                    android:gravity="center_horizontal"
                    android:orientation="horizontal"
                    android:id="@id/ll_outlet_resend_otp"
                    android:padding="@dimen/dimen_10"
                    android:visibility="gone"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">
                    <Button
                        android:textSize="14.0sp"
                        android:textColor="@color/white"
                        android:id="@id/btn_resend_otp"
                        android:background="#ff2392ff"
                        android:layout_width="150.0dip"
                        android:layout_height="wrap_content"
                        android:text="Resend OTP"
                        android:textAllCaps="false" />
                </LinearLayout>
                <LinearLayout
                    android:gravity="center_horizontal"
                    android:orientation="horizontal"
                    android:id="@id/ll_outlet_skip"
                    android:padding="@dimen/dimen_10"
                    android:visibility="visible"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textSize="@dimen/dimen_14sp"
                        android:textStyle="bold"
                        android:textColor="#ff2392ff"
                        android:gravity="left"
                        android:id="@id/tv_skip"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="4.0dip"
                        android:text="Skip" />
                </LinearLayout>
                <LinearLayout
                    android:gravity="center_horizontal"
                    android:orientation="horizontal"
                    android:id="@id/ll_outlet_enter_to_store"
                    android:padding="@dimen/dimen_10"
                    android:visibility="visible"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textSize="@dimen/dimen_14sp"
                        android:textStyle="bold"
                        android:textColor="#ff2392ff"
                        android:id="@id/tv_outlet_enter_to_store"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="4.0dip"
                        android:text="Next" />
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>