<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:paddingBottom="4.0dip"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView
        android:background="@color/color_fcfdff"
        android:visibility="gone"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        card_view:cardCornerRadius="4.0dip"
        card_view:cardElevation="0.0dip"
        card_view:layout_constraintEnd_toEndOf="parent"
        card_view:layout_constraintStart_toStartOf="parent"
        card_view:layout_constraintTop_toTopOf="parent" />
    <androidx.cardview.widget.CardView
        android:orientation="horizontal"
        android:id="@id/cv_moc"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:layout_width="250.0dip"
        android:layout_height="wrap_content"
        android:divider="@android:color/transparent"
        android:dividerHeight="0.0px"
        android:elevation="@dimen/dimen_4"
        card_view:cardCornerRadius="@dimen/dimen_6"
        card_view:cardElevation="@dimen/dimen_4"
        card_view:cardPreventCornerOverlap="false"
        card_view:cardUseCompatPadding="true"
        card_view:layout_constraintEnd_toEndOf="parent"
        card_view:layout_constraintHorizontal_bias="0.06"
        card_view:layout_constraintStart_toStartOf="parent"
        card_view:layout_constraintTop_toTopOf="parent">
        <RelativeLayout
            android:id="@id/rlyt_moc_perf"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:id="@id/rlyt_tv_data"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                card_view:layout_constraintEnd_toEndOf="parent"
                card_view:layout_constraintStart_toStartOf="parent"
                card_view:layout_constraintTop_toTopOf="parent">
                <TextView
                    android:textSize="16.0sp"
                    android:textStyle="bold"
                    android:textColor="@color/color_091e42"
                    android:id="@id/tv_p1_data_moc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10.0dip"
                    android:text="Sales (NON- HUL)"
                    android:layout_centerInParent="true"
                    fontFamily="\@fonts/sf_pro_display_bold" />
            </RelativeLayout>
            <RelativeLayout
                android:gravity="bottom"
                android:id="@id/rlyt_white"
                android:background="@drawable/rounded_corner"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="27.0dip"
                android:layout_marginBottom="2.0dip"
                android:layout_marginStart="@dimen/dimen_2"
                android:layout_marginEnd="@dimen/dimen_2"
                android:backgroundTint="@color/white"
                card_view:layout_constraintBottom_toBottomOf="parent"
                card_view:layout_constraintEnd_toEndOf="parent"
                card_view:layout_constraintStart_toStartOf="parent"
                card_view:layout_constraintTop_toTopOf="@id/rlyt_tv_data">
                <RelativeLayout
                    android:id="@id/lyt_ach_per"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">
                    <ProgressBar
                        android:id="@id/progress_bar"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="11.0dip"
                        android:indeterminate="false"
                        android:progressDrawable="@drawable/performance_progress"
                        android:layout_alignParentTop="true"
                        android:layout_marginStart="12.0dip"
                        android:layout_marginEnd="12.0dip"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentEnd="true"
                        style="@style/Widget.AppCompat.ProgressBar.Horizontal" />
                    <TextView
                        android:textSize="14.0sp"
                        android:textStyle="normal"
                        android:textColor="#ff091e42"
                        android:id="@id/tv_p1_ach_tgt_moc_per"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="18.0dip"
                        android:layout_marginTop="10.0dip"
                        android:text="88%"
                        android:lineSpacingExtra="0.0sp"
                        fontFamily="\@fonts/sf_pro_display_medium" />
                </RelativeLayout>
                <TextView
                    android:textSize="14.0sp"
                    android:textColor="@color/color_091e42"
                    android:id="@id/tv_ach"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15.0dip"
                    android:layout_marginTop="40.0dip"
                    android:text="Ach:"
                    android:layout_below="@id/tv_p1_ach_tgt_moc_per"
                    android:lineSpacingExtra="0.0sp"
                    fontFamily="\@fonts/sf_pro_display_regular" />
                <ImageView
                    android:id="@id/ach_expand"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="13.0dip"
                    android:layout_marginRight="@dimen/dimen_8"
                    android:src="@drawable/ic_arrow_right_black_icon"
                    android:layout_below="@id/tv_ach"
                    android:layout_alignParentEnd="true" />
                <TextView
                    android:textSize="18.0sp"
                    android:textStyle="bold"
                    android:textColor="@color/color_091e42"
                    android:id="@id/tv_ach_data"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15.0sp"
                    android:layout_marginTop="5.0dip"
                    android:text="0"
                    android:layout_below="@id/tv_ach"
                    android:lineSpacingExtra="0.0sp"
                    fontFamily="\@fonts/sf_pro_display_semibold" />
                <TextView
                    android:textSize="18.0sp"
                    android:textColor="@color/color_42526e"
                    android:id="@id/tv_tgt_data"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5.0dip"
                    android:layout_marginBottom="@dimen/dimen_12"
                    android:text="/0"
                    android:layout_toRightOf="@id/tv_ach_data"
                    android:layout_below="@id/tv_ach"
                    fontFamily="\@fonts/sf_pro_display_regular" />
                <RelativeLayout
                    android:id="@id/lyt_incentive_info"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/dimen_12"
                    android:layout_below="@id/tv_ach_data">
                    <TextView
                        android:textSize="14.0sp"
                        android:textColor="@color/color_091e42"
                        android:id="@id/tv_incentive_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15.0sp"
                        android:text="Inc:"
                        android:lineSpacingExtra="0.0sp"
                        fontFamily="\@fonts/sf_pro_display_regular" />
                    <TextView
                        android:textSize="18.0sp"
                        android:textStyle="bold"
                        android:textColor="@color/color_091e42"
                        android:id="@id/tv_incentive_amount_home"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15.0sp"
                        android:layout_below="@id/tv_incentive_title"
                        android:lineSpacingExtra="0.0sp"
                        fontFamily="\@fonts/sf_pro_display_semibold" />
                    <TextView
                        android:textSize="18.0sp"
                        android:textColor="@color/color_091e42"
                        android:id="@id/tv_estimated_amount_home"
                        android:paddingRight="5.0dip"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@id/tv_incentive_amount_home"
                        android:layout_below="@id/tv_incentive_title"
                        fontFamily="\@fonts/sf_pro_display_semibold" />
                    <ImageView
                        android:id="@id/im_expand"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/dimen_8"
                        android:src="@drawable/ic_arrow_right_black_icon"
                        android:layout_below="@id/tv_incentive_title"
                        android:layout_alignParentEnd="true" />
                </RelativeLayout>
            </RelativeLayout>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>