<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_gravity="center"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/dimen_5"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.AppCompatTextView
        android:textSize="@dimen/dimen_14sp"
        android:textColor="@color/color_41586f"
        android:gravity="center"
        android:id="@id/packageText"
        android:background="@drawable/drawable_with_corner_b4c8dc"
        android:paddingLeft="@dimen/dimen_10"
        android:paddingTop="@dimen/dimen_5"
        android:paddingRight="@dimen/dimen_10"
        android:paddingBottom="@dimen/dimen_5"
        android:layout_width="@dimen/dimen_0"
        android:layout_height="wrap_content"
        android:fontFamily="@font/sf_pro_display_medium"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>