<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:clipToOutline="true"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView
        android:id="@id/imageView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:src="@drawable/rounded_corners" />
    <TextView
        android:textStyle="bold"
        android:textColor="@android:color/black"
        android:layout_gravity="end|center|top"
        android:id="@id/badge"
        android:background="@drawable/badge_bg"
        android:padding="6.0dip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10.0dip"
        android:text="Verified"
        android:drawablePadding="4.0dip"
        android:drawableStart="@drawable/ic_verified"
        android:drawableTint="@color/dark_moderate_lime_green" />
</FrameLayout>