<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    android:background="@drawable/layout_border"
    android:padding="@dimen/dimen_18"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView
        android:textSize="14.0sp"
        android:textColor="@color/text_color"
        android:id="@id/question_desc_tv"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:lineSpacingExtra="0.0sp"
        fontFamily="\@fonts/sf_pro_display_regular" />
    <androidx.recyclerview.widget.RecyclerView
        android:id="@id/question_desc_recycler"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dimen_5"
        android:layout_marginStart="@dimen/dimen_5"
        android:layout_marginEnd="@dimen/dimen_5" />
    <androidx.recyclerview.widget.RecyclerView
        android:id="@id/image_recycler"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dimen_5" />
    <Button
        android:textSize="@dimen/dimen_14sp"
        android:gravity="center"
        android:id="@id/capture_location_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_8"
        android:text="Capture Location"
        android:drawableLeft="@drawable/current_location_svg"
        android:textAllCaps="false" />
    <ImageView
        android:id="@id/imageView"
        android:paddingTop="@dimen/dimen_8"
        android:visibility="gone"
        android:layout_width="fill_parent"
        android:layout_height="150.0dip" />
    <TextView
        android:textSize="@dimen/dimen_14sp"
        android:textColor="@color/dark_green"
        android:id="@id/captured_tv"
        android:visibility="visible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_8"
        android:text="Location captured."
        android:textAllCaps="false" />
</LinearLayout>