<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dimen_8"
        app:cardCornerRadius="@dimen/dimen_3"
        app:cardElevation="0.0dip"
        app:cardUseCompatPadding="false">
        <LinearLayout
            android:orientation="vertical"
            android:id="@id/linearLayout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
            <androidx.appcompat.widget.AppCompatTextView
                android:textSize="@dimen/dimen_16sp"
                android:textColor="@color/white"
                android:gravity="center"
                android:id="@id/schemeTitle"
                android:background="@drawable/bg_gradient"
                android:padding="@dimen/dimen_6"
                android:visibility="gone"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/sf_pro_display_medium" />
            <LinearLayout
                android:orientation="vertical"
                android:padding="@dimen/dimen_13"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">
                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@id/image1"
                        android:layout_width="0.0dip"
                        android:layout_height="@dimen/dimen_60"
                        android:layout_weight="20.0"
                        app:srcCompat="@drawable/default_img" />
                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@id/image2"
                        android:layout_width="0.0dip"
                        android:layout_height="@dimen/dimen_60"
                        android:layout_marginLeft="@dimen/dimen_10"
                        android:layout_marginRight="@dimen/dimen_10"
                        android:layout_weight="20.0"
                        app:srcCompat="@drawable/default_img" />
                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@id/image3"
                        android:layout_width="0.0dip"
                        android:layout_height="@dimen/dimen_60"
                        android:layout_weight="20.0"
                        app:srcCompat="@drawable/default_img" />
                    <LinearLayout
                        android:layout_gravity="center"
                        android:orientation="vertical"
                        android:layout_width="0.0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="40.0">
                        <androidx.appcompat.widget.AppCompatTextView
                            android:textSize="@dimen/dimen_14sp"
                            android:textColor="@color/color_2392ff"
                            android:ellipsize="end"
                            android:gravity="center"
                            android:layout_gravity="center"
                            android:id="@id/viewMore"
                            android:background="@drawable/bg_view_order"
                            android:paddingLeft="@dimen/dimen_10"
                            android:paddingTop="@dimen/dimen_5"
                            android:paddingRight="@dimen/dimen_10"
                            android:paddingBottom="@dimen/dimen_5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/dimen_5"
                            android:text="@string/view_more"
                            android:maxLines="2"
                            android:fontFamily="@font/sf_pro_display_medium"
                            android:layout_marginStart="@dimen/dimen_5" />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_gravity="center"
                    android:orientation="vertical"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_15">
                    <androidx.appcompat.widget.AppCompatTextView
                        android:textSize="@dimen/dimen_16sp"
                        android:textColor="@color/color_1c1839_1"
                        android:id="@id/brand_desc"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:maxLines="2"
                        android:fontFamily="@font/sf_pro_display_medium" />
                    <androidx.appcompat.widget.AppCompatTextView
                        android:textSize="@dimen/dimen_14sp"
                        android:textColor="#ffeb5757"
                        android:id="@id/expireDays"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/sf_pro_display_medium" />
                </LinearLayout>
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@id/schemeRecyclerView"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_10" />
                <androidx.appcompat.widget.AppCompatTextView
                    android:textSize="@dimen/dimen_16sp"
                    android:textColor="@color/color_2392ff"
                    android:gravity="center"
                    android:id="@id/viewVariant"
                    android:background="@drawable/bg_view_order"
                    android:paddingLeft="@dimen/dimen_11"
                    android:paddingTop="@dimen/dimen_13"
                    android:paddingRight="@dimen/dimen_11"
                    android:paddingBottom="@dimen/dimen_13"
                    android:visibility="gone"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_10"
                    android:text="@string/add_to_cart_new"
                    android:fontFamily="@font/sf_pro_display_bold" />
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>