<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dimen_7"
        app:cardCornerRadius="@dimen/dimen_3"
        app:cardElevation="0.0dip"
        app:cardUseCompatPadding="false"
        app:layout_constraintTop_toTopOf="parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:orientation="vertical"
            android:padding="@dimen/dimen_8"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@id/img_prodcut_thumb"
                android:layout_width="@dimen/dimen_0"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth_percent="0.3"
                app:srcCompat="@drawable/default_img" />
            <androidx.appcompat.widget.AppCompatTextView
                android:textSize="@dimen/dimen_16sp"
                android:textColor="@color/white"
                android:ellipsize="end"
                android:gravity="center"
                android:id="@id/itemStatus"
                android:background="#ff219653"
                android:layout_width="@dimen/dimen_0"
                android:layout_height="@dimen/dimen_25"
                android:layout_marginLeft="@dimen/dimen_2"
                android:layout_marginRight="@dimen/dimen_2"
                android:maxLines="1"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:fontFamily="@font/sf_pro_display_medium"
                app:layout_constraintBottom_toBottomOf="@id/img_prodcut_thumb"
                app:layout_constraintEnd_toEndOf="@id/img_prodcut_thumb"
                app:layout_constraintStart_toStartOf="@id/img_prodcut_thumb" />
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="@dimen/dimen_0"
                android:layout_height="@dimen/dimen_0"
                android:layout_marginStart="@dimen/dimen_10"
                app:layout_constraintBottom_toBottomOf="@id/img_prodcut_thumb"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/img_prodcut_thumb"
                app:layout_constraintTop_toTopOf="@id/img_prodcut_thumb">
                <androidx.appcompat.widget.AppCompatTextView
                    android:textSize="@dimen/dimen_16sp"
                    android:textColor="@color/text_color"
                    android:ellipsize="end"
                    android:id="@id/product_name"
                    android:layout_width="@dimen/dimen_0"
                    android:layout_height="@dimen/dimen_0"
                    android:maxLines="2"
                    android:fontFamily="@font/sf_pro_display_medium"
                    app:layout_constraintBottom_toTopOf="@id/textViewMrp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_chainStyle="packed" />
                <androidx.appcompat.widget.AppCompatTextView
                    android:textSize="@dimen/dimen_16sp"
                    android:textColor="@color/color_1c1839_1"
                    android:id="@id/textViewMrp"
                    android:layout_width="@dimen/dimen_0"
                    android:layout_height="@dimen/dimen_0"
                    android:layout_marginTop="@dimen/dimen_5"
                    android:text="@string/txt_mrp"
                    android:fontFamily="@font/sf_pro_display_regular"
                    app:layout_constraintBottom_toTopOf="@id/layoutItemQty"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/final_amt"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/product_name"
                    app:layout_constraintVertical_chainStyle="packed" />
                <androidx.appcompat.widget.AppCompatTextView
                    android:textSize="@dimen/dimen_16sp"
                    android:textColor="@color/color_1c1839_1"
                    android:id="@id/final_amt"
                    android:layout_width="0.0dip"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/sf_pro_display_bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/textViewMrp"
                    app:layout_constraintTop_toTopOf="@id/textViewMrp"
                    app:layout_constraintWidth_percent="0.65" />
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@id/layoutItemQty"
                    android:layout_width="@dimen/dimen_0"
                    android:layout_height="@dimen/dimen_0"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@id/textViewMrp"
                    app:layout_constraintTop_toBottomOf="@id/textViewMrp"
                    app:layout_constraintVertical_chainStyle="packed">
                    <androidx.appcompat.widget.AppCompatTextView
                        android:textSize="@dimen/dimen_16sp"
                        android:textColor="@color/color_1c1839_1"
                        android:layout_gravity="center"
                        android:id="@id/quantityTitle"
                        android:layout_width="0.0dip"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dimen_5"
                        android:text="@string/order_qty"
                        android:layout_weight="40.0"
                        android:fontFamily="@font/sf_pro_display_regular"
                        app:layout_constraintBottom_toTopOf="@id/radioGroupDeliverdOrNot"
                        app:layout_constraintEnd_toStartOf="@id/layoutQuantity"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@id/layoutQuantity"
                        android:layout_width="@dimen/dimen_0"
                        android:layout_height="wrap_content"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/quantityTitle"
                        app:layout_constraintTop_toTopOf="@id/quantityTitle"
                        app:layout_constraintWidth_percent="0.65">
                        <androidx.appcompat.widget.AppCompatTextView
                            android:textSize="@dimen/dimen_16sp"
                            android:textColor="@color/black"
                            android:id="@id/quantity"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/sf_pro_display_bold"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
                        <androidx.appcompat.widget.AppCompatTextView
                            android:textSize="@dimen/dimen_14sp"
                            android:textColor="#ff41586f"
                            android:layout_gravity="bottom"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/dimen_5"
                            android:layout_marginBottom="0.8000001dip"
                            android:text="@string/units_new"
                            android:fontFamily="@font/sf_pro_display_medium"
                            android:layout_marginStart="@dimen/dimen_5"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@id/quantity"
                            app:layout_constraintTop_toTopOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                    <RadioGroup
                        android:orientation="horizontal"
                        android:id="@id/radioGroupDeliverdOrNot"
                        android:visibility="visible"
                        android:layout_width="@dimen/dimen_0"
                        android:layout_height="@dimen/dimen_0"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/quantityTitle"
                        app:layout_constraintVertical_chainStyle="packed">
                        <RadioButton
                            android:textSize="@dimen/dimen_16"
                            android:textColor="@color/black"
                            android:id="@id/genderMale"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:checked="false"
                            android:text="Male"
                            android:layoutDirection="rtl"
                            android:layout_marginEnd="@dimen/dimen_10" />
                        <RadioButton
                            android:textSize="@dimen/dimen_16"
                            android:textColor="@color/black"
                            android:id="@id/genderfemale"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:checked="true"
                            android:text="Female"
                            android:layoutDirection="rtl"
                            android:layout_marginEnd="@dimen/dimen_30" />
                    </RadioGroup>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <RelativeLayout
                    android:id="@id/plus_minus_lyt"
                    android:background="@drawable/bg_add_minus_border"
                    android:visibility="gone"
                    android:layout_width="fill_parent"
                    android:layout_height="@dimen/dimen_40"
                    android:layout_marginTop="@dimen/dimen_3">
                    <LinearLayout
                        android:gravity="center"
                        android:id="@id/btnMinusLinear"
                        android:background="#ff2392ff"
                        android:padding="@dimen/dimen_10"
                        android:layout_width="@dimen/dimen_40"
                        android:layout_height="@dimen/dimen_40">
                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@id/btnMinus"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:tint="@color/white"
                            app:srcCompat="@drawable/minus_icon" />
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true">
                        <androidx.appcompat.widget.AppCompatEditText
                            android:textSize="@dimen/dimen_18sp"
                            android:textStyle="bold"
                            android:textColor="@color/color_1c1839_1"
                            android:gravity="center"
                            android:id="@id/editTextProductQuantity"
                            android:background="@color/transparent"
                            android:paddingLeft="@dimen/dimen_8"
                            android:paddingRight="@dimen/dimen_8"
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/dimen_40"
                            android:maxLength="6"
                            android:inputType="number"
                            android:imeOptions="actionDone"
                            android:fontFamily="@font/sf_pro_display_bold" />
                        <androidx.appcompat.widget.AppCompatTextView
                            android:textSize="@dimen/dimen_14sp"
                            android:textColor="#ff1c1839"
                            android:layout_gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/dimen_10"
                            android:layout_marginTop="@dimen/dimen_2"
                            android:text="@string/units_new"
                            android:fontFamily="@font/sf_pro_display_regular"
                            android:layout_marginStart="@dimen/dimen_10" />
                    </LinearLayout>
                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:gravity="center"
                            android:id="@id/btnPlusLinear"
                            android:background="#ff2392ff"
                            android:padding="@dimen/dimen_10"
                            android:visibility="gone"
                            android:layout_width="@dimen/dimen_40"
                            android:layout_height="@dimen/dimen_40"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentEnd="true">
                            <androidx.appcompat.widget.AppCompatImageView
                                android:id="@id/btnPlus"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:tint="@color/white"
                                app:srcCompat="@drawable/plus_icon" />
                        </LinearLayout>
                        <LinearLayout
                            android:gravity="center"
                            android:id="@id/btnPlusDisableLinear"
                            android:background="#ffe8e8e8"
                            android:padding="@dimen/dimen_10"
                            android:visibility="visible"
                            android:layout_width="@dimen/dimen_40"
                            android:layout_height="@dimen/dimen_40"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentEnd="true">
                            <androidx.appcompat.widget.AppCompatImageView
                                android:id="@id/btnPlusDisable"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:tint="@color/white"
                                app:srcCompat="@drawable/plus_icon" />
                        </LinearLayout>
                    </RelativeLayout>
                </RelativeLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:id="@id/returnLinear"
                    android:visibility="gone"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_5">
                    <androidx.appcompat.widget.AppCompatTextView
                        android:textSize="@dimen/dimen_16sp"
                        android:textColor="@color/color_1c1839_1"
                        android:id="@id/returnTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/return_requested"
                        android:fontFamily="@font/sf_pro_display_regular" />
                    <androidx.appcompat.widget.AppCompatTextView
                        android:textSize="@dimen/dimen_16sp"
                        android:textColor="@color/color_1c1839_1"
                        android:id="@id/returnQty"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dimen_13"
                        android:fontFamily="@font/sf_pro_display_regular"
                        android:layout_marginStart="@dimen/dimen_13" />
                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@id/layoutDseReturnReasons"
            android:background="@drawable/drawable_b3bac5_5dp"
            android:visibility="gone"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_5"
            android:layout_marginStart="@dimen/dimen_6"
            android:layout_marginEnd="@dimen/dimen_6"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <androidx.appcompat.widget.AppCompatSpinner
                android:id="@id/spinnerDseReturnReasons"
                android:background="@null"
                android:layout_width="@dimen/dimen_0"
                android:layout_height="wrap_content"
                android:spinnerMode="dropdown"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/requestTypeSpinnerImage"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@id/requestTypeSpinnerImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginEnd="@dimen/dimen_5"
                app:layout_constraintBottom_toBottomOf="@id/layoutDseReturnReasons"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/layoutDseReturnReasons"
                app:srcCompat="@drawable/ic_down_arrow" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>