<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:background="@color/white"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <ScrollView
        android:id="@id/scroll"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true">
        <LinearLayout
            android:orientation="vertical"
            android:id="@id/mainLayout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="vertical"
                android:id="@id/lyt_main"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:orientation="vertical"
                    android:id="@id/option_one_lyt"
                    android:visibility="visible"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dimen_16">
                    <ScrollView
                        android:fitsSystemWindows="true"
                        android:scrollbars="none"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:fillViewport="true">
                        <LinearLayout
                            android:orientation="vertical"
                            android:id="@id/id_personal_id_photo_lyt"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content">
                            <androidx.appcompat.widget.AppCompatTextView
                                android:textSize="@dimen/dimen_14sp"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:text="Issue Type*" />
                            <LinearLayout
                                android:orientation="horizontal"
                                android:id="@id/issue_type"
                                android:background="@drawable/bg_grey_b4c8dc"
                                android:padding="@dimen/dimen_10"
                                android:layout_width="fill_parent"
                                android:layout_height="@dimen/dimen_48"
                                android:layout_marginTop="@dimen/dimen_4">
                                <Spinner
                                    android:textSize="14.0sp"
                                    android:layout_gravity="center"
                                    android:id="@id/sp_user_issue_type"
                                    android:layout_width="fill_parent"
                                    android:layout_height="wrap_content" />
                            </LinearLayout>
                            <androidx.appcompat.widget.AppCompatTextView
                                android:textSize="@dimen/dimen_14sp"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/dimen_16"
                                android:text="Sub Issue Type" />
                            <LinearLayout
                                android:orientation="horizontal"
                                android:id="@id/sub_issue_type"
                                android:background="@drawable/bg_grey_b4c8dc"
                                android:padding="@dimen/dimen_10"
                                android:visibility="visible"
                                android:layout_width="fill_parent"
                                android:layout_height="@dimen/dimen_48"
                                android:layout_marginTop="@dimen/dimen_4">
                                <Spinner
                                    android:textSize="14.0sp"
                                    android:layout_gravity="center"
                                    android:id="@id/sp_user_sub_issue_type"
                                    android:layout_width="fill_parent"
                                    android:layout_height="wrap_content" />
                            </LinearLayout>
                            <com.google.android.material.textfield.TextInputLayout
                                android:id="@id/orderNumberTextInput"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/dimen_16"
                                android:hint="@string/order_number"
                                app:boxStrokeColor="#ffb4c8dc"
                                app:boxStrokeWidth="@dimen/dimen_1"
                                app:errorEnabled="true"
                                app:errorTextAppearance="@style/ErrorText"
                                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
                                <EditText
                                    android:textSize="@dimen/dimen_16sp"
                                    android:textColor="@color/text_color"
                                    android:id="@id/order_number"
                                    android:layout_width="fill_parent"
                                    android:layout_height="wrap_content"
                                    android:imeOptions="actionDone"
                                    android:fontFamily="@font/sf_pro_display_regular" />
                            </com.google.android.material.textfield.TextInputLayout>
                            <com.google.android.material.textfield.TextInputLayout
                                android:id="@id/invoiceNumberTextInput"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:hint="@string/invoice_number"
                                app:boxStrokeColor="#ffb4c8dc"
                                app:boxStrokeWidth="@dimen/dimen_1"
                                app:errorEnabled="true"
                                app:errorTextAppearance="@style/ErrorText"
                                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
                                <EditText
                                    android:textSize="@dimen/dimen_16sp"
                                    android:textColor="@color/text_color"
                                    android:id="@id/invoice_number"
                                    android:layout_width="fill_parent"
                                    android:layout_height="wrap_content"
                                    android:imeOptions="actionDone"
                                    android:fontFamily="@font/sf_pro_display_regular" />
                            </com.google.android.material.textfield.TextInputLayout>
                            <com.google.android.material.textfield.TextInputLayout
                                android:id="@id/user_feedback"
                                android:layout_width="fill_parent"
                                android:layout_height="@dimen/dimen_100"
                                app:boxStrokeColor="#ffb4c8dc"
                                app:boxStrokeWidth="@dimen/dimen_1"
                                app:errorEnabled="true"
                                app:errorTextAppearance="@style/ErrorText"
                                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
                                <EditText
                                    android:textSize="@dimen/dimen_16sp"
                                    android:textColor="@color/text_color"
                                    android:id="@id/type_user_feedback"
                                    android:layout_width="fill_parent"
                                    android:layout_height="@dimen/dimen_90"
                                    android:hint="@string/type_your_issue"
                                    android:imeOptions="actionDone"
                                    android:fontFamily="@font/sf_pro_display_regular" />
                            </com.google.android.material.textfield.TextInputLayout>
                            <LinearLayout
                                android:orientation="horizontal"
                                android:id="@id/btn_attach_id_proof"
                                android:background="@drawable/bg_grey_b4c8dc"
                                android:padding="@dimen/dimen_10"
                                android:layout_width="fill_parent"
                                android:layout_height="@dimen/dimen_48"
                                android:layout_marginTop="@dimen/dimen_20">
                                <androidx.appcompat.widget.AppCompatTextView
                                    android:textSize="@dimen/dimen_16sp"
                                    android:textColor="@color/text_color"
                                    android:layout_gravity="center"
                                    android:id="@id/attach_id_name"
                                    android:layout_width="0.0dip"
                                    android:layout_height="wrap_content"
                                    android:text="@string/upload_file"
                                    android:layout_weight="1.0"
                                    android:fontFamily="@font/sf_pro_display_regular" />
                                <androidx.appcompat.widget.AppCompatImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    app:srcCompat="@drawable/ic_attach_file_24dp" />
                            </LinearLayout>
                            <com.android.volley.toolbox.NetworkImageView
                                android:id="@id/img_attach_id"
                                android:visibility="gone"
                                android:layout_width="fill_parent"
                                android:layout_height="200.0dip"
                                android:layout_marginTop="@dimen/dimen_16"
                                android:scaleType="fitCenter"
                                app:srcCompat="@drawable/default_img" />
                        </LinearLayout>
                    </ScrollView>
                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:id="@id/option_two_lyt"
                    android:visibility="gone"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dimen_16">
                    <androidx.appcompat.widget.AppCompatTextView
                        android:textSize="@dimen/dimen_18sp"
                        android:textColor="@color/black"
                        android:gravity="start"
                        android:layout_gravity="center"
                        android:id="@id/txt_header_title_one"
                        android:padding="@dimen/dimen_5"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/dimen_50"
                        android:text="@string/please_confirm_your_phone_number"
                        android:fontFamily="@font/sf_pro_display_bold" />
                    <androidx.appcompat.widget.AppCompatTextView
                        android:textSize="@dimen/dimen_18sp"
                        android:textColor="@color/black"
                        android:gravity="start"
                        android:layout_gravity="center"
                        android:id="@id/txt_header_title_two"
                        android:padding="@dimen/dimen_5"
                        android:visibility="gone"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dimen_15"
                        android:text="@string/we_working_on_ticket"
                        android:fontFamily="@font/sf_pro_display_regular" />
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dimen_10">
                        <androidx.appcompat.widget.AppCompatEditText
                            android:textSize="@dimen/dimen_16sp"
                            android:textColor="@color/color_1c1839_1"
                            android:textColorHint="@color/color_758da6"
                            android:id="@id/edt_mobile_number"
                            android:background="@drawable/edit_text_white_box_bg"
                            android:paddingLeft="@dimen/dimen_10"
                            android:layout_width="fill_parent"
                            android:layout_height="@dimen/dimen_48"
                            android:text=""
                            android:hint="@string/registered_mobile"
                            android:singleLine="true"
                            android:maxLength="10"
                            android:drawablePadding="@dimen/dimen_10"
                            android:inputType="number"
                            android:drawableEnd="@drawable/ic_baseline_edit_24"
                            android:fontFamily="@font/sf_pro_display_regular"
                            android:drawableTint="@color/color_2392ff" />
                        <androidx.appcompat.widget.AppCompatTextView
                            android:textSize="@dimen/dimen_14sp"
                            android:textColor="@color/color_ff5f5f"
                            android:id="@id/error_mobile_number"
                            android:visibility="gone"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dimen_2"
                            android:text=""
                            android:lineSpacingExtra="7.0sp"
                            android:fontFamily="@font/sf_pro_display_medium"
                            android:lineHeight="@dimen/dimen_21sp" />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:id="@id/option_three_lyt"
                    android:visibility="gone"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dimen_16"
                    android:layout_marginTop="@dimen/dimen_16"
                    android:layout_marginRight="@dimen/dimen_16"
                    android:layout_marginBottom="@dimen/dimen_16"
                    android:layout_centerInParent="true"
                    android:layout_marginStart="@dimen/dimen_16"
                    android:layout_marginEnd="@dimen/dimen_16">
                    <androidx.appcompat.widget.AppCompatTextView
                        android:textSize="@dimen/dimen_18sp"
                        android:textColor="@color/black"
                        android:gravity="start"
                        android:layout_gravity="center"
                        android:padding="@dimen/dimen_5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dimen_15"
                        android:text="Hi,"
                        android:fontFamily="@font/sf_pro_display_regular" />
                    <androidx.appcompat.widget.AppCompatTextView
                        android:textSize="@dimen/dimen_18sp"
                        android:textColor="@color/black"
                        android:gravity="start"
                        android:layout_gravity="center"
                        android:padding="@dimen/dimen_5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dimen_2"
                        android:text="We are happy to assist you"
                        android:fontFamily="@font/sf_pro_display_regular" />
                    <androidx.appcompat.widget.AppCompatImageView
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:layout_width="@dimen/dimen_90"
                        android:layout_height="@dimen/dimen_90"
                        android:layout_marginTop="@dimen/dimen_22"
                        app:srcCompat="@drawable/ic_salesman" />
                    <androidx.appcompat.widget.AppCompatTextView
                        android:textSize="@dimen/dimen_16sp"
                        android:textColor="@color/black"
                        android:gravity="start"
                        android:layout_gravity="center"
                        android:id="@id/txt_call_number"
                        android:padding="@dimen/dimen_10"
                        android:visibility="visible"
                        android:layout_width="fill_parent"
                        android:layout_height="@dimen/dimen_40"
                        android:layout_marginTop="@dimen/dimen_22"
                        android:text="\ 8123456789"
                        android:drawablePadding="@dimen/dimen_10"
                        android:fontFamily="@font/sf_pro_display_bold"
                        android:paddingStart="130.0dip"
                        android:drawableTint="@color/black"
                        app:drawableStartCompat="@drawable/ic_phone" />
                    <androidx.appcompat.widget.AppCompatTextView
                        android:textSize="@dimen/dimen_16sp"
                        android:textStyle="bold"
                        android:textColor="@color/white"
                        android:gravity="start"
                        android:layout_gravity="center"
                        android:id="@id/txt_callUs"
                        android:background="@drawable/bg_pending_amount"
                        android:padding="@dimen/dimen_15"
                        android:visibility="visible"
                        android:layout_width="fill_parent"
                        android:layout_height="@dimen/dimen_50"
                        android:layout_marginTop="@dimen/dimen_20"
                        android:text="@string/call_us"
                        android:drawablePadding="@dimen/dimen_10"
                        android:drawableStart="@drawable/ic_action_phone"
                        android:fontFamily="@font/sf_pro_display_regular"
                        android:paddingStart="130.0dip"
                        android:drawableTint="@color/white" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:id="@id/footer_page_one"
                android:visibility="visible"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dimen_16"
                android:layout_marginTop="@dimen/dimen_10"
                android:layout_marginRight="@dimen/dimen_16"
                android:layout_marginBottom="@dimen/dimen_16">
                <androidx.appcompat.widget.AppCompatTextView
                    android:textSize="@dimen/dimen_16sp"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:id="@id/btn_submit"
                    android:background="@drawable/bg_pending_amount"
                    android:padding="@dimen/dimen_5"
                    android:visibility="visible"
                    android:layout_width="fill_parent"
                    android:layout_height="@dimen/dimen_50"
                    android:text="@string/txt_submit"
                    android:fontFamily="@font/sf_pro_display_bold" />
                <LinearLayout
                    android:gravity="center_horizontal"
                    android:layout_gravity="center_horizontal"
                    android:orientation="vertical"
                    android:id="@id/call_view"
                    android:background="@drawable/edit_text_blue_box_bg"
                    android:layout_width="fill_parent"
                    android:layout_height="@dimen/dimen_50"
                    android:layout_marginTop="@dimen/dimen_20">
                    <androidx.appcompat.widget.AppCompatTextView
                        android:textSize="@dimen/dimen_16sp"
                        android:textColor="@color/color_2392ff"
                        android:gravity="center"
                        android:layout_gravity="center_horizontal"
                        android:id="@id/btn_call"
                        android:paddingLeft="@dimen/dimen_16"
                        android:paddingRight="@dimen/dimen_16"
                        android:paddingBottom="@dimen/dimen_20"
                        android:visibility="visible"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/dimen_50"
                        android:text="@string/call_us"
                        android:drawablePadding="@dimen/dimen_8"
                        android:fontFamily="@font/sf_pro_display_medium"
                        android:drawableTint="@color/color_2392ff"
                        app:drawableLeftCompat="@drawable/ic_action_phone" />
                </LinearLayout>
                <LinearLayout
                    android:gravity="center_horizontal"
                    android:layout_gravity="center_horizontal"
                    android:orientation="vertical"
                    android:id="@id/call_me_now_View"
                    android:background="@drawable/bg_pending_amount"
                    android:layout_width="fill_parent"
                    android:layout_height="@dimen/dimen_50"
                    android:layout_marginTop="250.0dip">
                    <androidx.appcompat.widget.AppCompatTextView
                        android:textSize="@dimen/dimen_16sp"
                        android:textColor="@color/white"
                        android:gravity="center|left"
                        android:layout_gravity="center"
                        android:id="@id/txt_call_me_now"
                        android:padding="@dimen/dimen_5"
                        android:paddingLeft="@dimen/dimen_16"
                        android:paddingRight="@dimen/dimen_16"
                        android:paddingBottom="@dimen/dimen_2"
                        android:visibility="visible"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/dimen_50"
                        android:text="@string/call_me_know"
                        android:drawablePadding="@dimen/dimen_8"
                        android:fontFamily="@font/sf_pro_display_medium"
                        android:drawableTint="@color/white"
                        app:drawableLeftCompat="@drawable/ic_action_phone" />
                </LinearLayout>
                <androidx.appcompat.widget.AppCompatTextView
                    android:textSize="@dimen/dimen_18sp"
                    android:textColor="@color/black"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:id="@id/txt_msg"
                    android:padding="@dimen/dimen_5"
                    android:visibility="gone"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_15"
                    android:text="We will call you soon."
                    android:fontFamily="@font/sf_pro_display_regular" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>