<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView
        android:id="@id/myOrderCardView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dimen_8"
        app:cardBackgroundColor="#ffffd4ae"
        app:cardCornerRadius="@dimen/dimen_3"
        app:cardElevation="0.0dip"
        app:cardUseCompatPadding="false">
        <LinearLayout
            android:orientation="vertical"
            android:id="@id/linearLayout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="horizontal"
                android:paddingLeft="@dimen/dimen_12"
                android:paddingTop="@dimen/dimen_8"
                android:paddingRight="@dimen/dimen_12"
                android:paddingBottom="@dimen/dimen_8"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">
                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_gravity="center"
                    android:id="@id/orderIcon"
                    android:layout_width="@dimen/dimen_38"
                    android:layout_height="@dimen/dimen_38"
                    app:srcCompat="@drawable/ic_salesman_new" />
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dimen_10"
                    android:layout_marginStart="@dimen/dimen_7">
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content">
                        <androidx.appcompat.widget.AppCompatTextView
                            android:textSize="@dimen/dimen_16sp"
                            android:textColor="@color/text_color"
                            android:id="@id/orderID"
                            android:layout_width="0.0dip"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2.0dip"
                            android:layout_weight="1.0"
                            android:fontFamily="@font/sf_pro_display_bold" />
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content">
                        <androidx.appcompat.widget.AppCompatTextView
                            android:textSize="@dimen/dimen_14sp"
                            android:textColor="@color/text_color"
                            android:id="@id/orderedDate"
                            android:layout_width="0.0dip"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2.0dip"
                            android:layout_weight="1.0"
                            android:fontFamily="@font/sf_pro_display_medium" />
                        <androidx.appcompat.widget.AppCompatTextView
                            android:textSize="@dimen/dimen_14sp"
                            android:textColor="@color/text_color"
                            android:gravity="right"
                            android:id="@id/orderStatus"
                            android:paddingLeft="@dimen/dimen_5"
                            android:paddingRight="@dimen/dimen_5"
                            android:paddingBottom="@dimen/dimen_2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/sf_pro_display_medium" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:background="@color/white"
                android:paddingLeft="@dimen/dimen_10"
                android:paddingTop="@dimen/dimen_16"
                android:paddingRight="@dimen/dimen_10"
                android:paddingBottom="@dimen/dimen_10"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dimen_3">
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="0.0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="50.0">
                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <androidx.appcompat.widget.AppCompatTextView
                                android:textSize="@dimen/dimen_14sp"
                                android:textColor="@color/color_41586f"
                                android:id="@id/itemsBilledTitle"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/items_billed"
                                android:fontFamily="@font/sf_pro_display_medium" />
                            <androidx.appcompat.widget.AppCompatTextView
                                android:textSize="@dimen/dimen_16sp"
                                android:textColor="@color/text_color"
                                android:id="@id/itemsBilled"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/dimen_4"
                                android:fontFamily="@font/sf_pro_display_bold" />
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_gravity="center"
                        android:orientation="vertical"
                        android:id="@id/expectedDeliveryLinear"
                        android:layout_width="0.0dip"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dimen_10"
                        android:layout_marginRight="@dimen/dimen_10"
                        android:layout_weight="50.0">
                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content">
                            <androidx.appcompat.widget.AppCompatTextView
                                android:textSize="@dimen/dimen_14sp"
                                android:textColor="@color/color_41586f"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/next_expected_delivery"
                                android:fontFamily="@font/sf_pro_display_medium" />
                            <androidx.appcompat.widget.AppCompatImageView
                                android:layout_gravity="center"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/dimen_8"
                                android:layout_marginTop="@dimen/dimen_2"
                                android:tint="#ff758da6"
                                android:layout_marginStart="@dimen/dimen_8"
                                app:srcCompat="@drawable/ic_order_wrap" />
                        </LinearLayout>
                        <androidx.appcompat.widget.AppCompatTextView
                            android:textSize="@dimen/dimen_16sp"
                            android:textColor="@color/text_color"
                            android:id="@id/expectedDate"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dimen_4"
                            android:fontFamily="@font/sf_pro_display_bold" />
                    </LinearLayout>
                </LinearLayout>
                <View
                    android:background="#ffe6eaf4"
                    android:layout_width="fill_parent"
                    android:layout_height="1.0dip"
                    android:layout_marginTop="@dimen/dimen_15"
                    android:layout_marginBottom="@dimen/dimen_15" />
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="0.0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="50.0">
                        <androidx.appcompat.widget.AppCompatTextView
                            android:textSize="@dimen/dimen_14"
                            android:textColor="@color/color_41586f"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/order_value"
                            android:fontFamily="@font/sf_pro_display_medium" />
                        <androidx.appcompat.widget.AppCompatTextView
                            android:textSize="@dimen/dimen_14"
                            android:textColor="@color/text_color"
                            android:id="@id/totalAmount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/sf_pro_display_bold" />
                    </LinearLayout>
                    <View
                        android:id="@id/view1"
                        android:background="#ffe6eaf4"
                        android:layout_width="1.0dip"
                        android:layout_height="fill_parent"
                        android:layout_marginLeft="@dimen/dimen_10"
                        android:layout_marginRight="@dimen/dimen_10" />
                    <LinearLayout
                        android:orientation="horizontal"
                        android:id="@id/invoiceValueLinear"
                        android:layout_width="0.0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="50.0">
                        <androidx.appcompat.widget.AppCompatTextView
                            android:textSize="@dimen/dimen_14sp"
                            android:textColor="@color/color_41586f"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/invoice_value"
                            android:fontFamily="@font/sf_pro_display_medium" />
                        <androidx.appcompat.widget.AppCompatTextView
                            android:textSize="@dimen/dimen_14sp"
                            android:textColor="@color/text_color"
                            android:id="@id/paidAmount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/sf_pro_display_bold" />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_16">
                    <androidx.appcompat.widget.AppCompatTextView
                        android:textSize="@dimen/dimen_18sp"
                        android:textColor="#ff2392ff"
                        android:gravity="center"
                        android:id="@id/viewOrderDetails"
                        android:background="@drawable/bg_view_order"
                        android:paddingLeft="@dimen/dimen_11"
                        android:paddingTop="@dimen/dimen_13"
                        android:paddingRight="@dimen/dimen_11"
                        android:paddingBottom="@dimen/dimen_13"
                        android:layout_width="0.0dip"
                        android:layout_height="wrap_content"
                        android:text="@string/title_order_details"
                        android:layout_weight="50.0"
                        android:fontFamily="@font/sf_pro_display_bold" />
                    <LinearLayout
                        android:orientation="horizontal"
                        android:id="@id/pendingAmountLinear"
                        android:background="@drawable/bg_pending_amount"
                        android:paddingLeft="@dimen/dimen_10"
                        android:paddingTop="@dimen/dimen_7"
                        android:paddingRight="@dimen/dimen_5"
                        android:paddingBottom="@dimen/dimen_7"
                        android:visibility="gone"
                        android:layout_width="0.0dip"
                        android:layout_height="fill_parent"
                        android:layout_marginLeft="10.0dip"
                        android:layout_weight="50.0"
                        android:paddingStart="@dimen/dimen_10"
                        android:paddingEnd="@dimen/dimen_5"
                        android:layout_marginStart="10.0dip">
                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <androidx.appcompat.widget.AppCompatTextView
                                android:textSize="@dimen/dimen_14sp"
                                android:textColor="@color/white"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/pending_amount"
                                android:fontFamily="@font/sf_pro_display_regular" />
                            <androidx.appcompat.widget.AppCompatTextView
                                android:textSize="@dimen/dimen_14sp"
                                android:textColor="@color/white"
                                android:id="@id/pendingAmount"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/sf_pro_display_bold" />
                        </LinearLayout>
                        <View
                            android:background="#ffe6eaf4"
                            android:layout_width="@dimen/dimen_1"
                            android:layout_height="fill_parent"
                            android:layout_marginLeft="@dimen/dimen_7"
                            android:layout_marginStart="@dimen/dimen_7" />
                        <androidx.appcompat.widget.AppCompatTextView
                            android:textSize="@dimen/dimen_18sp"
                            android:textColor="@color/white"
                            android:gravity="center"
                            android:layout_gravity="center"
                            android:id="@id/pay"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:text="@string/pay"
                            android:fontFamily="@font/sf_pro_display_medium" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
    <ProgressBar
        android:id="@id/progress_bar"
        android:visibility="gone"
        android:layout_width="50.0dip"
        android:layout_height="50.0dip"
        android:layout_centerInParent="true" />
</RelativeLayout>