<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    android:background="@drawable/layout_border"
    android:padding="@dimen/dimen_18"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView
        android:textSize="14.0sp"
        android:textColor="@color/text_color"
        android:id="@id/question_desc_tv"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:lineSpacingExtra="0.0sp" />
    <androidx.recyclerview.widget.RecyclerView
        android:id="@id/question_desc_recycler"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dimen_5"
        android:layout_marginStart="@dimen/dimen_5"
        android:layout_marginEnd="@dimen/dimen_5" />
    <androidx.recyclerview.widget.RecyclerView
        android:id="@id/image_recycler"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dimen_5" />
    <Button
        android:textSize="@dimen/dimen_14sp"
        android:id="@id/date_picker_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select Date"
        android:drawableLeft="@drawable/ic_date_range_white"
        android:textAllCaps="false" />
    <TextView
        android:textSize="@dimen/dimen_14sp"
        android:textColor="@color/text_color"
        android:id="@id/answer_tv"
        android:visibility="gone"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Selected Date: " />
</LinearLayout>