<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.Toolbar
        android:id="@id/toolbarTester"
        android:background="#eeffffff"
        android:fitsSystemWindows="true"
        android:layout_width="fill_parent"
        android:layout_height="50.0dip"
        app:layout_constraintTop_toTopOf="parent"
        app:theme="@style/DrawerIcon">
        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="horizontal"
                android:id="@id/title_lyt"
                android:visibility="visible"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_toLeftOf="@id/toolbar_ic_lyt">
                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_gravity="center"
                    android:id="@id/logo"
                    android:visibility="gone"
                    android:layout_width="24.0dip"
                    android:layout_height="24.0dip"
                    android:layout_marginRight="5.0dip"
                    app:srcCompat="@mipmap/ic_launcher" />
                <androidx.appcompat.widget.AppCompatTextView
                    android:textSize="14.0sp"
                    android:textStyle="bold"
                    android:textColor="@color/colorPrimaryDark"
                    android:ellipsize="end"
                    android:gravity="center|left"
                    android:id="@id/title"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:text="@string/app_name_sj"
                    android:maxLines="1"
                    android:textAllCaps="true"
                    android:fontFamily="@font/sf_pro_display_bold" />
            </LinearLayout>
            <LinearLayout
                android:layout_gravity="center"
                android:orientation="vertical"
                android:id="@id/search_lyt_titlebar"
                android:visibility="visible"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_toLeftOf="@id/toolbar_ic_lyt">
                <FrameLayout
                    android:background="@color/white"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent">
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_gravity="center"
                        android:orientation="horizontal"
                        android:layout_width="fill_parent"
                        android:layout_height="@dimen/dimen_40">
                        <com.hul.sambhav.customview.DelayAutoCompleteTextView
                            android:textSize="@dimen/dimen_16sp"
                            android:textColorHint="@color/color_758da6"
                            android:layout_gravity="center"
                            android:id="@id/autoCompleteTextView"
                            android:background="@drawable/light_green_rounded_corner"
                            android:paddingLeft="5.0dip"
                            android:paddingRight="5.0dip"
                            android:visibility="visible"
                            android:longClickable="false"
                            android:layout_width="@dimen/dimen_0"
                            android:layout_height="@dimen/dimen_40"
                            android:hint="@string/search_products"
                            android:singleLine="true"
                            android:drawablePadding="@dimen/dimen_5"
                            android:layout_weight="1.0"
                            android:lineSpacingExtra="8.0sp"
                            android:imeOptions="actionSearch"
                            android:fontFamily="@font/sf_pro_display_regular"
                            app:drawableLeftCompat="@drawable/ic_search_wrapped"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@id/imageViewVoiceSearch"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@id/imageViewVoiceSearch"
                            android:visibility="gone"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:srcCompat="@drawable/ic_search_mic" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </FrameLayout>
                <androidx.recyclerview.widget.RecyclerView
                    android:layout_gravity="center"
                    android:id="@id/cmrbar"
                    android:visibility="gone"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content" />
                <com.google.android.material.tabs.TabLayout
                    android:id="@id/tabs"
                    android:background="@drawable/green_rounded_corner"
                    android:visibility="gone"
                    android:layout_width="fill_parent"
                    android:layout_height="0.0dip"
                    app:tabBackground="@drawable/tab_selector"
                    app:tabGravity="fill"
                    app:tabIndicatorColor="#ffffe100"
                    app:tabIndicatorHeight="3.0dip"
                    app:tabMaxWidth="0.0dip"
                    app:tabMode="fixed"
                    app:tabSelectedTextColor="@color/white"
                    app:tabTextColor="@color/white" />
            </LinearLayout>
            <LinearLayout
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:id="@id/toolbar_ic_lyt"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_marginLeft="@dimen/dimen_10"
                android:layout_alignParentRight="true">
                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@id/imageViewScanProduct"
                    android:padding="@dimen/dimen_5"
                    android:visibility="gone"
                    android:layout_width="36.0dip"
                    android:layout_height="36.0dip"
                    app:srcCompat="@drawable/ic_barcode_scanner" />
                <FrameLayout
                    android:layout_gravity="center"
                    android:id="@id/cart"
                    android:visibility="visible"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_marginStart="@dimen/dimen_3"
                    android:layout_marginEnd="@dimen/dimen_8">
                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@id/toolbar_cart_icon"
                        android:background="?selectableItemBackgroundBorderless"
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:layout_marginEnd="@dimen/dimen_5"
                        app:srcCompat="@drawable/ic_cart" />
                    <androidx.appcompat.widget.AppCompatTextView
                        android:textSize="@dimen/dimen_10sp"
                        android:textStyle="bold"
                        android:textColor="@color/white"
                        android:gravity="center"
                        android:layout_gravity="end|center|top"
                        android:id="@id/cart_count"
                        android:background="@drawable/circle_bg"
                        android:visibility="gone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dimen_7"
                        android:text=""
                        android:fontFamily="@font/maisonneue_bold" />
                </FrameLayout>
                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@id/logout"
                    android:visibility="gone"
                    android:layout_width="34.0dip"
                    android:layout_height="34.0dip"
                    android:layout_marginEnd="@dimen/dimen_5"
                    app:srcCompat="@drawable/ic_logout_red" />
            </LinearLayout>
        </RelativeLayout>
    </androidx.appcompat.widget.Toolbar>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@id/layoutAnimation"
        android:background="@color/color_2D316E"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/dimen_45"
        app:layout_constraintTop_toBottomOf="@id/toolbarTester">
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@id/imageViewLeftAnimation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_5"
            android:layout_marginBottom="@dimen/dimen_5"
            android:layout_marginStart="@dimen/dimen_10"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/tester_animation" />
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@id/imageViewTextAnimation"
            android:layout_width="@dimen/dimen_0"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dimen_10"
            android:layout_marginEnd="@dimen/dimen_10"
            app:layout_constraintBottom_toBottomOf="@id/imageViewLeftAnimation"
            app:layout_constraintEnd_toStartOf="@id/imageViewRightAnimation"
            app:layout_constraintStart_toEndOf="@id/imageViewLeftAnimation"
            app:layout_constraintTop_toTopOf="@id/imageViewLeftAnimation"
            app:srcCompat="@drawable/tester_text_animation" />
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@id/imageViewRightAnimation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/dimen_10"
            app:layout_constraintBottom_toBottomOf="@id/imageViewLeftAnimation"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/imageViewLeftAnimation"
            app:srcCompat="@drawable/tester_animation" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <FrameLayout
        android:id="@id/frameLayoutBaseContainer"
        android:background="@color/white"
        android:layout_width="@dimen/dimen_0"
        android:layout_height="@dimen/dimen_0"
        app:layout_constraintBottom_toTopOf="@id/bottom_navigation"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/layoutAnimation" />
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_gravity="bottom"
        android:id="@id/bottom_navigation"
        android:background="@android:color/white"
        android:visibility="visible"
        android:fitsSystemWindows="true"
        android:layout_width="fill_parent"
        android:layout_height="55.0dip"
        android:layout_marginStart="0.0dip"
        android:layout_marginEnd="0.0dip"
        app:itemIconTint="@drawable/bottom_nav_color"
        app:itemTextColor="@drawable/bottom_nav_color"
        app:labelVisibilityMode="labeled"
        app:layout_behavior="@string/hide_bottom_view_on_scroll_behavior"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/frameLayoutBaseContainer"
        app:menu="@menu/bottom_navigation_tester" />
</androidx.constraintlayout.widget.ConstraintLayout>