<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:orientation="horizontal"
        android:paddingTop="@dimen/dimen_5"
        android:paddingBottom="@dimen/dimen_5"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <androidx.appcompat.widget.AppCompatImageView
            android:layout_gravity="center"
            android:id="@id/offerIcon"
            android:layout_width="@dimen/dimen_24"
            android:layout_height="@dimen/dimen_24"
            app:srcCompat="@drawable/ic_offer_blue_new" />
        <androidx.appcompat.widget.AppCompatTextView
            android:textSize="@dimen/dimen_14sp"
            android:textColor="@color/color_41586f"
            android:layout_gravity="center"
            android:id="@id/offerTitle"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dimen_5"
            android:fontFamily="@font/sf_pro_display_medium"
            android:layout_marginStart="@dimen/dimen_5" />
    </LinearLayout>
</RelativeLayout>