<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dimen_7"
        app:cardCornerRadius="@dimen/dimen_3"
        app:cardElevation="0.0dip"
        app:cardUseCompatPadding="false">
        <LinearLayout
            android:orientation="vertical"
            android:padding="@dimen/dimen_8"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">
                <CheckBox
                    android:layout_gravity="center"
                    android:id="@id/itemCheckbox"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minWidth="0.0dip"
                    android:minHeight="0.0dip" />
                <View
                    android:background="#ffebeff8"
                    android:visibility="gone"
                    android:layout_width="0.8000001dip"
                    android:layout_height="fill_parent"
                    android:layout_marginLeft="@dimen/dimen_10"
                    android:layout_marginRight="@dimen/dimen_10" />
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="0.0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0">
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content">
                        <RelativeLayout
                            android:layout_width="0.0dip"
                            android:layout_height="fill_parent"
                            android:layout_weight="30.0">
                            <androidx.appcompat.widget.AppCompatImageView
                                android:id="@id/img_prodcut_thumb"
                                android:layout_width="fill_parent"
                                android:layout_height="fill_parent"
                                android:adjustViewBounds="true"
                                app:srcCompat="@drawable/default_img" />
                            <androidx.appcompat.widget.AppCompatTextView
                                android:textSize="@dimen/dimen_16sp"
                                android:textColor="@color/white"
                                android:ellipsize="end"
                                android:gravity="center"
                                android:id="@id/itemStatus"
                                android:background="#ff219653"
                                android:layout_width="fill_parent"
                                android:layout_height="@dimen/dimen_25"
                                android:layout_marginLeft="@dimen/dimen_2"
                                android:layout_marginRight="@dimen/dimen_2"
                                android:maxLines="1"
                                android:layout_alignParentBottom="true"
                                android:layout_centerHorizontal="true"
                                android:fontFamily="@font/sf_pro_display_medium" />
                        </RelativeLayout>
                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="0.0dip"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/dimen_10"
                            android:layout_weight="70.0"
                            android:layout_marginStart="@dimen/dimen_10">
                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content">
                                <androidx.constraintlayout.widget.ConstraintLayout
                                    android:id="@id/layoutLeft"
                                    android:layout_width="@dimen/dimen_0"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/dimen_13"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent"
                                    app:layout_constraintWidth_percent="0.83">
                                    <androidx.appcompat.widget.AppCompatTextView
                                        android:textSize="@dimen/dimen_16sp"
                                        android:textColor="@color/text_color"
                                        android:ellipsize="end"
                                        android:gravity="center_vertical"
                                        android:id="@id/product_name"
                                        android:layout_width="0.0dip"
                                        android:layout_height="wrap_content"
                                        android:maxLines="2"
                                        android:lineSpacingExtra="@dimen/dimen_8sp"
                                        android:fontFamily="@font/sf_pro_display_medium"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toTopOf="parent" />
                                    <androidx.constraintlayout.widget.ConstraintLayout
                                        android:layout_gravity="center"
                                        android:orientation="horizontal"
                                        android:id="@id/mrpLinear"
                                        android:layout_width="0.0dip"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="@dimen/dimen_12"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toBottomOf="@id/product_name">
                                        <androidx.appcompat.widget.AppCompatTextView
                                            android:textSize="@dimen/dimen_16sp"
                                            android:textColor="@color/color_1c1839_1"
                                            android:id="@id/textViewMrp"
                                            android:layout_width="0.0dip"
                                            android:layout_height="wrap_content"
                                            android:text="@string/txt_mrp"
                                            android:fontFamily="@font/sf_pro_display_regular"
                                            app:layout_constraintEnd_toStartOf="@id/final_amt"
                                            app:layout_constraintStart_toStartOf="parent"
                                            app:layout_constraintTop_toTopOf="parent" />
                                        <androidx.appcompat.widget.AppCompatTextView
                                            android:textSize="@dimen/dimen_16sp"
                                            android:textColor="@color/color_1c1839_1"
                                            android:id="@id/final_amt"
                                            android:layout_width="0.0dip"
                                            android:layout_height="wrap_content"
                                            android:fontFamily="@font/sf_pro_display_bold"
                                            app:layout_constraintEnd_toEndOf="parent"
                                            app:layout_constraintStart_toEndOf="@id/textViewMrp"
                                            app:layout_constraintTop_toTopOf="@id/textViewMrp" />
                                    </androidx.constraintlayout.widget.ConstraintLayout>
                                </androidx.constraintlayout.widget.ConstraintLayout>
                                <androidx.constraintlayout.widget.ConstraintLayout
                                    android:id="@id/layoutRight"
                                    android:visibility="visible"
                                    android:layout_width="@dimen/dimen_0"
                                    android:layout_height="wrap_content"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintTop_toTopOf="parent"
                                    app:layout_constraintWidth_percent="0.2">
                                    <LinearLayout
                                        android:orientation="vertical"
                                        android:id="@id/addToCartLinear"
                                        android:background="@drawable/bg_view_order"
                                        android:layout_width="@dimen/dimen_38"
                                        android:layout_height="@dimen/dimen_38"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        app:layout_constraintTop_toTopOf="parent">
                                        <androidx.appcompat.widget.AppCompatImageView
                                            android:id="@id/imageViewAddIcon"
                                            android:padding="@dimen/dimen_3"
                                            android:layout_width="@dimen/dimen_36"
                                            android:layout_height="@dimen/dimen_36"
                                            app:srcCompat="@drawable/ic_add_to_cart" />
                                    </LinearLayout>
                                    <LinearLayout
                                        android:orientation="vertical"
                                        android:id="@id/returnItemLinear"
                                        android:background="@drawable/bg_view_order"
                                        android:visibility="visible"
                                        android:layout_width="@dimen/dimen_38"
                                        android:layout_height="@dimen/dimen_38"
                                        android:layout_marginTop="@dimen/dimen_5"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        app:layout_constraintTop_toBottomOf="@id/addToCartLinear">
                                        <androidx.appcompat.widget.AppCompatImageView
                                            android:id="@id/returnIcon"
                                            android:padding="@dimen/dimen_3"
                                            android:layout_width="@dimen/dimen_36"
                                            android:layout_height="@dimen/dimen_36"
                                            app:srcCompat="@drawable/ic_return" />
                                    </LinearLayout>
                                </androidx.constraintlayout.widget.ConstraintLayout>
                            </androidx.constraintlayout.widget.ConstraintLayout>
                            <LinearLayout
                                android:orientation="horizontal"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/dimen_4">
                                <androidx.appcompat.widget.AppCompatTextView
                                    android:textSize="@dimen/dimen_16sp"
                                    android:textColor="@color/color_1c1839_1"
                                    android:layout_gravity="center"
                                    android:id="@id/quantityTitle"
                                    android:layout_width="0.0dip"
                                    android:layout_height="wrap_content"
                                    android:text="@string/order_qty"
                                    android:layout_weight="40.0"
                                    android:fontFamily="@font/sf_pro_display_regular" />
                                <LinearLayout
                                    android:orientation="horizontal"
                                    android:layout_width="0.0dip"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="65.0">
                                    <LinearLayout
                                        android:orientation="horizontal"
                                        android:id="@id/quantityLinear"
                                        android:background="@drawable/bg_grey_corner"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content">
                                        <androidx.appcompat.widget.AppCompatTextView
                                            android:textSize="@dimen/dimen_16sp"
                                            android:textColor="@color/black"
                                            android:id="@id/quantity"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:fontFamily="@font/sf_pro_display_bold" />
                                        <androidx.appcompat.widget.AppCompatTextView
                                            android:textSize="@dimen/dimen_14sp"
                                            android:textColor="#ff41586f"
                                            android:layout_gravity="bottom"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginLeft="@dimen/dimen_5"
                                            android:layout_marginBottom="0.8000001dip"
                                            android:text="@string/units_new"
                                            android:fontFamily="@font/sf_pro_display_medium"
                                            android:layout_marginStart="@dimen/dimen_5" />
                                    </LinearLayout>
                                </LinearLayout>
                            </LinearLayout>
                            <LinearLayout
                                android:orientation="horizontal"
                                android:id="@id/lyt_delivered"
                                android:visibility="gone"
                                android:layout_width="fill_parent"
                                android:layout_height="@dimen/dimen_25">
                                <ImageView
                                    android:layout_width="@dimen/dimen_25"
                                    android:layout_height="@dimen/dimen_25"
                                    android:src="@drawable/delivered" />
                                <androidx.appcompat.widget.AppCompatTextView
                                    android:textSize="@dimen/dimen_14sp"
                                    android:textStyle="bold"
                                    android:textColor="#ff219653"
                                    android:gravity="center_vertical"
                                    android:layout_width="fill_parent"
                                    android:layout_height="fill_parent"
                                    android:text="Delivered"
                                    android:maxLines="1"
                                    android:layout_marginStart="@dimen/dimen_8" />
                            </LinearLayout>
                            <LinearLayout
                                android:orientation="horizontal"
                                android:id="@id/lyt_not_delivered"
                                android:visibility="gone"
                                android:layout_width="fill_parent"
                                android:layout_height="@dimen/dimen_25">
                                <ImageView
                                    android:layout_width="@dimen/dimen_25"
                                    android:layout_height="@dimen/dimen_25"
                                    android:src="@drawable/not_delivered" />
                                <androidx.appcompat.widget.AppCompatTextView
                                    android:textSize="@dimen/dimen_14sp"
                                    android:textStyle="bold"
                                    android:textColor="#ffff0000"
                                    android:gravity="center_vertical"
                                    android:layout_width="fill_parent"
                                    android:layout_height="fill_parent"
                                    android:text="Not Delivered"
                                    android:maxLines="1"
                                    android:layout_marginStart="@dimen/dimen_8" />
                            </LinearLayout>
                            <LinearLayout
                                android:orientation="horizontal"
                                android:id="@id/lyt_delivered_but_damaged"
                                android:visibility="gone"
                                android:layout_width="fill_parent"
                                android:layout_height="@dimen/dimen_25">
                                <ImageView
                                    android:layout_width="@dimen/dimen_25"
                                    android:layout_height="@dimen/dimen_25"
                                    android:src="@drawable/delivered_but_damaged" />
                                <androidx.appcompat.widget.AppCompatTextView
                                    android:textSize="@dimen/dimen_14sp"
                                    android:textStyle="bold"
                                    android:textColor="#ff000000"
                                    android:gravity="center_vertical"
                                    android:layout_width="fill_parent"
                                    android:layout_height="fill_parent"
                                    android:text="Delivered But Damaged"
                                    android:maxLines="1"
                                    android:layout_marginStart="@dimen/dimen_8" />
                            </LinearLayout>
                            <LinearLayout
                                android:orientation="horizontal"
                                android:id="@id/lyt_not_applicable"
                                android:visibility="gone"
                                android:layout_width="fill_parent"
                                android:layout_height="@dimen/dimen_25">
                                <androidx.appcompat.widget.AppCompatImageView
                                    android:layout_width="@dimen/dimen_25"
                                    android:layout_height="@dimen/dimen_25"
                                    android:src="@drawable/not_delivered" />
                                <androidx.appcompat.widget.AppCompatTextView
                                    android:textSize="@dimen/dimen_14sp"
                                    android:textStyle="bold"
                                    android:textColor="#ffff0000"
                                    android:gravity="center_vertical"
                                    android:layout_width="fill_parent"
                                    android:layout_height="fill_parent"
                                    android:text="NA"
                                    android:maxLines="1"
                                    android:layout_marginStart="@dimen/dimen_8" />
                            </LinearLayout>
                            <RelativeLayout
                                android:id="@id/plus_minus_lyt"
                                android:background="@drawable/bg_add_minus_border"
                                android:visibility="gone"
                                android:layout_width="fill_parent"
                                android:layout_height="@dimen/dimen_40"
                                android:layout_marginTop="@dimen/dimen_3">
                                <LinearLayout
                                    android:gravity="center"
                                    android:id="@id/btnMinusLinear"
                                    android:background="#ff2392ff"
                                    android:padding="@dimen/dimen_10"
                                    android:layout_width="@dimen/dimen_40"
                                    android:layout_height="@dimen/dimen_40">
                                    <androidx.appcompat.widget.AppCompatImageView
                                        android:id="@id/btnMinus"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:tint="@color/white"
                                        app:srcCompat="@drawable/minus_icon" />
                                </LinearLayout>
                                <LinearLayout
                                    android:orientation="horizontal"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerInParent="true">
                                    <androidx.appcompat.widget.AppCompatEditText
                                        android:textSize="@dimen/dimen_18sp"
                                        android:textStyle="bold"
                                        android:textColor="@color/color_1c1839_1"
                                        android:gravity="center"
                                        android:id="@id/editTextProductQuantity"
                                        android:background="@color/transparent"
                                        android:paddingLeft="@dimen/dimen_8"
                                        android:paddingRight="@dimen/dimen_8"
                                        android:layout_width="wrap_content"
                                        android:layout_height="@dimen/dimen_40"
                                        android:maxLength="6"
                                        android:inputType="number"
                                        android:imeOptions="actionDone"
                                        android:fontFamily="@font/sf_pro_display_bold" />
                                    <androidx.appcompat.widget.AppCompatTextView
                                        android:textSize="@dimen/dimen_14sp"
                                        android:textColor="#ff1c1839"
                                        android:layout_gravity="center"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="@dimen/dimen_10"
                                        android:layout_marginTop="@dimen/dimen_2"
                                        android:text="@string/units_new"
                                        android:fontFamily="@font/sf_pro_display_regular"
                                        android:layout_marginStart="@dimen/dimen_10" />
                                </LinearLayout>
                                <RelativeLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content">
                                    <LinearLayout
                                        android:gravity="center"
                                        android:id="@id/btnPlusLinear"
                                        android:background="#ff2392ff"
                                        android:padding="@dimen/dimen_10"
                                        android:visibility="gone"
                                        android:layout_width="@dimen/dimen_40"
                                        android:layout_height="@dimen/dimen_40"
                                        android:layout_alignParentRight="true"
                                        android:layout_alignParentEnd="true">
                                        <androidx.appcompat.widget.AppCompatImageView
                                            android:id="@id/btnPlus"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:tint="@color/white"
                                            app:srcCompat="@drawable/plus_icon" />
                                    </LinearLayout>
                                    <LinearLayout
                                        android:gravity="center"
                                        android:id="@id/btnPlusDisableLinear"
                                        android:background="#ffe8e8e8"
                                        android:padding="@dimen/dimen_10"
                                        android:visibility="visible"
                                        android:layout_width="@dimen/dimen_40"
                                        android:layout_height="@dimen/dimen_40"
                                        android:layout_alignParentRight="true"
                                        android:layout_alignParentEnd="true">
                                        <androidx.appcompat.widget.AppCompatImageView
                                            android:id="@id/btnPlusDisable"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:tint="@color/white"
                                            app:srcCompat="@drawable/plus_icon" />
                                    </LinearLayout>
                                </RelativeLayout>
                            </RelativeLayout>
                            <LinearLayout
                                android:orientation="horizontal"
                                android:id="@id/returnLinear"
                                android:visibility="gone"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/dimen_5">
                                <androidx.appcompat.widget.AppCompatTextView
                                    android:textSize="@dimen/dimen_16sp"
                                    android:textColor="@color/color_1c1839_1"
                                    android:id="@id/returnTitle"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/return_requested"
                                    android:fontFamily="@font/sf_pro_display_regular" />
                                <androidx.appcompat.widget.AppCompatTextView
                                    android:textSize="@dimen/dimen_16sp"
                                    android:textColor="@color/color_1c1839_1"
                                    android:id="@id/returnQty"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="@dimen/dimen_13"
                                    android:fontFamily="@font/sf_pro_display_regular"
                                    android:layout_marginStart="@dimen/dimen_13" />
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="vertical"
                        android:id="@id/lyt_radioGroupDeliveredOrNot"
                        android:visibility="gone"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content">
                        <View
                            android:background="#ffe6eaf4"
                            android:layout_width="fill_parent"
                            android:layout_height="1.0dip"
                            android:layout_marginTop="@dimen/dimen_8"
                            android:layout_marginBottom="@dimen/dimen_8"
                            android:layout_marginStart="@dimen/dimen_16"
                            android:layout_marginEnd="@dimen/dimen_16" />
                        <RadioGroup
                            android:orientation="vertical"
                            android:id="@id/radioGroupDeliveredOrNot"
                            android:visibility="visible"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintBottom_toBottomOf="@id/textViewGender"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@id/textViewGender"
                            app:layout_constraintTop_toTopOf="@id/textViewGender">
                            <RadioButton
                                android:textSize="@dimen/dimen_14"
                                android:textColor="@color/black"
                                android:id="@id/rb_delivered"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:checked="false"
                                android:text="Delivered"
                                android:layout_marginEnd="@dimen/dimen_10" />
                            <RadioButton
                                android:textSize="@dimen/dimen_14"
                                android:textColor="@color/black"
                                android:id="@id/rb_not_delivered"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:checked="false"
                                android:minWidth="@dimen/dimen_0"
                                android:minHeight="@dimen/dimen_0"
                                android:text="Not-Delivered"
                                android:layout_marginEnd="@dimen/dimen_30" />
                            <RadioButton
                                android:textSize="@dimen/dimen_14"
                                android:textColor="@color/black"
                                android:id="@id/rb_delivered_but_damaged"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:checked="false"
                                android:text="Delivered But Damaged"
                                android:layout_marginEnd="@dimen/dimen_30" />
                        </RadioGroup>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@id/layoutDseReturnReasons"
                android:background="@drawable/drawable_b3bac5_5dp"
                android:visibility="gone"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_5"
                android:layout_marginStart="@dimen/dimen_6"
                android:layout_marginEnd="@dimen/dimen_6"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/textViewSelectRequestType"
                app:layout_constraintTop_toBottomOf="@id/unitLayout">
                <androidx.appcompat.widget.AppCompatSpinner
                    android:id="@id/spinnerDseReturnReasons"
                    android:background="@null"
                    android:layout_width="@dimen/dimen_0"
                    android:layout_height="wrap_content"
                    android:spinnerMode="dropdown"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/requestTypeSpinnerImage"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@id/requestTypeSpinnerImage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="@dimen/dimen_5"
                    app:layout_constraintBottom_toBottomOf="@id/layoutDseReturnReasons"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/layoutDseReturnReasons"
                    app:srcCompat="@drawable/ic_down_arrow" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>