<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginRight="@dimen/dimen_10"
    android:layout_marginEnd="@dimen/dimen_10"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <RadioButton
        android:textSize="@dimen/dimen_16sp"
        android:textColor="@color/text_color"
        android:gravity="center"
        android:id="@id/categoryName"
        android:background="@drawable/custom_radio_button"
        android:paddingLeft="@dimen/dimen_17"
        android:paddingTop="@dimen/dimen_8"
        android:paddingRight="@dimen/dimen_17"
        android:paddingBottom="@dimen/dimen_9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:checked="false"
        android:button="@null"
        android:minWidth="0.0dip"
        android:minHeight="0.0dip"
        android:text="@string/all"
        android:fontFamily="@font/sf_pro_display_regular" />
</RelativeLayout>