<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="horizontal"
    android:background="#cc000000"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_marginBottom="5.0dip"
    android:layoutDirection="ltr"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <LinearLayout
            android:gravity="center"
            android:id="@id/BLOCK_MediaButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5.0dip"
            android:layout_alignTop="@id/mediacontroller_progress"
            android:layout_alignBottom="@id/mediacontroller_progress"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true">
            <ImageButton
                android:id="@id/pause"
                android:background="@android:color/transparent"
                android:layout_width="wrap_content"
                android:layout_height="20.0dip"
                android:scaleType="fitCenter" />
        </LinearLayout>
        <androidx.appcompat.widget.AppCompatTextView
            android:textSize="14.0sp"
            android:textStyle="bold"
            android:textColor="#ffbebebe"
            android:id="@id/time_current"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/BLOCK_MediaButton"
            android:layout_centerVertical="true" />
        <SeekBar
            android:id="@id/mediacontroller_progress"
            android:layout_width="wrap_content"
            android:layout_height="20.0dip"
            android:layout_toLeftOf="@id/time"
            android:layout_toRightOf="@id/time_current"
            android:layout_centerVertical="true"
            style="@style/HoloSeekBar" />
        <androidx.appcompat.widget.AppCompatTextView
            android:textSize="14.0sp"
            android:textStyle="bold"
            android:textColor="#ffbebebe"
            android:id="@id/time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/fullscreen"
            android:layout_centerVertical="true" />
        <ImageButton
            android:id="@id/fullscreen"
            android:background="@android:color/transparent"
            android:layout_width="wrap_content"
            android:layout_height="20.0dip"
            android:scaleType="fitCenter"
            android:layout_alignTop="@id/mediacontroller_progress"
            android:layout_alignBottom="@id/mediacontroller_progress"
            android:layout_alignParentRight="true"
            android:contentDescription="full_screen" />
    </RelativeLayout>
</LinearLayout>