<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    android:orientation="horizontal"
    android:padding="10.0dip"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="5.0dip"
    android:layout_marginTop="5.0dip"
    android:layout_marginRight="5.0dip"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:orientation="horizontal"
        android:id="@id/lyt_fcm"
        android:background="?selectableItemBackground"
        android:padding="2.0dip"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_gravity="center"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:weightSum="10.0"
            android:minHeight="60.0dip">
            <LinearLayout
                android:layout_gravity="center"
                android:orientation="vertical"
                android:layout_width="0.0dip"
                android:layout_height="wrap_content"
                android:layout_weight="2.0">
                <com.android.volley.toolbox.NetworkImageView
                    android:gravity="center"
                    android:id="@id/img_notification_thumb"
                    android:padding="5.0dip"
                    android:visibility="gone"
                    android:layout_width="60.0dip"
                    android:layout_height="60.0dip" />
                <androidx.appcompat.widget.AppCompatImageView
                    android:gravity="center"
                    android:id="@id/gif_img_notification_thumb"
                    android:padding="5.0dip"
                    android:visibility="gone"
                    android:layout_width="60.0dip"
                    android:layout_height="60.0dip" />
            </LinearLayout>
            <LinearLayout
                android:layout_gravity="center"
                android:orientation="vertical"
                android:layout_width="0.0dip"
                android:layout_height="wrap_content"
                android:layout_weight="6.2">
                <androidx.appcompat.widget.AppCompatTextView
                    android:textSize="14.0sp"
                    android:textColor="#ff272727"
                    android:id="@id/notification_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5.0dip"
                    android:layout_marginBottom="3.0dip"
                    android:text="Amazing Offers"
                    android:fontFamily="@font/sf_pro_display_regular" />
                <androidx.appcompat.widget.AppCompatTextView
                    android:textSize="12.0sp"
                    android:textColor="#ffb7b7b7"
                    android:ellipsize="end"
                    android:id="@id/notification_body"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5.0dip"
                    android:text="Amazing Offers Amazing Offers Amazing Offers Amazing Offers Amazing Offers Amazing Offers"
                    android:maxLines="1"
                    android:fontFamily="@font/sf_pro_display_regular" />
            </LinearLayout>
            <LinearLayout
                android:layout_gravity="center"
                android:orientation="vertical"
                android:layout_width="0.0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1.8">
                <androidx.appcompat.widget.AppCompatTextView
                    android:textSize="12.0sp"
                    android:textColor="@color/very_dark_gray"
                    android:layout_gravity="right"
                    android:id="@id/notification_date"
                    android:paddingRight="2.0dip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="10:33 am"
                    android:fontFamily="@font/sf_pro_display_regular" />
                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_gravity="right"
                    android:id="@id/notify_info"
                    android:layout_width="24.0dip"
                    android:layout_height="24.0dip"
                    android:layout_marginRight="10.0dip"
                    app:srcCompat="@mipmap/ic_info" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>