<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout
        android:id="@id/frame_item"
        android:background="@drawable/layout_border"
        android:layout_width="130.0dip"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10.0dip">
        <LinearLayout
            android:layout_gravity="center|top"
            android:orientation="vertical"
            android:background="?selectableItemBackgroundBorderless"
            android:layout_width="130.0dip"
            android:layout_height="150.0dip">
            <LinearLayout
                android:layout_gravity="center|top"
                android:orientation="vertical"
                android:layout_width="110.0dip"
                android:layout_height="110.0dip">
                <com.android.volley.toolbox.NetworkImageView
                    android:layout_gravity="center|top"
                    android:id="@id/product_image"
                    android:layout_width="100.0dip"
                    android:layout_height="100.0dip"
                    android:layout_margin="10.0dip" />
            </LinearLayout>
        </LinearLayout>
        <androidx.appcompat.widget.AppCompatTextView
            android:textSize="11.0sp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:gravity="center|top"
            android:layout_gravity="bottom|center"
            android:id="@id/product_name"
            android:background="@color/dark_moderate_lime_green"
            android:padding="2.0dip"
            android:layout_width="130.0dip"
            android:layout_height="wrap_content"
            android:layout_marginTop="16.0dip"
            android:text="CLOSE UP CLOSE UP CLOSE UP"
            android:layout_below="@id/product_image"
            android:textAlignment="center" />
        <LinearLayout
            android:gravity="center"
            android:layout_gravity="right"
            android:orientation="horizontal"
            android:id="@id/offer_bar"
            android:background="?colorPrimary"
            android:paddingLeft="5.0dip"
            android:paddingRight="5.0dip"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8.0dip"
            android:rotation="0.0">
            <androidx.appcompat.widget.AppCompatImageView
                android:layout_gravity="center"
                android:layout_width="15.0dip"
                android:layout_height="15.0dip"
                app:srcCompat="@drawable/ic_scheme" />
            <androidx.appcompat.widget.AppCompatTextView
                android:textSize="10.0sp"
                android:textColor="@color/white"
                android:gravity="center"
                android:layout_gravity="center"
                android:id="@id/offer_discount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Offer" />
        </LinearLayout>
    </FrameLayout>
</RelativeLayout>