<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="horizontal"
    android:id="@id/salesinfo_exp_child_item"
    android:paddingTop="3.0dip"
    android:paddingBottom="3.0dip"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="5.0dip"
    android:layout_marginTop="5.0dip"
    android:layout_marginRight="5.0dip"
    android:weightSum="7.0"
    android:minHeight="40.0dip"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <androidx.appcompat.widget.AppCompatTextView
        android:textSize="14.0sp"
        android:textStyle="bold"
        android:textColor="@color/very_dark_gray"
        android:layout_gravity="center"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5.0dip"
        android:text="Bill No"
        android:layout_weight="1.0"
        android:fontFamily="@font/sf_pro_display_bold" />
    <androidx.appcompat.widget.AppCompatTextView
        android:textSize="14.0sp"
        android:textStyle="bold"
        android:textColor="@color/very_dark_gray"
        android:layout_gravity="center"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5.0dip"
        android:layout_marginRight="5.0dip"
        android:text="Bill Date"
        android:layout_weight="1.0"
        android:fontFamily="@font/sf_pro_display_bold" />
    <androidx.appcompat.widget.AppCompatTextView
        android:textSize="14.0sp"
        android:textStyle="bold"
        android:textColor="@color/very_dark_gray"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="5.0dip"
        android:text="Bill Net Amount"
        android:layout_weight="1.0"
        android:fontFamily="@font/sf_pro_display_bold" />
    <androidx.appcompat.widget.AppCompatTextView
        android:textSize="14.0sp"
        android:textStyle="bold"
        android:textColor="@color/very_dark_gray"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="5.0dip"
        android:text="Paid amount"
        android:layout_weight="1.0"
        android:fontFamily="@font/sf_pro_display_bold" />
    <androidx.appcompat.widget.AppCompatTextView
        android:textSize="14.0sp"
        android:textStyle="bold"
        android:textColor="@color/very_dark_gray"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="5.0dip"
        android:text="Pending Amount"
        android:layout_weight="1.0"
        android:fontFamily="@font/sf_pro_display_bold" />
    <androidx.appcompat.widget.AppCompatTextView
        android:textSize="14.0sp"
        android:textStyle="bold"
        android:textColor="@color/very_dark_gray"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="5.0dip"
        android:text="Collection date"
        android:layout_weight="1.0"
        android:fontFamily="@font/sf_pro_display_bold" />
    <androidx.appcompat.widget.AppCompatTextView
        android:textSize="14.0sp"
        android:textStyle="bold"
        android:textColor="@color/very_dark_gray"
        android:gravity="center"
        android:layout_gravity="center"
        android:paddingTop="2.0dip"
        android:paddingBottom="2.0dip"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5.0dip"
        android:layout_marginRight="5.0dip"
        android:text="Payment Mode"
        android:layout_weight="1.0"
        android:fontFamily="@font/sf_pro_display_bold" />
</LinearLayout>