<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@id/layoutBtprSlotView"
    android:background="@drawable/scheme_default_rounded_corner"
    android:padding="@dimen/dimen_5"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/dimen_5"
    app:layout_constraintBottom_toBottomOf="parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.AppCompatTextView
        android:textSize="@dimen/dimen_16sp"
        android:textColor="@color/white"
        android:gravity="center"
        android:id="@id/textViewFrom"
        android:layout_width="@dimen/dimen_0"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_5"
        android:text="From"
        android:layout_marginStart="@dimen/dimen_10"
        app:layout_constraintEnd_toStartOf="@id/textViewTo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.36" />
    <androidx.appcompat.widget.AppCompatTextView
        android:textSize="@dimen/dimen_16sp"
        android:textColor="@color/white"
        android:gravity="center"
        android:id="@id/textViewTo"
        android:layout_width="@dimen/dimen_0"
        android:layout_height="wrap_content"
        android:text="TO"
        app:layout_constraintEnd_toStartOf="@id/textViewDiscount"
        app:layout_constraintStart_toEndOf="@id/textViewFrom"
        app:layout_constraintTop_toTopOf="@id/textViewFrom"
        app:layout_constraintWidth_percent="0.36" />
    <androidx.appcompat.widget.AppCompatTextView
        android:textSize="@dimen/dimen_16sp"
        android:textColor="@color/white"
        android:gravity="center"
        android:id="@id/textViewDiscount"
        android:layout_width="@dimen/dimen_0"
        android:layout_height="wrap_content"
        android:text="Disc"
        android:layout_marginEnd="@dimen/dimen_10"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/textViewTo"
        app:layout_constraintTop_toTopOf="@id/textViewFrom"
        app:layout_constraintWidth_percent="0.25" />
    <androidx.constraintlayout.widget.Group
        android:id="@id/groupBTPRSlab"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:constraint_referenced_ids="textViewDiscount,textViewTo,textViewFrom" />
    <androidx.appcompat.widget.AppCompatTextView
        android:textSize="@dimen/dimen_16sp"
        android:textColor="@color/color_333333"
        android:id="@id/textViewDiscountTitle"
        android:layout_width="@dimen/dimen_0"
        android:layout_height="wrap_content"
        android:text="Disc"
        android:drawablePadding="@dimen/dimen_8"
        android:layout_marginEnd="@dimen/dimen_10"
        app:drawableStartCompat="@drawable/scheme_gray"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>