<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:padding="@dimen/dimen_10"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <androidx.appcompat.widget.AppCompatImageView
            android:layout_gravity="end"
            android:layout_width="@dimen/dimen_28"
            android:layout_height="@dimen/dimen_28"
            android:tint="@color/text_color"
            app:srcCompat="@drawable/ic_clear_black_48dp" />
        <androidx.appcompat.widget.AppCompatTextView
            android:textSize="@dimen/dimen_14sp"
            android:textColor="@color/text_color"
            android:gravity="center"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_10"
            android:text="The reference number\n you entered is already linked with"
            android:fontFamily="@font/sf_pro_display_regular" />
        <androidx.appcompat.widget.AppCompatTextView
            android:textSize="@dimen/dimen_18sp"
            android:textColor="@color/text_color"
            android:gravity="center"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_16"
            android:fontFamily="@font/sf_pro_display_bold" />
        <androidx.appcompat.widget.AppCompatTextView
            android:textSize="@dimen/dimen_14sp"
            android:textColor="@color/text_color"
            android:gravity="center"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_15"
            android:text="Do you want to\n continue with this mobile number?"
            android:fontFamily="@font/sf_pro_display_regular" />
        <androidx.appcompat.widget.AppCompatTextView
            android:textSize="@dimen/dimen_16sp"
            android:textColor="@color/white"
            android:gravity="center"
            android:layout_gravity="center"
            android:id="@id/viewOrderDetails"
            android:background="@drawable/bg_pending_amount"
            android:paddingLeft="@dimen/dimen_37"
            android:paddingRight="@dimen/dimen_37"
            android:layout_width="wrap_content"
            android:layout_height="48.0dip"
            android:layout_marginTop="@dimen/dimen_32"
            android:text="Yes, Get OTP"
            android:fontFamily="@font/sf_pro_display_medium" />
        <View
            android:background="#ffe6eaf4"
            android:layout_width="fill_parent"
            android:layout_height="1.0dip"
            android:layout_marginLeft="@dimen/dimen_33"
            android:layout_marginTop="@dimen/dimen_35"
            android:layout_marginRight="@dimen/dimen_33" />
        <androidx.appcompat.widget.AppCompatTextView
            android:textSize="@dimen/dimen_14sp"
            android:textColor="@color/text_color"
            android:gravity="center"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_16"
            android:text="Do you want to change your mobile number\nGet in touch with your ME"
            android:fontFamily="@font/sf_pro_display_regular" />
        <androidx.appcompat.widget.AppCompatTextView
            android:textSize="@dimen/dimen_16sp"
            android:textColor="@color/text_color"
            android:gravity="center"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_20"
            android:fontFamily="@font/sf_pro_display_medium" />
        <androidx.appcompat.widget.AppCompatTextView
            android:textSize="@dimen/dimen_14sp"
            android:textColor="#ff41586f"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_2"
            android:drawablePadding="@dimen/dimen_5"
            android:drawableStart="@drawable/ic_phone_in_talk_24dp"
            android:fontFamily="@font/sf_pro_display_regular"
            app:drawableLeftCompat="@drawable/ic_phone_in_talk_24dp" />
    </LinearLayout>
</RelativeLayout>