<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@id/lyt_verify_hul"
    android:background="@color/white"
    android:visibility="gone"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.Toolbar
        android:id="@id/toolbar_store_info_verify_hul"
        android:background="@color/color_2392ff"
        android:fitsSystemWindows="true"
        android:layout_width="fill_parent"
        android:layout_height="?actionBarSize"
        app:contentInsetLeft="0.0dip"
        app:contentInsetStart="0.0dip"
        app:contentInsetStartWithNavigation="0.0dip"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:navigationIcon="?homeAsUpIndicator"
        app:popupTheme="@style/AppTheme"
        app:theme="@style/ToolbarColoredWhiteArrow">
        <RelativeLayout
            android:orientation="horizontal"
            android:id="@id/rl_title_store_info"
            android:visibility="visible"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">
            <TextView
                android:textSize="18.0sp"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:ellipsize="end"
                android:gravity="center"
                android:id="@id/tv_title_store_info"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:text="@string/store_info"
                android:maxLines="1"
                android:layout_centerVertical="true" />
        </RelativeLayout>
    </androidx.appcompat.widget.Toolbar>
    <LinearLayout
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:id="@id/ll_enter_hul"
        android:padding="@dimen/dimen_10"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar_store_info_verify_hul">
        <LinearLayout
            android:orientation="horizontal"
            android:id="@id/lyt_hul_code"
            android:background="@drawable/edit_text_white_box_bg_with_blue_border"
            android:visibility="visible"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
            <EditText
                android:textSize="@dimen/dimen_14sp"
                android:textStyle="normal"
                android:textColor="@color/black"
                android:gravity="left"
                android:id="@id/edt_hul_code"
                android:background="@android:color/transparent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8.0dip"
                android:layout_marginRight="@dimen/dimen_10"
                android:text="ABC"
                android:hint="Enter HUL code"
                android:maxLines="1"
                android:maxLength="30"
                android:layout_weight="1.0"
                android:inputType="text" />
            <TextView
                android:textSize="@dimen/dimen_14sp"
                android:textStyle="bold"
                android:textColor="#ff2392ff"
                android:gravity="left"
                android:id="@id/tv_hul_verify"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8.0dip"
                android:text="@string/verify_underlined" />
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:id="@id/lyt_sp_brand_code"
            android:background="@drawable/edit_text_white_box_bg_with_blue_border"
            android:visibility="gone"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
            <Spinner
                android:gravity="center"
                android:layout_gravity="center"
                android:id="@id/sp_brand_code"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5.0dip"
                android:spinnerMode="dropdown"
                android:layout_marginStart="5.0dip" />
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:id="@id/lyt_brand_code"
            android:background="@drawable/edit_text_white_box_bg_with_blue_border"
            android:visibility="gone"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_10">
            <EditText
                android:textSize="@dimen/dimen_14sp"
                android:textStyle="normal"
                android:textColor="@color/black"
                android:id="@id/edt_competition_brand_code"
                android:background="@android:color/transparent"
                android:visibility="visible"
                android:layout_width="fill_parent"
                android:layout_height="24.0dip"
                android:text=""
                android:hint="Enter the competition brand"
                android:maxLines="1"
                android:maxLength="20"
                android:inputType="text"
                android:layout_marginStart="@dimen/dimen_8" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ll_enter_hul">
        <ScrollView
            android:paddingBottom="50.0dip"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    android:id="@id/ll_click_hul_copy"
                    android:padding="@dimen/dimen_10"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/ll_enter_hul">
                    <LinearLayout
                        android:gravity="center"
                        android:orientation="vertical"
                        android:id="@id/ll_click_hul_invoice"
                        android:background="@drawable/dotted_gray"
                        android:paddingTop="@dimen/dimen_40"
                        android:paddingBottom="@dimen/dimen_40"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:id="@id/iv_capture"
                            android:layout_width="48.0dip"
                            android:layout_height="48.0dip"
                            android:layout_marginLeft="@dimen/dimen_20"
                            android:layout_marginRight="@dimen/dimen_20"
                            android:src="@drawable/ic_camera_gray"
                            android:layout_weight="1.0" />
                        <TextView
                            android:textSize="@dimen/dimen_20sp"
                            android:id="@id/tv_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/click_hul_bill_copy"
                            android:layout_weight="1.0" />
                        <ImageView
                            android:id="@id/iv_preview"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:scaleType="fitXY" />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    android:id="@id/ll_click_store_front_outer"
                    android:padding="@dimen/dimen_10"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/ll_enter_hul">
                    <LinearLayout
                        android:gravity="center"
                        android:orientation="vertical"
                        android:id="@id/ll_click_hul_store_front"
                        android:background="@drawable/dotted_gray"
                        android:paddingTop="@dimen/dimen_40"
                        android:paddingBottom="@dimen/dimen_40"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:id="@id/iv_capture_store_front"
                            android:layout_width="48.0dip"
                            android:layout_height="48.0dip"
                            android:layout_marginLeft="@dimen/dimen_20"
                            android:layout_marginRight="@dimen/dimen_20"
                            android:src="@drawable/ic_camera_gray"
                            android:layout_weight="1.0" />
                        <TextView
                            android:textSize="@dimen/dimen_20sp"
                            android:id="@id/tv_text_store_front"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/click_hul_store_front_photo"
                            android:layout_weight="1.0" />
                        <ImageView
                            android:id="@id/iv_preview_store_front"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:scaleType="fitXY" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
    <ProgressBar
        android:id="@id/progress_bar_for_hul_submit"
        android:visibility="gone"
        android:layout_width="50.0dip"
        android:layout_height="50.0dip"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <androidx.appcompat.widget.AppCompatTextView
        android:textSize="@dimen/dimen_16sp"
        android:textColor="@color/white"
        android:gravity="center"
        android:id="@id/btn_hul_submit_cancel_request"
        android:background="@drawable/bg_login_btn"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/dimen_48"
        android:layout_marginLeft="@dimen/dimen_16"
        android:layout_marginTop="@dimen/dimen_12"
        android:layout_marginRight="@dimen/dimen_16"
        android:layout_marginBottom="@dimen/dimen_16"
        android:text="@string/submit"
        android:fontFamily="@font/sf_pro_display_medium"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>