<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    android:id="@id/details_scrollView"
    android:background="@color/white"
    android:fitsSystemWindows="true"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fillViewport="true"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">
            <RelativeLayout
                android:id="@id/lyt_best_deal"
                android:background="@drawable/ic_net_rate_bg"
                android:visibility="visible"
                android:layout_width="wrap_content"
                android:layout_height="32.0dip"
                android:layout_marginBottom="@dimen/dimen_8"
                android:minHeight="@dimen/dimen_32">
                <TextView
                    android:textSize="13.0sp"
                    android:textColor="@color/white"
                    android:id="@id/tv_best_deal"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/best_deal_desc_samp"
                    android:layout_centerVertical="true"
                    android:fontFamily="@font/sf_pro_display_regular"
                    android:layout_marginStart="@dimen/dimen_32"
                    android:layout_toStartOf="@id/tv_add_best_deal" />
                <TextView
                    android:textSize="13.0sp"
                    android:textColor="@color/white"
                    android:id="@id/tv_add_best_deal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/add_best_deal"
                    android:layout_centerVertical="true"
                    android:fontFamily="@font/sf_pro_display_medium"
                    android:layout_marginStart="@dimen/dimen_16"
                    android:layout_marginEnd="@dimen/dimen_16"
                    android:layout_alignParentEnd="true" />
            </RelativeLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent">
                    <FrameLayout
                        android:layout_gravity="center"
                        android:id="@id/frame_item"
                        android:background="@drawable/layout_border"
                        android:layout_width="@dimen/dimen_100"
                        android:layout_height="@dimen/dimen_100"
                        android:layout_marginEnd="@dimen/dimen_5">
                        <ImageView
                            android:gravity="center"
                            android:layout_gravity="center"
                            android:id="@id/imageViewBrandAllProducts"
                            android:background="?selectableItemBackgroundBorderless"
                            android:layout_width="@dimen/dimen_100"
                            android:layout_height="@dimen/dimen_100"
                            android:src="@drawable/default_img"
                            android:scaleType="centerInside" />
                        <androidx.appcompat.widget.AppCompatTextView
                            android:textSize="@dimen/dimen_14sp"
                            android:textColor="@color/chart_orange"
                            android:gravity="center"
                            android:layout_gravity="bottom|center"
                            android:id="@id/stock_info"
                            android:paddingLeft="@dimen/dimen_5"
                            android:paddingRight="@dimen/dimen_5"
                            android:visibility="visible"
                            android:layout_width="fill_parent"
                            android:layout_height="@dimen/dimen_25"
                            android:fontFamily="@font/sf_pro_display_regular" />
                    </FrameLayout>
                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:clipChildren="false"
                    android:clipToPadding="false"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent">
                    <RelativeLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content">
                        <androidx.appcompat.widget.AppCompatTextView
                            android:textSize="@dimen/dimen_14sp"
                            android:textColor="@color/color_42526e"
                            android:ellipsize="end"
                            android:gravity="center_vertical"
                            android:id="@id/tv_productName"
                            android:paddingBottom="@dimen/dimen_4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/product_name_samp"
                            android:maxLines="2"
                            android:layout_centerVertical="true"
                            android:fontFamily="@font/sf_pro_display_medium"
                            android:layout_marginStart="@dimen/dimen_5"
                            android:layout_marginEnd="@dimen/dimen_10"
                            android:layout_toStartOf="@id/imageViewLaunchPack"
                            android:layout_alignParentStart="true" />
                        <ImageView
                            android:id="@id/imageViewLaunchPack"
                            android:visibility="gone"
                            android:layout_width="@dimen/dimen_24"
                            android:layout_height="@dimen/dimen_24"
                            android:layout_marginTop="@dimen/dimen_2"
                            android:src="@drawable/ic_n"
                            android:layout_centerVertical="true"
                            android:layout_marginEnd="@dimen/dimen_5"
                            android:layout_alignParentEnd="true" />
                    </RelativeLayout>
                    <HorizontalScrollView
                        android:scrollbars="none"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dimen_4"
                        android:layout_marginStart="@dimen/dimen_5"
                        android:layout_marginEnd="@dimen/dimen_10">
                        <com.google.android.material.chip.ChipGroup
                            android:id="@id/tag_group"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:singleLine="true" />
                    </HorizontalScrollView>
                    <RelativeLayout
                        android:id="@id/lyt_bep_ach_tgt_tag"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content">
                        <FrameLayout
                            android:orientation="horizontal"
                            android:id="@id/lyt_frame"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <TextView
                                android:textSize="@dimen/dimen_12sp"
                                android:textColor="@color/color_091e42"
                                android:gravity="center"
                                android:id="@id/tv_bep_incentive"
                                android:background="@drawable/background_rounded_border_color_e6eaf4"
                                android:paddingTop="@dimen/dimen_4"
                                android:paddingBottom="@dimen/dimen_4"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/dimen_4"
                                android:layout_marginBottom="@dimen/dimen_4"
                                android:text="BEP Inc 0/100"
                                android:fontFamily="@font/sf_pro_display_semibold"
                                android:paddingStart="@dimen/dimen_24"
                                android:paddingEnd="@dimen/dimen_16"
                                android:layout_marginStart="@dimen/dimen_4" />
                            <ImageView
                                android:layout_gravity="start|center"
                                android:id="@id/img_gold_coin"
                                android:visibility="visible"
                                android:layout_width="@dimen/dimen_24"
                                android:layout_height="@dimen/dimen_24" />
                        </FrameLayout>
                        <TextView
                            android:textSize="12.0sp"
                            android:textStyle="normal"
                            android:textColor="@color/white"
                            android:gravity="end|center"
                            android:id="@id/tv_bep_tag"
                            android:background="@drawable/btpr"
                            android:paddingBottom="@dimen/dimen_5"
                            android:visibility="visible"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:minWidth="70.0dip"
                            android:text="Earn More"
                            android:layout_toRightOf="@id/lyt_frame"
                            android:paddingEnd="@dimen/dimen_8"
                            android:layout_marginEnd="-1.0dip" />
                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>
            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="fill_parent"
                android:layout_height="10.0dip"
                android:layout_margin="@dimen/dimen_8"
                app:srcCompat="@drawable/dots" />
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dimen_8"
                android:layout_marginStart="@dimen/dimen_16"
                android:layout_marginEnd="@dimen/dimen_16">
                <LinearLayout
                    android:gravity="center|top"
                    android:orientation="vertical"
                    android:layout_width="0.0dip"
                    android:layout_height="fill_parent"
                    android:layout_weight="1.5">
                    <androidx.appcompat.widget.AppCompatTextView
                        android:textSize="@dimen/dimen_12sp"
                        android:textColor="@color/color_7a869a"
                        android:layout_gravity="start"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/txt_mrp"
                        android:fontFamily="@font/sf_pro_display_regular" />
                    <androidx.appcompat.widget.AppCompatTextView
                        android:textSize="@dimen/dimen_14sp"
                        android:textColor="@color/color_42526e"
                        android:layout_gravity="start"
                        android:id="@id/tv_mrp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/_00"
                        android:fontFamily="@font/sf_pro_display_medium" />
                </LinearLayout>
                <View
                    android:background="@color/gray"
                    android:visibility="gone"
                    android:layout_width="0.5dip"
                    android:layout_height="@dimen/dimen_40"
                    android:layout_marginTop="@dimen/dimen_10" />
                <LinearLayout
                    android:gravity="center|top"
                    android:orientation="vertical"
                    android:layout_width="0.0dip"
                    android:layout_height="fill_parent"
                    android:layout_weight="1.5"
                    android:layout_marginStart="@dimen/dimen_5">
                    <androidx.appcompat.widget.AppCompatTextView
                        android:textSize="@dimen/dimen_12sp"
                        android:textColor="@color/color_7a869a"
                        android:layout_gravity="start"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/txt_rate"
                        android:fontFamily="@font/sf_pro_display_regular" />
                    <androidx.appcompat.widget.AppCompatTextView
                        android:textSize="@dimen/dimen_14sp"
                        android:textColor="@color/color_42526e"
                        android:layout_gravity="start"
                        android:id="@id/new_tur"
                        android:visibility="gone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/_00"
                        android:fontFamily="@font/sf_pro_display_medium" />
                    <androidx.appcompat.widget.AppCompatTextView
                        android:textSize="@dimen/dimen_14sp"
                        android:textColor="@color/color_42526e"
                        android:layout_gravity="start"
                        android:id="@id/tv_tur"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/_00"
                        android:fontFamily="@font/sf_pro_display_medium" />
                </LinearLayout>
                <LinearLayout
                    android:gravity="center|top"
                    android:orientation="vertical"
                    android:layout_width="0.0dip"
                    android:layout_height="fill_parent"
                    android:layout_weight="2.0">
                    <androidx.appcompat.widget.AppCompatTextView
                        android:textSize="@dimen/dimen_12sp"
                        android:textColor="@color/color_7a869a"
                        android:layout_gravity="start"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/txt_disc"
                        android:fontFamily="@font/sf_pro_display_regular"
                        android:layout_marginStart="@dimen/dimen_5" />
                    <androidx.appcompat.widget.AppCompatTextView
                        android:textSize="@dimen/dimen_14sp"
                        android:textColor="@color/color_43a047"
                        android:layout_gravity="start"
                        android:id="@id/item_margin_new"
                        android:visibility="gone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/_00"
                        android:fontFamily="@font/sf_pro_display_medium"
                        android:layout_marginStart="@dimen/dimen_5" />
                    <androidx.appcompat.widget.AppCompatTextView
                        android:textSize="@dimen/dimen_14sp"
                        android:textColor="@color/color_43a047"
                        android:layout_gravity="start"
                        android:id="@id/tv_margin"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/_00"
                        android:fontFamily="@font/sf_pro_display_medium"
                        android:layout_marginStart="@dimen/dimen_5" />
                </LinearLayout>
                <LinearLayout
                    android:gravity="center|top"
                    android:orientation="vertical"
                    android:id="@id/lyt_stock_info"
                    android:visibility="gone"
                    android:layout_width="0.0dip"
                    android:layout_height="fill_parent"
                    android:layout_weight="1.5">
                    <androidx.appcompat.widget.AppCompatTextView
                        android:textSize="@dimen/dimen_12sp"
                        android:textColor="@color/color_7a869a"
                        android:layout_gravity="start"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/stk_pcs"
                        android:fontFamily="@font/sf_pro_display_regular" />
                    <androidx.appcompat.widget.AppCompatTextView
                        android:textSize="@dimen/dimen_14sp"
                        android:textColor="@color/color_091e42"
                        android:layout_gravity="start"
                        android:id="@id/stock_status_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/_00"
                        android:fontFamily="@font/sf_pro_display_medium" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:id="@id/case_count_lyt"
                android:visibility="visible"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dimen_10"
                android:layout_marginRight="@dimen/dimen_10"
                android:layout_below="@id/ll_color_outer">
                <androidx.appcompat.widget.AppCompatTextView
                    android:textSize="@dimen/dimen_14sp"
                    android:textColor="@color/color_41586f"
                    android:gravity="left"
                    android:id="@id/txt_case_desc"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1 Case = 10 Units"
                    android:fontFamily="@font/sf_pro_display_medium" />
                <androidx.appcompat.widget.AppCompatTextView
                    android:textSize="@dimen/dimen_14sp"
                    android:textColor="@color/color_41586f"
                    android:gravity="right"
                    android:id="@id/case_count"
                    android:visibility="gone"
                    android:layout_width="0.0dip"
                    android:layout_height="wrap_content"
                    android:text="(20 Cases Added)"
                    android:layout_weight="1.0"
                    android:fontFamily="@font/sf_pro_display_medium" />
            </LinearLayout>
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@id/textViewUnitCase"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1 Case = 0 Units"
                android:layout_marginStart="@dimen/dimen_10" />
            <LinearLayout
                android:orientation="horizontal"
                android:id="@id/addlyt"
                android:layout_width="fill_parent"
                android:layout_height="@dimen/dimen_48"
                android:layout_marginLeft="@dimen/dimen_8"
                android:layout_marginTop="@dimen/dimen_5"
                android:layout_marginRight="@dimen/dimen_8"
                android:layout_marginBottom="@dimen/dimen_10"
                android:layout_below="@id/case_count_lyt">
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">
                    <RelativeLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:id="@id/layoutCaseAndItemAdd"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content">
                            <LinearLayout
                                android:orientation="horizontal"
                                android:id="@id/layoutCasePlusMinus"
                                android:background="@drawable/layout_border_editbox"
                                android:visibility="visible"
                                android:layout_width="fill_parent"
                                android:layout_height="fill_parent"
                                android:layout_weight="1.0">
                                <androidx.appcompat.widget.AppCompatImageView
                                    android:id="@id/ImageViewCaseMinusBtn"
                                    android:background="@drawable/bg_minus"
                                    android:padding="@dimen/dimen_12"
                                    android:layout_width="@dimen/dimen_40"
                                    android:layout_height="@dimen/dimen_40"
                                    app:srcCompat="@drawable/ic_minus_white" />
                                <LinearLayout
                                    android:gravity="center"
                                    android:orientation="vertical"
                                    android:layout_width="fill_parent"
                                    android:layout_height="fill_parent"
                                    android:layout_weight="1.0">
                                    <EditText
                                        android:textSize="@dimen/dimen_16sp"
                                        android:textColor="@color/color_1c1839_1"
                                        android:gravity="center"
                                        android:id="@id/editTextCaseCount"
                                        android:background="@color/transparent"
                                        android:paddingLeft="@dimen/dimen_10"
                                        android:paddingRight="@dimen/dimen_8"
                                        android:layout_width="fill_parent"
                                        android:layout_height="@dimen/dimen_25"
                                        android:text="0"
                                        android:maxLength="6"
                                        android:layout_centerInParent="true"
                                        android:inputType="number"
                                        android:imeOptions="actionDone"
                                        android:fontFamily="@font/sf_pro_display_bold" />
                                    <TextView
                                        android:textSize="@dimen/dimen_12sp"
                                        android:gravity="center_horizontal"
                                        android:layout_gravity="bottom"
                                        android:id="@id/textViewEditCaseHint"
                                        android:layout_width="fill_parent"
                                        android:layout_height="wrap_content"
                                        android:text="@string/cld" />
                                </LinearLayout>
                                <androidx.appcompat.widget.AppCompatImageView
                                    android:id="@id/imageViewCasePlusBtn"
                                    android:background="@drawable/bg_plus"
                                    android:padding="@dimen/dimen_12"
                                    android:layout_width="@dimen/dimen_40"
                                    android:layout_height="@dimen/dimen_40"
                                    app:srcCompat="@drawable/ic_add_white" />
                            </LinearLayout>
                            <LinearLayout
                                android:orientation="horizontal"
                                android:id="@id/layoutPlusAndMinusUnits"
                                android:background="@drawable/layout_border_editbox"
                                android:visibility="visible"
                                android:layout_width="fill_parent"
                                android:layout_height="fill_parent"
                                android:layout_marginLeft="@dimen/dimen_10"
                                android:layout_weight="1.0">
                                <androidx.appcompat.widget.AppCompatImageView
                                    android:id="@id/imageViewUnitsMinusBtn"
                                    android:background="@drawable/bg_minus"
                                    android:padding="@dimen/dimen_12"
                                    android:layout_width="@dimen/dimen_40"
                                    android:layout_height="@dimen/dimen_40"
                                    app:srcCompat="@drawable/ic_minus_white" />
                                <LinearLayout
                                    android:gravity="center"
                                    android:orientation="vertical"
                                    android:layout_width="fill_parent"
                                    android:layout_height="fill_parent"
                                    android:layout_weight="1.0">
                                    <EditText
                                        android:textSize="@dimen/dimen_16sp"
                                        android:textColor="@color/color_1c1839_1"
                                        android:gravity="center"
                                        android:id="@id/editTextUnitsCount"
                                        android:background="@color/transparent"
                                        android:paddingLeft="@dimen/dimen_10"
                                        android:paddingRight="@dimen/dimen_8"
                                        android:layout_width="fill_parent"
                                        android:layout_height="@dimen/dimen_25"
                                        android:maxLength="6"
                                        android:layout_centerInParent="true"
                                        android:inputType="number"
                                        android:imeOptions="actionDone"
                                        android:fontFamily="@font/sf_pro_display_bold" />
                                    <TextView
                                        android:textSize="@dimen/dimen_12sp"
                                        android:gravity="center_horizontal"
                                        android:layout_gravity="bottom"
                                        android:id="@id/textViewEditUnitHint"
                                        android:layout_width="fill_parent"
                                        android:layout_height="wrap_content"
                                        android:text="@string/units" />
                                </LinearLayout>
                                <androidx.appcompat.widget.AppCompatImageView
                                    android:id="@id/imageViewUnitsPlusBtn"
                                    android:background="@drawable/bg_plus"
                                    android:padding="@dimen/dimen_12"
                                    android:layout_width="@dimen/dimen_40"
                                    android:layout_height="@dimen/dimen_40"
                                    app:srcCompat="@drawable/ic_add_white" />
                            </LinearLayout>
                        </LinearLayout>
                        <LinearLayout
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:id="@id/layoutAddToCartBtn"
                            android:background="@drawable/background_border_color_2392ff"
                            android:visibility="gone"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent">
                            <androidx.appcompat.widget.AppCompatTextView
                                android:textSize="@dimen/dimen_18sp"
                                android:textColor="@color/color_2392ff"
                                android:gravity="center"
                                android:id="@id/textViewAddToCart"
                                android:layout_width="wrap_content"
                                android:layout_height="fill_parent"
                                android:text="@string/add_to_cart"
                                android:fontFamily="@font/sf_pro_display_bold" />
                        </LinearLayout>
                        <ProgressBar
                            android:layout_gravity="center"
                            android:id="@id/addcart_progress_bar"
                            android:visibility="gone"
                            android:layout_width="@dimen/dimen_36"
                            android:layout_height="@dimen/dimen_36"
                            android:indeterminate="true"
                            android:indeterminateDrawable="@drawable/bg_progress_bar"
                            android:layout_centerInParent="true" />
                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>
            <RelativeLayout
                android:id="@id/ll_saving_netprice"
                android:visibility="visible"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dimen_10"
                android:layout_marginRight="@dimen/dimen_10"
                android:layout_marginBottom="@dimen/dimen_10">
                <LinearLayout
                    android:orientation="horizontal"
                    android:id="@id/save_lt"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true">
                    <LinearLayout
                        android:layout_gravity="center"
                        android:layout_width="0.0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.0">
                        <androidx.appcompat.widget.AppCompatTextView
                            android:textSize="@dimen/dimen_14sp"
                            android:textColor="@color/color_66788a"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/savings"
                            android:fontFamily="@font/sf_pro_display_medium" />
                        <androidx.appcompat.widget.AppCompatTextView
                            android:textSize="@dimen/dimen_16sp"
                            android:textColor="@color/color_1c1839_1"
                            android:id="@id/item_savings"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/dimen_5"
                            android:text="0"
                            android:fontFamily="@font/sf_pro_display_bold" />
                    </LinearLayout>
                    <LinearLayout
                        android:gravity="right"
                        android:layout_gravity="center"
                        android:layout_width="0.0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.0">
                        <androidx.appcompat.widget.AppCompatTextView
                            android:textSize="@dimen/dimen_14sp"
                            android:textColor="@color/color_66788a"
                            android:layout_gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/price"
                            android:fontFamily="@font/sf_pro_display_medium" />
                        <androidx.appcompat.widget.AppCompatTextView
                            android:textSize="@dimen/dimen_16sp"
                            android:textColor="@color/color_1c1839_1"
                            android:layout_gravity="center"
                            android:id="@id/item_value"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5.0dip"
                            android:text="0"
                            android:fontFamily="@font/sf_pro_display_bold" />
                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_gravity="center"
                            android:id="@id/txt_dealer_disc_label"
                            android:visibility="gone"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/dimen_3"
                            android:layout_marginRight="@dimen/dimen_3"
                            app:srcCompat="@drawable/ic_info" />
                    </LinearLayout>
                </LinearLayout>
            </RelativeLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:id="@id/layoutIQQuantity"
                android:visibility="visible"
                android:layout_width="fill_parent"
                android:layout_height="@dimen/dimen_26"
                android:layout_marginTop="@dimen/dimen_4">
                <LinearLayout
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:id="@id/layoutVmq"
                    android:background="#ffe6eaf4"
                    android:layout_width="0.0dip"
                    android:layout_height="fill_parent"
                    android:layout_weight="1.0"
                    android:layout_marginStart="@dimen/dimen_8"
                    android:layout_marginEnd="@dimen/dimen_4">
                    <ImageView
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:id="@id/imageViewETE"
                        android:visibility="gone"
                        android:layout_width="@dimen/dimen_24"
                        android:layout_height="@dimen/dimen_24"
                        android:layout_marginRight="4.0dip" />
                    <androidx.appcompat.widget.AppCompatTextView
                        android:textSize="12.0sp"
                        android:textColor="@color/color_091e42"
                        android:id="@id/textViewVMQLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="VMQ: "
                        android:fontFamily="@font/sf_pro_display_regular" />
                    <androidx.appcompat.widget.AppCompatTextView
                        android:textSize="12.0sp"
                        android:textColor="@color/color_091e42"
                        android:id="@id/textViewVMQ"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1"
                        android:fontFamily="@font/sf_pro_display_semibold" />
                </LinearLayout>
                <LinearLayout
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:id="@id/layoutL3MRR"
                    android:background="#ffe6eaf4"
                    android:layout_width="0.0dip"
                    android:layout_height="fill_parent"
                    android:layout_weight="1.0"
                    android:layout_marginStart="@dimen/dimen_4"
                    android:layout_marginEnd="@dimen/dimen_4">
                    <androidx.appcompat.widget.AppCompatTextView
                        android:textSize="12.0sp"
                        android:textColor="@color/color_091e42"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="L3MRR: "
                        android:fontFamily="@font/sf_pro_display_regular" />
                    <androidx.appcompat.widget.AppCompatTextView
                        android:textSize="12.0sp"
                        android:textColor="@color/color_091e42"
                        android:id="@id/textViewL3MRR"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:fontFamily="@font/sf_pro_display_semibold" />
                </LinearLayout>
                <LinearLayout
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:background="#ffe6eaf4"
                    android:layout_width="0.0dip"
                    android:layout_height="fill_parent"
                    android:layout_weight="1.0"
                    android:layout_marginStart="@dimen/dimen_4"
                    android:layout_marginEnd="@dimen/dimen_8">
                    <androidx.appcompat.widget.AppCompatTextView
                        android:textSize="12.0sp"
                        android:textColor="@color/color_091e42"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="MTD: "
                        android:fontFamily="@font/sf_pro_display_regular" />
                    <androidx.appcompat.widget.AppCompatTextView
                        android:textSize="12.0sp"
                        android:textColor="@color/color_091e42"
                        android:id="@id/textViewCV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:fontFamily="@font/sf_pro_display_semibold" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:id="@id/ll_reasons"
                android:visibility="gone"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dimen_8">
                <TextView
                    android:textSize="@dimen/dimen_15sp"
                    android:textStyle="bold"
                    android:textColor="@color/red"
                    android:id="@id/header_info"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/dimen_4"
                    android:text="Pack not ordered!" />
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">
                    <RadioGroup
                        android:orientation="horizontal"
                        android:id="@id/rg_skip_reasons"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content" />
                </LinearLayout>
            </LinearLayout>
            <RelativeLayout
                android:id="@id/bulk_offers_dropdown_lyt"
                android:background="@color/color_f4f5f7"
                android:visibility="visible"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_10"
                android:minHeight="@dimen/dimen_32"
                android:layout_marginStart="@dimen/dimen_8"
                android:layout_marginEnd="@dimen/dimen_8">
                <ImageView
                    android:id="@id/bulk_offer_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/dimen_10"
                    android:layout_alignParentStart="true"
                    app:srcCompat="@drawable/ic_outline_local_offer_24" />
                <TextView
                    android:textSize="13.0sp"
                    android:textStyle="normal"
                    android:textColor="#ff42526e"
                    android:id="@id/bulk_offers_desc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/bulk_offers_samp"
                    android:layout_centerVertical="true"
                    android:lineSpacingExtra="0.0sp"
                    android:fontFamily="@font/sf_pro_display_medium"
                    android:layout_marginStart="@dimen/dimen_10"
                    android:layout_toEndOf="@id/bulk_offer_icon" />
                <ImageView
                    android:id="@id/bulk_offers_dropdown_arrow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="8.0dip"
                    android:layout_alignParentEnd="true"
                    app:srcCompat="@drawable/ic_keyboard_arrow_down_24dp" />
            </RelativeLayout>
            <View
                android:id="@id/bulk_divider"
                android:background="@color/color_b3bac5"
                android:visibility="visible"
                android:layout_width="fill_parent"
                android:layout_height="1.0dip"
                android:layout_marginStart="@dimen/dimen_8"
                android:layout_marginEnd="@dimen/dimen_8" />
            <androidx.recyclerview.widget.RecyclerView
                android:id="@id/recycle_schemes"
                android:visibility="visible"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dimen_10"
                android:layout_marginTop="@dimen/dimen_10"
                android:layout_marginRight="@dimen/dimen_10"
                android:nestedScrollingEnabled="false" />
        </LinearLayout>
        <ImageView
            android:layout_gravity="center"
            android:id="@id/imgzoomin"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/gold" />
    </RelativeLayout>
</androidx.core.widget.NestedScrollView>