<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="4.0dip"
        android:layout_marginRight="4.0dip"
        android:layout_marginBottom="4.0dip"
        android:elevation="16.0dip"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="4.0dip">
        <LinearLayout
            android:orientation="vertical"
            android:paddingTop="0.0dip"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">
                <androidx.appcompat.widget.AppCompatTextView
                    android:textSize="@dimen/dimen_16sp"
                    android:textColor="@color/white"
                    android:id="@id/net_display_discount"
                    android:background="@drawable/bg_net_display"
                    android:paddingLeft="@dimen/dimen_5"
                    android:paddingRight="@dimen/dimen_20"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/sf_pro_display_bold" />
                <RelativeLayout
                    android:id="@id/lyt_best_deal"
                    android:background="@drawable/ic_net_rate_bg"
                    android:visibility="visible"
                    android:layout_width="wrap_content"
                    android:layout_height="32.0dip"
                    android:layout_marginBottom="@dimen/dimen_8"
                    android:minHeight="@dimen/dimen_32">
                    <TextView
                        android:textSize="13.0sp"
                        android:textColor="@color/white"
                        android:id="@id/tv_best_deal"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/app_name_sj"
                        android:layout_toLeftOf="@id/tv_add_best_deal"
                        android:layout_centerVertical="true"
                        android:fontFamily="@font/sf_pro_display_regular"
                        android:layout_marginStart="@dimen/dimen_32" />
                    <TextView
                        android:textSize="13.0sp"
                        android:textColor="@color/white"
                        android:id="@id/tv_add_best_deal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/add_best_deal"
                        android:layout_centerVertical="true"
                        android:fontFamily="@font/sf_pro_display_medium"
                        android:layout_marginStart="@dimen/dimen_16"
                        android:layout_marginEnd="@dimen/dimen_16"
                        android:layout_alignParentEnd="true" />
                </RelativeLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent">
                        <FrameLayout
                            android:layout_gravity="center"
                            android:id="@id/frame_item"
                            android:background="@drawable/layout_border"
                            android:layout_width="@dimen/dimen_100"
                            android:layout_height="@dimen/dimen_100"
                            android:layout_marginRight="@dimen/dimen_5">
                            <ImageView
                                android:gravity="center"
                                android:layout_gravity="center"
                                android:id="@id/imageViewBrandAllProducts"
                                android:background="?selectableItemBackgroundBorderless"
                                android:layout_width="@dimen/dimen_84"
                                android:layout_height="@dimen/dimen_84"
                                android:scaleType="centerInside" />
                            <androidx.appcompat.widget.AppCompatTextView
                                android:textSize="@dimen/dimen_14sp"
                                android:textColor="@color/white"
                                android:gravity="center"
                                android:layout_gravity="bottom|center"
                                android:id="@id/stock_info"
                                android:paddingLeft="@dimen/dimen_5"
                                android:paddingRight="@dimen/dimen_5"
                                android:visibility="visible"
                                android:layout_width="fill_parent"
                                android:layout_height="@dimen/dimen_25"
                                android:fontFamily="@font/sf_pro_display_regular" />
                        </FrameLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="vertical"
                        android:clipChildren="false"
                        android:clipToPadding="false"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent">
                        <RelativeLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content">
                            <androidx.appcompat.widget.AppCompatTextView
                                android:textSize="@dimen/dimen_14sp"
                                android:textColor="@color/color_42526e"
                                android:ellipsize="end"
                                android:gravity="center_vertical"
                                android:id="@id/productNameTextView"
                                android:background="@color/white"
                                android:paddingBottom="@dimen/dimen_2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/dimen_5"
                                android:maxLines="2"
                                android:layout_toLeftOf="@id/imageViewLaunchPack"
                                android:fontFamily="@font/sf_pro_display_medium"
                                android:layout_marginEnd="@dimen/dimen_10"
                                android:layout_alignParentStart="true" />
                            <ImageView
                                android:id="@id/imageViewLaunchPack"
                                android:visibility="gone"
                                android:layout_width="@dimen/dimen_24"
                                android:layout_height="@dimen/dimen_24"
                                android:layout_marginTop="@dimen/dimen_2"
                                android:src="@drawable/ic_n"
                                android:layout_centerVertical="true"
                                android:layout_marginEnd="@dimen/dimen_5"
                                android:layout_alignParentEnd="true" />
                            <com.hul.sambhav.util.wishlist.LikeButton
                                android:id="@id/imageViewWishList"
                                android:visibility="gone"
                                android:layout_width="@dimen/dimen_30"
                                android:layout_height="@dimen/dimen_30"
                                android:layout_marginTop="@dimen/dimen_2"
                                android:layout_marginEnd="@dimen/dimen_5"
                                app:circle_end_color="@color/color_ff5f5f"
                                app:circle_start_color="@color/red"
                                app:dots_primary_color="@color/bright_red"
                                app:dots_secondary_color="@color/colorPrimaryDark"
                                app:icon_size="@dimen/dimen_30"
                                app:like_drawable="@drawable/wishlist_checked"
                                app:unlike_drawable="@drawable/wishlist_unchecked" />
                        </RelativeLayout>
                        <TextView
                            android:id="@id/tv_packtype_tag"
                            android:background="@drawable/gredient_color_red"
                            android:visibility="gone"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:paddingStart="@dimen/dimen_8"
                            android:paddingEnd="@dimen/dimen_8" />
                        <RelativeLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content">
                            <HorizontalScrollView
                                android:scrollbars="none"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_toLeftOf="@id/tv_btpr_btn">
                                <com.google.android.material.chip.ChipGroup
                                    android:id="@id/tag_group"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    app:singleLine="true" />
                            </HorizontalScrollView>
                            <TextView
                                android:textSize="12.0sp"
                                android:textStyle="normal"
                                android:textColor="@color/white"
                                android:gravity="center"
                                android:id="@id/tv_btpr_btn"
                                android:background="@drawable/btpr"
                                android:paddingBottom="@dimen/dimen_5"
                                android:visibility="visible"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/dimen_12"
                                android:minWidth="50.0dip"
                                android:text="BTPR"
                                android:paddingStart="@dimen/dimen_16"
                                android:layout_marginEnd="-1.0dip"
                                android:layout_alignParentEnd="true" />
                        </RelativeLayout>
                        <RelativeLayout
                            android:id="@id/lyt_bep_ach_tgt_tag"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content">
                            <FrameLayout
                                android:orientation="horizontal"
                                android:id="@id/lyt_frame"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">
                                <TextView
                                    android:textSize="@dimen/dimen_12sp"
                                    android:textColor="@color/color_091e42"
                                    android:gravity="center"
                                    android:id="@id/tv_bep_incentive"
                                    android:background="@drawable/background_rounded_border_color_e6eaf4"
                                    android:paddingTop="@dimen/dimen_4"
                                    android:paddingBottom="@dimen/dimen_4"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/dimen_4"
                                    android:layout_marginBottom="@dimen/dimen_4"
                                    android:text="BEP Inc 0/0"
                                    android:fontFamily="@font/sf_pro_display_semibold"
                                    android:paddingStart="@dimen/dimen_24"
                                    android:paddingEnd="@dimen/dimen_16"
                                    android:layout_marginStart="@dimen/dimen_4" />
                                <ImageView
                                    android:layout_gravity="start|center"
                                    android:id="@id/img_gold_coin"
                                    android:visibility="visible"
                                    android:layout_width="@dimen/dimen_24"
                                    android:layout_height="@dimen/dimen_24" />
                            </FrameLayout>
                            <TextView
                                android:textSize="12.0sp"
                                android:textStyle="normal"
                                android:textColor="@color/white"
                                android:gravity="end|center"
                                android:id="@id/tv_bep_tag"
                                android:background="@drawable/btpr"
                                android:paddingBottom="@dimen/dimen_5"
                                android:visibility="visible"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:minWidth="70.0dip"
                                android:text="Earn More"
                                android:layout_toRightOf="@id/lyt_frame"
                                android:paddingEnd="@dimen/dimen_8"
                                android:layout_marginEnd="-1.0dip" />
                        </RelativeLayout>
                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/dimen_5"
                            android:layout_marginTop="@dimen/dimen_5">
                            <LinearLayout
                                android:gravity="center|top"
                                android:orientation="vertical"
                                android:layout_width="0.0dip"
                                android:layout_height="fill_parent"
                                android:layout_weight="1.5">
                                <androidx.appcompat.widget.AppCompatTextView
                                    android:textSize="@dimen/dimen_12sp"
                                    android:textColor="@color/color_7a869a"
                                    android:layout_gravity="left"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/txt_mrp"
                                    android:fontFamily="@font/sf_pro_display_regular" />
                                <androidx.appcompat.widget.AppCompatTextView
                                    android:textSize="@dimen/dimen_14sp"
                                    android:textColor="@color/color_42526e"
                                    android:layout_gravity="left"
                                    android:id="@id/mrp"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="_00"
                                    android:fontFamily="@font/sf_pro_display_medium" />
                            </LinearLayout>
                            <View
                                android:background="@color/gray"
                                android:visibility="gone"
                                android:layout_width="0.5dip"
                                android:layout_height="@dimen/dimen_40"
                                android:layout_marginTop="@dimen/dimen_10" />
                            <LinearLayout
                                android:gravity="center|top"
                                android:orientation="vertical"
                                android:layout_width="0.0dip"
                                android:layout_height="fill_parent"
                                android:layout_marginLeft="@dimen/dimen_5"
                                android:layout_weight="1.5">
                                <androidx.appcompat.widget.AppCompatTextView
                                    android:textSize="@dimen/dimen_12sp"
                                    android:textColor="@color/color_7a869a"
                                    android:layout_gravity="left"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/txt_rate"
                                    android:fontFamily="@font/sf_pro_display_regular" />
                                <androidx.appcompat.widget.AppCompatTextView
                                    android:textSize="@dimen/dimen_14sp"
                                    android:textColor="@color/color_42526e"
                                    android:layout_gravity="left"
                                    android:id="@id/new_tur"
                                    android:visibility="gone"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="_00"
                                    android:fontFamily="@font/sf_pro_display_medium" />
                                <androidx.appcompat.widget.AppCompatTextView
                                    android:textSize="@dimen/dimen_14sp"
                                    android:textColor="@color/color_42526e"
                                    android:layout_gravity="left"
                                    android:id="@id/tur"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="_00"
                                    android:fontFamily="@font/sf_pro_display_medium" />
                            </LinearLayout>
                            <LinearLayout
                                android:gravity="center|top"
                                android:orientation="vertical"
                                android:layout_width="0.0dip"
                                android:layout_height="fill_parent"
                                android:layout_weight="2.0">
                                <androidx.appcompat.widget.AppCompatTextView
                                    android:textSize="@dimen/dimen_12sp"
                                    android:textColor="@color/color_7a869a"
                                    android:layout_gravity="left"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="@dimen/dimen_5"
                                    android:text="@string/txt_disc"
                                    android:fontFamily="@font/sf_pro_display_regular" />
                                <androidx.appcompat.widget.AppCompatTextView
                                    android:textSize="@dimen/dimen_14sp"
                                    android:textColor="@color/color_43a047"
                                    android:layout_gravity="left"
                                    android:id="@id/item_margin_new"
                                    android:visibility="gone"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="@dimen/dimen_5"
                                    android:text="_00"
                                    android:fontFamily="@font/sf_pro_display_medium" />
                                <androidx.appcompat.widget.AppCompatTextView
                                    android:textSize="@dimen/dimen_14sp"
                                    android:textColor="@color/color_43a047"
                                    android:layout_gravity="left"
                                    android:id="@id/item_margin"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="@dimen/dimen_5"
                                    android:text="_00"
                                    android:fontFamily="@font/sf_pro_display_medium" />
                            </LinearLayout>
                            <LinearLayout
                                android:gravity="center|top"
                                android:orientation="vertical"
                                android:id="@id/lyt_stock_info"
                                android:visibility="gone"
                                android:layout_width="0.0dip"
                                android:layout_height="fill_parent"
                                android:layout_weight="1.5">
                                <androidx.appcompat.widget.AppCompatTextView
                                    android:textSize="@dimen/dimen_12sp"
                                    android:textColor="@color/color_7a869a"
                                    android:layout_gravity="left"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Stk (pcs)"
                                    android:fontFamily="@font/sf_pro_display_regular" />
                                <androidx.appcompat.widget.AppCompatTextView
                                    android:textSize="@dimen/dimen_14sp"
                                    android:textColor="@color/color_091e42"
                                    android:layout_gravity="left"
                                    android:id="@id/stock_status_label"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="_00"
                                    android:fontFamily="@font/sf_pro_display_medium" />
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <androidx.appcompat.widget.AppCompatTextView
                android:textSize="@dimen/dimen_13sp"
                android:textColor="@color/color_1c1839_1"
                android:gravity="center_vertical"
                android:id="@id/lable_msg_limited_stock"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:text="@string/limited_stock_msg"
                android:drawablePadding="@dimen/dimen_5"
                android:fontFamily="@font/sf_pro_display_medium"
                app:drawableLeftCompat="@drawable/ic_limited_stock" />
            <LinearLayout
                android:gravity="center_vertical"
                android:layout_gravity="right"
                android:id="@id/suggested_qty_lyt"
                android:background="@drawable/rounded_1corner_grey"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dimen_40">
                <androidx.appcompat.widget.AppCompatTextView
                    android:textSize="16.0sp"
                    android:textColor="#fffb3434"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/suggested"
                    android:lineSpacingExtra="8.0sp"
                    android:fontFamily="@font/sf_pro_display_regular" />
                <androidx.appcompat.widget.AppCompatTextView
                    android:textSize="16.0sp"
                    android:textColor="#fffb3434"
                    android:id="@id/suggested_qty_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:lineSpacingExtra="8.0sp"
                    android:fontFamily="@font/sf_pro_display_bold" />
            </LinearLayout>
            <RelativeLayout
                android:visibility="visible"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:orientation="horizontal"
                    android:id="@id/case_count_lyt"
                    android:visibility="visible"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dimen_10"
                    android:layout_marginRight="@dimen/dimen_10"
                    android:layout_alignParentLeft="true">
                    <androidx.appcompat.widget.AppCompatTextView
                        android:textSize="@dimen/dimen_14sp"
                        android:textColor="@color/color_41586f"
                        android:gravity="left"
                        android:id="@id/txt_case_desc"
                        android:visibility="gone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/sf_pro_display_medium" />
                    <androidx.appcompat.widget.AppCompatTextView
                        android:textSize="@dimen/dimen_14sp"
                        android:textColor="@color/color_41586f"
                        android:gravity="right"
                        android:id="@id/case_count"
                        android:visibility="gone"
                        android:layout_width="0.0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.0"
                        android:fontFamily="@font/sf_pro_display_medium" />
                </LinearLayout>
            </RelativeLayout>
            <FrameLayout
                android:orientation="vertical"
                android:id="@id/frame_layout"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="fill_parent"
                        android:layout_height="@dimen/dimen_48"
                        android:layout_marginLeft="@dimen/dimen_8"
                        android:layout_marginTop="@dimen/dimen_5"
                        android:layout_marginRight="@dimen/dimen_8"
                        android:layout_marginBottom="@dimen/dimen_5">
                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content">
                            <RelativeLayout
                                android:id="@id/unit_case_lyt"
                                android:visibility="visible"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="@dimen/dimen_10">
                                <Spinner
                                    android:id="@id/uom_spinner"
                                    android:background="@drawable/background_border_color_2392ff"
                                    android:layout_width="wrap_content"
                                    android:layout_height="@dimen/dimen_48" />
                                <androidx.appcompat.widget.AppCompatImageView
                                    android:id="@id/dropdown_img"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="-30.0dip"
                                    android:layout_toRightOf="@id/uom_spinner"
                                    android:layout_centerVertical="true"
                                    app:srcCompat="@drawable/ic_dropdown" />
                            </RelativeLayout>
                            <RadioGroup
                                android:orientation="horizontal"
                                android:id="@id/radio_group"
                                android:background="@color/white"
                                android:visibility="gone"
                                android:layout_width="fill_parent"
                                android:layout_height="@dimen/dimen_40"
                                android:layout_marginLeft="@dimen/dimen_8"
                                android:layout_marginTop="@dimen/dimen_10"
                                android:layout_marginRight="@dimen/dimen_8"
                                android:layout_marginBottom="@dimen/dimen_5"
                                android:layout_weight="1.0">
                                <RadioButton
                                    android:textSize="@dimen/dimen_16sp"
                                    android:textColor="@drawable/text_color_selector"
                                    android:gravity="center"
                                    android:id="@id/radio_btn_units"
                                    android:visibility="visible"
                                    android:layout_width="0.0dip"
                                    android:layout_height="fill_parent"
                                    android:layout_weight="1.0"
                                    android:fontFamily="@font/sf_pro_display_medium"
                                    android:drawableTint="@color/color_2392ff"
                                    app:buttonCompat="@null"
                                    style="@style/RadioButtonStyle" />
                                <RadioButton
                                    android:textSize="@dimen/dimen_16sp"
                                    android:textColor="@drawable/text_color_selector"
                                    android:gravity="center"
                                    android:id="@id/radio_btn_cld"
                                    android:visibility="visible"
                                    android:layout_width="0.0dip"
                                    android:layout_height="fill_parent"
                                    android:layout_weight="1.0"
                                    android:fontFamily="@font/sf_pro_display_medium"
                                    app:buttonCompat="@null"
                                    style="@style/RadioButtonStyle" />
                            </RadioGroup>
                            <RelativeLayout
                                android:layout_width="fill_parent"
                                android:layout_height="@dimen/dimen_40">
                                <LinearLayout
                                    android:gravity="end"
                                    android:orientation="horizontal"
                                    android:id="@id/coin_layout_case"
                                    android:visibility="invisible"
                                    android:layout_width="wrap_content"
                                    android:layout_height="fill_parent"
                                    android:paddingEnd="50.0dip"
                                    android:layout_marginStart="@dimen/dimen_60">
                                    <ImageView
                                        android:id="@id/coin_image_view_case"
                                        android:visibility="visible"
                                        android:layout_width="40.0dip"
                                        android:layout_height="40.0dip"
                                        android:layout_marginTop="@dimen/dimen_20" />
                                </LinearLayout>
                                <LinearLayout
                                    android:layout_width="fill_parent"
                                    android:layout_height="wrap_content">
                                    <LinearLayout
                                        android:orientation="horizontal"
                                        android:id="@id/case_plus_minus_lyt"
                                        android:background="@drawable/layout_border_editbox"
                                        android:visibility="gone"
                                        android:layout_width="fill_parent"
                                        android:layout_height="fill_parent"
                                        android:layout_weight="1.0">
                                        <androidx.appcompat.widget.AppCompatImageView
                                            android:id="@id/case_btnMinus"
                                            android:background="@drawable/bg_minus"
                                            android:padding="@dimen/dimen_12"
                                            android:layout_width="@dimen/dimen_40"
                                            android:layout_height="@dimen/dimen_40"
                                            app:srcCompat="@drawable/ic_minus_white" />
                                        <LinearLayout
                                            android:gravity="center"
                                            android:orientation="vertical"
                                            android:layout_width="fill_parent"
                                            android:layout_height="fill_parent"
                                            android:layout_weight="1.0">
                                            <EditText
                                                android:textSize="@dimen/dimen_16sp"
                                                android:textColor="@color/color_1c1839_1"
                                                android:gravity="center"
                                                android:id="@id/case_edit"
                                                android:background="@color/transparent"
                                                android:paddingLeft="@dimen/dimen_10"
                                                android:paddingRight="@dimen/dimen_8"
                                                android:layout_width="fill_parent"
                                                android:layout_height="@dimen/dimen_25"
                                                android:text="0"
                                                android:maxLength="5"
                                                android:layout_centerInParent="true"
                                                android:inputType="number"
                                                android:imeOptions="actionDone"
                                                android:fontFamily="@font/sf_pro_display_bold" />
                                            <TextView
                                                android:textSize="@dimen/dimen_12sp"
                                                android:gravity="center_horizontal"
                                                android:layout_gravity="bottom"
                                                android:id="@id/et_case_hint"
                                                android:layout_width="fill_parent"
                                                android:layout_height="wrap_content"
                                                android:text="@string/cld" />
                                        </LinearLayout>
                                        <androidx.appcompat.widget.AppCompatImageView
                                            android:id="@id/case_btnPlus"
                                            android:background="@drawable/bg_plus"
                                            android:padding="@dimen/dimen_12"
                                            android:layout_width="@dimen/dimen_40"
                                            android:layout_height="@dimen/dimen_40"
                                            app:srcCompat="@drawable/ic_add_white" />
                                    </LinearLayout>
                                    <LinearLayout
                                        android:orientation="horizontal"
                                        android:id="@id/plus_minus_lyt"
                                        android:background="@drawable/layout_border_editbox"
                                        android:visibility="gone"
                                        android:layout_width="fill_parent"
                                        android:layout_height="fill_parent"
                                        android:layout_marginLeft="@dimen/dimen_10"
                                        android:layout_weight="1.0">
                                        <androidx.appcompat.widget.AppCompatImageView
                                            android:id="@id/btnMinus"
                                            android:background="@drawable/bg_minus"
                                            android:padding="@dimen/dimen_12"
                                            android:layout_width="@dimen/dimen_40"
                                            android:layout_height="@dimen/dimen_40"
                                            app:srcCompat="@drawable/ic_minus_white" />
                                        <LinearLayout
                                            android:gravity="center"
                                            android:orientation="vertical"
                                            android:layout_width="fill_parent"
                                            android:layout_height="fill_parent"
                                            android:layout_weight="1.0">
                                            <EditText
                                                android:textSize="@dimen/dimen_16sp"
                                                android:textColor="@color/color_1c1839_1"
                                                android:gravity="center"
                                                android:id="@id/count"
                                                android:background="@color/transparent"
                                                android:paddingLeft="@dimen/dimen_10"
                                                android:paddingRight="@dimen/dimen_8"
                                                android:layout_width="fill_parent"
                                                android:layout_height="@dimen/dimen_25"
                                                android:maxLength="5"
                                                android:layout_centerInParent="true"
                                                android:inputType="number"
                                                android:imeOptions="actionDone"
                                                android:fontFamily="@font/sf_pro_display_bold" />
                                            <TextView
                                                android:textSize="@dimen/dimen_12sp"
                                                android:gravity="center_horizontal"
                                                android:layout_gravity="bottom"
                                                android:id="@id/et_unit_hint"
                                                android:layout_width="fill_parent"
                                                android:layout_height="wrap_content"
                                                android:text="@string/units" />
                                        </LinearLayout>
                                        <androidx.appcompat.widget.AppCompatImageView
                                            android:id="@id/btnPlus"
                                            android:background="@drawable/bg_plus"
                                            android:padding="@dimen/dimen_12"
                                            android:layout_width="@dimen/dimen_40"
                                            android:layout_height="@dimen/dimen_40"
                                            app:srcCompat="@drawable/ic_add_white" />
                                    </LinearLayout>
                                </LinearLayout>
                                <LinearLayout
                                    android:orientation="horizontal"
                                    android:id="@id/add_lty"
                                    android:visibility="visible"
                                    android:layout_width="fill_parent"
                                    android:layout_height="@dimen/dimen_40">
                                    <RelativeLayout
                                        android:orientation="vertical"
                                        android:layout_width="@dimen/dimen_100"
                                        android:layout_height="wrap_content">
                                        <androidx.constraintlayout.widget.ConstraintLayout
                                            android:gravity="center|left"
                                            android:layout_gravity="left"
                                            android:id="@id/layoutShadeCircle"
                                            android:visibility="invisible"
                                            android:layout_width="@dimen/dimen_100"
                                            android:layout_height="fill_parent"
                                            android:layout_above="@id/tv_view_shades" />
                                        <androidx.appcompat.widget.AppCompatTextView
                                            android:textSize="@dimen/dimen_8sp"
                                            android:textColor="@color/black"
                                            android:id="@id/tv_view_shades"
                                            android:visibility="visible"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="View Shades"
                                            android:layout_alignParentBottom="true"
                                            android:paddingStart="@dimen/dimen_6" />
                                    </RelativeLayout>
                                    <View
                                        android:visibility="invisible"
                                        android:layout_width="@dimen/dimen_10"
                                        android:layout_height="48.0dip" />
                                    <LinearLayout
                                        android:gravity="center"
                                        android:orientation="horizontal"
                                        android:id="@id/add_btn_layout"
                                        android:background="@drawable/background_border_color_2392ff"
                                        android:visibility="visible"
                                        android:layout_width="fill_parent"
                                        android:layout_height="fill_parent">
                                        <androidx.appcompat.widget.AppCompatTextView
                                            android:textSize="@dimen/dimen_18sp"
                                            android:textColor="@color/color_2392ff"
                                            android:gravity="center"
                                            android:id="@id/add_to_cart"
                                            android:layout_width="wrap_content"
                                            android:layout_height="fill_parent"
                                            android:text="@string/add_to_cart"
                                            android:fontFamily="@font/sf_pro_display_bold" />
                                    </LinearLayout>
                                    <LinearLayout
                                        android:gravity="end"
                                        android:orientation="horizontal"
                                        android:id="@id/notify_btn_layout"
                                        android:visibility="visible"
                                        android:layout_width="fill_parent"
                                        android:layout_height="fill_parent">
                                        <androidx.appcompat.widget.AppCompatImageView
                                            android:id="@id/btnNotifiedIcon"
                                            android:padding="@dimen/dimen_12"
                                            android:layout_width="@dimen/dimen_48"
                                            android:layout_height="@dimen/dimen_48"
                                            app:srcCompat="@drawable/notify" />
                                        <androidx.appcompat.widget.AppCompatTextView
                                            android:textSize="@dimen/dimen_18sp"
                                            android:textColor="@color/color_3e2ec0"
                                            android:gravity="center"
                                            android:visibility="gone"
                                            android:layout_width="wrap_content"
                                            android:layout_height="fill_parent"
                                            android:text="@string/you_will_be_notified"
                                            android:fontFamily="@font/sf_pro_display_bold" />
                                    </LinearLayout>
                                </LinearLayout>
                                <ProgressBar
                                    android:layout_gravity="center"
                                    android:id="@id/addcart_progress_bar"
                                    android:visibility="gone"
                                    android:layout_width="@dimen/dimen_40"
                                    android:layout_height="@dimen/dimen_40"
                                    android:indeterminate="true"
                                    android:indeterminateDrawable="@drawable/bg_progress_bar"
                                    android:layout_centerInParent="true" />
                            </RelativeLayout>
                        </LinearLayout>
                    </LinearLayout>
                    <RelativeLayout
                        android:id="@id/item_scheme_lyt"
                        android:visibility="visible"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dimen_10"
                        android:layout_marginRight="@dimen/dimen_10">
                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true">
                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:gravity="center|left"
                                android:layout_gravity="left"
                                android:id="@id/layoutShadeCircleTwo"
                                android:visibility="gone"
                                android:layout_width="@dimen/dimen_100"
                                android:layout_height="40.0dip" />
                            <LinearLayout
                                android:layout_gravity="center"
                                android:layout_width="0.0dip"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/dimen_2"
                                android:layout_weight="1.0">
                                <androidx.appcompat.widget.AppCompatTextView
                                    android:textSize="@dimen/dimen_14sp"
                                    android:textColor="@color/color_66788a"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/savings"
                                    android:fontFamily="@font/sf_pro_display_medium" />
                                <androidx.appcompat.widget.AppCompatTextView
                                    android:textSize="@dimen/dimen_13sp"
                                    android:textColor="@color/color_1c1839_1"
                                    android:id="@id/item_savings"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="2.0dip"
                                    android:text="0"
                                    android:fontFamily="@font/sf_pro_display_bold" />
                            </LinearLayout>
                            <LinearLayout
                                android:gravity="right"
                                android:layout_gravity="center"
                                android:layout_width="0.0dip"
                                android:layout_height="wrap_content"
                                android:layout_weight="1.2">
                                <androidx.appcompat.widget.AppCompatTextView
                                    android:textSize="@dimen/dimen_14sp"
                                    android:textColor="@color/color_66788a"
                                    android:layout_gravity="center"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/price"
                                    android:fontFamily="@font/sf_pro_display_medium" />
                                <androidx.appcompat.widget.AppCompatTextView
                                    android:textSize="@dimen/dimen_13sp"
                                    android:textColor="@color/color_1c1839_1"
                                    android:layout_gravity="center"
                                    android:id="@id/item_value"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="2.0dip"
                                    android:text="0"
                                    android:fontFamily="@font/sf_pro_display_bold" />
                                <androidx.appcompat.widget.AppCompatImageView
                                    android:layout_gravity="center"
                                    android:id="@id/txt_dealer_disc_label"
                                    android:visibility="gone"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="@dimen/dimen_3"
                                    android:layout_marginRight="@dimen/dimen_3"
                                    app:srcCompat="@drawable/ic_info" />
                            </LinearLayout>
                        </LinearLayout>
                        <androidx.appcompat.widget.AppCompatTextView
                            android:textSize="16.0sp"
                            android:textColor="#ff2392ff"
                            android:id="@id/view_in_cart"
                            android:visibility="gone"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/view_in_cart"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:lineSpacingExtra="8.0sp"
                            android:fontFamily="@font/sf_pro_display_medium"
                            android:lineHeight="@dimen/dimen_24sp" />
                    </RelativeLayout>
                    <LinearLayout
                        android:orientation="horizontal"
                        android:id="@id/lyt_iq_quantity"
                        android:visibility="visible"
                        android:layout_width="fill_parent"
                        android:layout_height="@dimen/dimen_26"
                        android:layout_marginTop="@dimen/dimen_4">
                        <LinearLayout
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:id="@id/lin_vmq"
                            android:background="#ffe6eaf4"
                            android:layout_width="0.0dip"
                            android:layout_height="fill_parent"
                            android:layout_weight="1.0"
                            android:layout_marginStart="@dimen/dimen_8"
                            android:layout_marginEnd="@dimen/dimen_4">
                            <ImageView
                                android:gravity="center"
                                android:layout_gravity="center"
                                android:id="@id/img_ete"
                                android:visibility="gone"
                                android:layout_width="@dimen/dimen_24"
                                android:layout_height="@dimen/dimen_24"
                                android:layout_marginRight="4.0dip" />
                            <androidx.appcompat.widget.AppCompatTextView
                                android:textSize="12.0sp"
                                android:textColor="@color/color_091e42"
                                android:id="@id/tv_vmq_label"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="VMQ: "
                                android:fontFamily="@font/sf_pro_display_regular" />
                            <androidx.appcompat.widget.AppCompatTextView
                                android:textSize="12.0sp"
                                android:textColor="@color/color_091e42"
                                android:id="@id/tv_vmq"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="1"
                                android:fontFamily="@font/sf_pro_display_semibold" />
                        </LinearLayout>
                        <LinearLayout
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:id="@id/lyt_l3mrr"
                            android:background="#ffe6eaf4"
                            android:layout_width="0.0dip"
                            android:layout_height="fill_parent"
                            android:layout_weight="1.0"
                            android:layout_marginStart="@dimen/dimen_4"
                            android:layout_marginEnd="@dimen/dimen_4">
                            <androidx.appcompat.widget.AppCompatTextView
                                android:textSize="12.0sp"
                                android:textColor="@color/color_091e42"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="L3MRR: "
                                android:fontFamily="@font/sf_pro_display_regular" />
                            <androidx.appcompat.widget.AppCompatTextView
                                android:textSize="12.0sp"
                                android:textColor="@color/color_091e42"
                                android:id="@id/tv_l3mrr"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="0"
                                android:fontFamily="@font/sf_pro_display_semibold" />
                        </LinearLayout>
                        <LinearLayout
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:background="#ffe6eaf4"
                            android:layout_width="0.0dip"
                            android:layout_height="fill_parent"
                            android:layout_weight="1.0"
                            android:layout_marginStart="@dimen/dimen_4"
                            android:layout_marginEnd="@dimen/dimen_8">
                            <androidx.appcompat.widget.AppCompatTextView
                                android:textSize="12.0sp"
                                android:textColor="@color/color_091e42"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="MTD: "
                                android:fontFamily="@font/sf_pro_display_regular" />
                            <androidx.appcompat.widget.AppCompatTextView
                                android:textSize="12.0sp"
                                android:textColor="@color/color_091e42"
                                android:id="@id/tv_cm"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="0"
                                android:fontFamily="@font/sf_pro_display_semibold" />
                        </LinearLayout>
                    </LinearLayout>
                    <View
                        android:id="@id/scheme_bar_divider"
                        android:background="@color/gray"
                        android:visibility="gone"
                        android:layout_width="fill_parent"
                        android:layout_height="0.5dip"
                        android:layout_marginLeft="@dimen/dimen_8"
                        android:layout_marginTop="@dimen/dimen_5"
                        android:layout_marginRight="@dimen/dimen_8"
                        android:layout_marginBottom="@dimen/dimen_5" />
                    <LinearLayout
                        android:orientation="vertical"
                        android:id="@id/main_weight_lyt"
                        android:visibility="gone"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dimen_5">
                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content">
                            <androidx.recyclerview.widget.RecyclerView
                                android:scrollbarSize="3.0dip"
                                android:scrollbarThumbVertical="@drawable/scroll_bar_vertical"
                                android:id="@id/recycle_weight_lyt"
                                android:visibility="visible"
                                android:scrollbars="vertical"
                                android:layout_width="fill_parent"
                                android:layout_height="0.0dip"
                                android:layout_marginLeft="@dimen/dimen_4"
                                android:layout_marginRight="@dimen/dimen_4"
                                android:layout_marginBottom="@dimen/dimen_8"
                                android:scrollbarFadeDuration="0"
                                android:fadeScrollbars="false"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintHeight_default="wrap"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />
                        </androidx.constraintlayout.widget.ConstraintLayout>
                        <RelativeLayout
                            android:layout_gravity="end"
                            android:id="@id/view_more_layout"
                            android:visibility="gone"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dimen_5"
                            android:layout_marginRight="@dimen/dimen_10"
                            android:layout_marginBottom="@dimen/dimen_5">
                            <TextView
                                android:textColor="@color/color_1886db"
                                android:id="@id/view_more_txt"
                                android:visibility="gone"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="View More"
                                android:drawableRight="@drawable/ic_action_arrow_bottom"
                                android:drawablePadding="@dimen/dimen_7"
                                android:drawableTint="@color/color_1886db" />
                            <TextView
                                android:textColor="@color/color_1886db"
                                android:id="@id/view_less_txt"
                                android:visibility="gone"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="View Less"
                                android:drawableRight="@drawable/ic_action_arrow_top"
                                android:drawablePadding="@dimen/dimen_7"
                                android:drawableTint="@color/color_1886db" />
                        </RelativeLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="horizontal"
                        android:id="@id/linlyt_spinner"
                        android:visibility="gone"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content">
                        <androidx.appcompat.widget.AppCompatSpinner
                            android:theme="@style/ThemeOverlay.AppCompat.Light"
                            android:textColor="@android:color/black"
                            android:id="@id/product_skip_reason"
                            android:background="@drawable/spinner_background"
                            android:layout_width="fill_parent"
                            android:layout_height="40.0dip"
                            android:layout_marginLeft="@dimen/dimen_4"
                            android:layout_marginRight="@dimen/dimen_4"
                            android:spinnerMode="dropdown"
                            style="@style/Widget.AppCompat.Light.DropDownItem.Spinner" />
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="-50.0dip"
                            android:layout_marginTop="10.0dip"
                            android:src="@drawable/ic_down_arrow" />
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="horizontal"
                        android:id="@id/linlyt_reason"
                        android:background="@drawable/reason_border"
                        android:visibility="gone"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/dimen_4">
                        <androidx.appcompat.widget.AppCompatTextView
                            android:textSize="@dimen/dimen_16sp"
                            android:textStyle="bold"
                            android:textColor="@color/white"
                            android:layout_gravity="center_vertical"
                            android:id="@id/txt_reason"
                            android:padding="@dimen/dimen_7"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/dimen_4"
                            android:layout_marginRight="@dimen/dimen_4" />
                    </LinearLayout>
                    <androidx.appcompat.widget.AppCompatTextView
                        android:textSize="@dimen/dimen_14sp"
                        android:textColor="@color/color_66788a"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:id="@id/txt_no_scheme_label"
                        android:visibility="gone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/dimen_10"
                        android:text="@string/no_offer_label"
                        android:fontFamily="@font/sf_pro_display_medium" />
                    <androidx.appcompat.widget.AppCompatTextView
                        android:textSize="@dimen/dimen_16sp"
                        android:textStyle="bold"
                        android:textColor="@color/color_1c1839_1"
                        android:gravity="center_vertical"
                        android:id="@id/txt_offers_label"
                        android:visibility="gone"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_marginLeft="@dimen/dimen_9"
                        android:layout_marginTop="@dimen/dimen_10"
                        android:text="@string/available_offers"
                        android:drawablePadding="@dimen/dimen_5"
                        android:fontFamily="@font/sf_pro_display_bold"
                        app:drawableLeftCompat="@drawable/scheme_red" />
                    <LinearLayout
                        android:orientation="horizontal"
                        android:id="@id/txt_first_offers_label_layout"
                        android:visibility="gone"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dimen_5"
                        android:layout_marginTop="@dimen/dimen_5"
                        android:layout_marginBottom="@dimen/dimen_10"
                        android:minHeight="@dimen/dimen_30">
                        <androidx.appcompat.widget.AppCompatTextView
                            android:textSize="@dimen/dimen_14sp"
                            android:textColor="@color/color_00a41a"
                            android:gravity="center|left"
                            android:layout_gravity="center_vertical"
                            android:id="@id/txt_first_offers_label"
                            android:paddingLeft="@dimen/dimen_5"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:drawablePadding="@dimen/dimen_5"
                            android:layout_weight="1.0"
                            android:fontFamily="@font/sf_pro_display_medium"
                            app:drawableLeftCompat="@drawable/scheme_green" />
                        <androidx.appcompat.widget.AppCompatTextView
                            android:textSize="14.0sp"
                            android:textColor="#ff2392ff"
                            android:layout_gravity="center_vertical"
                            android:id="@id/viewall_btn_layout"
                            android:background="@drawable/background_color_deefff"
                            android:padding="@dimen/dimen_5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/dimen_10"
                            android:layout_marginRight="@dimen/dimen_10"
                            android:text="@string/view_all_offers"
                            android:lineSpacingExtra="7.0sp"
                            android:fontFamily="@font/sf_pro_display_medium" />
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dimen_10"
                        android:layout_marginRight="@dimen/dimen_10"
                        android:layout_marginBottom="@dimen/dimen_10">
                        <RelativeLayout
                            android:id="@id/bulk_offers_dropdown_lyt"
                            android:background="@color/color_f4f5f7"
                            android:visibility="gone"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dimen_10"
                            android:minHeight="@dimen/dimen_32">
                            <ImageView
                                android:id="@id/bulk_offer_icon"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginStart="@dimen/dimen_10"
                                android:layout_alignParentStart="true"
                                app:srcCompat="@drawable/ic_outline_local_offer_24" />
                            <TextView
                                android:textSize="13.0sp"
                                android:textStyle="normal"
                                android:textColor="#ff42526e"
                                android:id="@id/bulk_offers_desc"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:lineSpacingExtra="0.0sp"
                                android:fontFamily="@font/sf_pro_display_medium"
                                android:layout_marginStart="@dimen/dimen_10"
                                android:layout_toEndOf="@id/bulk_offer_icon" />
                            <ImageView
                                android:id="@id/bulk_offers_dropdown_arrow"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginEnd="8.0dip"
                                android:layout_alignParentEnd="true"
                                app:srcCompat="@drawable/ic_keyboard_arrow_down_24dp" />
                            <View
                                android:id="@id/bulk_divider"
                                android:background="@color/color_b3bac5"
                                android:layout_width="fill_parent"
                                android:layout_height="@dimen/dimen_1"
                                android:layout_alignParentBottom="true" />
                        </RelativeLayout>
                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@id/recycle_schemes"
                            android:visibility="gone"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:layout_marginLeft="@dimen/dimen_10"
                            android:layout_marginTop="@dimen/dimen_5"
                            android:layout_marginRight="@dimen/dimen_10"
                            android:nestedScrollingEnabled="false" />
                    </LinearLayout>
                    <View
                        android:id="@id/weight_divider"
                        android:background="@color/gray"
                        android:visibility="gone"
                        android:layout_width="fill_parent"
                        android:layout_height="0.5dip"
                        android:layout_marginLeft="@dimen/dimen_8"
                        android:layout_marginTop="@dimen/dimen_5"
                        android:layout_marginRight="@dimen/dimen_8"
                        android:layout_marginBottom="@dimen/dimen_5" />
                    <LinearLayout
                        android:gravity="center"
                        android:orientation="vertical"
                        android:id="@id/viewless_btn_layout"
                        android:visibility="invisible"
                        android:layout_width="fill_parent"
                        android:layout_height="@dimen/dimen_30">
                        <View
                            android:background="@color/color_e6eaf4"
                            android:layout_width="fill_parent"
                            android:layout_height="1.0dip" />
                        <LinearLayout
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dimen_3">
                            <androidx.appcompat.widget.AppCompatTextView
                                android:textSize="@dimen/dimen_14sp"
                                android:textColor="@color/color_2392ff"
                                android:gravity="center"
                                android:layout_width="wrap_content"
                                android:layout_height="fill_parent"
                                android:text="@string/view_less"
                                android:fontFamily="@font/sf_pro_display_medium" />
                            <androidx.appcompat.widget.AppCompatImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/dimen_3"
                                android:layout_marginTop="@dimen/dimen_1"
                                android:layout_marginStart="@dimen/dimen_3"
                                app:srcCompat="@drawable/ic_view_less" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:gravity="end"
                    android:orientation="horizontal"
                    android:id="@id/coin_layout"
                    android:visibility="invisible"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:paddingEnd="50.0dip">
                    <ImageView
                        android:id="@id/coin_image_view"
                        android:visibility="visible"
                        android:layout_width="40.0dip"
                        android:layout_height="40.0dip"
                        android:layout_marginTop="@dimen/dimen_20" />
                </LinearLayout>
            </FrameLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>