<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:orientation="horizontal"
        android:id="@id/hdr_lyt"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dimen_4"
        android:minHeight="@dimen/dimen_50">
        <TextView
            android:textSize="@dimen/dimen_14sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:gravity="start|center"
            android:id="@id/tx_packs"
            android:padding="@dimen/dimen_4"
            android:layout_width="0.0dip"
            android:layout_height="fill_parent"
            android:text="Packs"
            android:layout_weight="2.0"
            android:layout_marginStart="@dimen/dimen_4" />
        <View
            android:background="#ffffffff"
            android:layout_width="1.0dip"
            android:layout_height="fill_parent" />
        <TextView
            android:textSize="@dimen/dimen_14sp"
            android:textColor="@color/black"
            android:gravity="end|center"
            android:id="@id/tx_ach"
            android:padding="@dimen/dimen_4"
            android:layout_width="0.0dip"
            android:layout_height="fill_parent"
            android:text="0"
            android:layout_weight="1.0"
            android:textAllCaps="true"
            android:layout_marginEnd="@dimen/dimen_4" />
        <View
            android:background="#ffffffff"
            android:layout_width="1.0dip"
            android:layout_height="fill_parent" />
        <TextView
            android:textSize="@dimen/dimen_14sp"
            android:textColor="@color/black"
            android:gravity="end|center"
            android:id="@id/tx_bal"
            android:padding="@dimen/dimen_4"
            android:layout_width="0.0dip"
            android:layout_height="fill_parent"
            android:text="0"
            android:layout_weight="1.0"
            android:layout_marginEnd="@dimen/dimen_4" />
    </LinearLayout>
    <View
        android:background="#ffdcd9d9"
        android:layout_width="fill_parent"
        android:layout_height="1.0dip" />
</LinearLayout>