<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="horizontal"
    android:id="@id/salesinfo_exp_child_item"
    android:background="@drawable/rounded_corner_white"
    android:paddingTop="5.0dip"
    android:paddingBottom="5.0dip"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="10.0dip"
    android:layout_marginTop="5.0dip"
    android:layout_marginRight="10.0dip"
    android:weightSum="3.0"
    android:minHeight="40.0dip"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <androidx.appcompat.widget.AppCompatTextView
        android:textSize="12.0sp"
        android:textColor="@color/very_dark_gray"
        android:layout_gravity="center"
        android:id="@id/txt_bill_number"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15.0dip"
        android:text="TOTAL"
        android:layout_weight="1.0"
        android:fontFamily="@font/sf_pro_display_regular" />
    <androidx.appcompat.widget.AppCompatTextView
        android:textSize="12.0sp"
        android:textStyle="normal"
        android:gravity="center"
        android:layout_gravity="center"
        android:id="@id/txt_no_of_lines"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="1000000"
        android:layout_weight="1.0"
        android:fontFamily="@font/sf_pro_display_regular" />
    <androidx.appcompat.widget.AppCompatTextView
        android:textSize="12.0sp"
        android:textStyle="normal"
        android:textColor="@color/dark_moderate_lime_green"
        android:gravity="right"
        android:layout_gravity="center"
        android:id="@id/txt_bill_value"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="5.0dip"
        android:text="1000000"
        android:layout_weight="1.0"
        android:fontFamily="@font/sf_pro_display_regular" />
</LinearLayout>