<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:background="@drawable/bg_scratch_card"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="3.0dip"
    android:layout_marginTop="3.0dip"
    android:layout_marginRight="3.0dip"
    android:layout_marginBottom="3.0dip"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout
        android:layout_gravity="center"
        android:id="@id/scratchCard"
        android:visibility="visible"
        android:layout_width="fill_parent"
        android:layout_height="120.0dip">
        <LinearLayout
            android:gravity="center|top"
            android:orientation="vertical"
            android:id="@id/unipay_container"
            android:visibility="visible"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_centerInParent="true">
            <androidx.appcompat.widget.AppCompatImageView
                android:textStyle="bold"
                android:textColor="#ff000000"
                android:gravity="center"
                android:layout_width="@dimen/dimen_100"
                android:layout_height="@dimen/dimen_100"
                app:srcCompat="@drawable/ushop_small" />
            <androidx.appcompat.widget.AppCompatTextView
                android:textSize="@dimen/dimen_16sp"
                android:textColor="@color/color_41586f"
                android:gravity="center"
                android:id="@id/msg_label"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="-30.0dip"
                android:text="@string/you_won"
                android:fontFamily="@font/sf_pro_display_regular" />
            <androidx.appcompat.widget.AppCompatTextView
                android:textSize="@dimen/dimen_16sp"
                android:textColor="@color/color_41586f"
                android:gravity="center"
                android:id="@id/unipay_points"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:fontFamily="@font/sf_pro_display_regular"
                app:drawableLeftCompat="@drawable/ic_u_logo_758da6" />
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:id="@id/card_overlay"
            android:visibility="visible"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@id/overlay_img"
                android:layout_width="fill_parent"
                android:layout_height="120.0dip"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/scratch_big" />
        </LinearLayout>
        <androidx.appcompat.widget.AppCompatTextView
            android:textSize="@dimen/dimen_16sp"
            android:textColor="@color/color_41586f"
            android:gravity="center"
            android:layout_gravity="bottom|center"
            android:id="@id/opendate"
            android:background="@drawable/scrath_rounded_corner"
            android:padding="@dimen/dimen_5"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dimen_5"
            android:text="unlock the reward on 14 jul 2020"
            android:fontFamily="@font/sf_pro_display_regular" />
    </FrameLayout>
</LinearLayout>