<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_gravity="bottom"
    android:orientation="vertical"
    android:id="@id/otp_bottom_sheet"
    android:background="#99000000"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_alignParentBottom="true"
    mask:layout_behavior="@string/bottom_sheet_behavior"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:mask="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:orientation="vertical"
        android:background="@color/white"
        android:layout_width="fill_parent"
        android:layout_height="500.0dip"
        mask:layout_constraintBottom_toBottomOf="parent"
        mask:layout_constraintLeft_toLeftOf="parent"
        mask:layout_constraintRight_toRightOf="parent">
        <LinearLayout
            android:gravity="center"
            android:id="@id/ll_outlet_validation_title"
            android:background="#ffffb300"
            android:padding="@dimen/dimen_4"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textSize="@dimen/dimen_20sp"
                android:textColor="@color/white"
                android:id="@id/tv_outlet_validation"
                android:padding="5.0dip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Outlet Validation \n(Pending - Non Mandatory)"
                android:layout_weight="1.0" />
            <ImageView
                android:layout_gravity="center"
                android:id="@id/img_pending_close_otp"
                android:layout_width="@dimen/dimen_24"
                android:layout_height="@dimen/dimen_24"
                android:src="@drawable/ic_close_white" />
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:id="@id/ll_outlet_validation_steps"
            android:background="@color/white"
            android:padding="@dimen/dimen_20"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:gravity="center"
                android:layout_gravity="center"
                android:orientation="horizontal"
                android:id="@id/ll_outlet_validation_step1"
                android:background="@color/white"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dimen_100">
                <TextView
                    android:gravity="center"
                    android:id="@id/tv_review_msg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Your request has been submitted successfully &amp; under review. Please wait sometime to get response (max SLA 48 hours)" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:id="@id/ll_outlet_validation_rejection"
            android:background="@color/white"
            android:padding="@dimen/dimen_20"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_gravity="center"
                android:id="@id/img_validation_rejection"
                android:layout_width="132.0dip"
                android:layout_height="132.0dip"
                android:src="@drawable/ic_outlet_validation_pending" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:id="@id/ll_outlet_validation_pending"
        android:background="@color/white"
        android:padding="@dimen/dimen_20"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        mask:layout_constraintBottom_toBottomOf="parent"
        mask:layout_constraintLeft_toLeftOf="parent"
        mask:layout_constraintRight_toRightOf="parent">
        <androidx.appcompat.widget.AppCompatButton
            android:textSize="@dimen/dimen_16sp"
            android:textColor="@color/white"
            android:layout_gravity="center"
            android:id="@id/btn_outlet_validation_pending_enter_store"
            android:background="#ffffb300"
            android:padding="5.0dip"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Enter Store"
            android:layout_weight="1.0"
            android:textAllCaps="false"
            android:backgroundTint="#ffffb300" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>