<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/dimen_2"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:orientation="vertical"
        android:id="@id/section_2"
        android:background="@color/white"
        android:paddingLeft="@dimen/dimen_15"
        android:paddingTop="@dimen/dimen_10"
        android:paddingRight="@dimen/dimen_15"
        android:paddingBottom="@dimen/dimen_10"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <androidx.appcompat.widget.AppCompatTextView
            android:textSize="@dimen/dimen_16sp"
            android:textColor="@color/color_41586f"
            android:id="@id/channel_plg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/sf_pro_display_bold" />
        <com.hul.sambhav.ui.vijeta.TextThumbSeekBar
            android:layout_gravity="center"
            android:id="@id/customSeekBar"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_8"
            android:layout_marginBottom="@dimen/dimen_5"
            android:progress="5"
            android:thumb="@drawable/shape_seek_bar_text_thumb"
            android:thumbOffset="4.0dip"
            android:textAlignment="center"
            android:progressTint="@color/color_00a41a" />
        <LinearLayout
            android:orientation="horizontal"
            android:id="@id/target_linear"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_10">
            <androidx.appcompat.widget.AppCompatTextView
                android:textSize="@dimen/dimen_16sp"
                android:textColor="@color/color_41586f"
                android:id="@id/target_label"
                android:layout_width="0.0dip"
                android:layout_height="wrap_content"
                android:text="@string/target"
                android:layout_weight="30.0"
                android:fontFamily="@font/sf_pro_display_regular" />
            <androidx.appcompat.widget.AppCompatTextView
                android:textSize="@dimen/dimen_16sp"
                android:textColor="@color/color_41586f"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="  :  "
                android:fontFamily="@font/sf_pro_display_regular" />
            <androidx.appcompat.widget.AppCompatTextView
                android:textSize="@dimen/dimen_16sp"
                android:textColor="@color/color_41586f"
                android:layout_gravity="center"
                android:id="@id/seek_end"
                android:layout_width="0.0dip"
                android:layout_height="wrap_content"
                android:layout_weight="70.0"
                android:fontFamily="@font/sf_pro_display_regular" />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:id="@id/achv_linear"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_5">
            <androidx.appcompat.widget.AppCompatTextView
                android:textSize="@dimen/dimen_16sp"
                android:textColor="@color/color_41586f"
                android:layout_width="0.0dip"
                android:layout_height="wrap_content"
                android:text="@string/achievement_new"
                android:layout_weight="30.0"
                android:fontFamily="@font/sf_pro_display_regular" />
            <androidx.appcompat.widget.AppCompatTextView
                android:textSize="@dimen/dimen_16sp"
                android:textColor="@color/color_41586f"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="  :  "
                android:fontFamily="@font/sf_pro_display_regular" />
            <androidx.appcompat.widget.AppCompatTextView
                android:textSize="@dimen/dimen_16sp"
                android:textColor="@color/color_41586f"
                android:layout_gravity="center"
                android:id="@id/achievement"
                android:layout_width="0.0dip"
                android:layout_height="wrap_content"
                android:layout_weight="70.0"
                android:fontFamily="@font/sf_pro_display_regular" />
        </LinearLayout>
        <RelativeLayout
            android:orientation="horizontal"
            android:id="@id/balanceRelative"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_5">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_3">
                <androidx.appcompat.widget.AppCompatTextView
                    android:textSize="@dimen/dimen_16sp"
                    android:textColor="@color/color_41586f"
                    android:id="@id/balanceTitle"
                    android:layout_width="0.0dip"
                    android:layout_height="wrap_content"
                    android:text="@string/balance"
                    android:layout_weight="30.0"
                    android:fontFamily="@font/sf_pro_display_regular" />
                <androidx.appcompat.widget.AppCompatTextView
                    android:textSize="@dimen/dimen_16sp"
                    android:textColor="@color/color_41586f"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="  :  "
                    android:fontFamily="@font/sf_pro_display_regular" />
                <androidx.appcompat.widget.AppCompatTextView
                    android:textSize="@dimen/dimen_16sp"
                    android:textColor="@color/color_41586f"
                    android:layout_gravity="center"
                    android:id="@id/balance"
                    android:layout_width="0.0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="70.0"
                    android:fontFamily="@font/sf_pro_display_regular" />
            </LinearLayout>
            <androidx.appcompat.widget.AppCompatTextView
                android:textSize="@dimen/dimen_16sp"
                android:textColor="@color/color_2392ff"
                android:gravity="center"
                android:id="@id/channel_shopnow"
                android:background="@drawable/bg_view_order"
                android:paddingLeft="@dimen/dimen_14"
                android:paddingRight="@dimen/dimen_14"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dimen_32"
                android:text="@string/shop_now"
                android:layout_alignParentRight="true"
                android:fontFamily="@font/sf_pro_display_medium"
                android:layout_alignParentEnd="true" />
        </RelativeLayout>
        <RelativeLayout
            android:id="@id/section2"
            android:visibility="gone"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/section1">
            <androidx.appcompat.widget.AppCompatTextView
                android:textSize="@dimen/dimen_16sp"
                android:textColor="@color/color_41586f"
                android:id="@id/seek_start"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dimen_15"
                android:layout_marginTop="@dimen/dimen_15"
                android:text="derefser"
                android:layout_alignParentLeft="true"
                android:fontFamily="@font/sf_pro_display_regular" />
        </RelativeLayout>
        <RelativeLayout
            android:id="@id/section3"
            android:visibility="gone"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dimen_15"
            android:layout_marginRight="@dimen/dimen_15"
            android:layout_marginBottom="@dimen/dimen_10"
            android:layout_below="@id/section2">
            <androidx.appcompat.widget.AppCompatTextView
                android:textSize="@dimen/dimen_18sp"
                android:textColor="@color/color_00a41a"
                android:id="@id/achieved_percent"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:fontFamily="@font/sf_pro_display_bold" />
            <androidx.appcompat.widget.AppCompatTextView
                android:textSize="@dimen/dimen_16sp"
                android:textColor="@color/color_758da6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dimen_5"
                android:text="@string/purchased_till_date"
                android:layout_toRightOf="@id/achieved_percent"
                android:fontFamily="@font/sf_pro_display_regular" />
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@id/no_target"
        android:visibility="gone"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10.0dip"
                android:layout_centerInParent="true">
                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_gravity="center"
                    android:id="@id/channel_empty_image"
                    android:layout_width="250.0dip"
                    android:layout_height="350.0dip"
                    app:srcCompat="@drawable/ic_channel_partner_empty" />
                <androidx.appcompat.widget.AppCompatTextView
                    android:textSize="16.0sp"
                    android:textStyle="normal"
                    android:textColor="#ff41586f"
                    android:layout_gravity="center_horizontal"
                    android:id="@id/no_target_text"
                    android:padding="10.0dip"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10.0dip"
                    android:text="Your Targets for current period will be updated soon. Please visit this page in some time.Change period from top to see previous Targets  Achievements."
                    android:textAlignment="center" />
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>