<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="-22.0dip"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView
        android:id="@id/arrow_up"
        android:visibility="gone"
        android:layout_width="50.0dip"
        android:layout_height="50.0dip"
        android:layout_marginLeft="10.0dip"
        android:layout_marginTop="5.0dip"
        android:layout_marginRight="1.0dip"
        android:src="@drawable/up_arrow_2"
        android:layout_alignParentRight="true"
        android:layout_marginEnd="220.0dip" />
    <TextView
        android:textStyle="normal"
        android:textColor="@color/white"
        android:id="@id/text"
        android:background="@drawable/blue_bg"
        android:scrollbars="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="80.0dip"
        android:layout_marginRight="15.0dip"
        android:text=""
        android:layout_alignParentLeft="true"
        android:layout_centerInParent="true"
        android:textAlignment="textStart"
        style="@style/ChromeStylePopup" />
    <ImageView
        android:id="@id/arrow_down"
        android:layout_width="50.0dip"
        android:layout_height="50.0dip"
        android:layout_marginLeft="10.0dip"
        android:layout_marginTop="5.0dip"
        android:layout_marginRight="1.0dip"
        android:src="@drawable/down_mocinfo"
        android:layout_below="@id/text"
        android:layout_alignParentRight="true"
        android:layout_marginEnd="220.0dip" />
</RelativeLayout>