<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:orientation="vertical"
    android:id="@id/layoutMainPopup"
    android:background="@drawable/dialog_unipay_advance_pay_top_corner_bg"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.core.widget.NestedScrollView
        android:id="@id/layoutTopView"
        android:fitsSystemWindows="true"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/dimen_0"
        app:layout_constraintBottom_toTopOf="@id/layoutBottomView">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:paddingBottom="@dimen/dimen_10"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">
            <androidx.constraintlayout.widget.Guideline
                android:orientation="vertical"
                android:id="@id/guidelineLeft"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintGuide_percent="0.02" />
            <androidx.constraintlayout.widget.Guideline
                android:orientation="horizontal"
                android:id="@id/guidelineTop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintGuide_percent="0.015" />
            <androidx.constraintlayout.widget.Guideline
                android:orientation="vertical"
                android:id="@id/guidelineRight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintGuide_percent="0.98" />
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@id/layoutBestDeal"
                android:background="@drawable/ic_net_rate_bg"
                android:visibility="visible"
                android:layout_width="@dimen/dimen_0"
                android:layout_height="@dimen/dimen_35"
                android:layout_marginEnd="@dimen/dimen_10"
                app:layout_constraintEnd_toStartOf="@id/imageViewCloseDialog"
                app:layout_constraintStart_toStartOf="@id/guidelineLeft"
                app:layout_constraintTop_toTopOf="@id/guidelineTop">
                <androidx.appcompat.widget.AppCompatTextView
                    android:textSize="13.0sp"
                    android:textColor="@color/white"
                    android:id="@id/textViewBestDeal"
                    android:layout_width="@dimen/dimen_0"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/sf_pro_display_regular"
                    android:layout_marginStart="@dimen/dimen_32"
                    android:layout_marginEnd="@dimen/dimen_10"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/textViewAddBestDeal"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
                <androidx.appcompat.widget.AppCompatTextView
                    android:textSize="@dimen/dimen_13sp"
                    android:textColor="@color/white"
                    android:id="@id/textViewAddBestDeal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/add_best_deal"
                    android:fontFamily="@font/sf_pro_display_medium"
                    android:layout_marginEnd="@dimen/dimen_10"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/textViewBestDeal"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@id/imageViewCloseDialog"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_5"
                app:layout_constraintEnd_toEndOf="@id/guidelineRight"
                app:layout_constraintTop_toTopOf="@id/guidelineTop"
                app:srcCompat="@drawable/ic_close_black" />
            <androidx.appcompat.widget.AppCompatTextView
                android:textSize="@dimen/dimen_14sp"
                android:textColor="@color/color_42526e"
                android:ellipsize="end"
                android:id="@id/textViewProductName"
                android:background="@color/white"
                android:layout_width="@dimen/dimen_0"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dimen_5"
                android:layout_marginTop="@dimen/dimen_10"
                android:text="Product Name Product Name Product Name Product Name Product Name Product NameProduct Name"
                android:maxLines="2"
                android:fontFamily="@font/sf_pro_display_medium"
                android:layout_marginEnd="@dimen/dimen_10"
                android:layout_alignParentStart="true"
                app:layout_constraintEnd_toEndOf="@id/guidelineRight"
                app:layout_constraintStart_toStartOf="@id/guidelineLeft"
                app:layout_constraintTop_toBottomOf="@id/imageViewCloseDialog" />
            <androidx.appcompat.widget.AppCompatTextView
                android:textSize="@dimen/dimen_14sp"
                android:textColor="@color/color_7a869a"
                android:id="@id/tv_stock_info"
                android:visibility="visible"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/sf_pro_display_regular"
                app:layout_constraintEnd_toEndOf="@id/guidelineRight"
                app:layout_constraintStart_toStartOf="@id/guidelineLeft"
                app:layout_constraintTop_toBottomOf="@id/imageViewBrandAllProducts" />
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@id/imageViewBrandAllProducts"
                android:background="?selectableItemBackgroundBorderless"
                android:layout_width="@dimen/dimen_100"
                android:layout_height="@dimen/dimen_100"
                android:layout_marginTop="@dimen/dimen_10"
                android:scaleType="centerInside"
                app:layout_constraintEnd_toEndOf="@id/guidelineRight"
                app:layout_constraintStart_toStartOf="@id/guidelineLeft"
                app:layout_constraintTop_toBottomOf="@id/textViewProductName"
                app:srcCompat="@drawable/demo_product_image" />
            <HorizontalScrollView
                android:id="@id/horizontalScrollView"
                android:scrollbars="none"
                android:layout_width="@dimen/dimen_0"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="@id/guidelineRight"
                app:layout_constraintStart_toStartOf="@id/guidelineLeft"
                app:layout_constraintTop_toBottomOf="@id/tv_stock_info">
                <com.google.android.material.chip.ChipGroup
                    android:id="@id/chipGroupTagGroup"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:singleLine="true" />
            </HorizontalScrollView>
            <FrameLayout
                android:orientation="horizontal"
                android:id="@id/lyt_bep_ach_tgt_tag_popup"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dimen_8"
                app:layout_constraintEnd_toEndOf="@id/guidelineRight"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintStart_toStartOf="@id/guidelineLeft"
                app:layout_constraintTop_toBottomOf="@id/horizontalScrollView">
                <TextView
                    android:textSize="@dimen/dimen_12sp"
                    android:textColor="@color/color_091e42"
                    android:gravity="center"
                    android:id="@id/tv_bep_incentive_popup"
                    android:background="@drawable/background_rounded_border_color_e6eaf4"
                    android:paddingTop="@dimen/dimen_4"
                    android:paddingBottom="@dimen/dimen_4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_4"
                    android:layout_marginBottom="@dimen/dimen_4"
                    android:text="BEP Inc 0/0"
                    android:fontFamily="@font/sf_pro_display_semibold"
                    android:paddingStart="@dimen/dimen_24"
                    android:paddingEnd="@dimen/dimen_16"
                    android:layout_marginStart="@dimen/dimen_4" />
                <ImageView
                    android:layout_gravity="start|center"
                    android:id="@id/img_gold_coin_popup"
                    android:visibility="visible"
                    android:layout_width="@dimen/dimen_24"
                    android:layout_height="@dimen/dimen_24" />
            </FrameLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@id/layoutMrpRateMargin"
                android:layout_width="@dimen/dimen_0"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_10"
                app:layout_constraintEnd_toEndOf="@id/guidelineRight"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintStart_toStartOf="@id/guidelineLeft"
                app:layout_constraintTop_toBottomOf="@id/lyt_bep_ach_tgt_tag_popup">
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@id/layoutMrp"
                    android:layout_width="@dimen/dimen_0"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toStartOf="@id/layoutRate"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">
                    <androidx.appcompat.widget.AppCompatTextView
                        android:textSize="@dimen/dimen_12sp"
                        android:textColor="@color/color_7a869a"
                        android:id="@id/textViewMrp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/txt_mrp"
                        android:fontFamily="@font/sf_pro_display_regular"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                    <androidx.appcompat.widget.AppCompatTextView
                        android:textSize="@dimen/dimen_14sp"
                        android:textColor="@color/color_42526e"
                        android:id="@id/textViewMRP"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="_00"
                        android:fontFamily="@font/sf_pro_display_medium"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/textViewMrp" />
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:gravity="center|top"
                    android:id="@id/layoutRate"
                    android:layout_width="@dimen/dimen_0"
                    android:layout_height="fill_parent"
                    android:layout_weight="1.5"
                    android:layout_marginStart="@dimen/dimen_10"
                    app:layout_constraintEnd_toStartOf="@id/layoutMargin"
                    app:layout_constraintStart_toEndOf="@id/layoutMrp"
                    app:layout_constraintTop_toTopOf="parent">
                    <androidx.appcompat.widget.AppCompatTextView
                        android:textSize="@dimen/dimen_12sp"
                        android:textColor="@color/color_7a869a"
                        android:id="@id/textViewRate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/txt_rate"
                        android:fontFamily="@font/sf_pro_display_regular"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                    <androidx.appcompat.widget.AppCompatTextView
                        android:textSize="@dimen/dimen_14sp"
                        android:textColor="@color/color_42526e"
                        android:id="@id/textViewNewTru"
                        android:visibility="gone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="_00"
                        android:fontFamily="@font/sf_pro_display_medium"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/textViewRate" />
                    <androidx.appcompat.widget.AppCompatTextView
                        android:textSize="@dimen/dimen_14sp"
                        android:textColor="@color/color_42526e"
                        android:id="@id/textViewTur"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="_00"
                        android:fontFamily="@font/sf_pro_display_medium"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/textViewNewTru" />
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:gravity="center|top"
                    android:id="@id/layoutMargin"
                    android:layout_width="@dimen/dimen_0"
                    android:layout_height="fill_parent"
                    android:layout_weight="2.0"
                    android:layout_marginStart="@dimen/dimen_10"
                    app:layout_constraintEnd_toStartOf="@id/layoutStockInfo"
                    app:layout_constraintStart_toEndOf="@id/layoutRate"
                    app:layout_constraintTop_toTopOf="parent">
                    <androidx.appcompat.widget.AppCompatTextView
                        android:textSize="@dimen/dimen_12sp"
                        android:textColor="@color/color_7a869a"
                        android:id="@id/textViewMargin"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/txt_disc"
                        android:fontFamily="@font/sf_pro_display_regular"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                    <androidx.appcompat.widget.AppCompatTextView
                        android:textSize="@dimen/dimen_14sp"
                        android:textColor="@color/color_43a047"
                        android:id="@id/textViewItemMarginNew"
                        android:visibility="gone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dimen_5"
                        android:text="_00"
                        android:fontFamily="@font/sf_pro_display_medium"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/textViewMargin" />
                    <androidx.appcompat.widget.AppCompatTextView
                        android:textSize="@dimen/dimen_14sp"
                        android:textColor="@color/color_43a047"
                        android:id="@id/ItemMargin"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="_00"
                        android:fontFamily="@font/sf_pro_display_medium"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/textViewItemMarginNew" />
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@id/layoutStockInfo"
                    android:visibility="visible"
                    android:layout_width="@dimen/dimen_0"
                    android:layout_height="fill_parent"
                    android:layout_marginStart="@dimen/dimen_10"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/layoutMargin">
                    <androidx.appcompat.widget.AppCompatTextView
                        android:textSize="@dimen/dimen_12sp"
                        android:textColor="@color/color_7a869a"
                        android:id="@id/textViewStockInfo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Stk (pcs)"
                        android:fontFamily="@font/sf_pro_display_regular"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                    <androidx.appcompat.widget.AppCompatTextView
                        android:textSize="@dimen/dimen_14sp"
                        android:textColor="@color/color_091e42"
                        android:id="@id/textViewStockStatusLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="_00"
                        android:fontFamily="@font/sf_pro_display_medium"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/textViewStockInfo" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@id/layoutIQQuantity"
                android:visibility="visible"
                android:layout_width="@dimen/dimen_0"
                android:layout_height="@dimen/dimen_26"
                android:layout_marginTop="@dimen/dimen_4"
                app:layout_constraintEnd_toEndOf="@id/guidelineRight"
                app:layout_constraintStart_toStartOf="@id/guidelineLeft"
                app:layout_constraintTop_toBottomOf="@id/layoutMrpRateMargin">
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:orientation="horizontal"
                    android:id="@id/layoutVmq"
                    android:background="#ffe6eaf4"
                    android:layout_width="@dimen/dimen_0"
                    android:layout_height="@dimen/dimen_0"
                    android:layout_marginEnd="@dimen/dimen_4"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/layoutL3MRR"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">
                    <androidx.appcompat.widget.AppCompatImageView
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:id="@id/imageViewETE"
                        android:visibility="gone"
                        android:layout_width="@dimen/dimen_24"
                        android:layout_height="@dimen/dimen_24"
                        android:layout_marginEnd="@dimen/dimen_4"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/textViewVMQLabel"
                        app:layout_constraintHorizontal_chainStyle="packed"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                    <androidx.appcompat.widget.AppCompatTextView
                        android:textSize="12.0sp"
                        android:textColor="@color/color_091e42"
                        android:id="@id/textViewVMQLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="VMQ: "
                        android:fontFamily="@font/sf_pro_display_regular"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/textViewVMQ"
                        app:layout_constraintHorizontal_chainStyle="packed"
                        app:layout_constraintStart_toEndOf="@id/imageViewETE"
                        app:layout_constraintTop_toTopOf="parent" />
                    <androidx.appcompat.widget.AppCompatTextView
                        android:textSize="12.0sp"
                        android:textColor="@color/color_091e42"
                        android:id="@id/textViewVMQ"
                        android:visibility="visible"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1"
                        android:fontFamily="@font/sf_pro_display_semibold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_chainStyle="packed"
                        app:layout_constraintStart_toEndOf="@id/textViewVMQLabel"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@id/layoutL3MRR"
                    android:background="#ffe6eaf4"
                    android:layout_width="@dimen/dimen_0"
                    android:layout_height="fill_parent"
                    android:layout_marginStart="@dimen/dimen_4"
                    android:layout_marginEnd="@dimen/dimen_4"
                    app:layout_constraintEnd_toStartOf="@id/layoutMTD"
                    app:layout_constraintStart_toEndOf="@id/layoutVmq">
                    <androidx.appcompat.widget.AppCompatTextView
                        android:textSize="12.0sp"
                        android:textColor="@color/color_091e42"
                        android:id="@id/textViewL3MRRHeader"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="L3MRR: "
                        android:fontFamily="@font/sf_pro_display_regular"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/textViewL3MRR"
                        app:layout_constraintHorizontal_chainStyle="packed"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                    <androidx.appcompat.widget.AppCompatTextView
                        android:textSize="12.0sp"
                        android:textColor="@color/color_091e42"
                        android:id="@id/textViewL3MRR"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:fontFamily="@font/sf_pro_display_semibold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_chainStyle="packed"
                        app:layout_constraintStart_toEndOf="@id/textViewL3MRRHeader"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:id="@id/layoutMTD"
                    android:background="#ffe6eaf4"
                    android:layout_width="@dimen/dimen_0"
                    android:layout_height="fill_parent"
                    android:layout_weight="1.0"
                    android:layout_marginStart="@dimen/dimen_4"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/layoutL3MRR">
                    <androidx.appcompat.widget.AppCompatTextView
                        android:textSize="12.0sp"
                        android:textColor="@color/color_091e42"
                        android:id="@id/textViewMTDHeader"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="MTD: "
                        android:fontFamily="@font/sf_pro_display_regular"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/textViewCV"
                        app:layout_constraintHorizontal_chainStyle="packed"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                    <androidx.appcompat.widget.AppCompatTextView
                        android:textSize="12.0sp"
                        android:textColor="@color/color_091e42"
                        android:id="@id/textViewCV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:fontFamily="@font/sf_pro_display_semibold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_chainStyle="packed"
                        app:layout_constraintStart_toEndOf="@id/textViewMTDHeader"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:id="@id/ll_saving_netprice_popup"
                android:padding="2.0dip"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2.0dip"
                android:layout_marginRight="2.0dip"
                android:layout_alignParentLeft="true"
                app:layout_constraintEnd_toEndOf="@id/guidelineRight"
                app:layout_constraintStart_toStartOf="@id/guidelineLeft"
                app:layout_constraintTop_toBottomOf="@id/layoutIQQuantity">
                <LinearLayout
                    android:layout_gravity="center"
                    android:layout_width="0.0dip"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dimen_2"
                    android:layout_weight="1.0">
                    <androidx.appcompat.widget.AppCompatTextView
                        android:textSize="@dimen/dimen_14sp"
                        android:textColor="@color/color_66788a"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/savings"
                        android:fontFamily="@font/sf_pro_display_medium" />
                    <androidx.appcompat.widget.AppCompatTextView
                        android:textSize="@dimen/dimen_13sp"
                        android:textColor="@color/color_1c1839_1"
                        android:id="@id/item_savings_popup"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="2.0dip"
                        android:text="0"
                        android:fontFamily="@font/sf_pro_display_bold" />
                </LinearLayout>
                <LinearLayout
                    android:gravity="right"
                    android:layout_gravity="center"
                    android:layout_width="0.0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.2">
                    <androidx.appcompat.widget.AppCompatTextView
                        android:textSize="@dimen/dimen_14sp"
                        android:textColor="@color/color_66788a"
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/price"
                        android:fontFamily="@font/sf_pro_display_medium" />
                    <androidx.appcompat.widget.AppCompatTextView
                        android:textSize="@dimen/dimen_13sp"
                        android:textColor="@color/color_1c1839_1"
                        android:layout_gravity="center"
                        android:id="@id/item_value_popup"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="2.0dip"
                        android:text="0"
                        android:fontFamily="@font/sf_pro_display_bold" />
                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_gravity="center"
                        android:id="@id/txt_dealer_disc_label"
                        android:visibility="gone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dimen_3"
                        android:layout_marginRight="@dimen/dimen_3"
                        app:srcCompat="@drawable/ic_info" />
                </LinearLayout>
            </LinearLayout>
            <androidx.recyclerview.widget.RecyclerView
                android:scrollbarSize="3.0dip"
                android:scrollbarThumbVertical="@drawable/scroll_bar_vertical"
                android:id="@id/recycleViewWeight"
                android:visibility="visible"
                android:scrollbars="vertical"
                android:layout_width="@dimen/dimen_0"
                android:layout_height="@dimen/dimen_0"
                android:layout_marginTop="@dimen/dimen_7"
                android:scrollbarFadeDuration="0"
                android:fadeScrollbars="false"
                app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                app:layout_constraintEnd_toEndOf="@id/guidelineRight"
                app:layout_constraintHeight_default="wrap"
                app:layout_constraintHeight_max="170.0dip"
                app:layout_constraintStart_toStartOf="@id/guidelineLeft"
                app:layout_constraintTop_toBottomOf="@id/ll_saving_netprice_popup"
                app:spanCount="2" />
            <androidx.constraintlayout.widget.ConstraintLayout
                android:orientation="vertical"
                android:layout_width="@dimen/dimen_0"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="@id/guidelineRight"
                app:layout_constraintStart_toStartOf="@id/guidelineLeft"
                app:layout_constraintTop_toBottomOf="@id/recycleViewWeight">
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@id/layoutBulkOffersDropDown"
                    android:background="@color/color_f4f5f7"
                    android:visibility="visible"
                    android:layout_width="fill_parent"
                    android:layout_height="@dimen/dimen_32"
                    android:layout_marginTop="@dimen/dimen_10"
                    app:layout_constraintTop_toTopOf="parent">
                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@id/imageViewBulkOfferIcon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dimen_10"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/ic_outline_local_offer_24" />
                    <androidx.appcompat.widget.AppCompatTextView
                        android:textSize="13.0sp"
                        android:textStyle="normal"
                        android:textColor="#ff42526e"
                        android:id="@id/textViewBulkOffersDesc"
                        android:layout_width="@dimen/dimen_0"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/sf_pro_display_medium"
                        android:layout_marginStart="@dimen/dimen_10"
                        android:layout_marginEnd="@dimen/dimen_5"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/imageViewBulkOffersDropDownArrow"
                        app:layout_constraintStart_toEndOf="@id/imageViewBulkOfferIcon"
                        app:layout_constraintTop_toTopOf="parent" />
                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@id/imageViewBulkOffersDropDownArrow"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="4.0dip"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/textViewBulkOffersDesc"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/ic_keyboard_arrow_down_24dp" />
                </androidx.constraintlayout.widget.ConstraintLayout>
                <View
                    android:id="@id/bulk_divider"
                    android:background="@color/color_b3bac5"
                    android:layout_width="fill_parent"
                    android:layout_height="@dimen/dimen_1"
                    app:layout_constraintTop_toBottomOf="@id/layoutBulkOffersDropDown" />
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@id/recycleViewSchemes"
                    android:visibility="visible"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dimen_10"
                    android:layout_marginTop="@dimen/dimen_5"
                    android:layout_marginRight="@dimen/dimen_10"
                    android:nestedScrollingEnabled="false"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintTop_toBottomOf="@id/bulk_divider" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@id/layoutBottomView"
        android:layout_width="@dimen/dimen_0"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@id/textViewUnitCase"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1 Case = 576 Units"
            android:layout_marginStart="@dimen/dimen_10"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@id/layoutCaseAndItemAdd"
            android:layout_width="@dimen/dimen_0"
            android:layout_height="@dimen/dimen_40"
            android:layout_marginTop="@dimen/dimen_5"
            android:minHeight="@dimen/dimen_40"
            android:layout_marginStart="@dimen/dimen_10"
            android:layout_marginEnd="@dimen/dimen_10"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textViewUnitCase">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@id/layoutCasePlusMinus"
                android:background="@drawable/layout_border_editbox"
                android:visibility="visible"
                android:layout_width="@dimen/dimen_0"
                android:layout_height="@dimen/dimen_0"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/layoutPlusAndMinusUnits"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">
                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@id/ImageViewCaseMinusBtn"
                    android:background="@drawable/bg_minus"
                    android:padding="@dimen/dimen_12"
                    android:layout_width="@dimen/dimen_40"
                    android:layout_height="@dimen/dimen_40"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/layoutEditAndCase"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_minus_white" />
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@id/layoutEditAndCase"
                    android:layout_width="@dimen/dimen_0"
                    android:layout_height="@dimen/dimen_0"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/imageViewCasePlusBtn"
                    app:layout_constraintStart_toEndOf="@id/ImageViewCaseMinusBtn"
                    app:layout_constraintTop_toTopOf="parent">
                    <androidx.appcompat.widget.AppCompatEditText
                        android:textSize="@dimen/dimen_16sp"
                        android:textColor="@color/color_1c1839_1"
                        android:gravity="center"
                        android:id="@id/editTextCaseCount"
                        android:background="@color/transparent"
                        android:layout_width="@dimen/dimen_0"
                        android:layout_height="@dimen/dimen_25"
                        android:text="0"
                        android:maxLength="5"
                        android:inputType="number"
                        android:imeOptions="actionDone"
                        android:fontFamily="@font/sf_pro_display_bold"
                        android:paddingStart="@dimen/dimen_10"
                        android:paddingEnd="@dimen/dimen_8"
                        app:layout_constraintBottom_toTopOf="@id/textViewEditCaseHint"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_chainStyle="packed" />
                    <androidx.appcompat.widget.AppCompatTextView
                        android:textSize="@dimen/dimen_12sp"
                        android:gravity="center_horizontal"
                        android:layout_gravity="bottom"
                        android:id="@id/textViewEditCaseHint"
                        android:layout_width="@dimen/dimen_0"
                        android:layout_height="wrap_content"
                        android:text="@string/cld"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/editTextCaseCount"
                        app:layout_constraintVertical_chainStyle="packed" />
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@id/imageViewCasePlusBtn"
                    android:background="@drawable/bg_plus"
                    android:padding="@dimen/dimen_12"
                    android:layout_width="@dimen/dimen_40"
                    android:layout_height="@dimen/dimen_40"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/layoutEditAndCase"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_add_white" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:id="@id/coin_layout_case"
                android:visibility="invisible"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:paddingEnd="50.0dip"
                android:layout_marginStart="@dimen/dimen_60"
                app:layout_constraintBottom_toBottomOf="@id/layoutCasePlusMinus"
                app:layout_constraintEnd_toEndOf="@id/layoutCasePlusMinus"
                app:layout_constraintStart_toStartOf="@id/layoutCasePlusMinus"
                app:layout_constraintTop_toTopOf="@id/layoutCasePlusMinus">
                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@id/imageViewCoinFromCase"
                    android:visibility="visible"
                    android:layout_width="@dimen/dimen_40"
                    android:layout_height="@dimen/dimen_40" />
            </LinearLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@id/layoutPlusAndMinusUnits"
                android:background="@drawable/layout_border_editbox"
                android:visibility="visible"
                android:layout_width="@dimen/dimen_0"
                android:layout_height="@dimen/dimen_0"
                android:layout_marginStart="@dimen/dimen_10"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/layoutCasePlusMinus"
                app:layout_constraintTop_toTopOf="parent">
                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@id/imageViewUnitsMinusBtn"
                    android:background="@drawable/bg_minus"
                    android:padding="@dimen/dimen_12"
                    android:layout_width="@dimen/dimen_40"
                    android:layout_height="@dimen/dimen_40"
                    app:layout_constraintEnd_toStartOf="@id/layoutEditAndUnits"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_minus_white" />
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@id/layoutEditAndUnits"
                    android:layout_width="@dimen/dimen_0"
                    android:layout_height="@dimen/dimen_0"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/imageViewUnitsPlusBtn"
                    app:layout_constraintStart_toEndOf="@id/imageViewUnitsMinusBtn"
                    app:layout_constraintTop_toTopOf="parent">
                    <androidx.appcompat.widget.AppCompatEditText
                        android:textSize="@dimen/dimen_16sp"
                        android:textColor="@color/color_1c1839_1"
                        android:gravity="center"
                        android:id="@id/editTextUnitsCount"
                        android:background="@color/transparent"
                        android:layout_width="@dimen/dimen_0"
                        android:layout_height="@dimen/dimen_25"
                        android:text="0"
                        android:maxLength="5"
                        android:inputType="number"
                        android:imeOptions="actionDone"
                        android:fontFamily="@font/sf_pro_display_bold"
                        android:paddingStart="@dimen/dimen_10"
                        android:paddingEnd="@dimen/dimen_8"
                        app:layout_constraintBottom_toTopOf="@id/textViewEditUnitHint"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintVertical_chainStyle="packed" />
                    <androidx.appcompat.widget.AppCompatTextView
                        android:textSize="@dimen/dimen_12sp"
                        android:gravity="center_horizontal"
                        android:layout_gravity="bottom"
                        android:id="@id/textViewEditUnitHint"
                        android:layout_width="@dimen/dimen_0"
                        android:layout_height="wrap_content"
                        android:text="@string/units"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/editTextUnitsCount"
                        app:layout_constraintVertical_chainStyle="packed" />
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@id/imageViewUnitsPlusBtn"
                    android:background="@drawable/bg_plus"
                    android:padding="@dimen/dimen_12"
                    android:layout_width="@dimen/dimen_40"
                    android:layout_height="@dimen/dimen_40"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/layoutEditAndUnits"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_add_white" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@id/layoutAddToCartBtn"
            android:background="@drawable/background_border_color_2392ff"
            android:visibility="gone"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:minHeight="@dimen/dimen_40"
            android:layout_marginStart="@dimen/dimen_10"
            android:layout_marginEnd="@dimen/dimen_10">
            <androidx.appcompat.widget.AppCompatTextView
                android:textSize="@dimen/dimen_18sp"
                android:textColor="@color/color_2392ff"
                android:id="@id/textViewAddToCart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/add_to_cart"
                android:fontFamily="@font/sf_pro_display_bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@id/imageViewCoinFromAdToCart"
            android:visibility="invisible"
            android:layout_width="40.0dip"
            android:layout_height="40.0dip"
            app:layout_constraintBottom_toBottomOf="@id/layoutAddToCartBtn"
            app:layout_constraintEnd_toEndOf="@id/layoutAddToCartBtn"
            app:layout_constraintStart_toStartOf="@id/layoutAddToCartBtn"
            app:layout_constraintTop_toTopOf="@id/layoutAddToCartBtn" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <ImageView
        android:layout_gravity="center"
        android:id="@id/imgzoominpopup"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/gold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/layoutTopView"
        app:layout_constraintStart_toStartOf="@id/layoutTopView"
        app:layout_constraintTop_toTopOf="@id/layoutTopView" />
</androidx.constraintlayout.widget.ConstraintLayout>