<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:orientation="vertical"
    android:id="@id/layoutMainPopup"
    android:background="@drawable/dialog_unipay_advance_pay_top_corner_bg"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.core.widget.NestedScrollView
        android:id="@id/layoutTopView"
        android:fitsSystemWindows="true"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/dimen_0"
        app:layout_constraintBottom_toTopOf="@id/layoutBottomView">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:paddingBottom="@dimen/dimen_10"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">
            <androidx.constraintlayout.widget.Guideline
                android:orientation="vertical"
                android:id="@id/guidelineLeft"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintGuide_percent="0.02" />
            <androidx.constraintlayout.widget.Guideline
                android:orientation="horizontal"
                android:id="@id/guidelineTop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintGuide_percent="0.015" />
            <androidx.constraintlayout.widget.Guideline
                android:orientation="vertical"
                android:id="@id/guidelineRight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintGuide_percent="0.98" />
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@id/imageViewCloseDialog"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="@id/guidelineRight"
                app:layout_constraintStart_toEndOf="@id/textViewProductName"
                app:layout_constraintTop_toTopOf="@id/guidelineTop"
                app:srcCompat="@drawable/ic_close_black" />
            <androidx.appcompat.widget.AppCompatTextView
                android:textSize="@dimen/dimen_14sp"
                android:textColor="@color/color_42526e"
                android:ellipsize="end"
                android:id="@id/textViewProductName"
                android:background="@color/white"
                android:layout_width="@dimen/dimen_0"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dimen_5"
                android:text="Product Name Product Name Product Name Product Name Product Name Product NameProduct Name"
                android:maxLines="2"
                android:fontFamily="@font/sf_pro_display_medium"
                android:layout_marginEnd="@dimen/dimen_10"
                android:layout_alignParentStart="true"
                app:layout_constraintEnd_toStartOf="@id/imageViewCloseDialog"
                app:layout_constraintStart_toStartOf="@id/guidelineLeft"
                app:layout_constraintTop_toTopOf="@id/guidelineTop" />
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@id/imageViewBrandAllProducts"
                android:background="?selectableItemBackgroundBorderless"
                android:layout_width="@dimen/dimen_100"
                android:layout_height="@dimen/dimen_100"
                android:layout_marginTop="@dimen/dimen_10"
                android:scaleType="centerInside"
                app:layout_constraintEnd_toEndOf="@id/guidelineRight"
                app:layout_constraintStart_toStartOf="@id/guidelineLeft"
                app:layout_constraintTop_toBottomOf="@id/textViewProductName"
                app:srcCompat="@drawable/demo_product_image" />
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@id/layoutMrp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/imageViewBrandAllProducts">
                <androidx.appcompat.widget.AppCompatTextView
                    android:textSize="@dimen/dimen_20sp"
                    android:textColor="@color/color_7a869a"
                    android:id="@id/textViewMrp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/txt_mrp"
                    android:fontFamily="@font/sf_pro_display_regular"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
                <androidx.appcompat.widget.AppCompatTextView
                    android:textSize="@dimen/dimen_20sp"
                    android:textColor="@color/color_42526e"
                    android:id="@id/textViewMRP"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="_00"
                    android:fontFamily="@font/sf_pro_display_medium"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/textViewMrp" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.recyclerview.widget.RecyclerView
                android:scrollbarSize="3.0dip"
                android:scrollbarThumbVertical="@drawable/scroll_bar_vertical"
                android:id="@id/recycleViewWeight"
                android:visibility="visible"
                android:scrollbars="vertical"
                android:layout_width="@dimen/dimen_0"
                android:layout_height="@dimen/dimen_0"
                android:layout_marginTop="@dimen/dimen_7"
                android:scrollbarFadeDuration="0"
                android:fadeScrollbars="false"
                app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                app:layout_constraintEnd_toEndOf="@id/guidelineRight"
                app:layout_constraintHeight_default="wrap"
                app:layout_constraintHeight_max="170.0dip"
                app:layout_constraintStart_toStartOf="@id/guidelineLeft"
                app:layout_constraintTop_toBottomOf="@id/layoutMrp"
                app:spanCount="2" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@id/layoutBottomView"
        android:layout_width="@dimen/dimen_0"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@id/textViewBolckMsg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@id/layoutCaseAndItemAdd"
            android:layout_width="@dimen/dimen_0"
            android:layout_height="@dimen/dimen_40"
            android:layout_marginTop="@dimen/dimen_5"
            android:minHeight="@dimen/dimen_40"
            android:layout_marginStart="@dimen/dimen_10"
            android:layout_marginEnd="@dimen/dimen_10"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@id/layoutPlusAndMinusUnits"
                android:background="@drawable/layout_border_editbox"
                android:visibility="visible"
                android:layout_width="200.0dip"
                android:layout_height="@dimen/dimen_0"
                android:layout_marginStart="@dimen/dimen_10"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">
                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@id/imageViewUnitsMinusBtn"
                    android:background="@drawable/bg_minus"
                    android:padding="@dimen/dimen_12"
                    android:layout_width="@dimen/dimen_40"
                    android:layout_height="@dimen/dimen_40"
                    app:layout_constraintEnd_toStartOf="@id/layoutEditAndUnits"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_minus_white" />
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@id/layoutEditAndUnits"
                    android:layout_width="@dimen/dimen_0"
                    android:layout_height="@dimen/dimen_0"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/imageViewUnitsPlusBtn"
                    app:layout_constraintStart_toEndOf="@id/imageViewUnitsMinusBtn"
                    app:layout_constraintTop_toTopOf="parent">
                    <androidx.appcompat.widget.AppCompatEditText
                        android:textSize="@dimen/dimen_16sp"
                        android:textColor="@color/color_1c1839_1"
                        android:gravity="center"
                        android:id="@id/editTextUnitsCount"
                        android:background="@color/transparent"
                        android:layout_width="@dimen/dimen_0"
                        android:layout_height="@dimen/dimen_25"
                        android:text="0"
                        android:maxLength="5"
                        android:inputType="number"
                        android:imeOptions="actionDone"
                        android:fontFamily="@font/sf_pro_display_bold"
                        android:paddingStart="@dimen/dimen_10"
                        android:paddingEnd="@dimen/dimen_8"
                        app:layout_constraintBottom_toTopOf="@id/textViewEditUnitHint"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintVertical_chainStyle="packed" />
                    <androidx.appcompat.widget.AppCompatTextView
                        android:textSize="@dimen/dimen_12sp"
                        android:gravity="center_horizontal"
                        android:layout_gravity="bottom"
                        android:id="@id/textViewEditUnitHint"
                        android:layout_width="@dimen/dimen_0"
                        android:layout_height="wrap_content"
                        android:text="@string/units"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/editTextUnitsCount"
                        app:layout_constraintVertical_chainStyle="packed" />
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@id/imageViewUnitsPlusBtn"
                    android:background="@drawable/bg_plus"
                    android:padding="@dimen/dimen_12"
                    android:layout_width="@dimen/dimen_40"
                    android:layout_height="@dimen/dimen_40"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/layoutEditAndUnits"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_add_white" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@id/layoutAddToCartBtn"
            android:background="@drawable/background_border_color_2392ff"
            android:visibility="gone"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:minHeight="@dimen/dimen_40"
            android:layout_marginStart="@dimen/dimen_10"
            android:layout_marginEnd="@dimen/dimen_10">
            <androidx.appcompat.widget.AppCompatTextView
                android:textSize="@dimen/dimen_18sp"
                android:textColor="@color/color_2392ff"
                android:id="@id/textViewAddToCart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/add_to_cart"
                android:fontFamily="@font/sf_pro_display_bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@id/imageViewCoinFromAdToCart"
            android:visibility="invisible"
            android:layout_width="40.0dip"
            android:layout_height="40.0dip"
            app:layout_constraintBottom_toBottomOf="@id/layoutAddToCartBtn"
            app:layout_constraintEnd_toEndOf="@id/layoutAddToCartBtn"
            app:layout_constraintStart_toStartOf="@id/layoutAddToCartBtn"
            app:layout_constraintTop_toTopOf="@id/layoutAddToCartBtn" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.appcompat.widget.AppCompatTextView
        android:textSize="@dimen/dimen_16sp"
        android:textColor="@color/red"
        android:id="@id/textViewBolckMsg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dimen_3"
        android:text="@string/owner_name"
        android:fontFamily="@font/sf_pro_display_regular"
        android:layout_marginStart="@dimen/dimen_10"
        android:layout_marginEnd="@dimen/dimen_10"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
    <ImageView
        android:layout_gravity="center"
        android:id="@id/imgzoominpopup"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/gold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/layoutTopView"
        app:layout_constraintStart_toStartOf="@id/layoutTopView"
        app:layout_constraintTop_toTopOf="@id/layoutTopView" />
</androidx.constraintlayout.widget.ConstraintLayout>