<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:orientation="vertical"
    android:background="@drawable/bg_gradient_splash"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.AppCompatImageView
        android:layout_gravity="center"
        android:id="@id/logo"
        android:layout_width="72.0dip"
        android:layout_height="72.0dip"
        android:layout_marginTop="76.0dip"
        android:layout_centerHorizontal="true"
        app:srcCompat="@drawable/se_logo" />
    <androidx.appcompat.widget.AppCompatImageView
        android:layout_gravity="center"
        android:id="@id/iv_logo_se"
        android:visibility="visible"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dimen_30"
        android:layout_below="@id/logo"
        android:layout_centerHorizontal="true"
        app:srcCompat="@drawable/ic_log_name_white" />
    <androidx.appcompat.widget.AppCompatImageView
        android:layout_gravity="center"
        android:id="@id/iv_logo_be"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dimen_30"
        android:layout_below="@id/logo"
        android:layout_centerHorizontal="true"
        app:srcCompat="@drawable/ic_beautyedge_logo" />
    <androidx.appcompat.widget.AppCompatImageView
        android:layout_gravity="center"
        android:id="@id/illustration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="54.0dip"
        android:layout_centerInParent="true"
        app:srcCompat="@drawable/ic_splash_illustration" />
    <TextView
        android:textSize="@dimen/dimen_16sp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:id="@id/staging_label"
        android:visibility="visible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5.0dip"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:fontFamily="@font/sf_pro_display_regular" />
</RelativeLayout>