<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/dimen_4"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="4.0dip"
        android:layout_marginRight="4.0dip"
        android:layout_marginBottom="4.0dip"
        android:elevation="16.0dip"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="4.0dip"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <androidx.constraintlayout.widget.Guideline
            android:orientation="vertical"
            android:id="@id/guidelineLeft"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintGuide_percent="0.02" />
        <androidx.constraintlayout.widget.Guideline
            android:orientation="horizontal"
            android:id="@id/guidelineTop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintGuide_percent="0.015" />
        <androidx.constraintlayout.widget.Guideline
            android:orientation="vertical"
            android:id="@id/guidelineRight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintGuide_percent="0.98" />
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dimen_4">
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@id/imageViewTesterProduct"
                android:layout_width="@dimen/dimen_100"
                android:layout_height="@dimen/dimen_100"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            <RelativeLayout
                android:orientation="vertical"
                android:id="@id/relativeLayoutShade"
                android:layout_width="@dimen/dimen_100"
                android:layout_height="@dimen/dimen_40"
                app:layout_constraintEnd_toEndOf="@id/imageViewTesterProduct"
                app:layout_constraintStart_toStartOf="@id/imageViewTesterProduct"
                app:layout_constraintTop_toBottomOf="@id/imageViewTesterProduct">
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:gravity="center|left"
                    android:layout_gravity="left"
                    android:id="@id/layoutShadeCircle"
                    android:visibility="invisible"
                    android:layout_width="@dimen/dimen_100"
                    android:layout_height="fill_parent"
                    android:layout_above="@id/tv_view_shades" />
                <androidx.appcompat.widget.AppCompatTextView
                    android:textSize="@dimen/dimen_8sp"
                    android:textColor="@color/black"
                    android:id="@id/tv_view_shades"
                    android:visibility="visible"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="View Shades"
                    android:layout_alignParentBottom="true"
                    android:paddingStart="@dimen/dimen_6" />
            </RelativeLayout>
            <androidx.appcompat.widget.AppCompatTextView
                android:textSize="@dimen/dimen_14sp"
                android:textColor="@color/color_42526e"
                android:ellipsize="end"
                android:id="@id/textViewProductName"
                android:layout_width="@dimen/dimen_0"
                android:layout_height="@dimen/dimen_0"
                android:maxLines="2"
                android:fontFamily="@font/sf_pro_display_medium"
                android:layout_marginStart="@dimen/dimen_5"
                app:layout_constraintBottom_toTopOf="@id/textViewProductMrp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/imageViewTesterProduct"
                app:layout_constraintTop_toTopOf="@id/imageViewTesterProduct"
                app:layout_constraintVertical_chainStyle="packed" />
            <androidx.appcompat.widget.AppCompatTextView
                android:textSize="@dimen/dimen_14sp"
                android:textColor="@color/color_7a869a"
                android:layout_gravity="left"
                android:id="@id/textViewProductMrp"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dimen_0"
                android:layout_marginTop="@dimen/dimen_5"
                android:text="@string/txt_mrp"
                android:fontFamily="@font/sf_pro_display_regular"
                app:layout_constraintBottom_toTopOf="@id/textViewMargin"
                app:layout_constraintStart_toStartOf="@id/textViewProductName"
                app:layout_constraintTop_toBottomOf="@id/textViewProductName" />
            <androidx.appcompat.widget.AppCompatTextView
                android:textSize="@dimen/dimen_14sp"
                android:textColor="@color/color_42526e"
                android:id="@id/textViewProductMRPValue"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dimen_0"
                android:text="_00"
                android:fontFamily="@font/sf_pro_display_medium"
                android:layout_marginStart="@dimen/dimen_10"
                app:layout_constraintBottom_toBottomOf="@id/textViewProductMrp"
                app:layout_constraintStart_toEndOf="@id/textViewProductMrp"
                app:layout_constraintTop_toTopOf="@id/textViewProductMrp" />
            <androidx.appcompat.widget.AppCompatTextView
                android:textSize="@dimen/dimen_14sp"
                android:textColor="@color/color_7a869a"
                android:layout_gravity="left"
                android:id="@id/textViewMargin"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dimen_0"
                android:text="@string/txt_disc"
                android:fontFamily="@font/sf_pro_display_regular"
                app:layout_constraintBottom_toBottomOf="@id/imageViewTesterProduct"
                app:layout_constraintStart_toStartOf="@id/textViewProductName"
                app:layout_constraintTop_toBottomOf="@id/textViewProductMrp" />
            <androidx.appcompat.widget.AppCompatTextView
                android:textSize="@dimen/dimen_14sp"
                android:textColor="@color/color_43a047"
                android:layout_gravity="left"
                android:id="@id/textViewProductMarginNewValue"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="_00"
                android:fontFamily="@font/sf_pro_display_medium"
                app:layout_constraintBottom_toBottomOf="@id/textViewMargin"
                app:layout_constraintStart_toEndOf="@id/textViewMargin"
                app:layout_constraintTop_toTopOf="@id/textViewMargin" />
            <androidx.appcompat.widget.AppCompatTextView
                android:textSize="@dimen/dimen_14sp"
                android:textColor="@color/color_43a047"
                android:layout_gravity="left"
                android:id="@id/textViewProductMarginValue"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dimen_0"
                android:text="_00"
                android:fontFamily="@font/sf_pro_display_medium"
                android:layout_marginStart="@dimen/dimen_10"
                app:layout_constraintBottom_toBottomOf="@id/textViewMargin"
                app:layout_constraintStart_toEndOf="@id/textViewMargin"
                app:layout_constraintTop_toTopOf="@id/textViewMargin" />
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@id/layoutBottomView"
                android:layout_width="@dimen/dimen_0"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="@id/relativeLayoutShade"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/relativeLayoutShade"
                app:layout_constraintStart_toStartOf="@id/textViewProductName"
                app:layout_constraintTop_toTopOf="@id/relativeLayoutShade">
                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@id/textViewUnitCase"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1 Case = 576 Units"
                    android:layout_marginStart="@dimen/dimen_10"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@id/layoutCaseAndItemAdd"
                    android:layout_width="@dimen/dimen_0"
                    android:layout_height="@dimen/dimen_40"
                    android:minHeight="@dimen/dimen_40"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/textViewUnitCase">
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@id/layoutCasePlusMinus"
                        android:background="@drawable/layout_border_editbox"
                        android:visibility="gone"
                        android:layout_width="@dimen/dimen_0"
                        android:layout_height="@dimen/dimen_0"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/layoutPlusAndMinusUnits"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">
                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@id/ImageViewCaseMinusBtn"
                            android:background="@drawable/bg_minus"
                            android:padding="@dimen/dimen_12"
                            android:layout_width="@dimen/dimen_40"
                            android:layout_height="@dimen/dimen_40"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@id/layoutEditAndCase"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:srcCompat="@drawable/ic_minus_white" />
                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@id/layoutEditAndCase"
                            android:layout_width="@dimen/dimen_0"
                            android:layout_height="@dimen/dimen_0"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@id/imageViewCasePlusBtn"
                            app:layout_constraintStart_toEndOf="@id/ImageViewCaseMinusBtn"
                            app:layout_constraintTop_toTopOf="parent">
                            <androidx.appcompat.widget.AppCompatEditText
                                android:textSize="@dimen/dimen_16sp"
                                android:textColor="@color/color_1c1839_1"
                                android:gravity="center"
                                android:id="@id/editTextCaseCount"
                                android:background="@color/transparent"
                                android:layout_width="@dimen/dimen_0"
                                android:layout_height="@dimen/dimen_25"
                                android:text="0"
                                android:maxLength="5"
                                android:inputType="number"
                                android:imeOptions="actionDone"
                                android:fontFamily="@font/sf_pro_display_bold"
                                android:paddingStart="@dimen/dimen_10"
                                android:paddingEnd="@dimen/dimen_8"
                                app:layout_constraintBottom_toTopOf="@id/textViewEditCaseHint"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintVertical_chainStyle="packed" />
                            <androidx.appcompat.widget.AppCompatTextView
                                android:textSize="@dimen/dimen_12sp"
                                android:gravity="center_horizontal"
                                android:layout_gravity="bottom"
                                android:id="@id/textViewEditCaseHint"
                                android:layout_width="@dimen/dimen_0"
                                android:layout_height="wrap_content"
                                android:text="@string/cld"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@id/editTextCaseCount"
                                app:layout_constraintVertical_chainStyle="packed" />
                        </androidx.constraintlayout.widget.ConstraintLayout>
                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@id/imageViewCasePlusBtn"
                            android:background="@drawable/bg_plus"
                            android:padding="@dimen/dimen_12"
                            android:layout_width="@dimen/dimen_40"
                            android:layout_height="@dimen/dimen_40"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@id/layoutEditAndCase"
                            app:layout_constraintTop_toTopOf="parent"
                            app:srcCompat="@drawable/ic_add_white" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@id/layoutPlusAndMinusUnits"
                        android:background="@drawable/layout_border_editbox"
                        android:visibility="visible"
                        android:layout_width="@dimen/dimen_0"
                        android:layout_height="@dimen/dimen_0"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/layoutCasePlusMinus"
                        app:layout_constraintTop_toTopOf="parent">
                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@id/imageViewUnitsMinusBtn"
                            android:background="@drawable/bg_minus"
                            android:padding="@dimen/dimen_12"
                            android:layout_width="@dimen/dimen_40"
                            android:layout_height="@dimen/dimen_40"
                            app:layout_constraintEnd_toStartOf="@id/layoutEditAndUnits"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:srcCompat="@drawable/ic_minus_white" />
                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@id/layoutEditAndUnits"
                            android:layout_width="@dimen/dimen_0"
                            android:layout_height="@dimen/dimen_0"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@id/imageViewUnitsPlusBtn"
                            app:layout_constraintStart_toEndOf="@id/imageViewUnitsMinusBtn"
                            app:layout_constraintTop_toTopOf="parent">
                            <androidx.appcompat.widget.AppCompatEditText
                                android:textSize="@dimen/dimen_16sp"
                                android:textColor="@color/color_1c1839_1"
                                android:gravity="center"
                                android:id="@id/editTextUnitsCount"
                                android:background="@color/transparent"
                                android:layout_width="@dimen/dimen_0"
                                android:layout_height="@dimen/dimen_25"
                                android:text="0"
                                android:maxLength="5"
                                android:inputType="number"
                                android:imeOptions="actionDone"
                                android:fontFamily="@font/sf_pro_display_bold"
                                android:paddingStart="@dimen/dimen_10"
                                android:paddingEnd="@dimen/dimen_8"
                                app:layout_constraintBottom_toTopOf="@id/textViewEditUnitHint"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintVertical_chainStyle="packed" />
                            <androidx.appcompat.widget.AppCompatTextView
                                android:textSize="@dimen/dimen_12sp"
                                android:gravity="center_horizontal"
                                android:layout_gravity="bottom"
                                android:id="@id/textViewEditUnitHint"
                                android:layout_width="@dimen/dimen_0"
                                android:layout_height="wrap_content"
                                android:text="@string/units"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@id/editTextUnitsCount"
                                app:layout_constraintVertical_chainStyle="packed" />
                        </androidx.constraintlayout.widget.ConstraintLayout>
                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@id/imageViewUnitsPlusBtn"
                            android:background="@drawable/bg_plus"
                            android:padding="@dimen/dimen_12"
                            android:clickable="false"
                            android:layout_width="@dimen/dimen_40"
                            android:layout_height="@dimen/dimen_40"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@id/layoutEditAndUnits"
                            app:layout_constraintTop_toTopOf="parent"
                            app:srcCompat="@drawable/ic_add_white" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@id/layoutAddToCartBtn"
                    android:background="@drawable/background_border_color_2392ff"
                    android:visibility="gone"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:minHeight="@dimen/dimen_40"
                    android:layout_marginStart="@dimen/dimen_10"
                    android:layout_marginEnd="@dimen/dimen_10">
                    <androidx.appcompat.widget.AppCompatTextView
                        android:textSize="@dimen/dimen_18sp"
                        android:textColor="@color/color_2392ff"
                        android:id="@id/textViewAddToCart"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/add_to_cart"
                        android:fontFamily="@font/sf_pro_display_bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@id/imageViewCoinFromAdToCart"
                    android:visibility="invisible"
                    android:layout_width="40.0dip"
                    android:layout_height="40.0dip"
                    app:layout_constraintBottom_toBottomOf="@id/layoutAddToCartBtn"
                    app:layout_constraintEnd_toEndOf="@id/layoutAddToCartBtn"
                    app:layout_constraintStart_toStartOf="@id/layoutAddToCartBtn"
                    app:layout_constraintTop_toTopOf="@id/layoutAddToCartBtn" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.appcompat.widget.AppCompatTextView
                android:textSize="@dimen/dimen_13sp"
                android:textColor="@color/red"
                android:id="@id/textViewBolckMsg"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dimen_3"
                android:fontFamily="@font/sf_pro_display_regular"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@id/layoutBottomView"
                app:layout_constraintStart_toStartOf="@id/relativeLayoutShade"
                app:layout_constraintTop_toBottomOf="@id/layoutBottomView" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>