<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    android:id="@id/lyt_training_tutorials"
    android:visibility="gone"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:cardview="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        cardview:cardBackgroundColor="@color/white"
        cardview:cardCornerRadius="@dimen/dimen_2"
        cardview:cardUseCompatPadding="true">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:background="@drawable/moc_background"
                android:paddingLeft="@dimen/dimen_12"
                android:paddingRight="@dimen/dimen_12"
                android:layout_width="fill_parent"
                android:layout_height="40.0dip"
                android:layout_marginLeft="@dimen/dimen_12"
                android:layout_marginTop="@dimen/dimen_12"
                android:layout_marginRight="@dimen/dimen_12"
                android:layout_marginBottom="@dimen/dimen_12">
                <TextView
                    android:textSize="16.0sp"
                    android:textStyle="bold"
                    android:textColor="#ffffffff"
                    android:id="@id/tv_training_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/how_to_use_sales_edge"
                    android:layout_centerVertical="true"
                    android:lineSpacingExtra="0.0sp"
                    fontFamily="\@fonts/sf_pro_display_regular" />
                <TextView
                    android:textSize="15.0sp"
                    android:textStyle="normal"
                    android:textColor="@color/white"
                    android:id="@id/tv_view_all"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/view_all_label"
                    android:drawablePadding="@dimen/dimen_6"
                    android:layout_centerVertical="true"
                    android:drawableEnd="@drawable/ic_arrow_next_24"
                    android:layout_alignParentEnd="true"
                    fontFamily="\@fonts/sf_pro_display_regular" />
            </RelativeLayout>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@id/rcy_training_tutorials"
                android:visibility="visible"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dimen_12"
                android:layout_marginRight="@dimen/dimen_12"
                android:layout_marginBottom="@dimen/dimen_12" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>