<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:padding="@dimen/dimen_10"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@id/uom_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <androidx.appcompat.widget.AppCompatTextView
        android:textSize="16.0sp"
        android:textColor="#ff2392ff"
        android:id="@id/uom_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dimen_4"
        android:layout_marginEnd="5.0dip" />
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@id/dropdown_img"
        android:visibility="invisible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="5.0dip"
        app:srcCompat="@drawable/ic_dropdown" />
</LinearLayout>