<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:background="#ffe6eaf4"
    android:padding="@dimen/dimen_10"
    android:paddingTop="@dimen/dimen_10"
    android:paddingBottom="@dimen/dimen_10"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@id/layoutHeder"
        android:background="@drawable/drawable_1a34b8"
        android:padding="12.0dip"
        android:layout_width="0.0dip"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@id/imageViewHederShopKhata"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintEnd_toStartOf="@id/textViewHederShopKhata"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_shop_khata_icon" />
            <androidx.appcompat.widget.AppCompatTextView
                android:textSize="@dimen/dimen_14sp"
                android:textColor="@color/white"
                android:gravity="center"
                android:id="@id/textViewHederShopKhata"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dimen_8"
                android:text="@string/shop_khata"
                android:fontFamily="@font/sf_pro_display_regular"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/imageViewHederShopKhata"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@id/mainLayout"
        android:background="#ffffffff"
        android:paddingBottom="10.0dip"
        android:layout_width="0.0dip"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/layoutHeder">
        <LinearLayout
            android:gravity="center_horizontal"
            android:id="@id/lytCredit"
            android:layout_width="0.0dip"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toStartOf="@id/lytDebit"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <androidx.appcompat.widget.AppCompatTextView
                android:textSize="12.0sp"
                android:textColor="#ffd42c64"
                android:gravity="center"
                android:id="@id/textViewCredit_label"
                android:paddingTop="12.0dip"
                android:paddingBottom="12.0dip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/total_credit_with_colon"
                android:fontFamily="@font/sf_pro_display_regular" />
            <androidx.appcompat.widget.AppCompatTextView
                android:textSize="14.0sp"
                android:textColor="#ffd42c64"
                android:gravity="center"
                android:id="@id/textViewCredit"
                android:paddingTop="12.0dip"
                android:paddingBottom="12.0dip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/sf_pro_display_bold" />
        </LinearLayout>
        <LinearLayout
            android:gravity="center_horizontal"
            android:id="@id/lytDebit"
            android:layout_width="0.0dip"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/lytCredit"
            app:layout_constraintTop_toTopOf="parent">
            <androidx.appcompat.widget.AppCompatTextView
                android:textSize="12.0sp"
                android:textColor="#ff758da6"
                android:gravity="center"
                android:id="@id/textViewDebit_label"
                android:paddingTop="12.0dip"
                android:paddingBottom="12.0dip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/total_debit_with_colon"
                android:fontFamily="@font/sf_pro_display_regular" />
            <androidx.appcompat.widget.AppCompatTextView
                android:textSize="14.0sp"
                android:textColor="#ff758da6"
                android:gravity="center"
                android:id="@id/textViewDebit"
                android:paddingTop="12.0dip"
                android:paddingBottom="12.0dip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/sf_pro_display_bold" />
        </LinearLayout>
        <View
            android:id="@id/viewMainLayout"
            android:background="@drawable/sk_indicater_unselect"
            android:layout_width="0.0dip"
            android:layout_height="4.0dip"
            app:layout_constraintEnd_toEndOf="@id/lytDebit"
            app:layout_constraintStart_toStartOf="@id/lytCredit"
            app:layout_constraintTop_toBottomOf="@id/lytDebit" />
        <View
            android:id="@id/viewCreditLayout"
            android:background="@drawable/sk_indicater_select"
            android:layout_width="0.0dip"
            android:layout_height="4.0dip"
            app:layout_constraintEnd_toEndOf="@id/lytCredit"
            app:layout_constraintStart_toStartOf="@id/lytCredit"
            app:layout_constraintTop_toBottomOf="@id/lytCredit" />
        <View
            android:id="@id/viewDebitLayout"
            android:background="@drawable/sk_indicater_unselect"
            android:layout_width="0.0dip"
            android:layout_height="4.0dip"
            app:layout_constraintEnd_toEndOf="@id/lytDebit"
            app:layout_constraintStart_toStartOf="@id/lytDebit"
            app:layout_constraintTop_toBottomOf="@id/lytDebit" />
        <androidx.recyclerview.widget.RecyclerView
            android:id="@id/recyShopKhateItem"
            android:scrollbars="none"
            android:layout_width="0.0dip"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_10"
            app:layout_constraintEnd_toEndOf="@id/viewMainLayout"
            app:layout_constraintStart_toStartOf="@id/viewMainLayout"
            app:layout_constraintTop_toBottomOf="@id/viewMainLayout" />
        <View
            android:background="@drawable/sk_recy_shadow_bg"
            android:layout_width="0.0dip"
            android:layout_height="@dimen/dimen_30"
            app:layout_constraintBottom_toBottomOf="@id/recyShopKhateItem"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
        <androidx.appcompat.widget.AppCompatTextView
            android:textSize="@dimen/dimen_16sp"
            android:textStyle="bold"
            android:textColor="#ff2392ff"
            android:gravity="center"
            android:id="@id/textViewMore"
            android:background="@drawable/sk_view_more_bg"
            android:layout_width="0.0dip"
            android:layout_height="32.0dip"
            android:layout_marginLeft="10.0dip"
            android:layout_marginTop="@dimen/dimen_15"
            android:layout_marginRight="10.0dip"
            android:text="@string/view_all"
            android:fontFamily="@font/sf_pro_display_medium"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/recyShopKhateItem" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>