<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:icon="@drawable/ic_take_order"
        android:id="@id/action_menu_tester_products"
        android:title="@string/tester_product" />
    <item
        android:icon="@drawable/sj_my_orders"
        android:id="@id/action_menu_tester_myOrder"
        android:title="@string/tester_my_order" />
</menu>